<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta content="telephone=no" name="format-detection">
<title>UK_Brilique_Promotional</title>
<style type="text/css">
*, body, img {
	padding: 0;
	margin: 0;
}
body {
	background-color: #ffffff;
}
/* What it does: Remove spaces around the email design added by some email clients. */
	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	font-size: 16px;
	margin: 0;
	padding: 0;
	height: 100% !important;
	width: 100% !important;
	font-family: Arial, Helvetica, sans-serif;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
/* What it does: Fixes webkit padding issue. */
table {
	border-spacing: 0 !important;
}
/* THIS IS TO OVERWRITE OUTLOOK.COM’S EMBEDDED CSS */
table {
	border-collapse: collapse;
}
/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-collapse: collapse;
	table-layout: fixed;
	margin: 0 auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
/* What it does: Overrides styles added images. */
img {
	border: 0 !important;
	outline: none !important;
	text-decoration: none !important;
	display: block !important;
}
/* What it does: Forces Outlook.com to display emails full width.
	Outlook.com places your email inside a div with a class named “ExternalClass"
	This has no effect on your email when using IE but every other browser the email will not be centered.
	*/
.ExternalClass {
	width: 100%;
}
/* What it does: Fixes Outlook.com line height.This is to center your email in Outlook.com*/
	/* Outlook.com includes the following in their linked style sheet: To overwrite it, use the following  */
.ExternalClass, .ExternalClass * {
	line-height: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  */
td u {
	color: #454545;
}
#main_table {
	width: 600px !important;
	margin: 0 auto;
}
a {
	color: black;
}

@media only screen and (max-width: 480px) {
#main_table, .mobscale {
	width: 100%!important
}
#bottom1 {
	display: none!important;
}
.show {
	display: block!important;
}
.half {
	width: 100% !important;
}
.height {
	height: 10px !important;
}
.img_res {
	display: block !important;
}
.image-width, .mobiimages {
	width: 100% !important;
	height: auto;
	display: block!important
}
#main_table {
	margin: 0 auto
}
.logo {
	padding-top: 11%!important;
	padding-left: 20%!important;
	text-align: center !important;
}
.main {
	width: 370px!important
}
.table_full {
	width: 100%!important
}
.breaks, td[class=mob_hide] {
	display: block!important
}
* [lang~=x-mobshow], .mobshow {
	display: block!important;
	width: 100%!important;
	width: auto!important;
	max-height: inherit!important;
	overflow: visible!important;
	float: none!important
}
.mobile_hide {
	display: none !important;
}
.mobile_show {
	display: block !important;
}
.mobile_showe {
	display: table-cell !important;
}
.align_mob {
	text-align: center!important;
}
.font_mob {
	font-size: 12px !important;
	line-height: 16px !important;
}
.font_mob1 {
	font-size: 8px !important;
}
.sup_font {
	font-size: 9px !important;
	vertical-align: 4px !important;
}
.sup_font1 {
	font-size: 8px !important;
	vertical-align: 4px !important;
}
.mob_view {
	width: 80% !important;
}
.mob_view1 {
	width: 20% !important;
}
.mob_font1 {
	font-size: 14px !important;
	line-height: 18px !important;
}
.mob_align {
	padding: 6px 17px !important;
	font-size: 14px !important;
}
br {
	display: none !important;
}
.mob_width {
	width: 47% !important;
}
.mob_width1 {
	width: 50% !important;
}

}

@media only screen and (max-device-width: 320px) {
.img_res {
	display: block !important;
}
.mobscale {
	width: 100%!important
}
#main_table {
	width: 320px!important;
	margin: 0 auto
}
.height {
	height: 10px !important;
}
.half {
	width: 100% !important;
}
.mobiimages {
	width: 40%!important;
	height: auto;
	display: block!important;
	padding-left: 76px;
}
#bottom1 {
	display: none!important;
}
.show {
	display: block!important;
}
.main {
	width: 300px!important
}
.table_full {
	width: 100%!important
}
.logo {
	padding-top: 10%!important;
	padding-left: 14% !important;
	text-align: center !important;
}
.image-width, .image-width1 {
	width: 100%!important;
	height: auto;
	display: block!important
}
.image-width1 {
	width: 100%;
	height: auto;
	display: block!important
}
* [lang~=x-mobshow], .mobshow {
	display: block!important;
	width: 100%!important;
	width: auto!important;
	max-height: inherit!important;
	overflow: visible!important;
	float: none!important
}
.mobile_hide {
	display: none !important;
}
.mobile_show {
	display: block !important;
}
.mobile_showe {
	display: table-cell !important;
}
.font_mob {
	font-size: 12px !important;
	line-height: 16px !important;
}
.font_mob1 {
	font-size: 8px !important;
}
.mob_font1 {
	font-size: 14px !important;
	line-height: 18px !important;
}
.align_mob {
	text-align: center!important;
}
.sup_font {
	font-size: 8px !important;
	vertical-align: 4px !important;
}
.sup_font1 {
	font-size: 8px !important;
	vertical-align: 4px !important;
}
.mob_view {
	width: 80% !important;
}
.mob_view1 {
	width: 20% !important;
}
.mob_align {
	padding: 6px 17px !important;
	font-size: 14px !important;
}
br {
	display: none !important;
}
.mob_width {
	width: 47% !important;
}
.mob_width1 {
	width: 50% !important;
}
.mob_height {
	height: 20px !important;
}

}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#cccccc;">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><table  width="600" border="0" cellspacing="0" cellpadding="0" id="main_table" align="center" style="max-width:600px; margin:auto; table-layout: fixed; vertical-align:top; background-color:#ffffff;">
                  <tbody>
                    <tr>
                      <td width="100%" height="15" valign="top" style="font-size: 1px; line-height: 0px; background-color:#f0efef;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top" style="background-color:#f0efef;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="5%" valign="top"></td>
                              <td width="90%"  style="font-size:12px;color:#000000; font-family:Arial; text-align: center; line-height: 16px;" class="mob_font1">You are receiving this email as you have opted-in to receive promotional emails from AstraZeneca. You can unsubscribe by clicking the link at the bottom of this email.</td>
                              <td width="5%" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" height="15" valign="top" style="font-size: 1px; line-height: 0px; background-color:#f0efef;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" height="15" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr id="bottom1">
                      <td width="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="3%" valign="top"></td>
                              <td width="94%" valign="top" align="left" class="mid-cont"><img src="images/brilique_logo.png"  alt="logo"></td>
                              <td width="3%" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    
                      <!--[if !mso]><!-->
                    <tr class="show" style="display: none">
                      <td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="11%" valign="top"></td>
                              <td width="78%" valign="top" align="center" class="mid-cont"><img src="images/brilique_logo.png" class="image-width" alt="logo"/></td>
                              <td width="11%" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                     <!--<![endif]-->
                    <tr>
                      <td width="100%" height="10" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" id="bottom1"><img src="images/banner.jpg" class="image-width" alt="mailerHead" style="display:block; width:100%;"></td>
                    </tr>
                    <!--[if !mso]><!-->
                    <tr>
                      <td width="100%" class="show" style="display: none;"><img src="images/mobbanner.jpg" class="image-width" alt="mailerHead" style="display:none; width:100%;"></td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td height="10" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="3%" valign="top"></td>
                              <td width="94%"  style="font-size:14px; color:#333333; font-family:Arial; text-align: left; line-height: 18px;font-weight: bold;">Dear {{accFname}} {{accLname}}</td>
                              <td width="3%" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="5" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="3%" valign="top"></td>
                              <td width="94%"  style="font-size:14px; color:#333333; font-family:Arial; text-align: left; line-height: 18px;font-weight: normal;">Following our recent discussion, I am pleased to provide information on the materials that we discussed. Please find information and links to these below.</td>
                              <td width="3%" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="5" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="3%" valign="top"></td>
                              <td width="94%"  style="font-size:14px; color:#333333; font-family:Arial; text-align: left; line-height: 18px;font-weight: normal;">The BRILIQUE HRPMI (High Risk Post Myocardial Infarction) leave piece can be used to help identify ACS patients who are at high risk and may benefit from BRILIQUE 60 mg. This details information about the ongoing risk post heart attack, definition of high risk in the BRILIQUE 60mg indication and clinical data to support this.</td>
                              <td width="3%" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" width="100%" height="10" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" width="100%"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td  width="3%" align="left" valign="top"></td>
                              <td width="94%" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td width="100%" align="left" valign="top"><table width="47%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
                                          <tbody>
                                            <tr>
                                              <td width="100%" align="center" valign="top" class="mid-cont" id="bottom1"><a href="{{$8152}}" target="_blank"><img src="images/box1.png"  alt="button1" /></a></td>
                                            </tr>
                                            <!--[if !mso]><!-->
                                            <tr>
                                              <td width="100%" align="center" valign="top" class="show" style="display: none;"><a href="{{$8152}}" target="_blank"><img src="images/box1_mob.png"  width="100%" alt="button1"/></a></td>
                                            </tr>
                                            <!--<![endif]-->
                                          </tbody>
                                        </table>
                                        <table  width="50%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="right" >
                                          <tbody>
                                            <!--[if !mso]><!-->
                                            <tr>
                                              <td width="100%" align="left" valign="top" height="10" style="display: none;" class="show">&nbsp;</td>
                                            </tr>
                                            <!--<![endif]-->
                                            <tr>
                                              <td width="100%" align="center" valign="top" class="mid-cont" id="bottom1"><a href="{{$8152}}" target="_blank"><img src="images/box2.png"  alt="button2"/></a></td>
                                            </tr>
                                            <!--[if !mso]><!-->
                                            <tr>
                                              <td width="100%" align="center" valign="top" class="show" style="display: none;"><a href="{{$8152}}" target="_blank"><img src="images/box2_mob.png" width="100%"  alt="button1"/></a></td>
                                            </tr>
                                            <!--<![endif]-->
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="3%" align="right" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" width="100%" height="20" style="font-size: 1px; line-height: 0px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top" style="background: #f0efef;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #f0efef;">
                          <tbody>
                            <tr>
                              <td width="3%" valign="top"></td>
                              <td width="94%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td width="100%" align="left" valign="top"><table  width="40%" border="0" cellspacing="0" cellpadding="0"  align="right" class="table_full">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top" width="100%" height="45" style="font-size: 1px; line-height: 0px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center" valign="top" class="mid-cont"><img src="images/desktop.png"  alt="desktop"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" width="100%" height="10" style="font-size: 1px; line-height: 0px;"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="57%" border="0" cellspacing="0" cellpadding="0" align="left" class="table_full">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top" width="100%" height="10" style="font-size: 1px; line-height: 0px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="left" valign="top" style="font-size:16px;color:#ea562e; font-family:Arial; text-align: left; line-height: 20px;font-weight: bold;">AstraZeneca Medicines Portal</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" width="100%" height="10" style="font-size: 1px; line-height: 0px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="left" valign="top" style="font-size:14px;color:#333333; font-family:Arial; text-align: left; line-height: 18px;font-weight: normal;">Whether you need to cross-check an indication, help a patient understand their condition, or catch up on a recent meeting, you’ll find the right information fast, letting you return to your number one priority: helping your patients.</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" width="100%" height="10" style="font-size: 1px; line-height: 0px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="left" valign="top" style="font-size:14px;color:#333333; font-family:Arial; text-align: left; line-height: 18px;font-weight: normal;"><a href="https://medicines.astrazeneca.co.uk/home/cardiovascular/brilique.html" target="_blank" style="font-weight: bold; color:#ea562e; text-decoration: underline;">AstraZeneca Medicines</a> is an online resource for Healthcare Professionals that contains both educational and promotional content.</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" width="100%" height="10" style="font-size: 1px; line-height: 0px;" class="mob_height"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    
                                    <!--[if !mso]><!--> 
                                    <!--  <tr class="show" style="display: none;">
                                      <td width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" >
                                          <tbody>
                                            <tr>
                                              <td width="100%" align="left" valign="top" style="font-size:13px;color:#575756; font-family:Arial; text-align: left; line-height: 18px;" class="font_mob"><span style="color:#65bc99; font-weight: bold;">L’asthme sévère</span> touche dans le monde <span style="color:#65bc99; font-weight: bold;">5 à 10%</span> des patients asthmatiques<sup style="line-height: 0px;" class="sup_font">2</sup>. Chez <span style="color:#65bc99; font-weight: bold;">50%</span> de ces patients, une inflammation bronchique <span style="color:#65bc99; font-weight: bold;">éosinophilique</span> est observée<sup style="line-height: 0px;" class="sup_font">3</sup>. </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="left" valign="top" height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center" valign="top" ><img src="images/icon1.png"  alt="Computer"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>--> 
                                    <!--<![endif]-->
                                  </tbody>
                                </table></td>
                              <td width="3%" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
					  <tr id="bottom1">
						  <td width="100%"  valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
							  <tbody>
								<tr>
								  <td width="25%" align="center" valign="top"><img src="images/space.png" class="image-width" alt="mailerHead" style="display:block;"></td>
								  <td width="50%" align="center" valign="top"><a href="https://medicines.astrazeneca.co.uk/home/cardiovascular/brilique.html" target="_blank"><img src="images/btn_sm.png" class="image-width" alt="mailerHead" style="display:block;"></a></td>
								  <td width="25%" align="center" valign="top"><img src="images/space.png" class="image-width" alt="mailerHead" style="display:block;"></td>
								</tr>

							  </tbody>
							</table>
						  </td>
						</tr>
                    <!--[if !mso]><!-->
                    <tr class="show" style="display: none;">
                      <td align="left" valign="top" width="100%" style="background: #ea562e;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                           
                            <tr>
                              <td width="100%" valign="top" align="left"><a href="https://medicines.astrazeneca.co.uk/home/cardiovascular/brilique.html" target="_blank" style="color:#ffffff; text-decoration: underline;">
                              <img src="images/button1.png"  width="100%" alt="logo"/></a></td>
                            </tr>
                         
                          </tbody>
                        </table></td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td align="left" valign="top" width="100%" height="20" style="font-size: 1px; line-height: 0px;"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td  width="3%" align="left" valign="top"></td>
                              <td width="94%" align="left" valign="top" style="font-size:14px; color:#333333; line-height: 18px;" >I hope that you find this information useful. If you require any further information or have any questions, please feel free to contact me using the details below.</td>
                              <td width="3%" align="right" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" width="100%" height="30" style="font-size: 1px; line-height: 0px;"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td  width="3%" align="left" valign="top"></td>
                              <td width="94%" align="left" valign="top" style="font-size:14px; color:#333333; line-height: 18px;">Best Regards</td>
                              <td width="3%" align="right" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" width="100%" height="40" style="font-size: 1px; line-height: 0px;"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td  width="3%" align="left" valign="top"></td>
                              <td  width="94%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="100%" align="left" valign="top" style="font-size:14px; color:#333333; line-height: 18px;" >{{userName}}</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" valign="top" style="font-size:14px; color:#333333; line-height: 18px;" >{{userEmailAddress}}</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" valign="top" style="font-size:14px; color:#333333; line-height: 18px;" >{{user.MobilePhone}}</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="3%" align="right" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" valign="top" style="line-height:1px; font-size:1px;" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td  width="3%" align="left" valign="top"></td>
                              <td width="94%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="100%" align="left" valign="top"><table width="67%" border="0" cellspacing="0" cellpadding="0" align="left"  class=" mob_width">
                                          <tbody>
                                            <tr>
                                              <td width="100%" align="left" valign="top" style="font-family: arial; font-size: 14px; line-height: 18px; color:#333333;">&copy;AstraZeneca 2019</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table  width="30%" border="0" cellspacing="0" cellpadding="0"  align="right" class=" mob_width1">
                                          <tbody>
                                            <tr>
                                              <td width="100%" align="right" valign="top" style="font-family: arial; font-size: 14px; line-height: 18px; color:#333333;">&zwnj;G&zwnj;B&zwnj;-&zwnj;1&zwnj;6&zwnj;1&zwnj;1&zwnj;6&zwnj; &nbsp;&nbsp;&zwnj;A&zwnj;p&zwnj;r&zwnj;i&zwnj;l&zwnj; &zwnj;2&zwnj;0&zwnj;1&zwnj;9&zwnj;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="3%" align="right" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" valign="top" style="line-height:1px; font-size:1px;" >&nbsp;</td>
                    </tr>
                    <tr id="bottom1">
                      <td width="100%"  valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="25%" align="center" valign="top"><img src="images/space1.png" class="image-width" alt="mailerHead" style="display:block;"></td>
                              <td width="50%" align="center" valign="top"><a href="https://medicines.astrazeneca.co.uk/bin/downloadlink?downloadPath=/content/dam/multibrand/uk/en/prescribinginformation/Brilique-PI.pdf" target="_blank"><img src="images/btn_sm2.png" class="image-width" alt="mailerHead" style="display:block;"></a></td>
                              <td width="25%" align="center" valign="top"><img src="images/space1.png" class="image-width" alt="mailerHead" style="display:block;"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!--[if !mso]><!-->
                    <tr class="show" style="display: none;">
                      <td align="left" valign="top" width="100%" style="background: #ea562e;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                             <tr>
                              <td width="100%" valign="top" align="left"><a href="https://medicines.astrazeneca.co.uk/bin/downloadlink?downloadPath=/content/dam/multibrand/uk/en/prescribinginformation/Brilique-PI.pdf" target="_blank" style="color:#ffffff; text-decoration: underline;">
                              <img src="images/button2.png"  width="100%" alt="logo"/></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td width="100%" height="20" valign="top" style="line-height:1px; font-size:1px;" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td  width="3%" align="left" valign="top"></td>
                              <td width="94%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 10px 8px 10px 8px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="mobscale" style="text-align:center;">
                                          <tr>
                                            <td style="font-size:13.5px; font-family: Arial, Helvetica, sans-serif;color:#555555; text-align:center; border:2px solid #000000; line-height: 17px;  padding:12px 9px;" class="mob_align">Adverse events should be reported. Reporting forms and information can be found at <br>
                                              <a href="http://www.mhra.gov.uk/yellowcard" target="_blank" style="color:#ea562e; text-decoration:underline;">www.mhra.gov.uk/yellowcard</a>. 
                                              Adverse events should also be reported to AstraZeneca on &zwnj;0&zwnj;8&zwnj;0&zwnj;0&zwnj; &zwnj;7&zwnj;8&zwnj;3&zwnj; &zwnj;0&zwnj;0&zwnj;3&zwnj;3&zwnj; </td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="3%" align="right" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" height="10" valign="top" style="line-height:1px; font-size:1px;" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="3" class="mobhidees" style="font-family:Arial; font-size:12px; text-align:center; color:#555555" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td  width="10%" align="left" valign="top"></td>
                              <td width="80%" align="left" valign="top" style="font-size:14px; color:#333333; line-height: 18px;text-align: center;">If you would no longer like to receive promotional emails from AstraZeneca, please click the link below:</td>
                              <td width="10%" align="right" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" height="7" valign="top" style="line-height:1px; font-size:1px;" >&nbsp;</td>
                    </tr>
                    <tr id="bottom1">
                      <td colspan="3" class="mobhidees" style="font-family:Arial; font-size:14px; text-align:center; color:#333333" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="15%" align="left"></td>
                              <td width="70%" align="left"  style="font-family:Arial; font-size:12px; text-align:center; color:#333333"><span style="text-decoration:underline;"><a href="{{unsubscribe_product_link}}" style="color:#ea562e;font-size: 14px" target="_blank">Unsubscribe</a></span> &nbsp;|&nbsp; <span style="text-decoration:underline;"> <a href="https://www.astrazeneca.com/legal-notice-and-terms-of-use.html" style="color:#ea562e;font-size: 14px" target="_blank">Legal notice and terms of use</a></span>  &nbsp;|&nbsp; <span style="text-decoration:underline"> <a href="https://www.astrazenecaprivacynotice.com/home.html" style="color:#ea562e;font-size: 14px" target="_blank">Privacy policy</a> </span></td>
                              <td width="15%" align="right"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    
                    <!--[if !mso]><!-->
                    <tr class="show" style="display: none;">
                      <td align="left" valign="top" width="100%" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" width="100%" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="36%">&nbsp;</td>
                                      <td width="28%" style="font-size:14px; color:#ea562e; font-family:Arial; text-align: center; line-height: 17px;"><a href="{{unsubscribe_product_link}}" style="color:#ea562e;text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                      <td width="36%">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td width="100%" height="5" valign="top" style="line-height:1px; font-size:1px;" >&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" width="100%" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="21%">&nbsp;</td>
                                      <td width="58%" style="font-size:14px; color:#ea562e; font-family:Arial; text-align: center; line-height: 17px;"><a href="https://www.astrazeneca.com/legal-notice-and-terms-of-use.html" style="color:#ea562e;text-decoration: underline;text-decoration: underline;" target="_blank">Legal notice and terms of use</a></td>
                                      <td width="21%">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td width="100%" height="5" valign="top" style="line-height:1px; font-size:1px;" >&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" width="100%" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="35%">&nbsp;</td>
                                      <td width="30%" style="font-size:14px; color:#ea562e; font-family:Arial; text-align: center; line-height: 17px;">
                                      <a href="https://www.astrazenecaprivacynotice.com/home.html" style="color:#ea562e;text-decoration: underline;" target="_blank">Privacy policy</a></td>
                                      <td width="35%">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--<![endif]-->
                    
                    <tr>
                      <td width="100%" height="30" valign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                          <tbody>
                            <tr>
                              <td width="3%" align="left" valign="top"></td>
                              <td width="94%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                  <tbody>
                                    <tr>
                                      <td width="100%" align="left" valign="top"><table  width="100%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="right" >
                                          <tbody>
                                            <tr>
                                              <td width="100%" align="right" valign="top" class="mid-cont"><img src="images/az-logo.png"  alt="az_logo"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <!-- <tr>
                                              <td height="10" class="device" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>-->
                                  </tbody>
                                </table></td>
                              <td width="3%" align="left" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" height="30" valign="top" style="line-height:1px; font-size:1px;" >&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
