body{margin:0;padding:0;}
*{-webkit-touch-callout: none;-webkit-user-select: none;}
sup { line-height: 0px; font-size: 10px; }
body { font-family: 'AvenirLTStd-Light'; font-size: 15px; color: #77787b; overflow: hidden; width: 1024px; height: 768px; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-user-select: none; background: #ffffff; }

#wrapper { width: 1024px; height: 768px; overflow: hidden; position: absolute; top: 0px; left: 0px; }

#next{position:absolute;top: 363px;left: 981px;width: 39px;height:45px;}
#prev{position:absolute;top: 363px;left: 5px;width: 39px;height:45px;}


#text{position:absolute;top: 364px;left: 47px;width: 231px;height: 89px;background: url("../images/text.png")no-repeat;background-size:contain;opacity: 0;}


#rotate{width: 27px;height:27px; z-index: 999; opacity: 0;}
#rotate img{position:absolute;top: 3px;left:0px;width: 27px;height: 27px;}
.rotate {
		-webkit-animation: rotation 0.2s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.circles {position: absolute;top: 325px;left: 33%;width: 62.4%;}
#circle1, #circle2, #circle3{width: 208px;height: 208px;position: relative;float: left;}
#circle1_data{position: absolute;top: 92px;left: 55px;z-index: 99;}
#circle1_img{width: 207px;height: 208px;background:url("../images/circle1.png") no-repeat;background-size:contain;}
#circle1_color, #circle2_color, #circle3_color{position:absolute; top: 0; width: 201px;height: 201px;border-radius:50%;background: #ed1e24;}
#circle1_txt{width: 100px;height: 25px;background: url(../images/gire.png) no-repeat 34px 7px;background-size: 46px;}

#circle2{left: 8px;top: 0px;position: relative;}
#circle2_img{width: 207px;height: 208px;background:url("../images/circle2.png") no-repeat;background-size:contain;}
.circle2_img_inner{position: absolute; left: 50px; top: 132px;}
#white_blink{width: 60px; position: absolute; left: 44px; top: -1px; opacity:0;}
#right-rotate{width: 30px;position: absolute; top: 152px; left: 126px;}
.right-rotate{top: 152px; left: 126px; opacity :1; }
.right-rotate-after{opacity :0; left : 70px; }


#circle2_txt{width: 183px;height: 81px;background: url(../images/ouca.png) no-repeat 63px;background-size: 77px;position: absolute;top: 65px;z-index: 9;left: 7px;box-sizing: border-box;}
#circle2_data{ position: absolute; top: 0px; z-index: 99;}
#red_blink_ntxt{position:absolute;top: 0px;left: 36px;width: 54px;height: 51px; opacity: 0;}

#left-arrow,#right-arrow{width:30px;}
#right-arrow{position: absolute; left: 80px;}
#arrow-center-img{width: 45px;vertical-align: super;position: absolute;left: 30px;top: 7px;}
#circle3{left: 12px;top: 0px;position: relative;}
#circle3_img{width: 207px;height: 208px;background:url("../images/circle3.png") no-repeat;background-size:contain;}
#circle3_txt{width: 188px;height: 80px;background: url(../images/aspire.png) no-repeat 55px;background-size: 96px;position: absolute;top: 50px;z-index: 9;left: 14px;box-sizing: border-box;}
#circle3_data{ position: absolute; top: 0px; z-index: 99;}
#red_blink_ntxt{position:absolute;top: 3px;left: 43px;width: 47px;height: 51px;opacity: 0;}

#white_waves1{position:absolute; width: 45px;height: 16px;opacity:0;left:130px;top:85px;}
#white_waves2{position:absolute; width: 45px;height: 16px;opacity:0;left:130px;top: 133px;}
#wave_red{position:absolute;top: 62px;left: 55px;width: 120px;height: 36px; opacity: 0;}

#menu{position:absolute;top: 697px;left: 511px;width:45px;height:45px;}
#menu_slide{position:absolute;bottom:0px;left:0px;width: 1024px;height: 204.5px; display:none;}
#menu_close{position:absolute;top: 0px;left: 489px;width:45px;height: 25px;}

.menu_list{position:absolute;top: 43px;left: 52px;width: 968px;height: 144px;padding: 0px;margin: 0px;}
.menu_list li{list-style:none;}
.menu_list li:nth-child(1){position:absolute;top:0px;left:0px;width: 118px;height: 67px;}
.menu_list li:nth-child(2){position:absolute;top:0px;left: 126px;width: 118px;height: 67px;}
.menu_list li:nth-child(3){position:absolute;top:0px;left: 252px;width: 118px;height: 67px;}
.menu_list li:nth-child(4){position:absolute;top:0px;left: 378px;width: 118px;height: 67px;}
.menu_list li:nth-child(5){position:absolute;top:0px;left: 504px;width: 118px;height: 67px;}
.menu_list li:nth-child(6){position:absolute;top:0px;left: 630px;width: 118px;height: 67px;}
.menu_list li:nth-child(7){position:absolute;top:0px;left: 756px;width: 118px;height: 67px;}
.menu_list li:nth-child(8){position:absolute;top: 72px;left: 0px;width: 118px;height: 65px;}
.menu_list li:nth-child(9){position:absolute;top: 72px;left: 126px;width: 118px;height: 67px;}
.menu_list li:nth-child(10){position:absolute;top: 72px;left: 252px;width: 118px;height: 67px;}
.menu_list li:nth-child(11){position:absolute;top: 72px;left: 378px;width: 118px;height: 67px;}
.menu_list li:nth-child(12){position:absolute;top: 72px;left: 504px;width: 118px;height: 67px;}
.menu_list li:nth-child(13){position:absolute;top: 72px;left: 630px;width: 118px;height: 67px;}
.menu_list li:nth-child(14){position:absolute;top: 72px;left: 756px;width: 118px;height: 67px;}
.menu_list li:nth-child(15){position:absolute;top: 32px;left: 885px;width: 83px;height: 83px;}

