<!DOCTYPE html>
<html>
<head>
<title>Lungflix Mustafa Erman Video4</title>
<meta charset="UTF-8"/>
<meta http-equiv="x-dns-prefetch-control" content="off" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.tap.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="js/veeva.js" charset="utf-8"></script>
<script type="text/javascript" src="js/childscript.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="js/veeva-library-3.2.js"></script>
</head>
<script>
   $(function() {
      $("#wrapper").bind("touchmove", function(e) { 
         e.preventDefault();
      });
   });	
</script>
<body>
<div id="wrapper"> <img src="images/bg.jpg" width="1024" height="768" alt="backimgg"/>
  <div id="container">
 <!--   <a href="./images/video.mp4"><div id="vdo"></div></a> -->

<div id="vdo">
	<img src="./images/play_icon.png">	 
</div>

<div id="video_open" class="noSwipe">
	
 <video src="./Video/Lungflix Mustafa Erman Video4 (Eylül).m4v" type="video/mp4" id="video1" controls class="noSwipe"></video>   
 <span class="vdo_cls"></span>

</div>




</div> 

  <!--end of container--> 
 </div>
</body>
</html>