<!DOCTYPE html>
<html>
<head>
  <title>Dragdealer - Just a slider</title>

  <!-- FontAwesome -->
  <link href="../../lib/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">

  <!-- Jquery -->
  <script src="../../lib/jquery-1.10.2.js"></script>

  <!-- Dragdealer JS -->
  <script src="../../src/dragdealer.js"></script>
  <!-- Dragdealer CSS -->
  <link  href="../../src/dragdealer.css" rel="stylesheet" type="text/css">

  <!-- Example script -->
  <script src="script.js"></script>
  <!-- Example style -->
  <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>

  <div id="just-a-slider" class="dragdealer">
    <div class="handle red-bar">
      <span class="value"></span>%
    </div>
  </div>

</body>
</html>
