<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta content="telephone=no" name="format-detection">
<title>Next Virtual Visit AZ_Eng</title>
<style type="text/css">
*, body, img {
    padding: 0;
    margin: 0;
}
body {
    background-color: #ffffff;
}
/* What it does: Remove spaces around the email design added by some email clients. */
	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    font-size: 16px;
    margin: 0;
    padding: 0;
    height: 100% !important;
    width: 100% !important;
    font-family: Arial, Helvetica, sans-serif;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    mso-line-height-rule: exactly;
}
/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
}
/* THIS IS TO OVERWRITE OUTLOOK.COM’S EMBEDDED CSS */
table {
    border-collapse: collapse;
}
/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-collapse: collapse;
    table-layout: fixed;
    margin: 0 auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
/* What it does: Overrides styles added images. */
img {
    border: 0 !important;
    outline: none !important;
    text-decoration: none !important;
    display: block !important;
}
/* What it does: Forces Outlook.com to display emails full width.
	Outlook.com places your email inside a div with a class named “ExternalClass"
	This has no effect on your email when using IE but every other browser the email will not be centered.
	*/
.ExternalClass {
    width: 100%;
}
/* What it does: Fixes Outlook.com line height.This is to center your email in Outlook.com*/
	/* Outlook.com includes the following in their linked style sheet: To overwrite it, use the following  */
.ExternalClass, .ExternalClass * {
    line-height: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  */
td u {
    color: #454545;
}
#main_table {
    width: 600px !important;
    margin: 0 auto;
}
a {
    color: black;
}
a[x-apple-data-detectors] {
    font-family: inherit !important;/*line-height: inherit !important;*/
}

@media only screen and (max-width: 480px) {
#main_table, .mobscale {
    width: 100%!important
}
.desk_show {
    display: none!important;
}
.mob_show {
    display: block!important;
}
.half {
    width: 100% !important;
}
.height {
    height: 10px !important;
}
.img_res {
    display: block !important;
}
.image-width, .mobiimages {
    width: 100% !important;
    height: auto;
    display: block!important
}
#main_table {
    margin: 0 auto
}
.logo {
    padding-top: 11%!important;
    padding-left: 20%!important;
    text-align: center !important;
}
.main {
    width: 370px!important
}
.table_full {
    width: 100%!important
}
.breaks, td[class=mob_hide] {
    display: block!important
}
* [lang~=x-mobshow], .mobshow {
    display: block!important;
    width: 100%!important;
    width: auto!important;
    max-height: inherit!important;
    overflow: visible!important;
    float: none!important
}
.mobile_hide {
    display: none !important;
}
.mobile_show {
    display: block !important;
}
.mobile_showe {
    display: table-cell !important;
}
.align_mob {
    text-align: center!important;
}
.font_mob {
    font-size: 9px !important;
    line-height: 13px !important;
}
.mid-cont {
    text-align: center !important;
}
.mid-cont-img {
    width: 100% !important;
    text-align: center !important;
}
.font_mob1 {
    font-size: 10px !important;
    line-height: 13px !important;
}
.sup_font {
    font-size: 9px !important;
    line-height: 13px !important;
}
.sup_font1 {
    font-size: 13px !important;
    vertical-align: 4px !important;
}
.sup_font2 {
    font-size: 9px !important;
    vertical-align: 3px !important;
}
.mob_view {
    width: 80% !important;
}
.mob_view1 {
    width: 20% !important;
}
/*.mob_font1 {
	font-size: 14px !important;
	line-height: 18px !important;
}*/
.mob_align {
    padding: 6px 17px !important;
    font-size: 14px !important;
}
.mob_height {
    height: 23px !important;
}
.mob_height1 {
    height: 20px !important;
}
.mob_height2 {
    height: 14px !important;
}
.mob_height3 {
    height: 29px !important;
}
.mob_width {
    width: 13% !important;
}
.mob_width2 {
    width: 74% !important;
}
.mob_width3 {
    width: 7% !important;
}
.mob_width4 {
    width: 86% !important;
}
.td_width {
    width: 3% !important;
}
.td_width1 {
    width: 94% !important;
}
.mfont_size {
    font-size: 9px !important;
    line-height: 14px !important;
}
.mfont_size1 {
    font-size: 11px !important;
    line-height: 15px !important;
}
.mfont_size2 {
    font-size: 14px !important;
    line-height: 19px !important;
}
.mfont_size3 {
    font-size: 16px !important;
    line-height: 20px !important;
}
.mfont_size4 {
    font-size: 18px !important;
    line-height: 22px !important;
}
}

@media only screen and (max-device-width: 320px) {
.img_res {
    display: block !important;
}
.mobscale {
    width: 100%!important
}
#main_table {
    width: 320px!important;
    margin: 0 auto
}
.height {
    height: 10px !important;
}
.half {
    width: 100% !important;
}
.mobiimages {
    width: 40%!important;
    height: auto;
    display: block!important;
    padding-left: 76px;
}
.desk_show {
    display: none!important;
}
.mob_show {
    display: block!important;
}
.main {
    width: 300px!important
}
.table_full {
    width: 100%!important
}
.logo {
    padding-top: 10%!important;
    padding-left: 14% !important;
    text-align: center !important;
}
.image-width, .image-width1 {
    width: 100%!important;
    height: auto;
    display: block!important
}
.image-width1 {
    width: 100%;
    height: auto;
    display: block!important
}
.mid-cont {
    text-align: center !important;
}
.mid-cont-img {
    width: 100% !important;
    text-align: center !important;
}
* [lang~=x-mobshow], .mobshow {
    display: block!important;
    width: 100%!important;
    width: auto!important;
    max-height: inherit!important;
    overflow: visible!important;
    float: none!important
}
.mobile_hide {
    display: none !important;
}
.mobile_show {
    display: block !important;
}
.mobile_showe {
    display: table-cell !important;
}
.font_mob {
    font-size: 7px !important;
    line-height: 11px !important;
}
.font_mob1 {
    font-size: 10px !important;
    line-height: 13px !important;
}
.mob_font1 {
    font-size: 14px !important;
    line-height: 18px !important;
}
.align_mob {
    text-align: center!important;
}
.sup_font {
    font-size: 10px !important;
    vertical-align: 3px !important;
}
.sup_font1 {
    font-size: 13px !important;
    vertical-align: 4px !important;
}
.mob_view {
    width: 80% !important;
}
.mob_view1 {
    width: 20% !important;
}
.mob_align {
    padding: 6px 17px !important;
    font-size: 14px !important;
}
.sup_font2 {
    font-size: 9px !important;
    vertical-align: 3px !important;
}
.mob_height {
    height: 25px !important;
}
.mob_height1 {
    height: 20px !important;
}
.mob_height2 {
    height: 15px !important;
}
.mob_height3 {
    height: 29px !important;
}
.mob_width {
    width: 8% !important;
}
.mob_width2 {
    width: 84% !important;
}
.mob_width3 {
    width: 8% !important;
}
.mob_width4 {
    width: 84% !important;
}
.td_width {
    width: 3% !important;
}
.td_width1 {
    width: 94% !important;
}
.mfont_size {
    font-size: 9px !important;
    line-height: 14px !important;
}
.mfont_size1 {
    font-size: 11px !important;
    line-height: 15px !important;
}
.mfont_size2 {
    font-size: 14px !important;
    line-height: 19px !important;
}
.mfont_size3 {
    font-size: 16px !important;
    line-height: 20px !important;
}
.mfont_size4 {
    font-size: 18px !important;
    line-height: 22px !important;
}
.font_mob2 {
    font-size: 11px !important;
    line-height: 15px !important;
}
}
</style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#cccccc;">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><table width="600" border="0" cellspacing="0" cellpadding="0" id="main_table" align="center" style="max-width:600px; margin:auto; table-layout: fixed; vertical-align:top; background-color:#ffffff;">
                  <tbody>
                    <!--<tr>
                      <td height="10" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>-->
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="100%" align="right" valign="top"><img src="images/header.png" width="600" class="image-width" alt="AstraZeneca" style="display:block;max-width:600px;"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="10" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                      <td width="88%" align="left" valign="top" style="font-size:12px;color:#000000;font-family:Arial;line-height:20px;font-weight:bold;" class="mfont_size1">Dear {{customText[Doctor.|Doctora.|]}}: {{accFname}} {{accLname}},</td>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="12" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="6%" align="left" valign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                      <td width="88%" align="left" valign="top" style="font-size:12px;color:#000000;font-family:Arial;line-height:17px;font-weight:normal;" class="mfont_size1">Good day and it is our hope that in light of the current scenario with COVID-19, you and those close to you continue to be safe. &nbsp;&nbsp;We do recognize that very stringent measures are being taken to limit the spread of the COVID-19 virus and for all of us social distancing is recommended which we at AZ have headed. &nbsp;&nbsp;We value the importance of our interaction in the best interest of patients who by the nature of your profession you have continue to see. &nbsp;As such, we are implementing a virtual initiative to enable the continued interaction.</td>
                                      <td width="6%" align="left" valign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="6%" align="left" valign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                      <td width="88%" height="14" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                                      <td width="6%" align="left" valign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="6%" align="left" valign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                      <td width="88%" align="left" valign="top" style="font-size:12px;color:#000000;font-family:Arial;line-height:17px;font-weight:normal;" class="mfont_size1">We have made this virtual interaction very simple as outlined below. &nbsp;&nbsp;If you agree to this method of continued interaction until we resume to normal business practice, please confirm the date and time below by return mail or if you prefer another date and time, I will be happy to facilitate with your response.</td>
                                      <td width="6%" align="left" valign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="14" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                      <td width="88%" align="left" valign="top" style="font-size:12px;color:#000000;font-family:Arial;line-height:24px;font-weight:normal;" class="mfont_size1"><span style="font-weight:bold;">DATE:</span> {{parentCallDatetime}}</td>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                      <td width="88%" align="left" valign="top" style="font-size:12px;color:#000000;font-family:Arial;line-height:16px;font-weight:normal;" class="mfont_size1"><span style="font-weight:bold;">LINK:</span> {{Call2_vod__c.Cobrowse_URL_Participant_vod__c}} </td>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                      <td width="88%" align="left" valign="top" style="font-size:12px;color:#000000;font-family:Arial;line-height:16px;font-weight:normal;" class="mfont_size1"><span style="font-weight:bold;">Meeting ID:</span> {{Call2_vod__c.Veeva_Remote_Meeting_Id_vod__c}}</td>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                      <td width="88%" align="left" valign="top" style="font-size:12px;color:#000000;font-family:Arial;line-height:16px;font-weight:normal;" class="mfont_size1"><span style="font-weight:bold;">Meeting Password:</span> {{Call2_vod__c.Remote_Meeting_vod__r.Meeting_Password_vod__c}}</td>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="14" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                      <td width="88%" align="left" valign="top" style="font-size: 12px;color:#000000;font-family:Arial;line-height:18px;font-weight:bold;" class="mfont_size1">¿How to Access Veeva Engage?</td>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="10" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                      <td width="88%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="100%" valign="top"><table width="48%" border="0" cellspacing="0" cellpadding="0" align="left" class="table_full">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" align="left" valign="center" style="font-size:10px;color:#000000;font-family:Arial;line-height: 20px;font-weight:normal;"> If you are using tablet or phone:</td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" align="left" valign="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td width="8%" align="left" valign="top" style="line-height: 20px;">&nbsp;</td>
                                                              <td width="92%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="8%" align="left" valign="top" style="font-size:10px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;">1.</td>
                                                                      <td width="92%" align="left" valign="top" style="font-size:10px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;">Download the Veeva Engage app on the Apple Store or Google play</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" align="left" valign="center" height="2" style="line-height: 1px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" align="left" valign="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td width="15%" align="left" valign="top">&nbsp;</td>
                                                              <td width="42%" align="left" valign="top"><a href="https://apps.apple.com/cr/app/veeva-engage/id1155146582" target="_blank"><img src="images/applestore.png" width="106" class="image-width" style="max-width:106"></a></td>
                                                              <td width="43%" align="left" valign="top"><a href="https://play.google.com/store/apps/details?id=com.veeva.engage&hl=en_US" target="_blank"><img src="images/googleplay.png" width="108.5" class="image-width" style="max-width:108.5px;"></a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="48%" border="0" cellspacing="0" cellpadding="0" align="right" class="table_full">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" align="left" valign="center" style="font-size:10px;color:#000000;font-family:Arial;line-height: 20px;font-weight:normal;"> <!--If you are using your laptop or desktop:--></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" align="left" valign="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td width="8%" align="left" valign="top" style="line-height: 20px;">&nbsp;</td>
                                                              <td width="92%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="8%" align="left" valign="top" style="font-size:10px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;"><!--1.--></td>
                                                                      <td width="92%" align="left" valign="top" style="font-size:10px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;" ><!--Copy and paste the link in Google Chrome.--></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" align="left" valign="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td width="15%" align="left" valign="top">&nbsp;</td>
                                                              <td width="42%" align="left" valign="top"><!--<a href="https://www.google.com/chrome/" target="_blank"><img src="images/googlechorme.png" width="106" class="image-width" style="max-width:106px;"></a>--></td>
                                                              <td width="43%" align="left" valign="top">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="10" valign="top" style="font-size: 1px; line-height: 0px;" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                      <td width="88%" align="center" valign="top" style="font-size:10.8px;color:#000000;font-family:Arial;line-height:13px;font-weight:normal;" class="font_mob1"> 2.
                                        <!--[if !mso]><!-->
                                        <span class="mobile_hide">&nbsp;&nbsp;</span>
                                        <!--<![endif]-->
                                        Add your name to the screen:</td>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                      <td width="88%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="25%" align="left" valign="top">&nbsp;</td>
                                              <td width="50%" align="left" valign="top" style="border:1px solid #000000;"><img src="images/engage.png" width="263.5" class="image-width" style="display:block;max-width:263.5px;" ></td>
                                              <td width="25%" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="5" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                      <td width="88%" align="center" valign="top" style="font-size:10.8px;color:#000000;font-family:Arial;line-height:13px;font-weight:normal;" class="font_mob1"> 3.
                                        <!--[if !mso]><!-->
                                        <span class="mobile_hide">&nbsp;&nbsp;</span>
                                        <!--<![endif]-->
                                        Wait for the AZ representative to start the session. </td>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                      <td width="88%" align="left" valign="top" style="font-size:10.8px;color:#000000;font-family:Arial;line-height:13px;font-weight:normal;" class="font_mob1 mobile_hide">For more information, we invite you to visit our portal <a href="https://www.azmed.cr/" target="_blank" style="color:#0563c1;text-decoration: underline;">AZMed.cr</a> and follow us in social media.</td>
                                      <!--[if !mso]><!-->
                                      <td width="88%" align="left" valign="top" style="font-size:10.8px;color:#000000;font-family:Arial;line-height:13px;font-weight:normal;display:none;" class="font_mob1 mobile_show">For more information, we invite you to visit our portal <a href="https://www.azmed.cr/" target="_blank" style="color:#0563c1;text-decoration: underline;">AZMed.cr</a> and follow us in social media.</td>
                                      <!--<![endif]-->
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="2" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                      <td width="88%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="8%" align="left" valign="top"><a href="https://www.facebook.com/astrazenecacar/" target="_blank"><img src="images/facebook.png" width="43" class="image-width" style="max-width:43px"></a></td>
                                              <td width="2%" align="left" valign="top"></td>
                                              <td width="8%" align="left" valign="top"><a href="https://twitter.com/astrazenecacar" target="_blank"><img src="images/twitter.png" width="42" class="image-width" style="max-width:42px"></a></td>
                                              <td width="82%" align="left" valign="top">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                      <td width="88%" align="left" valign="top" style="font-size: 12px;color:#000000;font-family:Arial;line-height:18px;font-weight:normal;" class="mfont_size1">Regards,</td>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                      <td width="88%" align="left" valign="top" style="font-size: 12px;color:#000000;font-family:Arial;line-height:18px;font-weight:normal;font-style:italic;" class="mfont_size1">{{userName}}</td>
                                      <td width="6%" align="left" valign="top">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="10" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr class="mobile_hide">
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                      <td width="88%" align="center" valign="top" style="font-size:8px;color:#000000;font-family:Arial;line-height: 12px;font-weight:normal;">Produced by AstraZeneca CAMCAR Costa Rica S.A. Plaza Roble, Building Los Balcones, 2nd floor. </td>
                                      <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                      <td width="88%" align="center" valign="top" style="font-size:8px;color:#000000;font-family:Arial;line-height: 12px;font-weight:normal;">Escazú, San José, Costa Rica. Phone &zwnj;(&zwnj;5&zwnj;0&zwnj;6&zwnj;)&zwnj; &zwnj;2&zwnj;2&zwnj;0&zwnj;1&zwnj;-&zwnj;3&zwnj;4&zwnj;0&zwnj;0&zwnj;.&zwnj; Postal Code. &zwnj;9&zwnj;9&zwnj;3&zwnj;-&zwnj;1&zwnj;2&zwnj;2&zwnj;0&zwnj; Escazú.</td>
                                      <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                      <td width="88%" align="center" valign="top" style="font-size:8px;color:#000000;font-family:Arial;line-height: 12px;font-weight:normal;"><a href="http://www.astrazeneca.com/" target="_blank" style="color:#0563c1;text-decoration: underline;">www.astrazeneca.com</a> for AstraZeneca CAMCAR S.A.</td>
                                      <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                      <td width="88%" align="center" valign="top" style="font-size:8px;color:#000000;font-family:Arial;line-height: 12px;font-weight:normal;">to report and adverse event please send an email to <a href="mailto:CAMCAR.PatientSafety@astrazeneca.com" target="_blank" style="color:#0563c1;text-decoration: underline;">CAMCAR.PatientSafety@astrazeneca.com</a></td>
                                      <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                      <td width="88%" align="center" valign="top" style="font-size:8px;color:#000000;font-family:Arial;line-height: 12px;font-weight:normal;">CC-&zwnj;2&zwnj;3&zwnj;5&zwnj;8&zwnj;/March &zwnj;2&zwnj;0&zwnj;2&zwnj;1&zwnj;</td>
                                      <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                      <td width="88%" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="40%" align="center" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                              <td width="20%" align="center" valign="top" class="font_mob1" style="font-size:8px;color:#000000;font-family:Arial;line-height: 12px;font-weight:normal;"><a target="_blank" href="{{unsubscribe_product_link}}" style="color:#0563c1;text-decoration: underline;">unsubscribe</a></td>
                                              <td width="40%" align="center" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                      <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--[if !mso]><!-->
                    <tr style="display:none;" class="mobile_show">
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                      <td width="88%" align="center" valign="top" style="font-size:8px;color:#000000;font-family:Arial;line-height: 12px;font-weight:normal;">Produced by AstraZeneca CAMCAR Costa Rica S.A. Plaza Roble, Building Los Balcones, 2nd floor. Escazú, San José, Costa Rica. Phone &zwnj;(&zwnj;5&zwnj;0&zwnj;6&zwnj;)&zwnj; &zwnj;2&zwnj;2&zwnj;0&zwnj;1&zwnj;-&zwnj;3&zwnj;4&zwnj;0&zwnj;0&zwnj;.&zwnj; Postal Code. &zwnj;9&zwnj;9&zwnj;3&zwnj;-&zwnj;1&zwnj;2&zwnj;2&zwnj;0&zwnj; Escazú. <a href="http://www.astrazeneca.com/" target="_blank" style="color:#0563c1;text-decoration: underline;">www.astrazeneca.com</a> for AstraZeneca CAMCAR S.A.
                                        to report and adverse event please send an email to <a href="mailto:CAMCAR.PatientSafety@astrazeneca.com" target="_blank" style="color:#0563c1;text-decoration: underline;">CAMCAR.PatientSafety@astrazeneca.com</a></td>
                                      <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                      <td width="88%" align="center" valign="top" style="font-size:8px;color:#000000;font-family:Arial;line-height: 12px;font-weight:normal;">CC-&zwnj;2&zwnj;3&zwnj;5&zwnj;8&zwnj;/March &zwnj;2&zwnj;0&zwnj;2&zwnj;1&zwnj;</td>
                                      <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                      <td width="88%" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="40%" align="center" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                              <td width="20%" align="center" valign="top" class="font_mob1" style="font-size:8px;color:#000000;font-family:Arial;line-height: 12px;font-weight:normal;"><a target="_blank" href="{{unsubscribe_product_link}}" style="color:#0563c1;text-decoration: underline;">unsubscribe</a></td>
                                              <td width="40%" align="center" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                      <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="100%" align="right" valign="top"><img src="images/footer.png" width="600" class="image-width" alt="AstraZeneca" style="display:block;max-width:600px;"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
