<!DOCTYPE html>
<html>
   <head>
      <title>Home</title>
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
      <meta name="format-detection" content="telephone=no" />      
      <link rel="stylesheet" href="css/style.css" type="text/css"/>
      <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
      <script src="js/jquery.tap.js"></script>
      <script src="js/jquery.touchSwipe.min.js"></script>
      <script src="js/baseScript.js"></script>
      <script src="js/script.js"></script>
      <script src="js/iscroll.js"></script>
      <script>
         $(function() {
         	$(".wrapper").bind("touchmove", function(e) { 
         		e.preventDefault();
         	});
         })   
      </script>
   </head>
   <body>
	<div id="wrapperImg"><img src="images/image.jpg" width="1024" height="768" alt="backimg"/></div>
      
<!--       <div id="smpc" class="noSwipe"><span>SmPC</span></div>-->
	   <a id="smpc"><span>SmPC</span></a>
        <div class="wrapper" href="javascript:void(0);" goto="veeva:gotoSlide(GB-BEN-RIA-MoA-Eosinophils.zip, GB-BEN)">
			<div id="headerTxt">FASENRA IS INDICATED AS AN ADD-ON MAINTENANCE TREATMENT IN ADULT PATIENTS WITH SEVERE EOSINOPHILIC ASTHMA<br> INADEQUATELY CONTROLLED DESPITE HIGH-DOSE INHALED CORTICOSTEROIDS PLUS LONG-ACTING <span style="text-transform: none;font-family: 'Myriad-Pro-Bold-SemiExtended' !important;">ß</span>-AGONISTS.<sup style="font-size: 9px;">1</sup></div>
       
         <div id="txt1">POWER TO PREVENT</div>
         <div id="txt2">EXACERBATIONS</div>
         <div id="brdrTop"></div>
			<div id="txt3">WITH IMPROVED BREATHING AFTER THE FIRST DOSE<sup style="font-size: 12px;">2</sup></div>
         <div id="brdrBtm"></div>
			<div id="txt4"><span style="font-family: 'MyriadPro-Semibold';">FASENRA</span> improved FEV<sub style="font-size: 7px;">1</sub>* vs placebo in both SIROCCO and CALIMA Phase III clinical trials<sup style="font-size: 9px;">2,3</sup></div>
		<div id="logo"></div>	
         <div id="footer"><span>FASENRA</span> is the only biologic that provides near-complete depletion<br> of blood eosinophils in <span>24 hours</span>.<sup style="font-size: 9px;">1,4,5</sup></div>
          <div id="footer2">This product is licensed in France but not available at the moment. Please refer to SmPC for more details.<br> VPM ID: FR-3564. Date of preparation: August 2018. Expiry date: August 2019. *Prebronchodilator FEV1. The analysis of this endpoint was not multiplicity protected.</div>
          </div>
         <div id="popup_bg_smpc1" class="noSwipe">
              <div id="eos_header1"></div>
               <div id="smpc_txt1">SmPC</div>
				
              
              <div id="parent_div">
                    	
         
               <div id="bula_para">
				  <img src="images/popup1.png">
				  <img src="images/popup2.png">
				  <img src="images/popup3.png">
				  <img src="images/popup4.png">
				  <img src="images/popup5.png">
				  <img src="images/popup6.png">
				  <img src="images/popup7.png">
				  <img src="images/popup8.png">
				  <img src="images/popup9.png">
				  <img src="images/popup10.png">
				  <img src="images/popup11.png">
				  <img src="images/popup12.png">
				  <img src="images/popup13.png">
				  <img src="images/popup14.png">
				  <img src="images/popup15.png">
				  <img src="images/popup16.png">
                  
               </div>
               
                 </div>

               <div id="popup_close10"></div>
                <a href="javascript:void(0);" goto="veeva:gotoSlide(GB-BEN-RIA-Home.zip, GB-BEN)" class="logolink">
               <div class="logo01"></div>
            </a>
          </div>
         
         
     
      <!--wrapper ends-->  
      <!-- SPMC popup Starts-->
            <div id="popup_bg_smpc" class="noSwipe">
               <div id="smpc_txt">SMPC Screen</div>
               <div id="popup_close04"></div>
            </div>
            
        <script>
			var test = new iScroll("parent_div");
			$(document).ready(function(){ 
				setInterval(function(){test.refresh();},500);
			});
		</script>     
   </body>
</html>