<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta content="telephone=no" name="format-detection">
<title>呼吸器疾患情報メールマガジン</title>
<style type="text/css">
*, body, img {
	padding: 0;
	margin: 0;
}
body {
	background-color: #ffffff;
}
/* What it does: Remove spaces around the email design added by some email clients. */
	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	font-size: 16px;
	margin: 0;
	padding: 0;
	height: 100% !important;
	width: 100% !important;
	font-family: 'メイリオ', 'Meiryo', 'MS P ゴシック', sans-serif;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	mso-line-height-rule: exactly;
}
/* What it does: Fixes webkit padding issue. */
table {
	border-spacing: 0 !important;
}
/* THIS IS TO OVERWRITE OUTLOOK.COM’S EMBEDDED CSS */
table {
	border-collapse: collapse;
}
/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-collapse: collapse;
	table-layout: fixed;
	margin: 0 auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
/* What it does: Overrides styles added images. */
img {
	border: 0 !important;
	outline: none !important;
	text-decoration: none !important;
	display: block !important;
}
/* What it does: Forces Outlook.com to display emails full width.
	Outlook.com places your email inside a div with a class named “ExternalClass"
	This has no effect on your email when using IE but every other browser the email will not be centered.
	*/
.ExternalClass {
	width: 100%;
}
/* What it does: Fixes Outlook.com line height.This is to center your email in Outlook.com*/
	/* Outlook.com includes the following in their linked style sheet: To overwrite it, use the following  */
.ExternalClass, .ExternalClass * {
	line-height: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  */
td u {
	color: #454545;
}
#main_table {
	width: 640px !important;
	margin: 0 auto;
}
a {
	color: black;
}
a[x-apple-data-detectors] {
	font-family: inherit !important;/*line-height: inherit !important;*/
}

@media only screen and (max-width: 480px) {
#main_table, .mobscale {
	width: 100%!important
}
.desk_show {
	display: none!important;
}
.mob_show {
	display: block!important;
}
.half {
	width: 100% !important;
}
.height {
	height: 10px !important;
}
.img_res {
	display: block !important;
}
.image-width, .mobiimages {
	width: 100% !important;
	height: auto;
	display: block!important
}
#main_table {
	margin: 0 auto
}
.logo {
	padding-top: 11%!important;
	padding-left: 20%!important;
	text-align: center !important;
}
.main {
	width: 370px!important
}
.table_full {
	width: 100%!important
}
.breaks, td[class=mob_hide] {
	display: block!important
}
* [lang~=x-mobshow], .mobshow {
	display: block!important;
	width: 100%!important;
	width: auto!important;
	max-height: inherit!important;
	overflow: visible!important;
	float: none!important
}
.mobile_hide {
	display: none !important;
}
.mobile_show {
	display: block !important;
}
.mobile_showe {
	display: table-cell !important;
}
.align_mob {
	text-align: center!important;
}
.font_mob {
	font-size: 9px !important;
	line-height: 13px !important;
}
.mid-cont {
	text-align: center !important;
}
.mid-cont-img {
	width: 100% !important;
	text-align: center !important;
}
.font_mob1 {
	font-size: 8px !important;
	line-height: 12px !important;
}
.sup_font {
	font-size: 9px !important;
	line-height: 13px !important;
}
.sup_font1 {
	font-size: 13px !important;
	vertical-align: 4px !important;
}
.sup_font2 {
	font-size: 9px !important;
	vertical-align: 3px !important;
}
.mob_view {
	width: 80% !important;
}
.mob_view1 {
	width: 20% !important;
}
/*.mob_font1 {
	font-size: 14px !important;
	line-height: 18px !important;
}*/
.mob_align {
	padding: 6px 17px !important;
	font-size: 14px !important;
}
.mob_height {
	height: 23px !important;
}
.mob_height1 {
	height: 20px !important;
}
.mob_height2 {
	height: 14px !important;
}
.mob_height3 {
	height: 29px !important;
}	
.mob_width {
	width: 13% !important;
}
.mob_width2 {
	width: 74% !important;
}
.mob_width3 {
	width: 7% !important;
}
.mob_width4 {
	width: 86% !important;
}
.td_width {
	width: 3% !important;
}
.td_width1 {
	width: 94% !important;
}	
.mfont_size {
	font-size: 11px !important;
	line-height: 15px !important;
}
.mfont_size1 {
	font-size: 13px !important;
	line-height: 17px !important;
}
.mfont_size2 {
	font-size: 17px !important;
	line-height: 22px !important;
}
.mfont_size3 {
	font-size: 16px !important;
	line-height: 20px !important;
}
.mfont_size4{
	font-size: 20px !important;
	line-height: 24px !important;
	}	
}

@media only screen and (max-device-width: 320px) {
.img_res {
	display: block !important;
}
.mobscale {
	width: 100%!important
}
#main_table {
	width: 320px!important;
	margin: 0 auto
}
.height {
	height: 10px !important;
}
.half {
	width: 100% !important;
}
.mobiimages {
	width: 40%!important;
	height: auto;
	display: block!important;
	padding-left: 76px;
}
.desk_show {
	display: none!important;
}
.mob_show {
	display: block!important;
}
.main {
	width: 300px!important
}
.table_full {
	width: 100%!important
}
.logo {
	padding-top: 10%!important;
	padding-left: 14% !important;
	text-align: center !important;
}
.image-width, .image-width1 {
	width: 100%!important;
	height: auto;
	display: block!important
}
.image-width1 {
	width: 100%;
	height: auto;
	display: block!important
}
.mid-cont {
	text-align: center !important;
}
.mid-cont-img {
	width: 100% !important;
	text-align: center !important;
}
* [lang~=x-mobshow], .mobshow {
	display: block!important;
	width: 100%!important;
	width: auto!important;
	max-height: inherit!important;
	overflow: visible!important;
	float: none!important
}
.mobile_hide {
	display: none !important;
}
.mobile_show {
	display: block !important;
}
.mobile_showe {
	display: table-cell !important;
}
.font_mob {
	font-size: 7px !important;
	line-height: 11px !important;
}
.font_mob1 {
	font-size: 8px !important;
	line-height: 12px !important;
}
.mob_font1 {
	font-size: 14px !important;
	line-height: 18px !important;
}
.align_mob {
	text-align: center!important;
}
.sup_font {
	font-size: 10px !important;
	vertical-align: 3px !important;
}
.sup_font1 {
	font-size: 13px !important;
	vertical-align: 4px !important;
}
.mob_view {
	width: 80% !important;
}
.mob_view1 {
	width: 20% !important;
}
.mob_align {
	padding: 6px 17px !important;
	font-size: 14px !important;
}
.sup_font2 {
	font-size: 9px !important;
	vertical-align: 3px !important;
}
.mob_height {
	height: 25px !important;
}
.mob_height1 {
	height: 20px !important;
}
.mob_height2 {
	height: 15px !important;
}
.mob_height3 {
	height: 29px !important;
}		
.mob_width {
	width: 8% !important;
}
.mob_width2 {
	width: 84% !important;
}
.mob_width3 {
	width: 8% !important;
}
.mob_width4 {
	width: 84% !important;
}
.td_width {
	width: 3% !important;
}
.td_width1 {
	width: 94% !important;
}	
.mfont_size {
	font-size: 10px !important;
	line-height: 14px !important;
}
.mfont_size1 {
	font-size: 11px !important;
	line-height: 15px !important;
}
.mfont_size2 {
	font-size: 15px !important;
	line-height: 19px !important;
}
.mfont_size3 {
	font-size: 16px !important;
	line-height: 20px !important;
}
.mfont_size4 {
	font-size: 16px !important;
	line-height: 20px !important;
}	
.font_mob2 {
	font-size: 11px !important;
	line-height: 15px !important;
}
}
</style>
</head>
<body style="font-family: 'メイリオ', 'Meiryo', 'MS P ゴシック', sans-serif;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#cccccc;">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><table  width="640" border="0" cellspacing="0" cellpadding="0" id="main_table" align="center" style="max-width:640px; margin:auto; table-layout: fixed; vertical-align:top; background-color:#ffffff;">
                  <tbody>
                    <tr>
                      <td height="10" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="4%" valign="top"></td>
                              <td width="92%"  valign="top" style="font-size:10px; color:#000; font-family: Meiryo,sans-serif; text-align: left; line-height: 14px;font-weight: normal;mso-line-height-rule: exactly;" class="font_mob">メールはHTML形式のため、正しく画像が表示されない方は<a href="#" style="color:#0094d7;" target="_blank">こちら</a>をご覧ください。</td>
                              <td width="4%" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="10" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="70%" valign="top"></td>
                              <td width="26%" valign="top" align="right"><img src="images/az_logo.png" class="image-width" alt="AstraZeneca" style="display:block;"></td>
                              <td width="4%" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="7" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top"><img src="images/banner.png" class="image-width" alt="AstraZeneca/シムビコート" style="display:block;"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="12%" valign="top" align="left" class="td_width"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="100%" valign="top" height="15" style="font-size: 1px; line-height: 0px; background-color: #f2f2f2"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" valign="top" height="25" style="font-size: 1px; line-height: 0px; background-color: #ffffff" class="mob_height1"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" valign="top" height="8" style="font-size: 1px; line-height: 0px; background-color: #8cc6ec"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" valign="top" height="28" style="font-size: 1px; line-height: 0px; background-color: #002c5b" class="mob_height3"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="76%" valign="top" align="left" style="background-color: #8cc6ec;" class="td_width1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td height="10" width="100%" valign="top" style="font-size: 1px; line-height: 0px;" class="mob_height2"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" valign="middle" style="font-size: 24px; line-height: 28px; text-align: center; font-family: Meiryo,sans-serif; color:#002c5b;font-weight: bold; mso-line-height-rule: exactly;" class="mfont_size2"> 
                                       1剤でシンプルかつ症状発現時に追加<br/>吸入可能なシムビコートタービュヘイラー

                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" width="100%" valign="top" style="font-size: 1px; line-height: 0px;" class="mob_height2"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="12%" valign="top" align="left" class="td_width"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="100%" valign="top" height="15" style="font-size: 1px; line-height: 0px; background-color: #f2f2f2"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" valign="top" height="25" style="font-size: 1px; line-height: 0px; background-color: #ffffff" class="mob_height1"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" valign="top" height="8" style="font-size: 1px; line-height: 0px; background-color: #8cc6ec"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" valign="top" height="28" style="font-size: 1px; line-height: 0px; background-color: #002c5b" class="mob_height3"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#002c5b">
                          <tbody>
                            <tr>
                              <td width="98%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td width="100%" height="25" valign="top" style="font-size: 1px; line-height: 0px; background-color: #002c5b">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" valign="top"><table width="55%" border="0" cellspacing="0" cellpadding="0" align="left" class="table_full">
                                          <tbody>
                                            <tr>
                                              <td width="0%" valign="top" class="mob_width3"></td>
                                              <td width="100%" valign="top" class="mob_width4"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" height="35" valign="top" style="font-size: 1px; line-height: 0px; background-color: #002c5b" class="mobile_hide">&nbsp;</td>
                                                    </tr>
                                                    <tr>
														<td width="100%" valign="top" align="left"><a href="http://med.astrazeneca.co.jp/player/movie_page.html?cmpid=sym_knowledge08" target="_blank"><img src="images/thumbnail_img.png" alt="気管支喘息におけるシムビコート&reg;の用法・容量は？" style="display:block;" class="image-width"></a></td>
                                                    </tr>
                                                    <!--[if !mso]><!-->
                                                    <tr>
                                                      <td width="100%" height="30" valign="top" style="font-size: 1px; line-height: 0px; background-color: #002c5b; display: none;" class="mobile_show">&nbsp;</td>
                                                    </tr>
                                                    <!--<![endif]-->
                                                  </tbody>
                                                </table></td>
                                              <td width="0%" valign="top" class="mob_width3"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="43%" border="0" cellspacing="0" cellpadding="0" align="right" class="table_full">
                                          <tbody>
                                            <tr>
                                              <td width="0%" valign="top" class="mob_width"></td>
                                              <td width="100%" valign="top" class="mob_width2"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" valign="top" style="background-color: #e71f10;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td width="100%" height="6" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" style="font-size: 25px; line-height: 28px; text-align: center; font-family: Meiryo,sans-serif; color:#fff;font-weight: bold; mso-line-height-rule: exactly;" class="mfont_size4">おすすめコンテンツ </td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" height="6" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" height="10" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" style="font-size: 18px; line-height: 22px;font-family: Meiryo,sans-serif; color:#fff;font-weight: bold; mso-line-height-rule: exactly;"> シムビコートタービュヘイラー<br/>
                                                        の用法・用量</td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" height="10" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td  width="100%" style="font-size: 12px; line-height: 16px; font-family: Meiryo,sans-serif; color:#add6ec; text-align: left; mso-line-height-rule: exactly;"> シムビコートは定期吸入に加え、発作（症状）<br/>
                                                        発現時に追加吸入する「SMART療法」ができる<br/>
                                                        薬剤です。<br/>
                                                        喘息患者さんの症状や日常生活に合わせて用法<br/>
                                                        ・用量を調節可能な患者さんにとって使いやす<br/>
                                                        い薬剤ですが、1日の最大量を超えないよう適<br/>
                                                        宜ご指導いただきたく存じます。<br/>
                                                        シムビコートの用法・用量についてまとめまし<br/>
                                                        たので、ぜひご覧ください。
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="15" style="line-height: 0px; font-size: 1px;" >&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                          	<tr>
                                                          		<td width="5%" class=""></td>
                                                          		<td width="90%" valign="top">
                                                          			<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          				<tbody>
																			<tr>
																			  <td width="100%" valign="top" align="center"><a href="http://med.astrazeneca.co.jp/player/movie_page.html?cmpid=sym_knowledge08" target="_blank"><img src="images/button3.png" alt="動画はこちら" style="border-style:none;" class="image-width"></a></td>
																			</tr>
																		  </tbody>
                                                          			</table>
                                                          		</td>
                                                          		<td width="5%"></td>
                                                          	</tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                              <td width="0%" valign="top" class="mob_width"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="30" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="2%" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="30" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="4%" valign="top"></td>
                              <td width="92%" valign="top"><table width="67%" border="0" cellspacing="0" cellpadding="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td width="100%" valign="top" align="left" style="border: 1px solid #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="3%"></td>
                                              <td width="94%"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td height="20" valign="top" style="font-size: 1px; line-height: 0px;" class="mob_height">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" valign="top" style="font-size: 14px;text-align:center; line-height: 18px;font-family: Meiryo,sans-serif;mso-line-height-rule: exactly;" class="font_mob">詳しい情報および動画は弊社医療従事者向けサイト<br>
                                                        <span style="font-family: arial;">『MediChannel』</span>でご確認頂けます。<br>
                                                        <a href="https://med.astrazeneca.co.jp/" target="_blank" style="font-weight: bold;color:#000000;text-decoration: none; font-family: arial;">https://med.astrazeneca.co.jp/</a></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="20" valign="top" style="font-size: 1px; line-height: 0px;" class="mob_height">&nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                              <td width="3%"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table width="30%" border="0" cellspacing="0" cellpadding="0" align="right">
                                  <tbody>
                                    <tr>
                                      <td width="15%" style="line-height:0px; font-size:1px;">&nbsp;</td>
                                      <td width="85%" valign="top"><img src="images/symbicort_logo.png" class="image-width"  alt="Symbicort" style="display:block; "></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="4%" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="25" valign="top" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="4%" style="line-height:0px; font-size:1px;"></td>
                              <td width="92%"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: Meiryo,sans-serif; font-size: 14px; color:#000;line-height: 18px; mso-line-height-rule: exactly;" class="mfont_size1"><span style="font-weight: bold">ご意見・お問い合わせ</span><br>
                                        本メールは、送信専用のため、直接返信いただいてもお問い合わせにはお答えできません。<br>
                                        ご了承ください。</td>
                                    </tr>
                                    <tr>
                                      <td height="5" valign="top" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: Meiryo,sans-serif; font-size: 14px; color:#000;line-height: 18px;font-weight: bold;mso-line-height-rule: exactly; " class="mfont_size1"><a href="mailto:medichannel@astrazeneca.co.jp?subject=呼吸器疾患情報メールマガジンへのご意見・お問い合わせ" style="font-weight: bold;color:#0494d7; text-decoration: underline;">ご意見・お問い合わせはこちら</a></td>
                                    </tr>
                                    <tr>
                                      <td height="18" valign="top" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: Meiryo,sans-serif; font-size: 14px; color:#000;line-height: 18px; mso-line-height-rule: exactly; " class="mfont_size1"><span style="font-weight: bold">登録情報変更及び配信停止について</span></td>
                                    </tr>
                                    <tr>
                                      <td height="10" valign="top" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: Meiryo,sans-serif; font-size: 14px; color:#000;line-height: 18px; mso-line-height-rule: exactly;" class="mfont_size1">登録情報変更にはお時間がかかる場合がございます。</td>
                                    </tr>
                                    <tr>
                                      <td height="8" valign="top" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: Meiryo,sans-serif; font-size: 14px; color:#000;line-height: 18px; mso-line-height-rule: exactly;" class="mfont_size1"><a href="https://med.astrazeneca.co.jp/reg/UserEditProfile.html" target="_blank" style="font-weight: bold;color:#0494d7;text-decoration: underline;">登録情報変更はこちら</a></td>
                                    </tr>
                                    <tr>
                                      <td height="20" valign="top" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: Meiryo,sans-serif; font-size: 14px; color:#000;line-height: 18px; mso-line-height-rule: exactly;" class="mfont_size1">配信停止手続きにはお時間がかかる場合がございます。</td>
                                    </tr>
                                    <tr>
                                      <td height="15" valign="top" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: Meiryo,sans-serif; font-size: 14px; color:#000;line-height: 18px; mso-line-height-rule: exactly;" class="mfont_size1"><a href="http://med.astrazeneca.co.jp/mail_confirmation.html" style="font-weight: bold;color:#0494d7;text-decoration: underline;" target="_blank">配信停止はこちら</a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="4%" style="line-height:0px; font-size:1px;"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="10" valign="top" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top" style="border-bottom:2px solid #000000;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td><table width="100%" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td width="4%">&nbsp;</td>
                                      <td width="92%"><table width="100%" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 14px;font-weight:normal;line-height: 20px;color: #000000;" align="right" class="mfont_size1">発行：アストラゼネカ株式会社</td>
                                            </tr>
                                            <tr>
                                              <td height="5" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 14px;font-weight:normal;line-height: 20px;color: #000000;" align="right" class="mfont_size1">このメールに掲載の文章・写真の無断転載を禁じます</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                      <td width="4%">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="100%" valign="top" style="border-top: 2px solid #000000;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="5" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="4%"></td>
                              <td width="92%"><table width="67%" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td width="100%" height="15" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" valign="bottom" style="font-size: 12px;font-family:arial; line-height: 16px;color: #000000;font-weight: normal;mso-line-height-rule: exactly;" class="font_mob1">Copyright &copy; 2020 AstraZeneca. ALL RIGHTS RESERVED.</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table width="30%" border="0" cellpadding="0" cellspacing="0" align="right">
                                  <tbody>
                                    <tr>
                                      <td width="100%" align="right" valign="bottom"><img src="images/az_logo.png" alt="AstraZeneca" class="image-width"/></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="4%"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="30" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
