
<tr>
  <td width="100%" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td width="19%" align="left" valign="top" ><img src="img/fragm7.png" alt="download" style="display:block"></td>
          <td width="3%" align="left" valign="top" class="extra"></td>
          <td width="78%" align="left" valign="top" class="less"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="100%" height="10" valign="top" align="left" class="top_height"></td>
                </tr>
                <tr>
                  <td width="100%" height="26" valign="bottom" align="left" style="font-size:15px;color:#000000;font-family:arial; font-weight:600;" class="device">Symbicort<sup style="font-size: 15px;line-height: 0px; verticle-align:0px;">&reg;</sup> SMART Asthma action plan for patients</td>
                </tr>
                <tr>
                  <td width="100%" height="10" valign="top" align="left" class="some"></td>
                </tr>
                <tr>
                  <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="2%" valign="top"><a href="https://medicines.astrazeneca.co.uk/content/dam/multibrand/uk/en/resources/respiratory/My-Symbicort-SMART-Asthma-action-plan-digital-version.pdf" target="_blank" style="text-decoration:none;"><img src="img/arrow.jpg" width="12" height="14" alt="arrow"></a></td>
                          <td width="3%" class="arrow_ext"></td>
                          <td width="95%" style="font-size:12px;color:#ff0000;font-family:arial;padding-top: 0px;font-weight:600;" valign="bottom"  class="arrow_less"><a href="https://medicines.astrazeneca.co.uk/content/dam/multibrand/uk/en/resources/respiratory/My-Symbicort-SMART-Asthma-action-plan-digital-version.pdf" target="_blank" style="text-decoration:none;color:#ff0000;">Click here to access PDF</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td width="100%" valign="bottom" align="left" style="font-size:10px;color:#000000;font-family:arial;padding-top: 4px; font-weight:normal;" class="device">(This attachment can be printed out to give to Symbicort<sup style="font-size: 10px;line-height: 0px; verticle-align:1px;">&reg;</sup> SMART patients, this email should not be forwarded directly to patients)</td>
                </tr>
                <tr>
                  <td height="15" align="left" valign="top"></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table></td>
</tr>
<tr>
  <td height="25" width="100%" valign="top" align="left"></td>
</tr>
