<!DOCTYPE html>
<html lang="en" class="no-js not-loaded default change evidence" data-section="Change" data-page="ChangeEvidence" style="visibility: hidden">

<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="assets/css/unstyle.css">
	<link rel="stylesheet" href="assets/css/fonts.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/pages.css">

	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="IDA">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<script>
		document.documentElement.classList.remove('no-js');
		document.addEventListener('DOMContentLoaded', function() { requestAnimationFrame(function() { document.documentElement.classList.remove('not-loaded') }) });
		if(new Date < new Date('Thu, 28 September 2017 12:00:00 GMT+0100')) {
			if(location.search === '?skip-password' || (sessionStorage.getItem('hasUnlocked') || prompt('Authentication Required') === 'forxiga2017')) {
				sessionStorage.setItem('hasUnlocked', true); document.documentElement.style.visibility = '';
			}
		} else document.documentElement.style.visibility = '';
		
		/// paginatedPageSwiping bootstrap
		if(typeof sessionStorage.getItem('PAGINATION') === 'string') document.documentElement.classList.add('prepare-paginated-swipe');
		else if(typeof sessionStorage.getItem('previousPageIndex') === 'string') document.documentElement.classList.add('prepare-paginated-swipe');
	</script>
	<script src="assets/js/setup.js"></script>
	<script src="assets/js/popmotion.global.min.js"></script>
	<script src="assets/js/config.js"></script>
	<script>window.BUILD_FOR_IREP = true;
window.BUILD_FOR_IREP_PREFIX = '';
window.BUILD_FOR_IREP_SUFFIX = '_PC_v10_Forxiga_ENG_IE';
window.BUILD_FOR_IREP_SEPARATOR = '_';</script>
</head>

<body>
	<!-- Start of page content -->
	<article class="page">
<!--
	
		<div class="page-content">
			<img class="page" width="1024" src="assets/slides/7/content-2.png">

			<div class="non_accordion">
				<div data-name="cv_rwe_1"></div>
			</div>

		</div>
-->
	
	
		<div class="page-content">
			<!-- <img class="page" width="1024" src="assets/slides/7/rwe-content.png"> -->
			<img class="page footer" width="1024" src="">

<!-- 			<img class="page" width="1024" src="assets/slides/7/rct-content.png"> -->
				<!--
				src="assets/slides/10/footer-1.png"
				src="assets/slides/10/footer-2.png"
			-->
			<div class="toggle" ontouchstart="changeMe()">
				<label class="pre">
					RWE<br>DATA
				</label>
				<div class="track">
					<div class="thumb"></div>
				</div>
				<label class="post">
					RCT<br>DATA
				</label>
			</div>

			<div class="card card-accordion">
				<div class="accordion front rwe" data-name="rwe">
					<div class="pane" data-name="hba1c">
						<button class="tab">
							<label>
								HbA<sub>1c</sub> <figure class="icon"><img src="assets/img/icons/circled-hba1c.svg"/></figure>
							</label>
						</button>
						<img height="425" src="assets/slides/7/accordion/rwe-hba1c.png"/>
						<a class="hotspot spot" data-popup="rwe-hba1c-graph" style="top: 113px; left: 744px;"></a>
					</div>
					<div class="pane" data-name="weight">
						<button class="tab">
							<label>
								Weight <figure class="icon"><img src="assets/img/icons/circled-weight.svg"/></figure>
							</label>
						</button>
						<img height="425" src="assets/slides/7/accordion/rwe-weight.png"/>
						<a class="hotspot spot" data-popup="rwe-weight-graph" style="top: 113px; left: 744px;"></a>
					</div>
					<div class="pane" data-name="blood">
						<button class="tab">
							<label>
								Blood pressure <figure class="icon"><img src="assets/img/icons/circled-blood-pressure.svg"/></figure>
							</label>
						</button>
						<img height="425" src="assets/slides/7/accordion/rwe-blood-pressure.png"/>
						<a class="hotspot spot" data-popup="rwe-blood-graph" style="top: 108px; left: 606px;"></a>
					</div>
				</div>
				<div class="accordion-shadow"></div>
				<div class="accordion back rct" data-name="rct">
					<div class="pane" data-name="hba1c">
						<button class="tab rct-btn2">
							<label>
								HbA<sub>1c</sub> <figure class="icon"><img src="assets/img/icons/circled-hba1c.svg"/></figure>
							</abel>
						</button>
						<img height="425" src="assets/slides/7/accordion/rct-hba1c.png"/>
						<a class="hotspot spot" data-popup="rct-hba1c-graph" style="top: 130px; left: 711px;"></a>
					</div>
					<div class="pane" data-name="weight">
						<button class="tab rct-btn3">
							<label>
								Weight <figure class="icon"><img src="assets/img/icons/circled-weight.svg"/></figure>
							</label>
						</button>
						<div class="tabbed">
							<div class="pane is-visible" data-pane="normal">
								<img height="425" src="assets/slides/7/accordion/rct-weight.0.png"/>
								<a class="hotspot spot" data-popup="rct-weight-0-graph" style="top: 83px; left: 664px;"></a>
							</div>
							<div class="pane" data-pane="overweight">
								<img height="425" src="assets/slides/7/accordion/rct-weight.1.png"/>
								<a class="hotspot spot" data-popup="rct-weight-1-graph" style="top: 83px; left: 664px;"></a>
							</div>
							<div class="pane" data-pane="class-1">
								<img height="425" src="assets/slides/7/accordion/rct-weight.2.png"/>
								<a class="hotspot spot" data-popup="rct-weight-2-graph" style="top: 83px; left: 664px;"></a>
							</div>
							<div class="pane" data-pane="class-2">
								<img height="425" src="assets/slides/7/accordion/rct-weight.3.png"/>
								<a class="hotspot spot" data-popup="rct-weight-3-graph" style="top: 83px; left: 664px;"></a>
							</div>
							<div class="pane" data-pane="class-3">
								<img height="425" src="assets/slides/7/accordion/rct-weight.4.png"/>
								<a class="hotspot spot" data-popup="rct-weight-4-graph" style="top: 83px; left: 664px;"></a>
							</div>
							<a class="hotspot rect is-selected" data-tab="normal" style="top: 103px; left: 103px;"></a>
							<a class="hotspot rect" data-tab="overweight" style="top: 154px; left: 103px;"></a>
							<a class="hotspot rect" data-tab="class-1" style="top: 205px; left: 103px;"></a>
							<a class="hotspot rect" data-tab="class-2" style="top: 257px; left: 103px;"></a>
							<a class="hotspot rect" data-tab="class-3" style="top: 307px; left: 103px;"></a>
						</div>
					</div>
					<div class="pane" data-name="blood">
						<button class="tab rct-btn4">
							<label>
								Blood pressure <figure class="icon"><img src="assets/img/icons/circled-blood-pressure.svg"/></figure>
							</abel>
						</button>
						<img height="425" src="assets/slides/7/accordion/rct-blood-pressure.png"/>
						<a class="hotspot spot" data-popup="rct-blood-graph" style="top: 123px; left: 687px;"></a>
					</div>
				</div>
			</div>
		</div>
	</article>
	<figure class="tab variant-red"></figure>

	<aside class="popup" data-popup="rwe-hba1c-graph" style="display: flex">
		<img width="100%" src="assets/popups/4.0.0.3.png" style="margin: auto;">
		<button class="close"></button>
	</aside>

	<aside class="popup" data-popup="rwe-weight-graph" style="display: flex">
		<img width="100%" src="assets/popups/4.0.1.0.3.png" style="margin: auto;">
		<button class="close"></button>
	</aside>

	<aside class="popup" data-popup="rwe-blood-graph" style="display: flex">
		<img width="100%" src="assets/popups/4.0.2.0.3.png" style="margin: auto;">
		<button class="close"></button>
	</aside>

	<aside class="popup" data-popup="rct-hba1c-graph" style="display: flex">
		<img width="100%" src="assets/popups/4.0.0.3a.png" style="margin: auto;">
		<button class="close"></button>
	</aside>

	<aside class="popup" data-popup="pop-me" style="display: flex">
		<img width="100%" src="assets/popups/poped.jpg" style="margin: auto;">
		<button class="close"></button>
	</aside>

	<aside class="popup" data-popup="rct-weight-0-graph" style="display: flex">
		<img width="100%" src="assets/popups/4.0.1.0.3a.png" style="margin: auto;">
		<button class="close"></button>
	</aside>

	<aside class="popup" data-popup="rct-weight-1-graph" style="display: flex">
		<img width="100%" src="assets/popups/4.0.1.0.3b.png" style="margin: auto;">
		<button class="close"></button>
	</aside>

	<aside class="popup" data-popup="rct-weight-2-graph" style="display: flex">
		<img width="100%" src="assets/popups/4.0.1.0.3c.png" style="margin: auto;">
		<button class="close"></button>
	</aside>

	<aside class="popup" data-popup="rct-weight-3-graph" style="display: flex">
		<img width="100%" src="assets/popups/4.0.1.0.3d.png" style="margin: auto;">
		<button class="close"></button>
	</aside>

	<aside class="popup" data-popup="rct-weight-4-graph" style="display: flex">
		<img width="100%" src="assets/popups/4.0.1.0.3e.png" style="margin: auto;">
		<button class="close"></button>
	</aside>

	<aside class="popup" data-popup="rct-blood-graph" style="display: flex">
		<img width="100%" src="assets/popups/4.0.2.0.3a.png" style="margin: auto;">
		<button class="close"></button>
	</aside>

	<script>
		var page = document.querySelector('img.page');
		var toggle = document.querySelector('div.toggle');
		var card = document.querySelector('div.card-accordion');
		var tab = document.querySelector('figure.tab');
		toggle.addEventListener('change', function(event) {
			var isRCT = JSON.parse(this.dataset.checked);

			card.style.setProperty('--card-rotation', isRCT? '0.5turn' : '0.0turn');
			tab.classList.remove(isRCT? 'variant-red' : 'variant-blue');
			tab.classList.add(isRCT? 'variant-blue' : 'variant-red');

			renderAccordion(card.querySelector(isRCT? 'div.accordion.rct' : 'div.accordion.rwe'));
			loadDetails();

			page.style.transition = 'opacity 150ms';

			requestAnimationFrame(function() {
				page.style.opacity = 0;
			});

			setTimeout(function() {
				page.src = `assets/slides/7/${isRCT? 'rct' : 'rwe'}-content.png`;
				page.onload = function() {
					page.style.opacity = 1;
					setTimeout(function() {
						page.style.transition = '';
						page.style.opacity = '';
					}, 150);
				};
			}, 150);


		});
	</script>
	<script>
		document.querySelector('article.page div.accordion.front').addEventListener('change', function(event) {
			if(!event.target.matches('div.accordion.front')) return;
			document.querySelector('article.page img.footer').src = [
				'assets/slides/7/rwe-content.png',
				'assets/slides/7/rwe-2-content.png',
				'assets/slides/7/rwe-3-content.png',
			][event.target.dataset.selectedIndex];
		});

		document.querySelector('article.page div.accordion.back').addEventListener('change', function(event) {
			if(!event.target.matches('div.accordion.back')) return;
			document.querySelector('article.page img.footer').src = [
				'assets/slides/7/rct-content.png',
				'assets/slides/7/rct-2-content.png',
				'assets/slides/7/rct-3-content.png',
				'assets/slides/7/rct-4-content.png',
			][event.target.dataset.selectedIndex];
		});
	</script>
	<!-- End of page content -->

	<script src="assets/js/behaviour.js"></script>
	<script>
  if(localStorage.toggle=="true"){
   toggle.dataset.checked = toggle.classList.toggle('is-active');
        console.log(toggle.dataset.checked);
        toggle.dispatchEvent(new Event('change'));
        localStorage.removeItem("toggle");
        $('.rct-btn3').trigger('tap');
    }
    if(localStorage.toggleDos=="true"){
   toggle.dataset.checked = toggle.classList.toggle('is-active');
        console.log(toggle.dataset.checked);
        toggle.dispatchEvent(new Event('change'));
        localStorage.removeItem("toggleDos");
    }
	</script>
	<script>
	function changeMe() {
		var x = document.getElementById("foo_logo");
		if(x.src.indexOf("forxiga.png") != -1){
	    x.src = "assets/img/logos/rct_logo.png";
		}
		else{
	    x.src = "assets/img/logos/forxiga.png";	
		}
	}
	</script>
</body>

</html>
