body{margin:0;padding:0;}
*{-webkit-touch-callout: none;-webkit-user-select: none;}
sup { line-height: 0px; font-size: 10px; }
body { font-family: 'AvenirLTStd-Light'; font-size: 15px; color: #77787b; overflow: hidden; width: 1024px; height: 768px; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-user-select: none; background: #ffffff; }

#wrapper { width: 1024px; height: 768px; overflow: hidden; position: absolute; top: 0px; left: 0px; }

.modal-popup{width: 1024px; height: 768px; overflow: hidden; position: absolute; top: 0px; left: 0px;display:none;}
.modal-popup-img{width: 1024px; height: 768px; overflow: hidden; position: absolute; top: 0px; left: 0px;display:block;}



#next{position:absolute;top: 363px;left: 981px;width: 39px;height:45px;z-index: 99;}
#prev{position:absolute;top: 363px;left: 5px;width: 39px;height:45px;z-index: 99;}



#menu{position:absolute;top: 697px;left: 511px;width:45px;height:45px;z-index: 999;}
#menu_slide{position:absolute;bottom:0px;left:0px;width: 1024px;height: 204.5px;display:none;z-index: 999;}
#menu_close{position:absolute;top: 0px;left: 489px;width:45px;height: 25px;z-index: 999;}

.menu_list{position:absolute;top: 43px;left: 52px;width: 968px;height: 144px;padding: 0px;margin: 0px;}
.menu_list li{list-style:none;}
.menu_list li:nth-child(1){position:absolute;top:0px;left:0px;width: 118px;height: 67px;}
.menu_list li:nth-child(2){position:absolute;top:0px;left: 126px;width: 118px;height: 67px;}
.menu_list li:nth-child(3){position:absolute;top:0px;left: 252px;width: 118px;height: 67px;}
.menu_list li:nth-child(4){position:absolute;top:0px;left: 378px;width: 118px;height: 67px;}
.menu_list li:nth-child(5){position:absolute;top:0px;left: 504px;width: 118px;height: 67px;}
.menu_list li:nth-child(6){position:absolute;top:0px;left: 630px;width: 118px;height: 67px;}
.menu_list li:nth-child(7){position:absolute;top:0px;left: 756px;width: 118px;height: 67px;}
.menu_list li:nth-child(8){position:absolute;top: 72px;left: 0px;width: 118px;height: 65px;}
.menu_list li:nth-child(9){position:absolute;top: 72px;left: 126px;width: 118px;height: 67px;}
.menu_list li:nth-child(10){position:absolute;top: 72px;left: 252px;width: 118px;height: 67px;}
.menu_list li:nth-child(11){position:absolute;top: 72px;left: 378px;width: 118px;height: 67px;}
.menu_list li:nth-child(12){position:absolute;top: 72px;left: 504px;width: 118px;height: 67px;}
.menu_list li:nth-child(13){position:absolute;top: 72px;left: 630px;width: 118px;height: 67px;}
.menu_list li:nth-child(14){position:absolute;top: 72px;left: 756px;width: 118px;height: 67px;}
.menu_list li:nth-child(15){position:absolute;top: 32px;left: 885px;width: 83px;height: 83px;}

.scratchpad{
    width: 1024px;
    height: 768px;
  	margin:0 auto;
}
.scratch-container {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:100%;
}

.promo-container {
	width:100%;
	margin:0;
	text-align:center;
}

.un-scratch{
  width: 1024px;
  height:360px;
  position: absolute;
  z-index:999;
}
