@charset "utf-8";
/* CSS Document */
@font-face { font-family: 'Myriad-Pro-Light'; src: url('../fonts/Myriad-Pro-Light.ttf') format("truetype"); }
@font-face { font-family: 'Myriad-Pro-Bold-SemiExtended'; src: url('../fonts/Myriad-Pro-Bold-SemiExtended.ttf') format("truetype"); }
@font-face { font-family: 'MyriadPro-Semibold'; src: url('../fonts/MyriadPro-Semibold.ttf') format("truetype"); }
@font-face { font-family: 'MyriadPro-Regular'; src: url('../fonts/MyriadPro-Regular.ttf') format("truetype"); }
* { margin: 0; padding: 0; border: 0; -webkit-user-select: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); list-style: none; text-decoration: none; font-weight: normal; }
sup, sub { line-height: 0px; position: relative; }
.wrapper { font-family: 'Myriad-Pro-Light'; position: absolute; width: 1024px; height: 768px; background: url(../images/bg.png) no-repeat; background-size: contain; visibility: hidden; overflow: hidden; }
#wrapperImg { width: 1024px; height: 768px; position: absolute; top: 0px; left: 0px; visibility: visible; }
#logo{
    position: absolute;
    width: 176px;
    height: 87px;
    bottom: 17px;
    left: 789px;
    background: url(../images/logo.png) no-repeat;
    background-size: contain;
    /*    z-index: 100;*/
}
#headerTxt {font-family: 'Myriad-Pro-Bold-SemiExtended';color: #ffffff;font-size: 14px;position: absolute;top: 32px;left: 42px;letter-spacing: 0.23px;text-transform: uppercase;line-height: 16px;}
#smpc { width: 35px; height: 35px; /*	background: red;*/-moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px; border: 1px solid #ffffff; position: absolute; right: 11px; top: 96px; font-family: 'Myriad-Pro-Light'; font-size: 8px; color: #ffffff; z-index: 100000000; }
#smpc span { position: relative; top: 14px; left: 8px; }
#txt1 {font-family: 'Myriad-Pro-Bold-SemiExtended';color: #ffffff;font-size: 67px;position: absolute;top: 84px;left: 38px;text-transform: uppercase;}
#txt2 {font-family: 'Myriad-Pro-Light';color: #ffffff;font-size: 101px;position: absolute;top: 140px;left: 36px;text-transform: uppercase;}
#txt3 {font-family: 'Myriad-Pro-Bold-SemiExtended';color: #ffffff;font-size: 25.8px;position: absolute;top: 242px;left: 42px;letter-spacing: -0.08px;text-transform: uppercase;/*    border-bottom: 2px solid #ffffff;*//*    border-top: 2px solid #ffffff;*/}
#brdrTop {width: 654px;height: 2px;background: #ffffff;position: absolute;top: 238px;left: 42px;}
#brdrBtm {width: 654px;height: 2px;background: #ffffff;position: absolute;top: 273px;left: 42px;}
#txt4 {font-family: 'MyriadPro-Regular';color: #ffffff;font-size: 13.5px;position: absolute;letter-spacing: -0.13px;top: 285px;left: 43px;}
#footer {font-family: 'Myriad-Pro-Light';color: #ffffff;font-size: 24.2px;position: absolute;top: 679px;left: 42px;line-height: 27px;}
#footer2 {font-family: 'Myriad-Pro-Light';color: #ffffff;font-size: 9px;position: absolute;top: 737px;left: 42px;}
#footer span { font-family: 'MyriadPro-Semibold'; }
/* smpc POPUp */
#popup_bg_smpc { background-color: #ffffff; position: absolute; left: 0px; top: 0px; width: 1024px; height: 768px; z-index: 15; display: none; }
#smpc_txt { font-family: 'MyriadPro-Semibold'; color: #b81080; font-size: 84px; position: absolute; top: 341px; left: 276px; z-index: 10;/* text-align: center; */ }
#popup_close04 { width: 45px; height: 45px; position: absolute; right: 1px; top: -2px; background: url(../images/close.png) center no-repeat; background-size: 27px 27px; z-index: 10; }
#headerTxt sup{}
#txt3 sup{top: -3px;}

#popup_bg_smpc1 { background-color: #ffffff; position: absolute; left: 0px; top: 0px; width: 1024px; height: 768px; z-index: 15; display: none; }
#eos_header1 { position: absolute; width: 1024px; height: 155px; top: 0px; left: 0px; background: url("../images/pop_header.png") no-repeat; background-size: 1024px 155px; }
#smpc_txt1 { font-family: 'MyriadPro-Semibold';color: #ffffff;font-size: 27px;position: absolute;top: 106px;left: 34px; }
#popup_close10 { width: 45px; height: 45px; position: absolute; right: 1px; top: -2px; background: url(../images/sidepop_close.png) center no-repeat; background-size: 27px 27px; z-index: 10; }
/*.smpc_active {position: absolute !important;top: 96px !important;right: 11px !important;background: url(../images/side_active.png) no-repeat !important;width: 39px !important;height: 39px !important;background-size: contain !important;}*/


#parent_div > div:nth-child(2) > div {background-color: #c41187!important;height:  50px !important;}
#parent_div > div:nth-child(2){background-color: #ececec!important;}
#bula_head{position: absolute;top: 190px;left: 373px;font-family: 'MyriadPro-Semibold';color: #333f48;font-size: 20px;}
#parent_div{position: absolute;width: 916px;height: 491px;top: 184px;overflow: hidden;left: 34px;}
#bula_para{position: absolute;top: 5px;left: 0px;font-family: 'MyriadPro-Regular';color: #333f48;font-size: 15px;width: 890px;height: 8140px;text-align:  justify;}
#bula_para span{font-family: 'MyriadPro-Semibold';}

#bula_para img{width: 890px;margin-bottom: 14px;}
.logo01 { position: absolute; width: 156px; height: 39px; bottom: 23px; left: 806px; background: url(../images/logo-1.png) no-repeat; background-size: 156px 39px; }