﻿<!DOCTYPE html>
<html>

<head>
    <title>AZ_0098_1temmuzCanliYayinVAE</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <style type="text/css">
        .fluid-on-mobile {
            width: 100% !important;
            height: auto !important;
            text-align: center;
        }

            .fluid-on-mobile img {
                width: 100% !important;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        @media only screen and (min-width:481px) and (max-width:599px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_full_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_full_img1 {
                width: 100% !important;
                height: auto !important;
                max-width: none !important;
            }

            .em_center {
                text-align: center !important;
            }

            .em_side10 {
                width: 10px !important;
            }

            .em_aside10 {
                padding: 0 30px !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_ptop {
                padding-top: 20px !important;
            }

            .em_width {
                width: 120px !important;
            }
        }

        @media screen and (max-width:480px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_hide1 {
                display: none !important;
            }

            .em_full_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_center {
                text-align: center !important;
            }

            .em_side10 {
                width: 10px !important;
            }

            .em_aside10 {
                padding: 0 10px !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_ptop {
                padding-top: 0 !important;
            }

            .em_full_img1 {
                width: 100% !important;
                height: auto !important;
                max-width: none !important;
            }

            u + .em_body .em_full_wrap {
                width: 100vw !important;
            }

            .em_width {
                width: 100px !important;
            }

            .em_br {
                display: block !important;
            }
        }
    </style>
</head>

<body bgcolor="#FFFFFF" class="em_body"
      style="-ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; -webkit-text-size-adjust: 100% !important; margin: 0px; padding: 0px">
    <table bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap"
           style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px" width="100%">
        <tr>
            <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly"
                valign="top">
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                       style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 600px"
                       width="600">
                    <tr>
                        <td height="10"
                            style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly"></td>
                    </tr>
                    <tr>
                        <td align="center" style="line-height:0px;border-collapse: collapse; mso-line-height-rule: exactly"
                            valign="top">
                            <img alt="" border="0" height="120"
                                 src="images/AZ_0098_img1_2x.png"
                                 style="max-width: 600px; outline: none !important"
                                 width="600" />
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly">
                            <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%"
                                   width="100%">
                                <tr>
                                    <td valign="top" align="left" style="line-height:0px;border-collapse: collapse; mso-line-height-rule: exactly">
                                        <img src="images/AZ_0098_img2_left.png" width="50" height="78" alt="" border="0" style="max-width:50px;" />
                                    </td>
                                    <td valign="top" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly">
                                        <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                               style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 500px"
                                               width="500">
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; color: #000000; font-family: Arial; font-size: 14px; line-height: 17px; mso-line-height-rule: exactly">
                                                    Sayın Hekimimiz {{accFname}} {{accLname}},
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8"
                                                    style="border-collapse: collapse; font-size: 1px; height: 8px; line-height: 1px; mso-line-height-rule: exactly"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; color: #000000; font-family: Arial; font-size: 14px; line-height: 19px; mso-line-height-rule: exactly">
                                                    <strong>
                                                        T2DM Tedavisinde Güncel Kılavuzlar Işığında Dapagliﬂozin Kullanımı                                                        
                                                    </strong><br />konulu toplantımıza katılımınızdan mutluluk duyarız.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" align="left" style="line-height:0px;border-collapse: collapse; mso-line-height-rule: exactly">
                                        <img src="images/AZ_0098_img2_right.png" width="50" height="78" alt="" border="0" style="max-width:50px" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly">
                            <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%"
                                   width="100%">
                                <tr>
                                    <td valign="top" align="left" style="line-height:0px;border-collapse: collapse; mso-line-height-rule: exactly">
                                        <img src="images/AZ_0098_img3_left.png" width="214" height="52" alt="" border="0" style="display:block;max-width:214px;" />
                                    </td>
                                    <td valign="top" align="center" style="line-height:0px;border-collapse: collapse; mso-line-height-rule: exactly">
                                        <a href="https://event.livecasthq.com/metabolizmaforziga/landing" target="_blank">
                                            <img src="images/AZ_0098_img3_center.png" width="172" height="52" alt="" border="0" style="max-width:172px;display:block" />
                                        </a>
                                    </td>
                                    <td valign="top" align="right" style="line-height:0px;border-collapse: collapse; mso-line-height-rule: exactly">
                                        <img src="images/AZ_0098_img3_right.png" width="214" height="52" alt="" border="0" style="display:block;max-width:214px" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="line-height:0px;border-collapse: collapse; mso-line-height-rule: exactly"
                            valign="top">
                            <img alt="" border="0" height="234"
                                 src="images/AZ_0098_img4_2x.png"
                                 style="max-width: 600px; outline: none !important"
                                 width="600" />
                        </td>
                    </tr>
                   
                    <tr>
                        <td height="20"
                            style="border-collapse: collapse; font-size: 1px; height: 20px; line-height: 1px; mso-line-height-rule: exactly"></td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="padding:0 30px;border-collapse: collapse; color: #000000; font-family: Arial; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly">
                            Saygılarımla
                        </td>
                    </tr>
                    <tr>
                        <td height="5"
                            style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly"></td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="padding:0 30px;border-collapse: collapse; color: #000000; font-family: Arial; font-size: 12px; mso-line-height-rule: exactly">
                            {{userPhoto}}
                        </td>
                    </tr>
                    <tr>
                        <td height="5"
                            style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly"></td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="padding:0 30px;border-collapse: collapse; color: #000000; font-family: Arial; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly">

                            {{userName}}
                        </td>
                    </tr>
                    <tr>
                        <td height="2"
                            style="border-collapse: collapse; font-size: 1px; height: 2px; line-height: 1px; mso-line-height-rule: exactly"></td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="padding:0 30px;border-collapse: collapse; color: #000000; font-family: Arial; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly">
                            {{userEmailAddress}}
                        </td>
                    </tr>
                    <tr>
                        <td height="2"
                            style="border-collapse: collapse; font-size: 1px; height: 2px; line-height: 1px; mso-line-height-rule: exactly"></td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="padding:0 30px;border-collapse: collapse; color: #000000; font-family: Arial; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly">
                            {{User.MobilePhone}}
                        </td>
                    </tr>
                    <tr>
                        <td height="25"
                            style="border-collapse: collapse; font-size: 1px; height: 25px; line-height: 1px; mso-line-height-rule: exactly"></td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="padding: 0 30px;border-collapse: collapse; color: #000000; font-family: Arial; font-size: 9px; line-height: 13px; mso-line-height-rule: exactly">
                            <strong>FORZIGA KISA ÜRÜN BİLGİSİ</strong>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 0 30px;border-collapse: collapse; mso-line-height-rule: exactly"
                            valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                   bgcolor="#ffffff"
                                   style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%"
                                   width="100">
                                <tr>
                                    <td align="left" style="padding: 3px 2px 0 0;line-height:16px;border-collapse: collapse; mso-line-height-rule: exactly"
                                        valign="top">
                                        <img alt="" border="0" height="4"
                                             src="images/AZ_0098_img7.png"
                                             style="max-width:4px;display:block; outline: none !important" width="4" />
                                    </td>
                                    <td align="left" valign="top"
                                        style="text-align:justify;border-collapse: collapse; color: #000000; font-family: Arial; font-size: 9px; line-height: 13px; mso-line-height-rule: exactly;">
                                        Bu ilaç ek izlemeye tabidir. Bu üçgen yeni güvenlilik bilgisinin hızlı olarak belirlenmesini sağlayacaktır. Sağlık mesleği mensuplarının şüpheli advers reaksiyonları TÜFAM’a bildirmeleri beklenmektedir.
                                     </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="8px" style="height:8px"></td></tr>
                    <tr>
                        <td align="left" style="padding: 0 0 0 30px;border-collapse: collapse; mso-line-height-rule: exactly"
                            valign="top">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%"
                                   width="100">
                                <tr>
                                    <td align="left"
                                        style="text-align:justify;border-collapse: collapse; color: #000000; font-family: Arial; font-size: 9px; line-height: 12px; mso-line-height-rule: exactly">
                                        Tıbbi ürünün ticari adı: FORZİGATM 10 mg film kaplı tablet. Etkin madde: Her bir film kaplı 
                                        tablet 10 mg dapagliflozin içerir. Kantitatif bileşimi: Her bir film kaplı tablet, 10 mg 
                                        dapagliflozin (dapagliflozin propandiol monohidrat olarak) ve 50 mg laktoz (sığır sütünden 
                                        elde edilmektedir.) içerir. Diğer yardımcı maddeler için ürün bilgisine bakınız. Ticari formun,
                                         ambalajın içeriği: Perfore olmayan takvimli Alu/Alu blisterler içinde 28 film kaplı tablet 
                                        içeren ambalajlarda. Endikasyon: Tip 2 diabetes mellitus.FORZİGA erişkinlerde yetersiz kontrol 
                                        edilen tip 2 diabetes mellitus tedavisi için diyet ve egzersize yardımcı olarak endikedir. - 
                                        İntolerans nedeniyle metformin uygun görülmediğinde monoterapi olarak - Tip 2 diyabet tedavisi 
                                        için diğer tıbbi ürünlere ek olarak. Tedavilerin kombinasyonuna, glisemik kontrol ve 
                                        kardiyovasküler olaylara ve çalışılan popülasyonlara ilişkin çalışma sonuçları için, bkz. 
                                        Bölüm 4.4, 4.5 ve 5.1. Pozoloji ve uygulama şekli: Tip 2 diabetes mellitus. Önerilen doz günde 
                                        bir defa 10 mg dapagliflozindir. FORZİGA günün herhangi bir saatinde yemeklerle birlikte veya 
                                        aç karnına günde bir defa oral yolla alınabilir. Tabletler bütün olarak yutulmalıdır. Başlıca 
                                        yan etkiler ve alınması gereken önlemler: Enfeksiyonlar ve enfestasyonlar: Yaygın: Vulvovajinit,
                                         balanit ve bağlantılı genital enfeksiyonlar,  idrar yolu enfeksiyonu, Metabolizma ve beslenme hastalıkları: 
                                        Çok yaygın: Hipoglisemi (SU veya insülin ile birlikte kullanıldığında), Sinir sistemi 
                                        hastalıkları: Yaygın: Baş dönmesi, Kas-iskelet bozuklukları, bağ doku ve kemik hastalıkları: 
                                        Yaygın: Sırt ağrısı, Böbrek ve idrar yolu hastalıkları: Yaygın: Disüri, poliüri Yaygın olmayan:
                                         Noktüri Deri ve derialtı doku hastalıkları: Yaygın: Döküntü  Araştırmalar: Yaygın: Dislipidemi,
                                         hematokrit yükselmesi, renal kreatinin klirensinde azalma. İlave sülfonilüre ve ilave insülin 
                                        tedavilerinin kullanıldığı çalışmalarda hipoglisemi oranları daha yüksek olmuştur. 
                                        Dapagliflozin ile insülin veya sülfonilüre gibi insülin salgılatıcı bir ilaç kombinasyon 
                                        halinde kullanıldığında, hipoglisemi riskini azaltmak için insülinin veya insülin salgılatıcı 
                                        ilacın daha düşük bir dozu düşünülebilir. Başlıca etkileşimleri, geçimsizlikler: Farmakodinamik 
                                        etkileşimler: Dapagliflozin; tiazid ve loop diüretiklerin diüretik etkilerine katkıda 
                                        bulunabilir ve dehidratasyon ve hipotansiyon riskini artırabilir. Farmakokinetik etkileşimler: 
                                        Dapagliflozin metabolizması başlıca UDP glukuronoziltransferaz 1A9 (UGT1A9) aracılı glukuronit 
                                        konjugasyonu yoluyladır. İn vitro çalışmalarda dapagliflozin; sitokrom P450 (CYP) 1A2, CYP2A6, 
                                        CYP2B6, CYP2C8, CYP2C9, CYP2C19, CYP2D6, CYP3A4’ü inhibe etmemiş ya da CYP1A2, CYP2B6, 
                                        CYP3A4’ü indüklememiştir. Bu nedenle, dapagliflozinin, bu enzimler tarafından metabolize 
                                        olan eşzamanlı uygulanan tıbbi ürünlerin metabolik klirensini değiştirmesi beklenmemektedir. 
                                        Kontrendikasyonlar, uyarılar ve ürün kullanılırken dikkat edilmesi gereken durumlar: 
                                        Dapagliflozin etkin maddesine veya yardımcı maddelerden herhangi birine karşı aşırı duyarlılık 
                                        durumunda kontrendikedir. Dapagliflozin ile tip 1 diabetes mellitus çalışmalarında, DKA yaygın 
                                        sıklıkta bildirilmiştir. Tip1 diyabeti bulunan hastaların tedavisinde dapagliflozin 
                                        kullanılmamalıdır. Geriyatrik popülasyon (≥ 65 yaş):Genellikle yaşa bağlı olarak herhangi bir 
                                        doz ayarlamasının yapılması önerilmemektedir. Böbrek fonksiyonu ve vücut sıvı dengesi göz 
                                        önünde bulundurulmalıdır. Glomerüler filtrasyon hızı [GFR] < 60 mL/dak olan hastalarda FORZİGA 
                                        başlatılmamalıdır ve GFR’nin sürekli olarak 45 ml/dak’ın altında olması durumunda 
                                        durdurulmalıdır. Renal fonksiyon temelinde herhangi bir dozaj ayarlaması endike değildir.
                                         Hafif veya orta derecede karaciğer yetmezliği olan hastalar için herhangi bir doz 
                                        ayarlamasına gerek duyulmamaktadır. Ağır derecede karaciğer yetmezliği olan hastalarda 5 mg 
                                        başlangıç dozu önerilmektedir. İyi tolere edildiği takdirde doz 10 mg’a çıkarılabilir. 
                                        Dapagliflozin, etki mekanizmasına bağlı olarak, kan basıncındaki orta düzeydeki bir düşüşle 
                                        ilişkili diürezi artırır ve bu etki, kan glukoz konsantrasyonları çok yüksek olan bireylerde 
                                        daha belirgin olabilir. Bilinen kardiyovasküler hastalığı olan hastalar, anti-hipertansif 
                                        tedavi almakta olup hipotansiyon öyküsü olan hastalar ya da yaşlı hastalar gibi, kan 
                                        basıncında dapagliflozin kaynaklı bir düşüşün risk oluşturabileceği hastalarda dikkatli 
                                        olunmalıdır. Dapagliflozin almakta olan hastalarda, vücut sıvı dengesini bozabilen araya 
                                        giren bir başka hastalık durumunda, vücut sıvı dengesinin (ör., fiziksel muayene, kan basıncı 
                                        ölçümleri, hematokrit dahil laboratuvar testleri) ve elektrolitlerin dikkatle izlenmesi 
                                        önerilmektedir. Vücut sıvı dengesinde bozulmaların geliştiği hastalarda, kayıp düzeltilene 
                                        kadar dapagliflozin tedavisine geçici olarak ara verilmesi önerilmektedir. Yaşlı hastalarda 
                                        böbrek işlev bozukluğunun olma olasılığı ve/veya bu hastaların böbrek fonksiyonlarında 
                                        değişikliklere neden olabilecek anjiyotensin dönüştürücü enzim inhibitörleri (ACE-I) ve 
                                        anjiyotensin II tip I reseptör blokerleri (ARB) gibi anti-hipertansif tıbbi ürünlerle tedavi 
                                        görüyor olma olasılığı daha yüksektir. Tüm hastalarda olduğu gibi yaşlı hastalarda da böbrek 
                                        fonksiyonu ile ilgili aynı öneriler geçerlidir. Yaşlı hastalarda vücut sıvı dengesinin 
                                        bozulması riski ve diüretiklerle tedavi görüyor olma olasılığı daha yüksektir. ≥ 65 yaş 
                                        bireyler arasında dapagliflozin ile tedavi edilenlerin büyük bir kısmında hacim kaybıyla 
                                        bağlantılı advers reaksiyonlar görülmüştür. Dapagliflozin tedavisi ile birlikte hematokrit 
                                        yükselmesi gözlenmiştir; bu nedenle, hâlihazırda yüksek hematokrit düzeyi olan bireylerde 
                                        dikkatli olunmalıdır. Klinik çalışmalarda ve pazarlama sonrasında, dapagliflozin de dahil 
                                        olmak üzere SGLT2 inhibitörleriyle tedavi edilen hastalarda, yaşamı tehdit edici olguları da 
                                        içeren nadir diyabetik ketoasidoz (DKA) olguları bildirilmiştir. Bazı olgularda bu durumun 
                                        ortaya çıkış biçimi atipik olmakta, kan glukozu değerleri 14 mmol/l (250 mg/dl) altında olmak
                                         üzere sadece orta düzeyde artış göstermektedir. Daha yüksek dozlarda dapagliflozin ile DKA 
                                        oluşma olasılığının daha fazla olup olmadığı bilinmemektedir. Bulantı, kusma, anoreksi, karın 
                                        ağrısı, aşırı susama, nefes alma güçlüğü, konfüzyon, alışılmadık yorgunluk ya da uyuklama gibi 
                                        spesifik olmayan semptomların ortaya çıkması durumunda diyabetik ketoasidoz riski dikkate 
                                        alınmalıdır. Eğer bu semptomlar ortaya çıkarsa, kan glukozu düzeyinden bağımsız olarak 
                                        hastalar derhal ketoasidoz açısından değerlendirilmelidir. Hastalarda DKA şüphesi ya da tanısı 
                                        olduğunda derhal dapagliflozin tedavisi kesilmelidir. Majör cerrahi prosedürler ya da akut 
                                        ciddi tıbbi hastalıklar nedeniyle hastaneye yatırılan hastalarda tedavi kesilmelidir. Her iki 
                                        durumda da hastanın durumu stabil hale geldikten sonra dapagliflozin tedavisine yeniden 
                                        başlanabilir. Dapagliflozine başlamadan önce, hastanın öyküsündeki ketoasidoza eğilim 
                                        oluşturabilecek faktörler dikkate alınmalıdır. DKA açısından daha yüksek risk altında 
                                        olabilecek hastalar, düşük beta-hücresi fonksiyonu rezervi olan hastaları (örn. düşük 
                                        C-peptid bulunan tip 2 diyabet hastaları ya da erişkinlerdeki sessiz otoimmün diyabet 
                                        (LADA) ya da pankreatit öyküsü olan hastalar), kısıtlı gıda alımı ya da ağır dehidratasyona 
                                        yol açan koşullara sahip hastaları, insülin dozu azaltılan hastaları ve akut tıbbi 
                                        hastalıklar, cerrahi ya da alkol kötüye kullanımı nedeniyle insülin gereksinimi artan 
                                        hastaları içermektedir. Bu hastalarda SGLT2 inhibitörleri dikkatli kullanılmalıdır. Daha 
                                        önce SGLT2 inhibitörü tedavisi sırasında DKA oluşan hastalarda, başka bir hızlandırıcı 
                                        faktör açıkça tanımlanmadığı ve çözümlenmediği sürece yeniden SGLT2 inhibitörü tedavisine 
                                        başlanması önerilmez. Dapagliflozinin tip 1 diyabet hastalarındaki güvenlilik ve etkililiği 
                                        ortaya konmamıştır ve dapagliflozin tip 1 diyabeti bulunan hastaların tedavisi için 
                                        kullanılmamalıdır. Klinik çalışmalardan elde edilen sınırlı veriler, tip 1 diyabeti olan 
                                        hastalar SGLT2 inhibitörleriyle tedavi edildiklerinde DKA’nın daha sık ortaya çıktığını 
                                        düşündürmektedir. 24 haftaya kadarki birleştirilmiş analizde idrar yolu enfeksiyonları, 
                                        plasebo ile karşılaştırıldığında 10 mg dapagliflozin için daha sık bildirilmiştir (Bkz. 
                                        Bölüm 4.8). Piyelonefrit yaygın olmayan sıklıkta ve kontroller ile benzer oranda gözlenmiştir. 
                                        İdrarla glukoz atılımı, idrar yolu enfeksiyonu riskinde artış ile ilişkili olabilir; bu 
                                        nedenle piyelonefrit veya ürosepsis tedavisi sırasında dapagliflozine geçici olarak ara 
                                        verilmesi düşünülmelidir. Alt ekstremite ampütasyonları: Bir başka SGLT2 inhibitörüyle 
                                        yürütülmekte olan uzun süreli klinik çalışmalarda alt ekstremite ampütasyonlarında (esas 
                                        olarak ayak başparmağı) bir artış gözlenmiştir. Bunun bir sınıf etkisi oluşturup oluşturmadığı 
                                        bilinmemektedir. Tüm diyabetli hastalar için olduğu gibi, hastalara rutin önleyici ayak bakımı 
                                        konusunda bilgi verilmesi gerekmektedir. Farmakodinamik etkileşimler: FORZİGA film kaplı 
                                        tablet laktoz içermektedir. Nadir kalıtımsal galaktoz intoleransı, Lapp laktoz yetmezliği ya 
                                        da glukoz-galaktoz malabsorpsiyon problemi olan hastaların bu ilacı kullanmamaları gerekir. 
                                        Gebelik dönemi: Gebelik Kategorisi: C. Gebelik teşhis edildiğinde dapagliflozin tedavisi 
                                        durdurulmalıdır. Laktasyon dönemi: Dapagliflozin, emzirme döneminde kullanılmamalıdır. Araç 
                                        ve makine kullanımı üzerindeki etkiler: FORZİGA’nın, araç ve makine kullanma becerisi üzerinde 
                                        herhangi bir etkisi bulunmamakta ya da ihmal edilebilir düzeyde etkileri olabilmektedir. 
                                        Dapagliflozin, bir sülfonilüre veya insülin ile kombinasyon halinde kullanıldığında, hastalara,
                                         hipoglisemi riskine karşı dikkatli olmaları önerilmelidir. Doz aşımı: Doz aşımı durumunda, 
                                        hastanın klinik durumunun gerektirdiği şekilde uygun destekleyici tedavi başlatılmalıdır. 
                                        Dapagliflozinin hemodiyaliz ile vücuttan uzaklaştırılması çalışılmamıştır. Saklama koşulları: 
                                        30ºC altındaki oda sıcaklığında saklayınız. Raf ömrü: 36 ay. Sosyal güvenlik kurumları 
                                        tarafından geri ödemesi yapılmaktadır. Üretim yeri: Bristol-Myers Squibb Manufacturing 
                                        Company Road 3 Km. 77.5, PR-00791 Humacao, Porto Riko. Ruhsat sahibi: AstraZeneca İlaç &zwnj;S&zwnj;a&zwnj;n&zwnj;.&zwnj;v&zwnj;e&zwnj; 
                                        &zwnj;T&zwnj;i&zwnj;c&zwnj;.&zwnj;L&zwnj;t&zwnj;d&zwnj;.Ş&zwnj;t&zwnj;i&zwnj;., Büyükdere Cad.Yapı Kredi Plaza B Blok Kat 3-4, Levent &zwnj;3&zwnj;4&zwnj;3&zwnj;3&zwnj;0&zwnj; – İstanbul, 
                                        Tel: &zwnj;0&zwnj;2&zwnj;1&zwnj;2&zwnj; 3&zwnj;1&zwnj;7&zwnj; 2&zwnj;3&zwnj; 0&zwnj;0&zwnj;, Faks: &zwnj;0&zwnj;2&zwnj;1&zwnj;2&zwnj; 3&zwnj;1&zwnj;7&zwnj; 2&zwnj;4&zwnj; 0&zwnj;5&zwnj;. 
                                        Ruhsat tarihi ve numarası: 29.01.2015 – &zwnj;2&zwnj;0&zwnj;1&zwnj;5&zwnj;/&zwnj;3&zwnj;4 Daha geniş bilgi için 
                                        firmamıza başvurunuz (Tel.: &zwnj;(&zwnj;0&zwnj;2&zwnj;1&zwnj;2&zwnj;)&zwnj; 3&zwnj;1&zwnj;7&zwnj; 2&zwnj;3 0&zwnj;0&zwnj; - <a href="https://www.astrazeneca.com.tr/" style="color:#000000;text-decoration:none"><strong style="color:#000000;font-weight:normal">www.astrazeneca.com.tr</strong></a>). 
                                        Reçete ile satılır. KDV dahil perakende satış fiyatı: &zwnj;1&zwnj;4&zwnj;2&zwnj;,&zwnj;1&zwnj;2&zwnj; TL (&zwnj;1&zwnj;9&zwnj;.&zwnj;0&zwnj;2&zwnj;.&zwnj;2&zwnj;0&zwnj;1&zwnj;9&zwnj; itibariyle). 
                                        Güncel KÜB’ün Sağlık Bakanlığı tarafından onay tarihi: 03.12.2019                            
                                    </td>
                                    <td align="right" style="padding: 0 17px 0 8px;vertical-align:bottom;border-collapse: collapse; mso-line-height-rule: exactly"
                                        valign="bottom">
                                        <img alt="" border="0" height="83"
                                             src="images/AZ_0098_img5_2x.png"
                                             style="max-width: 6px; outline: none !important;"
                                             width="6" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30"
                            style="border-collapse: collapse; font-size: 1px; height: 30px; line-height: 1px; mso-line-height-rule: exactly"></td>
                    </tr>
                    <tr>
                        <td align="center" style="line-height:0px;border-collapse: collapse; mso-line-height-rule: exactly"
                            valign="top">
                            <img alt="" border="0" height="13"
                                 src="images/AZ_0098_img6_box1.png"
                                 style="max-width: 560px; display: block; outline: none !important" width="560" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 20px;border-collapse: collapse;mso-line-height-rule: exactly">
                            <table align="left" bgcolor="#8C1D58" border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%"
                                   width="100">
                                <tr>
                                    <td align="center" style="padding: 0 10px;border-collapse: collapse; mso-line-height-rule: exactly"
                                        valign="middle">
                                        <table align="left" bgcolor="#8C1D58" width="100" border="0" cellpadding="0" cellspacing="0"
                                               style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%">
                                            <tr>
                                                <td align="left"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; " valign="top">
                                                    <img alt="" border="0" height="28"
                                                         src="images/AZ_0098_img_AZ.png"
                                                         style="border: 0;display: block; max-width: 116px; outline: none !important"
                                                         width="116" />
                                                </td>
                                                <td align="left" width="15"
                                                    style="width:15px;border-collapse: collapse; mso-line-height-rule: exactly; " valign="middle"></td>
                                                <td align="left" valign="bottom"
                                                    style="text-align:justify;border-collapse: collapse; color: #ffffff; font-family: Arial; font-size: 9px; line-height: 12px; mso-line-height-rule: exactly">
                                                    Bu e-posta size özel olarak iletilmiştir, lütfen başka bir e-posta
                                                    adresine iletmeyiniz. Bülten almaya devam etmek istemiyorsanız,
                                                    <a href="https://www.astrazenecaizin.com/e/y10d3a9x" target="_blank" style="color: #ffffff;text-decoration:none"><u><strong style="color:#ffffff">abonelikten ayril</strong></u></a> linkine tıklayabilirsiniz.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8"
                                        style="border-collapse: collapse; font-size: 1px; height: 8px; line-height: 1px; mso-line-height-rule: exactly"></td>
                                </tr>
                            </table>
                            <table align="left" bgcolor="#FAAD17" width="100" border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%">
                                <tr>
                                    <td height="8"
                                        style="border-collapse: collapse; font-size: 1px; height: 8px; line-height: 1px; mso-line-height-rule: exactly"></td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle"
                                        style="padding:0 10px;text-align:justify;border-collapse: collapse; color: #8C1D58; font-family: Arial; font-size: 9px; line-height: 12px; mso-line-height-rule: exactly">
                                        © AstraZeneca &zwnj;2&zwnj;0&zwnj;2&zwnj;0&zwnj;. <br />
                                        Bu e-bülten, Türkiye'deki sağlık çalışanları için hazırlanmıştır.
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="line-height:0px;border-collapse: collapse; mso-line-height-rule: exactly"
                            valign="top">
                            <img alt="" border="0" height="13"
                                 src="images/AZ_0098_img6_box2.png"
                                 style="max-width: 560px; display: block; outline: none !important" width="560" />
                        </td>
                    </tr>
                    <tr>
                        <td height="20"
                            style="border-collapse: collapse; font-size: 1px; height: 20px; line-height: 1px; mso-line-height-rule: exactly"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>