<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta content="telephone=no" name="format-detection">
<title>呼吸器領域メールマガジン</title>
<style type="text/css">
*, body, img {
	padding: 0;
	margin: 0;
}
body {
	background-color: #ffffff;
}
/* What it does: Remove spaces around the email design added by some email clients. */
	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	font-size: 16px;
	margin: 0;
	padding: 0;
	height: 100% !important;
	width: 100% !important;
	font-family: 'メイリオ', 'Meiryo', 'MS P ゴシック', sans-serif;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	mso-line-height-rule: exactly;
}
/* What it does: Fixes webkit padding issue. */
table {
	border-spacing: 0 !important;
}
/* THIS IS TO OVERWRITE OUTLOOK.COM’S EMBEDDED CSS */
table {
	border-collapse: collapse;
}
/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-collapse: collapse;
	table-layout: fixed;
	margin: 0 auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
/* What it does: Overrides styles added images. */
img {
	border: 0 !important;
	outline: none !important;
	text-decoration: none !important;
	display: block !important;
}
/* What it does: Forces Outlook.com to display emails full width.
	Outlook.com places your email inside a div with a class named “ExternalClass"
	This has no effect on your email when using IE but every other browser the email will not be centered.
	*/
.ExternalClass {
	width: 100%;
}
/* What it does: Fixes Outlook.com line height.This is to center your email in Outlook.com*/
	/* Outlook.com includes the following in their linked style sheet: To overwrite it, use the following  */
.ExternalClass, .ExternalClass * {
	line-height: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  */
td u {
	color: #454545;
}
#main_table {
	width: 640px !important;
	margin: 0 auto;
}
a {
	color: black;
}
a[x-apple-data-detectors] {
	font-family: inherit !important;/*line-height: inherit !important;*/
}
	.mob_show1 {
	display: none !important;
		
}

@media only screen and (max-width: 480px) {
#main_table, .mobscale {
	width: 100%!important;
}
.desk_show {
	display: none!important;
}
.mob_show {
	display: block!important;
}
	.mob_show1 {
	display: block !important;
		
}
.half {
	width: 100% !important;
}
.height {
	height: 15px !important;
}
.img_res {
	display: block !important;
}
.image-width {
	width: 100% !important;
	height: auto;
	display: block!important;
}
.image-width3 {
	width: 50% !important;
	height: auto;
	display: block!important;
	margin: 0 auto;
}
.image-width4 {
	width: 100% !important;
	height: auto;
	display: block!important;
	margin: 0 auto;
}	
#main_table {
	margin: 0 auto
}
.logo {
	padding-top: 11%!important;
	padding-left: 20%!important;
	text-align: center !important;
}
.main {
	width: 370px!important;
}
.table_full {
	width: 100%!important;
}
.breaks, td[class=mob_hide] {
	display: block!important;
}
* [lang~=x-mobshow], .mobshow {
	display: block!important;
	width: 100%!important;
	width: auto!important;
	max-height: inherit!important;
	overflow: visible!important;
	float: none!important;
}
.mobile_hide {
	display: none !important;
}
.mobile_show {
	display: block !important;
}
.mobile_showe {
	display: table-cell !important;
}
.font_mob {
	font-size: 8px !important;
	line-height: 12px !important;
}
.mid-cont {
	text-align: center !important;
}
.mid-cont-img {
	width: 100% !important;
	text-align: center !important;
}
	
.font_mob1 {
	font-size: 14px !important;
	line-height: 18px !important;
}
.font_mob2 {
	font-size: 10px !important;
	line-height: 14px !important;
}
.mob_view {
	width: 80% !important;
}
.mob_view1 {
	width: 20% !important;
}
.mob_font1 {
	font-size: 11px !important;
	line-height: 15px !important;
}
.mob_font2 {
	font-size: 16px !important;
	line-height: 20px !important;
}
.mob_height {
	height: 23px !important;
}
.mob_height1 {
	height: 10px !important;
}
.mob_height2 {
	height: 15px !important;
}
.mob_height4 {
	height: 6px !important;
}
.mob_width {
	width: 15% !important;
}
.mob_width1 {
	width: 10% !important;
}
.mob_width2 {
	width: 6% !important;
}
.mob_width3 {
	width: 88% !important;
}
.td_width {
	width: 17% !important;
}
.td_width1 {
	width: 66% !important;
}
.td_width4 {
	width: 3% !important;
}
.td_width2 {
	width: 62% !important;
}
.td_width3 {
	width: 35% !important;
}
.msize1 {
	width: 5% !important;
}
.msize2 {
	width: 90% !important;
}
.mfont_size {
	font-size: 12px !important;
	line-height: 16px !important;
}
.mfont_size1 {
	font-size: 12px !important;
	line-height: 16px !important;
}
.mfont_size2 {
	font-size: 13px !important;
	line-height: 19px !important;
}
.mfont_size3 {
	font-size: 15px !important;
	line-height: 19px !important
}
.mfont_size4 {
	font-size: 14px !important;
	line-height: 18px !important
}
.mfont_size5 {
	font-size: 10px !important;
	line-height: 14px !important;
}
.mfont_size6 {
	font-size: 17px !important;
	line-height: 21px !important;
}
.mfont_size4 {
	font-size: 14px !important;
	line-height: 16px !important;
	
}	
.mfsize1 {
	font-size: 13px !important;
 line-height: 17px!important ;
}
.mfsize2 {
	font-size: 10px !important;
	line-height: 14px!important
}
.mfsize3 {
	font-size: 12px !important;
	line-height: 15px !important;
}
.mheight {
	height: 4px !important;
}
.mheight2 {
	height: 0px !important;
}
.mheight1 {
	height: 5px !important;
}
.table_width {
	width: 28% !important;
}
.table_width1 {
	width: 69% !important;
}
	.image-width1 {
	width: 100%;
	height: auto;
	display: block!important;
}
    
    .mob_lft_wd{width: 10% !important;}
    .mob_lft{width: 80% !important; text-align: left !important;}
    
    
    .mob_lft_wd1{width: 13% !important;}
    .mob_lft1{width: 74% !important;}
    
    .mob_yl_btn{width: 6% !important;}
    .mob_yl_btn_ml{width: 88% !important;}
}

@media only screen and (max-device-width: 320px) {
.img_res {
	display: block !important;
}
.mobscale {
	width: 100%!important;
}
#main_table {
	width: 320px!important;
	margin: 0 auto
}
.height {
	height: 15px !important;
}
.half {
	width: 100% !important;
}
.mobiimages {
	width: 100% !important;
	height: auto;
	display: block!important;
}
.desk_show {
	display: none!important;
}
.mob_show {
	display: block!important;
}
	.mob_show1 {
	display: block !important;
		align:left !important;
}
.main {
	width: 300px!important;
}
.table_full {
	width: 100%!important;
}
.logo {
	padding-top: 10%!important;
	padding-left: 14% !important;
	text-align: center !important;
}
.image-width, .image-width1 {
	width: 100%!important;
	height: auto;
	display: block!important;
}
.image-width1 {
	width: 100%;
	height: auto;
	display: block!important;
}
.image-width3 {
	width: 50% !important;
	height: auto;
	display: block!important;
	margin: 0 auto;
}
.mid-cont {
	text-align: center !important;
}
.mid-cont-img {
	width: 100% !important;
	text-align: center !important;
}
* [lang~=x-mobshow], .mobshow {
	display: block!important;
	width: 100%!important;
	width: auto!important;
	max-height: inherit!important;
	overflow: visible!important;
	float: none!important;
}
.mobile_hide {
	display: none !important;
}
.mobile_show {
	display: block !important;
}
.mobile_showe {
	display: table-cell !important;
}
.font_mob {
	font-size: 7px !important;
	line-height: 11px !important;
}
.font_mob1 {
	font-size: 10.5px !important;
	line-height: 14px !important;
}
.font_mob2 {
	font-size: 8px !important;
	line-height: 12px !important;
}
.mob_font1 {
	font-size: 11px !important;
	line-height: 15px !important;
}
.mob_font2 {
	font-size: 16px !important;
	line-height: 20px !important;
}
.mob_view {
	width: 80% !important;
}
.mob_view1 {
	width: 20% !important;
}
.mob_align {
	padding: 6px 17px !important;
	font-size: 14px !important;
}
.sup_font2 {
	font-size: 9px !important;
	vertical-align: 3px !important;
}
.mob_height {
	height: 25px !important;
}
.mob_height1 {
	height: 10px !important;
}
.mob_height2 {
	height: 15px !important;
}
.mob_height3 {
	height: 15px !important;
}
.mob_height4 {
	height: 6px !important;
}
.mob_width {
	width: 12% !important;
}
.mob_width1 {
	width:6% !important;
}
.mob_width2 {
	width: 6% !important;
}
.mob_width3 {
	width: 88% !important;
}
.td_width {
	width: 15% !important;
}
.td_width1 {
	width: 70% !important;
}
.td_width4 {
	width: 3% !important;
}
.td_width2 {
	width: 62% !important;
}
.td_width3 {
	width: 35% !important;
}
.msize1 {
	width: 4% !important;
}
.msize2 {
	width: 92% !important;
}
.table_width {
	width: 28% !important;
}
.table_width1 {
	width: 69% !important;
}
.mfont_size {
	font-size: 10px !important;
	line-height: 14px !important;
}
.mfont_size1 {
	font-size: 10px !important;
	line-height: 14px !important;
}
.mfont_size2 {
	font-size: 12px !important;
	line-height: 16px !important;
}
.mfont_size3 {
	font-size: 13px !important;
	line-height: 17px !important;
}
.mfont_size4 {
	font-size: 12px !important;
	line-height: 14px !important;
}
.mfont_size5 {
	font-size: 8px !important;
	line-height: 12px !important;
}
.mfont_size6 {
	font-size: 15px !important;
	line-height: 19px !important;
}
.mfsize1 {
	font-size: 11px !important;
	line-height: 15px!important;
}
.mfsize2 {
	font-size: 8px !important;
	line-height: 12px!important;
}
.mfsize3 {
	font-size: 10px !important;
	line-height: 20px!important;
}
.mheight {
	height: 3px !important;
}
.mheight2 {
	height: 4px !important;
}
.mheight1 {
	height: 5px !important;
}
    .mob_lft_wd{width: 10% !important;}
    .mob_lft{width: 80% !important; text-align: left !important;}
    
    .mob_lft_wd1{width: 13% !important;}
    .mob_lft1{width: 74% !important;}
    
    .mob_yl_btn{width: 6% !important;}
    .mob_yl_btn_ml{width: 88% !important;}
    
}
</style>
</head>
<body style="font-family: 'メイリオ', 'Meiryo', 'MS P ゴシック', sans-serif;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#cccccc;">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table  width="640" border="0" cellspacing="0" cellpadding="0" id="main_table" align="center" style="max-width:640px; margin:auto; table-layout: fixed; vertical-align:top; background-color:#ffffff;">
<tbody>
<tr> 
<td width="100%" valign="top" style="background: #ffffff;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff;">
<tbody>
<tr>
<td height="15" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
</tr>
<tr>
        <td width="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="mob_lft_wd" width="0%" valign="top"></td>
                <td class="mob_lft" width="100%" valign="top" align="center" style="font-size:11px; color:#000000; font-family: Meiryo,sans-serif; text-align: center; line-height: 15px;font-weight: normal;mso-line-height-rule: exactly;" >このメールはHTML形式のため、正しく画像が表示されない方は<a href="#" style="color:#0094d7; text-decoration: underline; cursor:pointer;" target="_blank">こちら</a>をご覧ください。</td>
                <td class="mob_lft_wd" width="0%" valign="top"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>

</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" valign="top" style="border-bottom:3px solid #f1f1f2; line-height:15px">&nbsp;</td>
</tr>
<tr>
<td height="25" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
</tr>
<tr>
<td width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="6%" valign="top"></td>
<td width="64%" valign="top" align="left"><img src="images/medi_icon.png" class="image-width3" alt="MediChannel" style="display:block;"></td>
<td width="26%" valign="top" align="right" class="desk_show"><img src="images/az_logo.png" class="image-width" alt="AstraZeneca" style="display:block;"></td>
<td width="4%" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="15" valign="top" style="font-size: 1px; line-height: 0px;" >&nbsp;</td>
</tr>
<tr>
<td width="100%" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>

	
<tr class="desk_show">
	<td width="100%" align="left" valign="top" bgcolor="#dbeeea"><table  width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #dbeeea">
		<tbody>
			<tr>
				<td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #dbeeea">
					<tbody>
						<tr>
							<td width="12%" valign="top" align="left">&nbsp;</td>
							<td width="38%" valign="top" align="left"><table width="100%" idth="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #dbeeea">
								<tbody>
									<tr>
             	<td width="100%" height="53" valign="top" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
             </tr>
									<tr>
                                     		<td width="100%" valign="top" style="font-size:18px; color:#000000; font-family: Meiryo,sans-serif; text-align: left; line-height: 27px;font-weight: bold;mso-line-height-rule: exactly;">ビレーズトリWEB講演会</td>
                                     	</tr>
                                     	<tr>
                                     		<td width="100%" valign="top" style="font-size:18px; color:#000000; font-family: Meiryo,sans-serif; text-align: left; line-height: 27px;font-weight: bold;mso-line-height-rule: exactly;">をご視聴いただき</td>
                                     	</tr>
                                     	<tr>
                                     		<td width="100%" valign="top" style="font-size:18px; color:#000000; font-family: Meiryo,sans-serif; text-align: left; line-height: 27px;font-weight: bold;mso-line-height-rule: exactly;">ありがとうございました</td>
                                     	</tr>
										 <tr>
             	<td width="100%" height="9" valign="top" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
             </tr>
                                     	<tr>
                                     		<td width="100%" valign="top" style="font-size:14px; color:#000000; font-family: Meiryo,sans-serif; text-align: left; line-height:21px;font-weight: normal;mso-line-height-rule: exactly;">ぜひアンケートにご協力ください。</td>
                                     	</tr>
                                     	
				
								 
										<tr>
             	<td width="100%" height="12" valign="top" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
             </tr>
		<tr>
<td width="38%" valign="middle" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" >
	<tbody>
		<tr>
			<td width="32.5%" valing="middle" align="left" >
			<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="#F0B323" fill="t">
    <v:fill type="tile"  color="#F0B323" />
    <w:anchorlock/>
<center style="color:#000000;font-family:Meiryo,sans-serif;font-size:12px;font-weight:bold;"><span  style="font-size: 12px;line-height:40px ; text-align:center; color:#000000 !important;font-family: Meiryo,sans-serif; font-weight:bold;" valign="middle" >&#x25B6; </span>アンケートはこちら</center>
  </v:roundrect>
<![endif]-->
<a href="#"
style="background-color:#F0B323;border:1px solid #F0B323;border-radius:50px;color:#000000;display:inline-block;font-family:Meiryo,sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;" valign="middle"><span  style="font-size: 13px;line-height:40px !important; text-align:center; color:#000000 !important;font-family: Meiryo,sans-serif; font-weight:bold;" valign="middle" >&#x25B6; </span>アンケートはこちら</a></td>
			
			<td width="5.5%">&nbsp;</td>
		</tr>
	</tbody></table></td>	</tr>
									
	<tr>
             	<td width="100%" height="52" valign="top" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
             </tr>								
									
									
							</tbody>
								</table></td>
						</tr>
					</tbody>
					</table> </td>
				<td width="50%" valign="top" align="right"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
								<td width="100%" height="62" valign="top" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
						</tr>
						<tr>
<td><img src="images/rbanner.png" alt="BRZ_Dragon" width="100%" style="display: block;"></td>
</tr>
		<tr>
								<td width="100%" height="62" valign="top" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
						</tr>				
					</tbody></table></td>
			</tr>
		</tbody></table></td>
	</tr>	
	
	
	
	
	
	
    
    
    

<!--[if !mso]><!-->

<tr style="display: none" class="mob_show">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EAFBF9">
<tbody>
<tr>
<td width="100%" valign="top" align="center" class="mob_show td_full" style="display:none;"><a href="" target="_blank"><img src="images/mb2.png" alt="dragonSP" class="image-width"></a></td>
</tr>
    
    
    
    
	
<tr>
<td width="100%" valign="top" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="12%" valign="top"></td>
<td width="88%" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" valign="top" style="font-size:21px; color:#000000; font-family: Meiryo,sans-serif; text-align: left; line-height: 26px;font-weight: bold;mso-line-height-rule: exactly;" class="">ビレーズトリWEB講演会</td>
</tr>
<tr>
<td width="100%" valign="top" style="font-size:21px; color:#000000; font-family: Meiryo,sans-serif; text-align: left; line-height: 26px;font-weight: bold;mso-line-height-rule: exactly;" class="">をご視聴いただき</td>
</tr>
<tr>
<td width="100%" valign="top" style="font-size:21px; color:#000000; font-family: Meiryo,sans-serif; text-align: left; line-height: 26px;font-weight: bold;mso-line-height-rule: exactly;" class="">ありがとうございました</td>
</tr>
<tr>
<td height="12" valign="top" style="font-size: 1px; line-height: 0px;  background-color:#EAFBF9">&nbsp;</td>
</tr>
<tr>
<td width="100%" valign="top" style="font-size:16.3px; color:#000000; font-family: Meiryo,sans-serif; text-align: left; line-height: 20px;font-weight: normal;mso-line-height-rule: exactly;" class="">ぜひアンケートにご協力ください。</td>
</tr>
    
    <tr>
<td height="10" valign="top" style="font-size: 1px; line-height: 0px;  background-color:#EAFBF9">&nbsp;</td>
</tr>
    
<tr>
<td width="88%" valign="left" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" >
	<tbody>
		<tr>
			<td width="65%" valign="middle" align="center" > 
				<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="#F0B323" fill="t">
    <v:fill type="tile"  color="#F0B323" />
    <w:anchorlock/>
<center style="color:#000000 !important;font-family:Meiryo,sans-serif;font-size:13px;font-weight:bold;line-height:40px !important;"><span  style="font-size: 13px;line-height:40px !important; text-align:center; color:#000000 !important;font-family: Meiryo,sans-serif; font-weight:bold;" valign="middle">&#x25B6; </span>アンケートはこちら</center>
  </v:roundrect>
<![endif]-->
<a href="#"
style="background-color:#F0B323;border:1px solid #F0B323;border-radius:50px;color:#000000  !important;display:inline-block;font-family:Meiryo,sans-serif;font-size:13px;font-weight:bold;line-height:40px !important;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;" valign="middle"><span  style="font-size: 13px; text-align:center; color:#000000 !important;font-family: Meiryo,sans-serif; font-weight:bold;line-height:40px !important;" valign="middle" >&#x25B6; </span>アンケートはこちら</a></td>
			<td width="23%">&nbsp;</td>
		</tr>
	</tbody></table></td>	</tr>										 
		
<tr>
<td height="20" valign="top" style="font-size: 1px; line-height: 0px;  background-color:#EAFBF9">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<!--<![endif]-->
	

</tbody>
</table>
</td>
</tr>
<tr>
<td height="20" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
</tr>
<tr>
<td width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="3%" valign="top"></td>
<td width="94%" valign="top" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
<tbody>
<tr>
<td width="10%" valign="top"></td>
<td width="80%" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="18" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
</tr>
<tr>
<td width="100%" valign="top" style="font-size:16px; color:#000000; font-family: Meiryo,sans-serif; text-align: left; line-height: 20px;font-weight: normal;mso-line-height-rule: exactly;" class="mfont_size6"> &#9654; MediChannel 会員の皆様 &#x25B6; </td>
</tr>
<tr>
<td height="18" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
</tr>
<tr>
<td width="100%" valign="top" style="font-size:16px; color:#000000; font-family: Meiryo,sans-serif; text-align: left; line-height: 20px;font-weight: normal;mso-line-height-rule: exactly;" class="mfont_size6">平素は弊社製品に格別のご高配を賜り、厚く御礼申し上げます。本メールは、MediChannel会員の皆様にお送りしております。</td>
</tr>
<tr>
<td height="5" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
</tr>
<tr>
<td width="100%" valign="top" style="font-size:16px; color:#000000; font-family: Meiryo,sans-serif; text-align: left; line-height: 20px;font-weight: normal;mso-line-height-rule: exactly;" class="mfont_size6">この度はビレーズトリのWEB講演会をご視聴いただきありがとうございました。</td>
</tr>
<tr>
<td height="5" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
</tr>
<tr>
<td width="100%" valign="top" style="font-size:16px; color:#000000; font-family: Meiryo,sans-serif; text-align: left; line-height: 20px;font-weight: normal;mso-line-height-rule: exactly;" class="mfont_size6">今後の参考とさせていただきたく、下記のアンケートにご協力いただけますと幸いです。</td>
</tr>
<tr>
<td height="45" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
</tr>
<!--yellow button 2 startts-->

	
<!--yellow button 2 ends-->	
	
	
	
	
<tr>
<td width="100%" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10%" valign="top"></td>
</tr>
</tbody>
</table>
</td>
<td width="3%" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
    
    
    
    <tr>
             	<td width="100%" valign="top" align="left">
             		<table width="100%" border="0" cellspacing="0" cellpadding="0">
             			<tbody>
             				<tr>
             					<td class="mob_yl_btn" width="31%" valign="top" align="left">&nbsp;</td>
             					<td class="mob_yl_btn_ml" width="38%" valign="top" align="center" style="
    margin: 0 auto;
    width: 38%;
    text-align: center;
">
             						<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" style="
    margin: 0 auto;
">
                                     <tbody>
                                     	
                                     	
                                     	
                                     	
                                     	
				
								 
										<tr>
             	<td width="100%" height="5" valign="top" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
             </tr>
										 
	<tr>
<td width="38%" valign="middle" align="center" style="
    display: bl;
    text-align: c;
    /* margin: 0 auto; */
"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
	<tbody>
		<tr>
			<td  class="mob_lft_wd1" width="2.75%">&nbsp;</td>

<td class="mob_lft1" width="32.5%" valing="top" align="center" >
 <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="#F0B323" fill="t">
    <v:fill type="tile"  color="#F0B323" />
    <w:anchorlock/>
<center style="color:#000000 !important;font-family:Meiryo,sans-serif;font-size:13px;font-weight:bold;"><span  style="font-size: 13px; text-align:center; line-height:40px !important;color:#000000 !important;font-family: Meiryo,sans-serif; font-weight:bold;" valign="middle" >&#x25B6; </span>アンケートはこちら</center>
  </v:roundrect>
<![endif]-->
<a href="#"
style="background-color:#F0B323;border:1px solid #F0B323;border-radius:50px;color:#000000 !important;display:inline-block;font-family:Meiryo,sans-serif;font-size:13px;font-weight:bold;line-height:40px !important;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;" valign="middle" ><span  style="font-size: 13px;line-height:40px !important; text-align:center; color:#000000 !important;font-family: Meiryo,sans-serif; font-weight:bold;" valign="middle" >&#x25B6; </span>アンケートはこちら</a>			
			</td>
			<td class="mob_lft_wd1" width="2.75%">&nbsp;</td>
		</tr>
        
        
        <tr>
			<td class="mob_lft_wd1" width="2.75%">&nbsp;</td>


            
            
         <td class="mob_lft1" width="35%" valign="top" style="font-size:16px; color:#000000; font-family: Meiryo,sans-serif; text-align: center; line-height: 20px; font-weight: normal;mso-line-height-rule: exactly; padding-top: 10px;" >所要時間 : 約1分   
            
            </td>
			<td class="mob_lft_wd1" width="2.75%">&nbsp;</td>
		</tr>
        
        
	</tbody></table></td>	</tr>										 
										 
										 
										 
										 
										 
										 
										 
                                     </tbody>
             						</table>
             					</td>
             					<td class="mob_yl_btn" width="31%" valign="top" align="right"></td>
             				</tr>
             			</tbody>
             		</table>
             	</td>
             </tr>
   
    
<tr>
<td height="30" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
</tr>
<tr>
<td height="30" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
</tr>

<!--section2-->

<tr>
<td height="25" valign="top" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="4%" style="line-height:0px; font-size:1px;"></td>
<td width="92%" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Meiryo,sans-serif; font-size: 14px; color:#000000;line-height: 18px; mso-line-height-rule: exactly;" class="mfont_size1"><span style="font-weight: bold">ご意見・お問い合わせ</span><br>
本メールは、送信専用のため、直接返信いただいてもお問い合わせにはお答えできませ<br class="desk_show">
ん。ご了承ください。</td>
</tr>
<tr>
<td height="5" valign="top" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Meiryo,sans-serif; font-size: 14px; color:#000000;line-height: 18px;font-weight: bold;mso-line-height-rule: exactly; " class="mfont_size1"><a href="mailto:medichannel@astrazeneca.co.jp?subject=呼吸器領域メールマガジンへのご意見・お問い合わせ" style="font-weight: bold;color:#0494d7; text-decoration: underline;">ご意見・お問い合わせはこちら</a></td>
</tr>
<tr>
<td height="18" valign="top" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Meiryo,sans-serif; font-size: 14px; color:#000000;line-height: 18px; mso-line-height-rule: exactly; " class="mfont_size1"><span style="font-weight: bold">登録情報変更及び配信停止について</span></td>
</tr>
<tr>
<td height="10" valign="top" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Meiryo,sans-serif; font-size: 14px; color:#000000;line-height: 18px; mso-line-height-rule: exactly;" class="mfont_size1">登録情報変更にはお時間がかかる場合がございます。</td>
</tr>
<tr>
<td height="8" valign="top" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Meiryo,sans-serif; font-size: 14px; color:#000000;line-height: 18px; mso-line-height-rule: exactly;" class="mfont_size1"><a href="https://med.astrazeneca.co.jp/reg/UserEditProfile.html" target="_blank" style="font-weight: bold;color:#0494d7;text-decoration: underline;">登録情報変更はこちら</a></td>
</tr>
<tr>
<td height="12" valign="top" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Meiryo,sans-serif; font-size: 14px; color:#000000;line-height: 18px; mso-line-height-rule: exactly;" class="mfont_size1">配信停止手続きにはお時間がかかる場合がございます。</td>
</tr>
<tr>
<td height="8" valign="top" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Meiryo,sans-serif; font-size: 14px; color:#000000;line-height: 18px; mso-line-height-rule: exactly;" class="mfont_size1"><a href="https://med.astrazeneca.co.jp/mail_confirmation.html" style="font-weight: bold;color:#0494d7;text-decoration: underline;" target="_blank">配信停止はこちら</a></td>
</tr>
</tbody>
</table>
</td>
<td width="4%" style="line-height:0px; font-size:1px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10" valign="top" style="line-height: 0px; font-size: 1px;">&nbsp;</td>
</tr>
<tr>
<td width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="100%" valign="top" style="border-bottom:2px solid #000000;">&nbsp;</td>
</tr>
<tr>
<td height="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="4%">&nbsp;</td>
<td width="92%">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-size: 14px;font-weight:normal;line-height: 20px;color: #000000;" align="right" class="mfont_size1">発行 ：アストラゼネカ株式会社</td>
</tr>
<tr>
<td height="5" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 14px;font-weight:normal;line-height: 20px;color: #000000;" align="right" class="mfont_size1">このメールに掲載の文章・写真の無断転載を禁じます</td>
</tr>
</tbody>
</table>
</td>
<td width="4%">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
</tr>
<tr>
<td width="100%" valign="top" style="border-top: 2px solid #000000;">&nbsp;</td>
</tr>
<tr>
<td height="5" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="4%"></td>
<td width="92%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="67%" valign="top" align="left" class="td_width2">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="100%" height="18" style="line-height: 0px; font-size: 1px;" class="mob_height3">&nbsp;</td>
</tr>
<tr>
<td width="100%" align="left" valign="bottom" style="font-size: 12px;font-family:arial; line-height: 16px;color: #000000;font-weight: normal;mso-line-height-rule: exactly;" class="font_mob2">&copy; AstraZeneca 2021</td>
</tr>
</tbody>
</table>
</td>
<td width="3%" valign="top" align="left"></td>
<td width="30%" valign="top" align="left" class="td_width3">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="100%" align="right" valign="top"><img src="images/az_logo.png" alt="AstraZeneca" class="image-width"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="4%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
