* { 
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	transition: all .1s ease; 
}

html, body {
		height: 100%;
}

h1 { font-size: 64px; }

.page-section {
		height: 480px;
		width: 50%;
		margin-left: 35%;
		margin-top: 5%;
		padding: 3em;
    background: -webkit-linear-gradient(bottom left, #43cea2 10%, #185a9d 90%);
    background: -o-linear-gradient(bottom left, #43cea2 10%, #185a9d 90%);
    background: linear-gradient(to top right, #43cea2 10%, #185a9d 90%);
		color: white;
		box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.5);
}

.navigation {
  	position: fixed; 
		width: 30%;
		margin-left: 2%;
  	background-color: #999;
  	color: #fff;
}
.navigation__link {
			display: block;
    	color: #ddd; 
    	text-decoration: none;
    	padding: 1em;
			font-weight: 400;
}
.navigation__link:hover {
				background-color: #aaa;
			}
		
.navigation__link.active {
		   	color: white;
				 background-color: rgba(0,0,0,0.1);
}
  