<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery iscroll Plugin Demos</title>
        <style type="text/css">
		*{margin:0;padding:0;outline:0;}
		p{margin-bottom: 9px;}
		img{vertical-align: middle;width: 60px;border-radius: 3px;}
		a{display: block;cursor: pointer;text-align: center;color: blue;}
        </style>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="jquery.iscroll.js"></script>
        <script>
			$(document).on('ready',function(){
				
				//initialize
				$('.scroll1').iscroll();
				$('.scroll2').iscroll({autoTriggerUntil:4});
				
				});
        </script>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    </head>
    <body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Basic-Infinite-Scroll-Plugin-with-jQuery-iscroll.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<h1 style="margin:150px auto 30px auto;">jQuery iscroll Plugin Demos</h1>
		<div style="position: absolute;top: 200px;left: 20px;height: 300px;width: 250px;overflow: auto;" class="scroll1">
		  <h3>Unlimited infinite scroll</h3>
						<p>
							<img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/c25.0.100.100/p100x100/1234989_422203967905337_446301529_n.jpg?oh=73146600880a4725ae42e0a42b00a3a3&oe=56040AFE&__gda__=1441996331_de02a3f8035af81e29dc8f946c328077">
				Name : Test data.
			</p>
			<p><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xaf1/v/t1.0-1/c212.41.412.412/s100x100/154643_137616749627227_4922184_n.jpg?oh=96d17c3c40a547ccfb96eeccdb4585d1&oe=55EB7639&__gda__=1441440674_969b10c76dc3056ee5d8334080173d80">
				Name : Test data.
			</p>
			<p>
				<img src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQDRScHDosrMCCcu&w=100&h=100&url=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fa%2Fac%2FLarge_format_camera_lens.jpg&cfs=1&f&fallback=hub_likes">
				Name : Test data.
			</p>
			<p>
				<img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xft1/v/t1.0-1/p100x100/11006472_795376437224774_2791378675709641704_n.jpg?oh=84ee9aea486bbdb3d38c20c3a6fa12df&oe=55FDBB3F&__gda__=1442363510_30ef3eefca278d238259ab656d71de2a">
				Name : Test data.
			</p>
			<p><img src="https://scontent.xx.fbcdn.net/hprofile-xta1/v/l/t1.0-1/c25.0.100.100/p100x100/10659370_1531874470400285_2252424682571606993_n.jpg?oh=1e0ec11d21b729a639d8cc6fd265de6a&oe=56058BEC">
				Name : Test data.
			</p>
			<p><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p100x100/1798167_776613209075814_526547763041779660_n.jpg?oh=670243caa41ebcaf19eedf94944064a3&oe=55F48884&__gda__=1442197400_3b0cf0969a890748447167330d534aba">
				Name : Test data.
			</p>
			<p><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c0.35.100.100/p100x100/11050714_10153801891249278_7962534685484943020_n.jpg?oh=14c114c726f438316b27e79020d01c5b&oe=5602D478&__gda__=1442941289_80a1ed4a87908fe4f3841310098ebbdf">
				Name : Test data.
			</p>
			<p><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/c20.24.253.253/s100x100/222866_180743961977023_598840_n.jpg?oh=404db1185630cf15cb3d725edfe1d3f1&oe=560D2496&__gda__=1442305311_5f4c505b7022b6a2f66fa47fbae4bf92">
				Name : Test data.
			</p>
			<p><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xtp1/v/t1.0-1/c0.8.100.100/p100x100/11150639_964847526869560_3347818167750500238_n.jpg?oh=efa1280ad90ee5a20aac5df84a1522ed&oe=55F6D191&__gda__=1443013779_a264bb2e739b5fd744b1bac80d15958e">
				Name : Test data.
			</p>
			<p><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpt1/v/t1.0-1/p100x100/11059659_292447937546210_6720721563815920073_n.jpg?oh=d8d280f25dc3fd5cbba06915952e866e&oe=55F9946A&__gda__=1443678743_bcca7ca55b649a240cd8da1d29500621">
				Name : Test data.
			</p>
			<a class="_next" href="data.html" >Load More</a>

		</div>
		
		
		
		
		
		
		
		
		
		<div style="position: absolute;top: 200px;right: 20px;height: 300px;width: 250px;overflow: auto;" class="scroll2">
			<h3>infinite scroll with load more</h3>
						<p>
							<img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/c25.0.100.100/p100x100/1234989_422203967905337_446301529_n.jpg?oh=73146600880a4725ae42e0a42b00a3a3&oe=56040AFE&__gda__=1441996331_de02a3f8035af81e29dc8f946c328077">
				Name : Test data.
			</p>
			<p><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xaf1/v/t1.0-1/c212.41.412.412/s100x100/154643_137616749627227_4922184_n.jpg?oh=96d17c3c40a547ccfb96eeccdb4585d1&oe=55EB7639&__gda__=1441440674_969b10c76dc3056ee5d8334080173d80">
				Name : Test data.
			</p>
			<p>
				<img src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQDRScHDosrMCCcu&w=100&h=100&url=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fa%2Fac%2FLarge_format_camera_lens.jpg&cfs=1&f&fallback=hub_likes">
				Name : Test data.
			</p>
			<p>
				<img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xft1/v/t1.0-1/p100x100/11006472_795376437224774_2791378675709641704_n.jpg?oh=84ee9aea486bbdb3d38c20c3a6fa12df&oe=55FDBB3F&__gda__=1442363510_30ef3eefca278d238259ab656d71de2a">
				Name : Test data.
			</p>
			<p><img src="https://scontent.xx.fbcdn.net/hprofile-xta1/v/l/t1.0-1/c25.0.100.100/p100x100/10659370_1531874470400285_2252424682571606993_n.jpg?oh=1e0ec11d21b729a639d8cc6fd265de6a&oe=56058BEC">
				Name : Test data.
			</p>
			<p><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p100x100/1798167_776613209075814_526547763041779660_n.jpg?oh=670243caa41ebcaf19eedf94944064a3&oe=55F48884&__gda__=1442197400_3b0cf0969a890748447167330d534aba">
				Name : Test data.
			</p>
			<p><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c0.35.100.100/p100x100/11050714_10153801891249278_7962534685484943020_n.jpg?oh=14c114c726f438316b27e79020d01c5b&oe=5602D478&__gda__=1442941289_80a1ed4a87908fe4f3841310098ebbdf">
				Name : Test data.
			</p>
			<p><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/c20.24.253.253/s100x100/222866_180743961977023_598840_n.jpg?oh=404db1185630cf15cb3d725edfe1d3f1&oe=560D2496&__gda__=1442305311_5f4c505b7022b6a2f66fa47fbae4bf92">
				Name : Test data.
			</p>
			<p><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xtp1/v/t1.0-1/c0.8.100.100/p100x100/11150639_964847526869560_3347818167750500238_n.jpg?oh=efa1280ad90ee5a20aac5df84a1522ed&oe=55F6D191&__gda__=1443013779_a264bb2e739b5fd744b1bac80d15958e">
				Name : Test data.
			</p>
			<p><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpt1/v/t1.0-1/p100x100/11059659_292447937546210_6720721563815920073_n.jpg?oh=d8d280f25dc3fd5cbba06915952e866e&oe=55F9946A&__gda__=1443678743_bcca7ca55b649a240cd8da1d29500621">
				Name : Test data.
			</p>
			<a class="_next" href="data.html" >Load More</a>

		</div>
		
		
		
		
		
		
		
		
		
		
		
				<div style="width:800px; margin:350px auto 0px;" class="scroll2">
			<h3>infinite scroll with full body content</h3>
						<p>
							<img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/c25.0.100.100/p100x100/1234989_422203967905337_446301529_n.jpg?oh=73146600880a4725ae42e0a42b00a3a3&oe=56040AFE&__gda__=1441996331_de02a3f8035af81e29dc8f946c328077">
				Name : Test data.
			</p>
			<p><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xaf1/v/t1.0-1/c212.41.412.412/s100x100/154643_137616749627227_4922184_n.jpg?oh=96d17c3c40a547ccfb96eeccdb4585d1&oe=55EB7639&__gda__=1441440674_969b10c76dc3056ee5d8334080173d80">
				Name : Test data.
			</p>
			<p>
				<img src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQDRScHDosrMCCcu&w=100&h=100&url=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fa%2Fac%2FLarge_format_camera_lens.jpg&cfs=1&f&fallback=hub_likes">
				Name : Test data.
			</p>
			<p>
				<img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xft1/v/t1.0-1/p100x100/11006472_795376437224774_2791378675709641704_n.jpg?oh=84ee9aea486bbdb3d38c20c3a6fa12df&oe=55FDBB3F&__gda__=1442363510_30ef3eefca278d238259ab656d71de2a">
				Name : Test data.
			</p>
			<p><img src="https://scontent.xx.fbcdn.net/hprofile-xta1/v/l/t1.0-1/c25.0.100.100/p100x100/10659370_1531874470400285_2252424682571606993_n.jpg?oh=1e0ec11d21b729a639d8cc6fd265de6a&oe=56058BEC">
				Name : Test data.
			</p>
			<p><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p100x100/1798167_776613209075814_526547763041779660_n.jpg?oh=670243caa41ebcaf19eedf94944064a3&oe=55F48884&__gda__=1442197400_3b0cf0969a890748447167330d534aba">
				Name : Test data.
			</p>
			<p><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c0.35.100.100/p100x100/11050714_10153801891249278_7962534685484943020_n.jpg?oh=14c114c726f438316b27e79020d01c5b&oe=5602D478&__gda__=1442941289_80a1ed4a87908fe4f3841310098ebbdf">
				Name : Test data.
			</p>
			<p><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/c20.24.253.253/s100x100/222866_180743961977023_598840_n.jpg?oh=404db1185630cf15cb3d725edfe1d3f1&oe=560D2496&__gda__=1442305311_5f4c505b7022b6a2f66fa47fbae4bf92">
				Name : Test data.
			</p>
			<p><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xtp1/v/t1.0-1/c0.8.100.100/p100x100/11150639_964847526869560_3347818167750500238_n.jpg?oh=efa1280ad90ee5a20aac5df84a1522ed&oe=55F6D191&__gda__=1443013779_a264bb2e739b5fd744b1bac80d15958e">
				Name : Test data.
			</p>
			<p><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpt1/v/t1.0-1/p100x100/11059659_292447937546210_6720721563815920073_n.jpg?oh=d8d280f25dc3fd5cbba06915952e866e&oe=55F9946A&__gda__=1443678743_bcca7ca55b649a240cd8da1d29500621">
				Name : Test data.
			</p>
			<a class="_next" href="data.html" >Load More</a>

		</div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
