<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Array Find</title>
</head>

<body>

	
	<p id="demo"></p>
	
<script>

//	var numbers = [4,9,16,25,29];
//	var first = numbers.find(myFunction);
//	
//	document.getElementById("demo").innerHTML = "First number over 18 is " + first;
//	
//	function myFunction( value , index, array){
//		return value > 18;
//	}
	
	
	var number = [4,9,16,25,29];
	
	var first = number.find(myFunction);
	
	document.getElementById('demo').innerHTML = "First number over 18 is " + first;
	
	function myFunction(value, index, array){
		return value > 18;
	}
	
</script>

</body>
</html>
