<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Arguments parameter</title>
</head>

<body>



<script>
//	var speak = function(what){
//		console.log(what);
//		console.log(this);
//		
//	}
//	speak('moof');
	
	
//	var speak = function(what){
//		console.log(this.love);
//		console.log(this.normal);
//	}
//	
//	var saysomething = {normal:"meow", love:"purr"}
//	speak.call(saysomething);
	var speak = function(what) {
		console.log(what);
		console.log(this.love);
	}
	
	var saysomething = {normal : "meow", love:"purr"}
//	speak.call(saysomething, saysomething.normal);
	speak.apply(saysomething, ['meouff']);
	
	
</script>
</body>
</html>
