<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Choice</title>
</head>

<body>

	<label for="weather">Select the weather type today: </label>
	<select id="wheather">
		<option value="">--Make a choice--</option>
		<option value="sunny">Sunny</option>
		<option value="rainy">rainy</option>
		<option value="snowing">snowing</option>
		<option value="Overcast">Overcast</option>
	</select>

	<p></p>
<script>
		var select = document.querySelector('select');
		var para = document.querySelector('p');
	
	select.addEventListener('change', setWheather);
	
	function setWheather(){
		var choice = select.value;
		
		if(choice === 'sunny'){
			para.textContent = 'It is nice and sunny outside today. Wear shorts! Go to the beach, or the park, and get an ice cream.';
		}
		else if (choice === 'rainy'){
			para.textContent = 'Rain is falling outside; take a rain coat and a brolly, and don\'t stay out for too long.';	
		}
		else if (choice === 'snowing') {
			para.textContent = 'The snow is coming down — it is freezing! Best to stay in with a cup of hot chocolate, or go build a snowman.';
		}
		else if (choice === 'Overcast'){
			 para.textContent = 'It isn\'t raining, but the sky is grey and gloomy; it could turn any minute, so take a rain coat just in case.';
		}
		else {
			para.textContent = '';
		}
		
	}
	
</script>

</body>
</html>
