<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Classification of Functions</title>
</head>

<body>

	
	<script>
//			var val = retstr();
//			function retstr(){
//				return "hello world!";
//			}
//		
//			
//			console.log(val);
		
		
//		function calc(a,b){
//			var sum = a+b;
//			console.log("The sum of the values entered "+ sum);
//		}
//		calc(12,13);
		
   var main = function() { 
   (function() { 
      for(var x = 0;x<5;x++) { 
         console.log(x); 
      } 
   })(); 

} 
main();
		
	</script>

</body>
</html>
