<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Function values</title>
</head>

<body>

	<div id="demo"></div>
	<div id="demo1"></div>

<script>
	
	
	function myfunc(theObject){
		theObject.make="Toyota";
	}
	
	var mycar = {make:"Honda", Model:"Accord", Year : "1998"};
	var x, y;
	
	x = myVar.make;
	
	myfunc(mycar);
	y = mycar.make;
	
	document.getElementById("demo").innerHTML =x;
	document.getElementById("demo1").innerHTML =y;
	
</script>
</body>
</html>
