<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

	<p id="demo"></p>
	<p id="demo1"></p>
	<script>
		var fruits = ['Apple','Banna', 'Orange', 'Mango'];
		document.getElementById("demo").innerHTML = fruits.join('*')
		
		
		var myGirls = ["Cecilie", "Lone"];
		var myBoys = ["Emil", "Tobias", "Linus"];
		var myChildren = myGirls.concat(myBoys);

document.getElementById("demo1").innerHTML = myChildren;
		
		
	</script>

</body>
</html>
