<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript to your page</title>
</head>

<body>

	<button>Click Me</button><br>
	
	
	
	
	
<script>
//	function createParagraph(){
//		var para = document.createElement('p');
//		para.textContent ="You clicked the button!"
//		document.body.appendChild(para);
//	}	
//	
//	var button = document.querySelectorAll('button');
//	
//	for (var i = 0; i<button.length;  i++){
//		button[i].addEventListener('click', createParagraph);
//	}
	
	function createParagraph(){
		var para = document.createElement('p');
		para.textContent ="You clicked the button!"
		document.body.appendChild(para);
	}	
		var button = document.querySelectorAll('button');
		
		for (var i = 0; i<button.length;  i++){
			button[i].addEventListener('click', createParagraph);
		
	}
	
</script>
</body>
</html>
