<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Javascript Oops</title>
</head>
<body>





<script>
		function createNewPerson(name){
			var obj = {}
			obj.name = name;
			obj.greeting = function(){
				alert('Hi! I/'m' + this.name + '.'');
			};
			return obj;
		}
	
		var salva = createNewPerson('salva');
		salva.name;
		salva.greeting();
	
	function person(name){
		this.name = name;
		this.greeting = function(){
			alert('Hi!' I\'m' + this.name + '.'	);
		};
	}
</script>
</body>
</html>
