<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Social Media icons</title>
<style>

	body{
		font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
		width:500px;
		margin: 0 auto;
		
	}
	
	.socialmediaicons ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
	.socialmediaicons ul li{
		display:inline-block;
		margin-left: 5px;
	}
	
	.socialmediaicons ul li img{
		width:30px;
		border-radius: 50%;
	}
</style>
</head>

<body>

	<nav class="socialmediaicons"></nav>
	<h1>Welcome</h1>
	<p>Lorem Ipsum is simply dummy text of the printing
	 and typesetting industry. Lorem Ipsum has been the 
	 industry's standard dummy text ever since the 1500s, 
	 when an unknown printer took a galley of type and 
	 scrambled it to make a type specimen book. It has 
	 survived not only five centuries, but also the leap 
	 into electronic typesetting, remaining essentially 
	 unchanged. It was popularised in the 1960s with the 
	 release of Letraset sheets containing Lorem Ipsum 
	 passages, and more recently with desktop publishing 
	 software like Aldus PageMaker including versions of 
	 Lorem Ipsum.</p>
	 
	<nav class="socialmediaicons"></nav>




<script>
	var socialmedia = {
		facebook : 'http://facebook.com',
		twitter  : 'http://twitter.com',
		flickr   : 'http://flickr.com',
		youtube  : 'http://google.com'
	};
	
	
	
//	var social = function(){
//		var output = '<ul>',
//		mylist = document.querySelectorAll('.socialmediaicons');		
//		for(var key in arguments[0]){
//			output +='<li><a href="'+ socialmedia[key] + '">' +'<img src="images/' + key +'.png" alt="icon for' + key +'"> '+'</a></li>';			
//		}
//		output += '</ul>';
//		
//		for(var i= mylist.length - 1; i>=0; i--){
//			mylist[i].innerHTML = output;
//		};
//	}(socialmedia);
	
	var social = function(){
		var output = '<ul>',
		mylist = document.querySelectorAll('.socialmediaicons'); 
		for(var key in arguments[0]){
			output += '<li><a href="'+ socialmedia[key] +'">' + '<img src="images/'+ key +'.png" alt="icon for ' + key + '">'+'</a></li>';
		}
		output += '</ul>';
		for(var i=mylist.length - 1; i>=0; i--){
			mylist[i].innerHTML = output;
		};
	}(socialmedia);
	
	
</script>
</body>
</html>
