<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Use Strict Mode : Javascript</title>
</head>

<body>




<script>
//	"use strict"
//	
//	function test(){
//		var num = 100;
//		console.log("value of num is test" + num){
//			console.log("inner block begins")
//			let num = 200
//			console.log("value of num :" + num)
//		}
//	}
//	
//	test()
	
	"use strict" 
function test() { 
   var num = 100 
   console.log("value of num in test() "+num) { 
      console.log("Inner Block begins") 
      let num = 200 
      console.log("value of num : "+num)  
   } 
} 
test()
	
	
</script>

</body>
</html>
