<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Using function Objects</title>
</head>

<body>

	<p id="demo"></p>

	<div class="a">A is greater than B</div>
	<div class="b">B is greater than A</div>
	<style>
		.a{display:none;width: 200px; height: 20px;color:red;top:100px; left:10px; position:absolute}
		.b{display:none;width: 200px; height: 20px;color:red;top:100px; left:10px; position:absolute;}
	</style>

<script>
	
//	var info = {
//		full_name : "Peter Jhon",
//		title 	  : "Staff Author",
//		links 	  : [
//			{ blog : "www.wikipedia.com"},
//			{ twitter: "twitter.com"}
//		]
//	};
//	info.nationality = "UK";
//	delete info.links;
//var txt ="";
//var x;
//for(x in info){
//	txt += info[x] + " ";
//}
//	
////	document.getElementById("demo").innerHTML = info.full_name + " is " + info.title + info.links;
//	document.getElementById("demo").innerHTML = txt;
//	
//	
//	var set = 2;
//	var set1 = 4;
//	var x = document.getElementsByClassName('a');
//	var y = document.getElementsByClassName('b');
//	if(set > set1){
////		alert("a is greater than b");
//		x.style.display ="block";
//	}
//	else{
////		alert("b is greater than a");
//		y.style.display ="block";
//		
//	}
	
	var calc = {
		status : 'Awesome',
		plus   : function(a,b){
			return(
				console.log(this),
				console.log(a+b),
				console.log(arguments),
				console.log(this.status)
			)
		}
	}
	calc.plus(2,2);
	
	
</script>
</body>
</html>
