@font-face { font-family: 'AvenirNextLTPro-Bold'; src: url('../fonts/AvenirNextLTPro-Bold.ttf') format('truetype'); }
@font-face { font-family: 'AvenirNextLTPro-BoldCn'; src: url('../fonts/AvenirNextLTPro-BoldCn.ttf') format('truetype'); }
@font-face { font-family: 'AvenirNextLTPro-BoldCnIt'; src: url('../fonts/AvenirNextLTPro-BoldCnIt.ttf') format('truetype'); }
@font-face { font-family: 'AvenirNextLTPro-Cn'; src: url('../fonts/AvenirNextLTPro-Cn.ttf') format('truetype'); }
@font-face { font-family: 'AvenirNextLTPro-CnIt'; src: url('../fonts/AvenirNextLTPro-CnIt.ttf') format('truetype'); }
@font-face { font-family: 'AvenirNextLTPro-Demi'; src: url('../fonts/AvenirNextLTPro-Demi.ttf') format('truetype'); }
@font-face { font-family: 'AvenirNextLTPro-DemiCn'; src: url('../fonts/AvenirNextLTPro-DemiCn.ttf') format('truetype'); }
@font-face { font-family: 'AvenirNextLTPro-DemiCnIt'; src: url('../fonts/AvenirNextLTPro-DemiCnIt.ttf') format('truetype'); }
@font-face { font-family: 'AvenirNextLTPro-DemiIt'; src: url('../fonts/AvenirNextLTPro-DemiIt.ttf') format('truetype'); }
@font-face { font-family: 'AvenirNextLTPro-HeavyCn'; src: url('../fonts/AvenirNextLTPro-HeavyCn.ttf') format('truetype'); }
@font-face { font-family: 'AvenirNextLTPro-HeavyCnIt'; src: url('../fonts/AvenirNextLTPro-HeavyCnIt.ttf') format('truetype'); }
@font-face { font-family: 'AvenirNextLTPro-It'; src: url('../fonts/AvenirNextLTPro-It.ttf') format('truetype'); }
@font-face { font-family: 'AvenirNextLTPro-MediumCn'; src: url('../fonts/AvenirNextLTPro-MediumCn.ttf') format('truetype'); }
@font-face { font-family: 'AvenirNextLTPro-MediumCnIt'; src: url('../fonts/AvenirNextLTPro-MediumCnIt.ttf') format('truetype'); }
@font-face { font-family: 'AvenirNextLTPro-Regular'; src: url('../fonts/AvenirNextLTPro-Regular.ttf') format('truetype'); }
@font-face { font-family: 'AvenirNextLTPro-UltLtCn'; src: url('../fonts/AvenirNextLTPro-UltLtCn.ttf') format('truetype'); }
@font-face { font-family: 'AvenirNextLTPro-UltLtCnIt'; src: url('../fonts/AvenirNextLTPro-UltLtCnIt.ttf') format('truetype'); }