body{margin:0;padding:0;}
*{-webkit-touch-callout: none;-webkit-user-select: none;}
sup { line-height: 0px; font-size: 10px; }
body { font-family: 'AvenirLTStd-Light'; font-size: 15px; color: #77787b; overflow: hidden; width: 1024px; height: 768px; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-user-select: none; background: #ffffff; }
#wrapper { width: 1024px; height: 768px; overflow: hidden; position: absolute; top: 0px; left: 0px; z-index: 99999;visibility: visible; }

#container { position: absolute; width: 1024px; height: 768px; left: 0px; top: 0px; overflow: hidden; /*background:url(../images/bg.jpg) no-repeat; background-size:contain;*/}

@font-face { font-family: 'FuturaStd-Bold_0'; src: url("../fonts/FuturaStd-Bold_0.otf"); font-style: normal; font-weight: normal; }
@font-face { font-family: 'FuturaStd-Heavy'; src: url("../fonts/FuturaStd-Heavy.otf"); font-style: normal; font-weight: normal; }
@font-face { font-family: 'FuturaStd-HeavyOblique'; src: url("../fonts/FuturaStd-HeavyOblique.otf"); font-style: normal; font-weight: normal; }
@font-face { font-family: 'FuturaStd-Medium'; src: url("../fonts/FuturaStd-Medium.otf"); font-style: normal; font-weight: normal; }
@font-face { font-family: 'HelveticaNeueLTStd-Roman_0'; src: url("../fonts/HelveticaNeueLTStd-Roman_0.ttf"); font-style: normal; font-weight: normal; }
@font-face { font-family: 'MinionPro-Regular'; src: url("../fonts/MinionPro-Regular.otf"); font-style: normal; font-weight: normal; }
@font-face { font-family: 'TradeGothicLTStd-BdCn20_8'; src: url("../fonts/TradeGothicLTStd-BdCn20_8.otf"); font-style: normal; font-weight: normal; }
@font-face { font-family: 'TradeGothicLTStd-BdCn20Obl_4'; src: url("../fonts/TradeGothicLTStd-BdCn20Obl_4.otf"); font-style: normal; font-weight: normal; }




#wrapper0{position:absolute;top:0px;left:0px;width:1024px;height:768px;display: none;}
#wrapper1{position:absolute;top:0px;left:0px;width:1024px;height:768px;visibility: visible;}
#wrapper2{position:absolute;top:0px;left:0px;width:1024px;height:768px;display: none;}

.modal-popup{width:1024px; height: 768px;top:0px;left:0px;position:absolute;display:none;}
.modal-popup-img{width:1024px; height: 768px;top:0px;left:0px;position:absolute;display:block;}

select::-ms-expand {
    display: none;
}

/*---wrapper0---*/

#drop_down{
    width: 132px;
    position: absolute;
    top: 196px;
    left: 775px;
    background: none;
    border: none;
    height: 26px;
    border-radius: 12px;
    -moz-appearance: none;
  /* for Chrome */
    -webkit-appearance: none;
    text-align: center;
    padding-left: 5px;
}

#image1,#image1_txt,#image2,#image2_txt,
#graph_line1,#graph_line1_1,#graph_line1_2,
#graph_line2,#graph_line2_1,#graph_line2_2,#site_txt,#site{opacity: 0;}

#image1{position:absolute;top: 310px;left: 190px;width: 301px;height: 170px;background: url("../images/1_full.png") no-repeat;background-size: contain;}
#image1_txt{position:absolute;top: 444px;left: 259px;width: 104px;height: 66px;background:url("../images/image1_txt.png") no-repeat;background-size: contain;}

#image2{position:absolute;top: 309px;left: 548px;width: 300px;height: 171px;background: url("../images/2_full.png") no-repeat;background-size: contain;}
#image2_txt{position:absolute;top: 445px;left: 668px;width: 102px;height: 66px;background:url("../images/image2_txt.png") no-repeat;background-size: contain;}


#graph_line1{position:absolute;top: 486px;left: 167px;width: 162px;height: 80px;background: url("../images/graph_line1.png") no-repeat;background-size: contain;}
/*
#graph_line1_1{position:absolute;top: 486px;left: 226px;width: 44px;height: 67px;background: url("../images/graph_line1_1.png") no-repeat;background-size: contain;}
#graph_line1_2{position:absolute;top: 486px;left: 226px;width: 84px;height: 87px;background: url("../images/graph_line1_2.png") no-repeat;background-size: contain;}
*/

#graph_line2{position:absolute;top: 486px;left: 576px;width: 202px;height: 121px;background: url("../images/graph_line2.png") no-repeat;background-size: contain;}
/*
#graph_line2_1{position:absolute;top: 486px;left: 634px;width: 84px;height: 121px;background: url("../images/graph_line2_1.png") no-repeat;background-size: contain;}
#graph_line2_2{position:absolute;top: 486px;left: 635px;width: 128px;height: 111px;background: url("../images/graph_line2_2.png") no-repeat;background-size: contain;}
*/


#site_ref{position:absolute;top: 584px;left: 81px;width: 35px;height: 36px;}
#logo_ref{position:absolute;top: 584px;left: 874px;width: 35px;height: 36px;}

#site{position:absolute;top: 299px;left: 614px;width: 243px;height: 224px;background: url("../images/site_1.png") no-repeat;background-size: contain;}
#site_txt{position:absolute;top: 336px;left: 406px;width: 179px;height:150px;background: url("../images/site_txt.png") no-repeat;background-size: contain;}



#grafico{position:absolute;top: 300px;right: 0px;width: 97px;height: 49px;}

#prev{position:absolute;top: 185px;left: 928px;width: 41px;height: 42px;}


.site_close{position:absolute;top: 197px;left: 859px;width: 37px;height: 36px;}
.logo_close{position:absolute;top: 197px;left: 859px;width: 37px;height: 36px;}
.close{position:absolute;top: 49px;left: 921px;width:25px;height:25px;}



/*---end of wrapper0---*/

/*---wrapper1---*/

#drop_down1{
    width: 132px;
    position: absolute;
    top: 196px;
    left: 775px;
    background: none;
    border: none;
    height: 26px;
    border-radius: 12px;
    -moz-appearance: none;
  /* for Chrome */
    -webkit-appearance: none;
    text-align: center;
    padding-left: 5px;
}
#wrapper1_image1,#wrapper1_image1_txt,#wrapper1_image2,#wrapper1_image2_txt,
#wrapper1_graph_line1,#wrapper1_graph_line1_1,#wrapper1_graph_line1_2,
#wrapper1_graph_line2,#wrapper1_graph_line2_1,#wrapper1_graph_line2_2,#wrapper1_site_txt,#wrapper1_site{opacity: 0;}


#wrapper1_image1{position:absolute;top: 310px;left: 190px;width: 300px;height: 171px;}
#wrapper1_image1 img{position:absolute;top: 1px;left:0px;width: 290px;height: 168px;}

#wrapper1_image1_txt{position:absolute;top: 444px;left: 259px;width: 104px;height: 66px;}
#wrapper1_image1_txt img{position:absolute;top:0px;left:0px;width: 104px;height: 61px;}

#wrapper1_image2{position:absolute;top: 310px;left: 599px;width: 270px;height: 120px;}
#wrapper1_image2 img{position:absolute;top:0px;left:0px;width: 119px;height: 119px;}

#wrapper1_image2_txt{position:absolute;top: 445px;left: 668px;width: 102px;height: 66px;}
#wrapper1_image2_txt img{position:absolute;top:0px;left:0px;width: 102px;height: 62px;}


#wrapper1_graph_line1{position:absolute;top: 486px;left: 167px;width: 193px;height: 80px;background: url("../images/wrapper1_graph_line1.png") no-repeat;background-size: contain;}

#wrapper1_graph_line2{position:absolute;top: 486px;left: 576px;width: 202px;height: 96px;background: url("../images/wrapper1_graph_line2.png") no-repeat;background-size: contain;}


#wrapper1_site_ref{position:absolute;top: 584px;left: 81px;width: 35px;height: 36px;}
#wrapper1_logo_ref{position:absolute;top: 584px;left: 874px;width: 35px;height: 36px;}

#wrapper1_site{position:absolute;top: 299px;left: 614px;width: 244px;height: 224px;background: url("../images/wrapper1_site.png") no-repeat;background-size: contain;}
#wrapper1_site_txt{position:absolute;top: 336px;left: 406px;width: 179px;height:150px;background: url("../images/wrapper1_site_txt.png") no-repeat;background-size: contain;}

#wrapper1_grafico{position:absolute;top: 300px;right: 0px;width: 97px;height: 49px;}

#wrapper1_prev{position:absolute;top: 185px;left: 928px;width: 41px;height: 42px;}


.wrapper1_site_close{position:absolute;top: 197px;left: 859px;width: 37px;height: 36px;}
.wrapper1_logo_close{position:absolute;top: 197px;left: 859px;width: 37px;height: 36px;}
.close{position:absolute;top: 49px;left: 921px;width:25px;height:25px;}




/*---end of wrapper1---*/



/*---wrapper2---*/

#drop_down2{
    width: 132px;
    position: absolute;
    top: 196px;
    left: 775px;
    background: none;




    border: none;
    height: 26px;
    border-radius: 12px;
    -moz-appearance: none;
  /* for Chrome */
    -webkit-appearance: none;
    text-align: center;
    padding-left: 5px;
}

#wrapper2_image1,#wrapper2_image1_txt,#wrapper2_image2,#wrapper2_image2_txt,
#wrapper2_graph_line1,#wrapper2_graph_line1_1,#wrapper2_graph_line1_2,
#wrapper2_graph_line2,#wrapper2_graph_line2_1,#wrapper2_graph_line2_2,#wrapper2_site_txt,#wrapper2_site{opacity: 0;}


#wrapper2_image1{position:absolute;top: 310px;left: 190px;width: 300px;height: 169px;background: url("../images/wrapper2_image1.png") no-repeat;background-size: contain;}
#wrapper2_image1_txt{position:absolute;top: 444px;left: 259px;width: 104px;height: 66px;background:url("../images/wrapper2_image1_txt.png") no-repeat;background-size: contain;}

#wrapper2_image2{position:absolute;top: 310px;left: 599px;width: 270px;height: 120px;background: url("../images/wrapper1_image2.png") no-repeat;background-size: contain;}
#wrapper2_image2_txt{position:absolute;top: 445px;left: 668px;width: 102px;height: 66px;background:url("../images/wrapper1_image2_txt.png") no-repeat;background-size: contain;}


#wrapper2_graph_line1{position:absolute;top: 486px;left: 167px;width: 193px;height: 81px;background: url("../images/wrapper2_graph_line1.png") no-repeat;background-size: contain;}

#wrapper2_graph_line2{position:absolute;top: 486px;left: 576px;width: 202px;height: 96px;background: url("../images/wrapper2_graph_line2.png") no-repeat;background-size: contain;}


#wrapper2_site_ref{position:absolute;top: 584px;left: 81px;width: 35px;height: 36px;}
#wrapper2_logo_ref{position:absolute;top: 584px;left: 874px;width: 35px;height: 36px;}

#wrapper2_site{position:absolute;top: 299px;left: 614px;width: 244px;height: 224px;background: url("../images/wrapper1_site.png") no-repeat;background-size: contain;}
#wrapper2_site_txt{position:absolute;top: 336px;left: 406px;width: 179px;height:150px;background: url("../images/wrapper2_site_txt.png") no-repeat;background-size: contain;}

#wrapper2_grafico{position:absolute;top: 300px;right: 0px;width: 97px;height: 49px;}

#wrapper2_prev{position:absolute;top: 185px;left: 928px;width: 41px;height: 42px;}


.wrapper2_site_close{position:absolute;top: 197px;left: 859px;width: 37px;height: 36px;}
.wrapper2_logo_close{position:absolute;top: 197px;left: 859px;width: 37px;height: 36px;}
.close{position:absolute;top: 49px;left: 921px;width:25px;height:25px;}




/*---end of wrapper1---*/


/*----global styling----*/


#menu1{position:absolute;bottom:0px;left: 168px;width: 219px;height: 37px;}
#menu2{position:absolute;bottom:0px;left: 387px;width: 248px;height: 37px;}
#menu3{position:absolute;bottom:0px;left: 635px;width: 221px;height: 37px;}

.tab1{position:absolute;top: 628px;left: 312px;width: 131px;height:26px;}
.tab2{position:absolute;top: 628px;left: 444px;width: 134px;height:26px;}
.tab3{position:absolute;top: 628px;left: 579px;width: 133px;height: 26px;}

#ref{position:absolute;top: 527px;right:0px;width: 57px;height: 50px;}
#iecrcm{position:absolute;top: 594px;right:0px;width: 57px;height: 50px;}

/*----end of global styling----*/

/*ref*/
/*#ref{top: 18px;position: absolute;right: 13px;font-family: 'FuturaStd-Bold_0';font-size: 14px;color: #5b315e;}*/
#reference_popup{width: 922px;height: 609px;overflow: hidden;position: absolute;top: 79px;left: 51px;display: none;z-index: 99999;background-color:#fff;border-radius: 31px;}
#ref_heading{color: #623964;position: absolute;top: 127px;left: 46px;font-size: 21.4px;font-family: "FuturaStd-Bold_0";}
#reference_ul > ul{position:  absolute;top: 149px;text-indent: 5px;left: 28px;font-family: 'FuturaStd-Medium';}
#reference_ul > ul li{line-height: 34px;list-style-type: decimal;color: #199398;font-size: 18px;}
#reference_ul > ul li span{color: #6e6f71;font-size: 17px;}
#ref_cloes{/* color: #fff; */position: absolute;top: 41px;right: 40px;/* font-size: 28px; */width: 34px;height: 34px;background:url(../images/close.png)no-repeat;background-size: cover;}
#footer_ref{position: absolute;top: 522px;left: 52px;font-size: 10.4px;font-family: "FuturaStd-Medium";color: #89898a;line-height: 13px;}
/*ref*/


/*icrem*/

#iecrcm_popup{width: 922px;height: 632px;overflow: hidden;position: absolute;top: 79px;left: 51px;display: none;z-index: 99999;background-color:#fff;border-radius: 31px;}
#iecrcm_bg{position:absolute;width:843px;height:551px;top: 68px;left: 40px;background:url(../images/iecrcm_bg.png)no-repeat;background-size: cover;}
#iecrcm_heading{color: #6e6f71;position: absolute;top: 74px;left: 46px;font-size: 11.4px;font-family: "FuturaStd-CondensedBold_2";}
#col1{color: #6e6f71;width: 269px;position: absolute;top: 91px;left: 46px;text-align: justify;line-height: 14px;font-size: 8.22pt;font-family: "FuturaStd-CondensedLight_4";}
#iecrcm_cloes{/* color: #fff; */position: absolute;top: 41px;right: 40px;/* font-size: 28px; */width: 34px;height: 34px;background:url(../images/close.png)no-repeat;background-size: cover;}
.popclick{position:absolute;width: 57px;height: 49px;top;top: 526px;right: 0px;}
.popclick2{position:absolute;width: 57px;height: 49px;top;top: 593px;right: 0px;}
.overlay{position:absolute;width: 1024px;height: 768px;top: 0px;left: 0px;background-color: #000000;display:none;opacity: 0.4;}
/*icrem*/