<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta content="telephone=no" name="format-detection">
<title>Turkey_Symbicort-Yeni_VAE_June_2020</title>
<style type="text/css">
*, body, img {
	padding: 0;
	margin: 0;
}
body {
	background-color: #ffffff;
	font-family:'Arial';
}
/* What it does: Remove spaces around the email design added by some email clients. */
	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	font-size: 16px;
	margin: 0;
	padding: 0;
	height: 100% !important;
	width: 100% !important;
	font-family: Arial, Helvetica, sans-serif;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	mso-line-height-rule: exactly;
}
/* What it does: Fixes webkit padding issue. */
table {
	border-spacing: 0 !important;
}
/* THIS IS TO OVERWRITE OUTLOOK.COM’S EMBEDDED CSS */
table {
	border-collapse: collapse;
}
/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-collapse: collapse;
	table-layout: fixed;
	margin: 0 auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
/* What it does: Overrides styles added images. */
img {
	border: 0 !important;
	outline: none !important;
	text-decoration: none !important;
	display: block !important;
}
/* What it does: Forces Outlook.com to display emails full width.
	Outlook.com places your email inside a div with a class named “ExternalClass"
	This has no effect on your email when using IE but every other browser the email will not be centered.
	*/
.ExternalClass {
	width: 100%;
}
/* What it does: Fixes Outlook.com line height.This is to center your email in Outlook.com*/
	/* Outlook.com includes the following in their linked style sheet: To overwrite it, use the following  */
.ExternalClass, .ExternalClass * {
	line-height: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  */
td u {
	color: #454545;
}
#main_table {
	width: 600px !important;
	margin: 0 auto;
}
a {
	color: black;
}
a[x-apple-data-detectors] {
	font-family: inherit !important;/*line-height: inherit !important;*/
}
@media only screen and (max-width: 480px) {
#main_table, .mobscale {
	width: 100%!important
}
.desk_show {
	display: none!important;
}
.mob_show {
	display: block!important;
}
.half {
	width: 100% !important;
}
.height {
	height: 10px !important;
}
.img_res {
	display: block !important;
}
.img-fluid, .mobiimages {
	width: 100% !important;
	height: auto;
	display: block!important
}
	
.img-fluid-1{
	width: 100px !important;
	height: auto;
	display: block!important;
}	
#main_table {
	margin: 0 auto
}
.logo {
	padding-top: 11%!important;
	padding-left: 20%!important;
	text-align: center !important;
}
.main {
	width: 370px!important
}
.table_full {
	width: 100%!important
}
.breaks, td[class=mob_hide] {
	display: block!important
}
* [lang~=x-mobshow], .mobshow {
	display: block!important;
	width: 100%!important;
	width: auto!important;
	max-height: inherit!important;
	overflow: visible!important;
	float: none!important
}


.mobile_hide {
	display: none !important;
}
.mobile_show {
	display: block !important;
}
.mobile_showe {
	display: table-cell !important;
}
.align_mob {
	text-align: center!important;
}
.font_mob {
	font-size: 10px !important;
	line-height: 12px !important;
}
.mid-cont {
	text-align: center !important;
}
.mid-cont-img {
	width: 100% !important;
	text-align: center !important;
}
.font_mob1 {
	font-size: 7px !important;
	line-height:10px !important;
}
.sup_font {
	font-size: 9px !important;
	line-height: 13px !important;
}
.sup_font1 {
	font-size: 13px !important;
	vertical-align: 4px !important;
}
.sup_font2 {
	font-size: 9px !important;
	vertical-align: 3px !important;
}
.mob_view {
	width: 80% !important;
}
.mob_view1 {
	width: 20% !important;
}
/*.mob_font1 {
	font-size: 14px !important;
	line-height: 18px !important;
}*/
.mob_align {
	padding: 6px 17px !important;
	font-size: 14px !important;
}
.mob_height {
	height: 23px !important;
}
.mob_height1 {
	height: 20px !important;
}
.mob_height2 {
	height: 14px !important;
}
.mob_height3 {
	height: 29px !important;
}	
.mob_width {
	width: 13% !important;
}
.mob_width2 {
	width: 74% !important;
}
.mob_width3 {
	width: 7% !important;
}
.mob_width4 {
	width: 86% !important;
}
.td_width {
	width: 3% !important;
}
.td_width1 {
	width: 94% !important;
}	
.mfont_size {
	font-size: 9px !important;
	line-height: 14px !important;
}
.mfont_size1 {
	font-size: 11px !important;
	line-height: 15px !important;
}
.mfont_size2 {
	font-size: 14px !important;
	line-height: 19px !important;
}
.mfont_size3 {
	font-size: 16px !important;
	line-height: 20px !important;
}
.mfont_size4 {
	font-size: 18px !important;
	line-height: 22px !important;
}	
}

@media only screen and (max-device-width: 320px) {
.img_res {
	display: block !important;
}
.mobscale {
	width: 100%!important
}
#main_table {
	width: 320px!important;
	margin: 0 auto
}
.height {
	height: 10px !important;
}
.half {
	width: 100% !important;
}
.mobiimages {
	width: 40%!important;
	height: auto;
	display: block!important;
	padding-left: 76px;
}
.desk_show {
	display: none!important;
}
.mob_show {
	display: block!important;
}
.main {
	width: 300px!important
}
.table_full {
	width: 100%!important
}
.logo {
	padding-top: 10%!important;
	padding-left: 14% !important;
	text-align: center !important;
}
.img-fluid, .img-fluid1 {
	width: 100%!important;
	height: auto;
	display: block!important
}
.img-fluid-1{
	width: 90px !important;
	height: auto;
	display: block!important;
}
.mid-cont {
	text-align: center !important;
}
.mid-cont-img {
	width: 100% !important;
	text-align: center !important;
}
* [lang~=x-mobshow], .mobshow {
	display: block!important;
	width: 100%!important;
	width: auto!important;
	max-height: inherit!important;
	overflow: visible!important;
	float: none!important
}
.mobile_hide {
	display: none !important;
}
.mobile_show {
	display: block !important;
}
.mobile_showe {
	display: table-cell !important;
}
.font_mob {
	font-size: 10px !important;
	line-height: 12px !important;
}
.font_mob1 {
	font-size: 6px !important;
	line-height: 9px !important;
}
.mob_font1 {
	font-size: 14px !important;
	line-height: 18px !important;
}
.align_mob {
	text-align: center!important;
}
.sup_font {
	font-size: 10px !important;
	vertical-align: 3px !important;
}
.sup_font1 {
	font-size: 13px !important;
	vertical-align: 4px !important;
}
.mob_view {
	width: 80% !important;
}
.mob_view1 {
	width: 20% !important;
}
.mob_align {
	padding: 6px 17px !important;
	font-size: 14px !important;
}
.sup_font2 {
	font-size: 9px !important;
	vertical-align: 3px !important;
}
.mob_height {
	height: 25px !important;
}
.mob_height1 {
	height: 20px !important;
}
.mob_height2 {
	height: 15px !important;
}
.mob_height3 {
	height: 29px !important;
}		
.mob_width {
	width: 8% !important;
}
.mob_width2 {
	width: 84% !important;
}
.mob_width3 {
	width: 8% !important;
}
.mob_width4 {
	width: 84% !important;
}
.td_width {
	width: 3% !important;
}
.td_width1 {
	width: 94% !important;
}	
.mfont_size {
	font-size: 9px !important;
	line-height: 14px !important;
}
.mfont_size1 {
	font-size: 11px !important;
	line-height: 15px !important;
}
.mfont_size2 {
	font-family:'Arial';
	font-size: 14px !important;
	line-height: 19px !important;
}
.mfont_size3 {
	font-size: 16px !important;
	line-height: 20px !important;
}
.mfont_size4 {
	font-size: 18px !important;
	line-height: 22px !important;
}	
.font_mob2 {
	font-size: 11px !important;
	line-height: 15px !important;
}
}
</style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#cccccc;">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><table width="600" border="0" cellspacing="0" cellpadding="0" id="main_table" align="center" style="max-width:600px; margin:auto; table-layout: fixed; vertical-align:top; background-color:#ffffff;">
                  <tbody>   
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>									  
									<tr>									  
									  <td width="100%" align="left" valign="top"><img src="images/banner.jpg" width="600" style="display:block;max-width:600px;" class="img-fluid"></td>									  
									</tr>									   
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
					<tr>
                      <td height="28" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>  
					<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="12%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="76%" align="left" valign="top" class="font_mob" style="font-size:22px;color:#000000;font-family:Arial;font-weight:normal;text-align:left;">{{customText(50)}} </td>
									  <td width="12%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>
									<tr>
									  <td width="12%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="76%" align="left" valign="top" class="font_mob" style="font-size:22px;color:#000000;font-family:Arial;font-weight:normal;text-align:left;">{{customText[1.	Sizlerle daha sağlıklı iletişim kurabilmek adına dijital kanalları da tercih edeceğimizden bahsetmiştim. | 2. Sağlıklı günlerde yeniden birlikte olacağımız günlere kadar sizlerle dijital platformlarda bir araya geleceğiz. Bu nedenle sizlerle bilgi paylaşımımı bu kanal ile yapmak isterim.| 3. Sizinle yaptığımız telefon görüşmesine istinaden aşağıdaki paylaşımımı sizlere sunmak isterim. |]}} </td>
									  <td width="12%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>  
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
					<tr>
                      <td height="20" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>  
					 <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>									  
									<tr>									  
									  <td width="100%" align="left" valign="top"><img src="images/content.jpg" width="600" style="display:block;max-width:600px;" class="img-fluid"></td>									  
									</tr>									   
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>  
					<tr>
                      <td height="25" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>  
					<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="7%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="86%" align="left" valign="top" class="font_mob" style="font-size:10px;color:#000000;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;"><strong>Referanslar: 1.</strong> Demoly P, Annunziata K, Gubba E, et al. Eur Respir Rev. &zwnj;2&zwnj;0&zwnj;1&zwnj;2&zwnj;;&zwnj;2&zwnj;1&zwnj;:&zwnj;6&zwnj;6&zwnj;-&zwnj;7&zwnj;4&zwnj;.&zwnj; <strong>2.</strong> Papi A, Ryan D, Soriano JB, et al. J Allergy Clin Immunol Pract. &zwnj;2&zwnj;0&zwnj;1&zwnj;8&zwnj;;&zwnj;6&zwnj;:&zwnj;1&zwnj;9&zwnj;8&zwnj;9&zwnj;-&zwnj;1&zwnj;9&zwnj;9&zwnj;8&zwnj;.&zwnj; <strong>3.</strong> Price D, Fletcher M, Van der Molen T, et al. NPJ Prim Care Respir Med. &zwnj;2&zwnj;0&zwnj;1&zwnj;4&zwnj;;&zwnj;2&zwnj;4&zwnj;:&zwnj;1&zwnj;4&zwnj;0&zwnj;0&zwnj;9&zwnj;.&zwnj; <strong>4.</strong> Suissa S, Ernst P, Benayoun S, Baltzan M, Cai B. N Engl J Med. &zwnj;2&zwnj;0&zwnj;0&zwnj;0&zwnj;;&zwnj;3&zwnj;4&zwnj;3&zwnj;(&zwnj;5&zwnj;)&zwnj;:&zwnj;3&zwnj;3&zwnj;2&zwnj;-&zwnj;3&zwnj;3&zwnj;6&zwnj;.&zwnj; <strong>5.</strong> Kuna P, et al. Int J Clin Pract. &zwnj;2&zwnj;0&zwnj;0&zwnj;7&zwnj;;&zwnj;6&zwnj;1&zwnj;(&zwnj;5&zwnj;)&zwnj;:&zwnj;7&zwnj;2&zwnj;5&zwnj;-&zwnj;3&zwnj;6&zwnj;.&zwnj; <strong>6.</strong> Symbicort<sup style="line-height:0px">®</sup> &zwnj;1&zwnj;6&zwnj;0&zwnj;/&zwnj;4&zwnj;.&zwnj;5&zwnj; &zwnj;μ&zwnj;g&zwnj; Kısa Ürün Bilgisi. <strong>7.</strong> Salbutamol Kısa Ürün Bilgisi. <strong>8.</strong> Seberova E, Andersson A. Respir Med. &zwnj;2&zwnj;0&zwnj;0&zwnj;0&zwnj;;&zwnj;9&zwnj;4&zwnj;(&zwnj;6&zwnj;)&zwnj;:&zwnj;6&zwnj;0&zwnj;7&zwnj;-&zwnj;6&zwnj;1&zwnj;1&zwnj;.&zwnj; &zwnj;<strong>9.</strong> Bousquet J, Boulet LP, Peters MJ, et al. Respir Med.  &zwnj;2&zwnj;0&zwnj;0&zwnj;7&zwnj;;&zwnj;1&zwnj;0&zwnj;1&zwnj;(&zwnj;1&zwnj;2&zwnj;)&zwnj;:&zwnj;2&zwnj;4&zwnj;3&zwnj;7&zwnj;-&zwnj;2&zwnj;4&zwnj;4&zwnj;6&zwnj;.&zwnj;.&zwnj;</td>
									  <td width="7%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>								
									
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>  
					<tr>
                      <td height="5" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
					<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="7%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="86%" align="left" valign="top" style="line-height:0px;font-size:0px;border-bottom:1px solid #000000;">&nbsp;</td>
									  <td width="7%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>								
									
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>   
					<tr>
                      <td height="5" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>  
					<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								  <table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
										  <td width="90%" valign="top">
										  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tbody>									  
												<tr>
												  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
												  <td width="84%" align="left" valign="top" class="font_mob" style="font-size:12px;color:#000000;font-family:Arial;font-weight:normal;text-align:left;"></td>
												  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
												</tr>
												<tr>
												  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
												  <td width="84%" align="left" valign="top" class="font_mob" style="font-size:12px;color:#000000;font-family:Arial;font-weight:bold;text-align:left;">{{userPhoto}}</td>
												  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
												</tr>  
												<tr>
												  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
												  <td width="84%" align="left" valign="top" class="font_mob" style="font-size:12px;color:#000000;font-family:Arial;line-height:16px;font-weight:bold;text-align:left;">Soyad&nbsp;: {{userName}}</td>
												  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
												</tr>
												<tr>
												  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
												  <td width="84%" align="left" valign="top" class="font_mob" style="font-size:12px;color:#000000;font-family:Arial;line-height:16px;font-weight:bold;text-align:left;">Mail&nbsp;&nbsp;&nbsp;&nbsp; : {{userEmailAddress}}</td>
												  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
												</tr>
												<tr>
												  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
												  <td width="84%" align="left" valign="top" class="font_mob" style="font-size:12px;color:#000000;font-family:Arial;line-height:16px;font-weight:bold;text-align:left;">Tel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : {{User.MobilePhone}}</td>
												  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
												</tr>

											  </tbody>
											</table>
										  </td>
										  <td width="8%" valign="top" align="right">
											  <img src="images/text.png" width="10" style="max-width:10px;">
										  </td>
											<td width="2%" valign="top" align="left"></td>
										</tr>
									  </tbody>
									</table>
								</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr> 
					<tr>
                      <td height="20" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
					<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="7%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="86%" align="right" valign="top" ><img src="images/logo.png" width="200" style="max-width:200px;"></td>
									  <td width="7%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
					<tr>
                      <td height="10" valign="top" style="font-size: 1px; line-height: 0px;"  bgcolor="#ffffff">&nbsp;</td>
                    </tr>  
					<tr>
                      <td height="10" valign="top" style="font-size: 1px; line-height: 0px;"  bgcolor="#8b034f">&nbsp;</td>
                    </tr>
					<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#841b55"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="3%" align="left" valign="top" style="line-height:5px;font-size:0px;">&nbsp;</td>
									  <td width="94%" align="left" valign="top" style="line-height:5px;font-size:0px;">&nbsp;</td>
									  <td width="3%" align="left" valign="top" style="line-height:5px;font-size:0px;">&nbsp;</td>
									</tr>	  
									<tr>
									  <td width="3%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
										<td width="94%" align="left" valign="top" class="font_mob1" style="font-size:9.5px;color:#ffffff;font-family:Arial;line-height:11.5px;font-weight:normal;text-align:left;">Bu e-posta kişisel olarak gönderilmiştir, lütfen başka bir e-posta adresine iletmeyiniz. Eğer ilgili e-postaları almak istemiyorsanız, <a href="https://www.astrazenecaizin.com/e/y10d3a9x" target="_blank" style="color:#ffffff;text-decoration:underline;">Abonelikten Ayrıl</a> linkine tıklayabilirsiniz.</td>
									  <td width="3%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>
									<tr>
									  <td width="3%" align="left" valign="top" style="line-height:5px;font-size:0px;">&nbsp;</td>
									  <td width="94%" align="left" valign="top" style="line-height:5px;font-size:0px;">&nbsp;</td>
									  <td width="3%" align="left" valign="top" style="line-height:5px;font-size:0px;">&nbsp;</td>
									</tr>  
									<tr>
									  <td width="3%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="94%" align="left" valign="top" class="font_mob1" style="font-size:9.5px;color:#ffffff;font-family:Arial;line-height:11.5px;font-weight:normal;text-align:left;"><a href="https://www.astrazeneca.com.tr/" target="_blank" style="color:#ffffff;text-decoration:underline;">www.astrazeneca.com.tr</a></td>
									  <td width="3%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>
									<tr>
									  <td width="3%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="94%" align="left" valign="top" class="font_mob1" style="font-size:9.5px;color:#ffffff;font-family:Arial;line-height:11.5px;font-weight:normal;text-align:left;">AstraZeneca İlaç San. ve Tic. Ltd. Şti. Büyükdere Cad. Yapı Kredi Plaza B Blok K:3-4 Levent Istanbul Tel: &zwnj;+&zwnj;9&zwnj;0&zwnj; &zwnj;2&zwnj;1&zwnj;2&zwnj; &zwnj;3&zwnj;1&zwnj;7&zwnj; &zwnj;2&zwnj;3&zwnj; &zwnj;0&zwnj;0&zwnj;</td>
									  <td width="3%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>  
									<tr>
									  <td width="3%" align="left" valign="top" style="line-height:18px;font-size:0px;">&nbsp;</td>
									  <td width="94%" align="left" valign="top" style="line-height:18px;font-size:0px;">&nbsp;</td>
									  <td width="3%" align="left" valign="top" style="line-height:18px;font-size:0px;">&nbsp;</td>
									</tr>   
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>  
					  
                  </tbody>
                </table>
               </td>
            </tr>
          </tbody>
        </table>
       </td>
    </tr>
  </tbody>
</table>
</body>
</html>