@charset "utf-8";
/* CSS Document */
@font-face { font-family: 'Raleway-Black_1'; src: url('../fonts/Raleway-Black_1.ttf') format("truetype"); }
@font-face { font-family: 'Raleway-BlackItalic_1'; src: url('../fonts/Raleway-BlackItalic_1.ttf') format("truetype"); }
@font-face { font-family: 'Raleway-Bold_1'; src: url('../fonts/Raleway-Bold_1.ttf') format("truetype"); }
@font-face { font-family: 'Raleway-BoldItalic_1'; src: url('../fonts/Raleway-BoldItalic_1.ttf') format("truetype"); }
@font-face { font-family: 'Raleway-Italic_1'; src: url('../fonts/Raleway-Italic_1.ttf') format("truetype"); }
@font-face { font-family: 'Raleway-Light_1'; src: url('../fonts/Raleway-Light_1.ttf') format("truetype"); }
@font-face { font-family: 'Raleway-LightItalic_1'; src: url('../fonts/Raleway-LightItalic_1.ttf') format("truetype"); }
@font-face { font-family: 'Raleway-Medium_1'; src: url('../fonts/Raleway-Medium_1.ttf') format("truetype"); }
@font-face { font-family: 'Raleway-MediumItalic_0'; src: url('../fonts/Raleway-MediumItalic_0.ttf') format("truetype"); }
@font-face { font-family: 'Raleway-Regular_1'; src: url('../fonts/Raleway-Regular_1.ttf') format("truetype"); }
@font-face { font-family: 'Raleway-SemiBold_1'; src: url('../fonts/Raleway-SemiBold_1.ttf') format("truetype"); }
@font-face { font-family: 'Raleway-SemiBoldItalic_1'; src: url('../fonts/Raleway-SemiBoldItalic_1.ttf') format("truetype"); }
* { margin: 0; padding: 0; border: 0; -webkit-user-select: none; user-select: none; -webkit-tap-highlight-color: rgba(0,0,0,0); text-decoration: none; font-weight: normal; list-style: none; }
sup, sub { line-height: 0px; position: relative; font-size: 0.6em; }
img { }
.wrapper { background: url("../images/landing_img1.png") no-repeat center top; background-size: cover; font-family: 'AvenirNextLTPro-Demi'; width: 1024px; height: 768px; visibility: hidden; overflow: hidden; color: #5e5c60; }
#wrapperImg { width: 1024px; height: 768px; top: 0px; left: 0px; visibility: visible; }
/* --------------- Global Navigation ----------------  */


/* --------------- Logo----------------  */
#logo {right: 72px;top: 165px;background: url(../images/logo.png) no-repeat;width: 426px;height: 125px;background-size: contain;cursor: pointer;}
/* --------------- Logo----------------  */
/* --------------- Header end ----------------  */
#brdr {; top: 151px; left: 60px; width: 905px; height: 1px; background: #000000; }
/* --------------- bottom right nav----------------  */


/* --------------- bottom right nav----------------  */

/* --------------- container start----------------  */
.container { top: 49px; width: 1024px; height: 719px; }
.container, div, ul, p {position: absolute;}
/*drop down code*/
#bottom_logo {width: 145px;height: 43px;bottom: 21px;right: 45px;background: url(../images/down_logo1.png) no-repeat;background-size: 145px 43px;cursor: pointer;}
#head_btntxt{font-family: "Raleway-SemiBold_1";position: absolute;top: 23px;right: 103.5px;color: #fff;font-size: 13px;}
#txt1 {font-family: 'Raleway-SemiBoldItalic_1';color: #723b96;font-size: 20px;left: 51px;top: 107px;letter-spacing: 0.25px;line-height: 24px;}
#box1{position:absolute;top: 154px;left: 50px;width: 430px;height: 200px;}
#box1 p{position: absolute;color:#404041;font-family:"Raleway-Regular_1";font-size: 18px;top: 49px;left: 30px;line-height: 22px;/* width: 354px; */}
#box1 span{font-family: "Raleway-Bold_1"}
#box2{position:absolute;top: 154px;left: 545px;width: 430px;height: 200px;}
#box2 p{position: absolute;color:#404041;font-family:"Raleway-Regular_1";font-size: 18px;top: 60px;left: 35px;line-height: 22px;/* width: 354px; */}
#box2 span{font-family: "Raleway-Bold_1"}
#box3{position:absolute;top: 387px;left: 50px;width: 430px;height: 200px;}
#box3 p{position: absolute;color:#404041;font-family:"Raleway-Regular_1";font-size: 18px;top: 17px;left: 31px;line-height: 22px;}
#box3 span{font-family: "Raleway-Bold_1"}
#pop_btn{position: absolute;top: 366px;left: 428px;width: 54px;height: 54px;z-index: 1;}


/*graph*/

#graph{position:absolute;top: 374px;left: 540px;width: 373px;height: 251px;/* border: 1px solid; */}
#g1bg{position: absolute;top: 13px;left: 39px;width:291px;height: 201px;background: url("../images/graphbg.png") no-repeat;background-size: contain;}
#g1detail1 {position: absolute;top: 129px;left: 309px;font-size: 6px;color: #ae217d;font-family: "Raleway-Medium_1";line-height: 8px;}
#g1detail2 {position: absolute;top: 178px;left: 295px;font-size: 5.8px;color: #f7922a;font-family: "Raleway-Medium_1";line-height: 8px;}
#g1detail1 span {font-family: "Raleway-Bold_1";}
#g1detail2 span {font-family: "Raleway-Bold_1";}
#probability1 {font-family: "Raleway-SemiBold_1";position: absolute;top: 105px;left: -21px;color: #404041;font-size: 6.7px;line-height: 15px;transform: rotate(270deg);text-align: center;}
#months1 {font-family: "Raleway-SemiBold_1";position: absolute;top: 224px;left: 125px;color: #404041;font-size: 6.7px;line-height: 15px;}
ul#x_axis1 {position: absolute;top: 212px;left: 43px;font-size: 12.6px;color: #404041;font-family: "Raleway-Regular_1";line-height: 13px;}
ul#x_axis1 li {float: left;font-size: 6.7px !important;}
ul#x_axis1 li:first-child { }
ul#x_axis1 li:nth-child(2) {position: relative;left: 52px;}
ul#x_axis1 li:nth-child(3) {position: relative;left: 103px;}
ul#x_axis1 li:nth-child(4) {position: relative;left: 152px;}
ul#x_axis1 li:nth-child(5) {position: relative;left: 202px;}
ul#x_axis1 li:nth-child(6) {position: relative;left: 250px;}
ul#x_axis1 li:nth-child(7) {position: relative;left: 188px;}
ul#x_axis1 li:nth-child(8) {position: relative;left: 217px;}
ul#x_axis1 li:nth-child(9) {position: relative;left: 245px;}
ul#x_axis1 li:nth-child(10) {position: relative;left: 274px;}
ul#y_axis1 {position: absolute;top: 8px;left: 28px;font-size: 7px;color: #686969;font-family: "Raleway-Regular_1";line-height: 13px;}
ul#y_axis1 li {font-size: 6.7px !important;}
ul#y_axis1 li:first-child { position: relative; top: 0px; left: 0px; }
ul#y_axis1 li:nth-child(2) {position: relative;top: 25px;left: 2px;}
ul#y_axis1 li:nth-child(3) {position: relative;top: 51px;left: 2px;}
ul#y_axis1 li:nth-child(4) {position: relative;top: 76px;left: 2px;}
ul#y_axis1 li:nth-child(5) {position: relative;top: 100px;left: 2px;}
ul#y_axis1 li:nth-child(6) {position: relative;top: 126px;left: 4px;}
ul#y_axis1 li:nth-child(7) { position: relative; left: 429px; }
ul#y_axis1 li:nth-child(8) { position: relative; left: 518px; }
#gbox1 {position: absolute;top: 123px;left: 76px;font-size: 15px;color: #fff;font-family: "Raleway-Medium_1";}
#box1cont1 {font-family: "Raleway-SemiBold_1";position: absolute;top: 119px;left: 69px;font-size: 5px;color: #fff;}
#box1cont2 {font-family: "Raleway-SemiBold_1";position: absolute;top: 140px;left: 81px;font-size: 5px;color: #fff;letter-spacing: 0px;}
#box1cont3 {font-family: "Raleway-SemiBold_1";position: absolute;top: 147px;left: 70px;font-size: 4.4px;color: #fff;letter-spacing: 0.2px;}
#gbox2 {position: absolute;top: 71px;left: 239px;font-size: 15px;color: #fff;font-family: "Raleway-Medium_1";}
#box2cont1 {font-family: "Raleway-SemiBold_1";position: absolute;top: 68px;left: 233px;font-size: 5px;color: #fff;}
#box2cont2 {font-family: "Raleway-SemiBold_1";position: absolute;top: 89px;left: 245px;font-size: 5px;color: #fff;letter-spacing: 0px;}
#box2cont3 {font-family: "Raleway-SemiBold_1";position: absolute;top: 95px;left: 234px;font-size: 4.4px;color: #fff;letter-spacing: 0.1px;}
#graphcont{font-family: "Raleway-Regular_1";position: absolute;top: 196px;left: 50px;font-size: 7px;color: #414042;letter-spacing: -0.4px;}
#footer{position:absolute;top: 618px;left: 50px;font-family: "Raleway-regular_1";color: #404041;line-height: 12px;font-size: 9.3px;letter-spacing: -0.15px;}
#foot-txt{position:absolute;top: 614px;left: 857px;font-family: "Raleway-Medium_1";color: #723b96;line-height: 12px;font-size: 6px;}

/* TOP MENU */
#bottom_menu {position: absolute;width: 774px;height: 53px;bottom: 16px;left: 50px;}
#home {position: absolute;width: 54px;height: 53px;top: 0px;left: 0px;text-align: center;}
#guias {position: absolute;width: 87px;height: 53px;top: 0px;left: 56px;line-height: 11px;text-align: center;}
#guias span {position: relative;font-size: 11px;font-family: "Raleway-SemiBold_1";color: #ffffff;top: 14px;left: 0px;}
#moa {position: absolute;width: 87px;height: 53px;top: 0px;left: 145px;text-align: center;line-height: 11px;}
#moa span {position: relative;font-size: 11px;font-family: "Raleway-SemiBold_1";color: #ffffff;top: 14px;left: 0px;}
#perfil {position: absolute;width: 87px;height: 53px;top: 0px;left: 235px;text-align: center;line-height: 10px;}
#perfil span {position: relative;font-size: 11px;font-family: "Raleway-SemiBold_1";color: #ffffff;top: 15px;left: 0px;}
#mono {position: absolute;width: 87px;height: 53px;top: 0px;left: 325px;text-align: center;line-height: 12px;}
#mono span {position: relative;font-size: 11px;font-family: "Raleway-SemiBold_1";color: #ffffff;top: 20px;left: 0px;}
#combi {position: absolute;width: 87px;height: 53px;top: 0px;left: 415px;text-align: center;line-height: 12px;}
#combi span {position: relative;font-size: 11px;font-family: "Raleway-SemiBold_1";color: #ffffff;top: 20px;left: 0px;}
#admin {position: absolute;width: 87px;height: 53px;top: 0px;left: 505px;text-align: center;line-height: 12px;}
#admin span {position: relative;font-size: 11px;font-family: "Raleway-SemiBold_1";color: #ffffff;top: 14px;left: 0px;}
#resum {position: absolute;width: 87px;height: 53px;top: 0px;left: 595px;text-align: center;line-height: 12px;}
#resum span {position: relative;font-size: 11px;font-family: "Raleway-SemiBold_1";color: #ffffff;top: 21px;left: 0px;}
#biblio {position: absolute;width: 87px;height: 53px;top: 0px;left: 685px;text-align: center;line-height: 12px;}
#biblio span {position: relative;font-size: 11px;font-family: "Raleway-SemiBold_1";color: #ffffff;top: 21px;left: 0px;}

/*popup*/
.overlay { position: absolute; width: 1024px; height: 768px; background-color: #000000; top: 0px; left: 0px; opacity: 0.6; visibility: hidden; z-index: 2;}
#popup { position: absolute; width: 694px; height: 235px; background-color: #ffffff; top: 251px; left: 182px; visibility: hidden;z-index: 2; }
#popup h2{position: absolute;top: 42px;left: 45px;text-transform:  uppercase;font-size: 33px;font-family: "Raleway-BlackItalic_1";color: #6e3182;}
#popup p{position: absolute;top: 89px;left: 46px;font-size: 18px;font-family: "Raleway-Regular_1";color: #404041;}
#pop_close{position: absolute;top: 233px;left: 855px;width:39px;height: 39px;background: url("../images/close_btn.png") no-repeat;background-size: contain;visibility: hidden;z-index: 2;}