.wrapper{
	width:1024px; height:768px; position: absolute;
}

.ref_icon{
	position: absolute;
	width: 37px;
	height: 37px;
	top: 96px;
	right: 11px;
}

.ref_popup{
	width: 1024px;
	height: 768px;
	position: absolute;
	display: none;
	top: 0px;
	left: 0px;
	background: rgba(0,0,0,0.5);
}
.ref_src{
	width: 949px;
	height: 693px;
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 50px;
	
}

.close_btn{
    position: absolute;
    top: 58px;
    right: 40px;
    width: 25px;
    height: 25px;
    color: #ffffff;
    font-weight: normal;
    font-family: Arial, sans-serif;
    z-index: 999999;
    font-size: 25px;
}