<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta content="telephone=no" name="format-detection">
<title>Byetta -Hospitalize T2DM Hastalarında Eksanatid Çalışması Kan Regulasyonu Sonucları</title>
<style type="text/css">
*, body, img {
	padding: 0;
	margin: 0;
}
body {
	background-color: #ffffff;
	font-family:'Arial';
}
/* What it does: Remove spaces around the email design added by some email clients. */
	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	font-size: 16px;
	margin: 0;
	padding: 0;
	height: 100% !important;
	width: 100% !important;
	font-family: Arial, Helvetica, sans-serif;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	mso-line-height-rule: exactly;
}
/* What it does: Fixes webkit padding issue. */
table {
	border-spacing: 0 !important;
}
/* THIS IS TO OVERWRITE OUTLOOK.COM’S EMBEDDED CSS */
table {
	border-collapse: collapse;
}
/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-collapse: collapse;
	table-layout: fixed;
	margin: 0 auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
/* What it does: Overrides styles added images. */
img {
	border: 0 !important;
	outline: none !important;
	text-decoration: none !important;
	display: block !important;
}
/* What it does: Forces Outlook.com to display emails full width.
	Outlook.com places your email inside a div with a class named “ExternalClass"
	This has no effect on your email when using IE but every other browser the email will not be centered.
	*/
.ExternalClass {
	width: 100%;
}
/* What it does: Fixes Outlook.com line height.This is to center your email in Outlook.com*/
	/* Outlook.com includes the following in their linked style sheet: To overwrite it, use the following  */
.ExternalClass, .ExternalClass * {
	line-height: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  */
td u {
	color: #454545;
}
#main_table {
	width: 600px !important;
	margin: 0 auto;
}
a {
	color: black;
}
a[x-apple-data-detectors] {
	font-family: inherit !important;/*line-height: inherit !important;*/
}
@media only screen and (max-width: 480px) {
#main_table, .mobscale {
	width: 100%!important
}
.desk_show {
	display: none!important;
}
.mob_show {
	display: block!important;
}
.half {
	width: 100% !important;
}
.height {
	height: 10px !important;
}
.img_res {
	display: block !important;
}
.img-fluid, .mobiimages {
	width: 100% !important;
	height: auto;
	display: block!important
}
	
.img-fluid-1{
	width: 100px !important;
	height: auto;
	display: block!important;
}	
#main_table {
	margin: 0 auto
}
.logo {
	padding-top: 11%!important;
	padding-left: 20%!important;
	text-align: center !important;
}

.hig1{
	height: 1px !important;
	line-height: 1px !important;
}
.hig2{
	height: 2px !important;
	line-height: 2px !important;
}
.hig3{
	height: 3px !important;
	line-height: 3px !important;
}
.hig5{
	height: 5px !important;
	line-height: 5px !important;
}
.hig10{
	height: 10px !important;
	line-height: 10px !important;
}
.hig15{
	height: 15px !important;
	line-height: 15px !important;
}
.mob_photo{
	height: 60px !important;
	line-height: 60px !important;
}
.font_n{
	font-size: 10px !important;
	line-height: 12px !important;
}
.txt_img{
	width: 17px !important;
	height: auto !important;
}
.mob_icn{
	width: 10px !important;
	height: auto !important;
}
.email_icn{
	width: 11px !important;
	height: auto !important;
}

.logo_f{
	width: 120px !important;
	height: auto !important;
}
.main {
	width: 370px!important
}
.table_full {
	width: 100%!important
}
.breaks, td[class=mob_hide] {
	display: block!important
}
* [lang~=x-mobshow], .mobshow {
	display: block!important;
	width: 100%!important;
	width: auto!important;
	max-height: inherit!important;
	overflow: visible!important;
	float: none!important
}


.mobile_hide {
	display: none !important;
}
.mobile_show {
	display: block !important;
}
.mobile_showe {
	display: table-cell !important;
}
.align_mob {
	text-align: center!important;
}
.font_mob {
	font-size: 8px !important;
	line-height: 9.5px !important;
}
.mid-cont {
	text-align: center !important;
}
.mid-cont-img {
	width: 100% !important;
	text-align: center !important;
}
.font_m {
	font-size: 9px !important;
	line-height: 11px !important;
}
.font_mob1 {
	font-size: 8px !important;
	line-height:10px !important;
}
.sup_font {
	font-size: 9px !important;
	line-height: 13px !important;
}
.sup_font1 {
	font-size: 13px !important;
	vertical-align: 4px !important;
}
.sup_font2 {
	font-size: 9px !important;
	vertical-align: 3px !important;
}
.mob_view {
	width: 80% !important;
}
.mob_view1 {
	width: 20% !important;
}
/*.mob_font1 {
	font-size: 14px !important;
	line-height: 18px !important;
}*/
.mob_align {
	padding: 6px 17px !important;
	font-size: 14px !important;
}
.mob_height {
	height: 23px !important;
}
.mob_height1 {
	height: 20px !important;
}
.mob_height2 {
	height: 14px !important;
}
.mob_height3 {
	height: 29px !important;
}	
.mob_width {
	width: 13% !important;
}
.mob_width2 {
	width: 74% !important;
}
.mob_width3 {
	width: 7% !important;
}
.mob_width4 {
	width: 86% !important;
}
.td_width {
	width: 3% !important;
}
.td_width1 {
	width: 94% !important;
}	

.mfont_size {
	font-size: 9px !important;
	line-height: 14px !important;
}
.mfont_size1 {
	font-size: 11px !important;
	line-height: 15px !important;
}
.mfont_size2 {
	font-size: 14px !important;
	line-height: 19px !important;
}
.mfont_size3 {
	font-size: 16px !important;
	line-height: 20px !important;
}
.mfont_size4 {
	font-size: 18px !important;
	line-height: 22px !important;
}	
}

@media only screen and (max-device-width: 320px) {
.img_res {
	display: block !important;
}
.mobscale {
	width: 100%!important
}
#main_table {
	width: 320px!important;
	margin: 0 auto
}
.height {
	height: 10px !important;
}
.half {
	width: 100% !important;
}
.mobiimages {
	width: 40%!important;
	height: auto;
	display: block!important;
	padding-left: 76px;
}
.desk_show {
	display: none!important;
}
.mob_show {
	display: block!important;
}
.main {
	width: 300px!important
}
.table_full {
	width: 100%!important
}
.logo {
	padding-top: 10%!important;
	padding-left: 14% !important;
	text-align: center !important;
}

.hig1{
	height: 1px !important;
	line-height: 1px !important;
}
.hig2{
	height: 2px !important;
	line-height: 2px !important;
}
.hig3{
	height: 3px !important;
	line-height: 3px !important;
}
.hig5{
	height: 5px !important;
	line-height: 5px !important;
}
.hig10{
	height: 10px !important;
	line-height: 10px !important;
}
.hig15{
	height: 15px !important;
	line-height: 15px !important;
}
.mob_photo{
	height: 55px !important;
	line-height: 55px !important;
}
.font_n{
	font-size: 10px !important;
	line-height: 12px !important;
}
.txt_img{
	width: 16px !important;
	height: auto !important;
}
.mob_icn{
	width: 10px !important;
	height: auto !important;
}
.email_icn{
	width: 11px !important;
	height: auto !important;
}

.logo_f{
	width: 120px !important;
	height: auto !important;
}
.img-fluid, .img-fluid1 {
	width: 100%!important;
	height: auto;
	display: block!important
}
.img-fluid-1{
	width: 90px !important;
	height: auto;
	display: block!important;
}
.mid-cont {
	text-align: center !important;
}
.mid-cont-img {
	width: 100% !important;
	text-align: center !important;
}
* [lang~=x-mobshow], .mobshow {
	display: block!important;
	width: 100%!important;
	width: auto!important;
	max-height: inherit!important;
	overflow: visible!important;
	float: none!important
}
.mobile_hide {
	display: none !important;
}
.mobile_show {
	display: block !important;
}
.mobile_showe {
	display: table-cell !important;
}
.font_m {
	font-size: 9px !important;
	line-height: 11px !important;
}
.font_mob {
	font-size: 8px !important;
	line-height: 9.5px !important;
}
.font_mob1 {
	font-size: 8px !important;
	line-height: 10px !important;
}
.mob_font1 {
	font-size: 14px !important;
	line-height: 18px !important;
}
.align_mob {
	text-align: center!important;
}
.sup_font {
	font-size: 10px !important;
	vertical-align: 3px !important;
}
.sup_font1 {
	font-size: 13px !important;
	vertical-align: 4px !important;
}
.mob_view {
	width: 80% !important;
}
.mob_view1 {
	width: 20% !important;
}
.mob_align {
	padding: 6px 17px !important;
	font-size: 14px !important;
}
.sup_font2 {
	font-size: 9px !important;
	vertical-align: 3px !important;
}
.mob_height {
	height: 25px !important;
}
.mob_height1 {
	height: 20px !important;
}
.mob_height2 {
	height: 15px !important;
}
.mob_height3 {
	height: 29px !important;
}		
.mob_width {
	width: 8% !important;
}
.mob_width2 {
	width: 84% !important;
}
.mob_width3 {
	width: 8% !important;
}
.mob_width4 {
	width: 84% !important;
}
.td_width {
	width: 3% !important;
}
.td_width1 {
	width: 94% !important;
}	
.mfont_size {
	font-size: 9px !important;
	line-height: 14px !important;
}
.mfont_size1 {
	font-size: 11px !important;
	line-height: 15px !important;
}
.mfont_size2 {
	font-family:'Arial';
	font-size: 14px !important;
	line-height: 19px !important;
}
.mfont_size3 {
	font-size: 16px !important;
	line-height: 20px !important;
}
.mfont_size4 {
	font-size: 18px !important;
	line-height: 22px !important;
}	
.font_mob2 {
	font-size: 11px !important;
	line-height: 15px !important;
}
}
</style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#cccccc;">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><table width="600" border="0" cellspacing="0" cellpadding="0" id="main_table" align="center" style="max-width:600px; margin:auto; table-layout: fixed; vertical-align:top; background-color:#ffffff;">
                  <tbody>   
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
							                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
							                	  <tbody>									  
							                		<tr>									  
							                		  <td width="100%" align="left" valign="top"><img src="images/main_img.png" width="600" style="display:block;max-width:600px;" class="img-fluid"></td>									  
							                		</tr>									   
							                	  </tbody>
							                	</table>	
							                  </td>
                            </tr>
                          </tbody>
												</table>
											</td>
                    </tr>
					          <tr>
                      <td class="hig15" height="20" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>  
				          	<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
										<tr>
												<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
												<td width="88%" align="left" valign="top" class="font_n" style="font-size:18px;color:#218596;font-family:Arial;font-weight:bold;text-align:left;">Sayın {{accFname}} {{accLname}},</td>
												<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
										</tr>
										<tr>
										 <td class="hig10" height="15" valign="top" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr> 
								  	<tr>
								  	  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
								  	  <td width="88%" align="left" valign="top" class="font_m" style="font-size:14px; line-height: 18px; color:#000000;font-family:Arial;font-weight:normal;text-align:left;">Hospitalize T2DM hastalarında kan glukozunun normalden yüksek veya düşük	olması klinik sonuçları olumsuz etkileyebilir.<sup style="line-height:0px;">1</sup></td>
								  	  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
										</tr>
										<tr>
												<td height="12" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
										</tr> 
										<tr>
												<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
												<td width="88%" align="left" valign="top" class="font_n" style="font-size:14px;line-height: 18px; color:#218596;font-family:Arial;font-weight:bold;text-align:left;">Hipolisemi ve Hiperglisemi;</td>
												<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
										</tr>
										<tr>
												<td height="10" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
										</tr> 
								  	<tr>
								  	  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
											<td width="88%" align="left" valign="top" class="font_m" style="font-size:14px; line-height: 18px; color:#000000;font-family:Arial;font-weight:normal;text-align:left;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tbody>
														<tr>
																<td  align="left" valign="top" bgcolor="#ffffff">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td width="2%"  align="left" ><img src="images/disc_icon.png" width="5" style="display:block;max-width:5px;"></td>
																				<td width="98%" align="left" valign="top" class="font_m" style="font-size:14px; line-height: 18px; color:#000000;font-family:Arial;font-weight:normal;text-align:left;">
																					Uzamış hastane yatışı<sup style="line-height:0px;">1</sup>
																				</td>
																			</tr>
																		</tbody>
																	 </table>
																</td>
														</tr>
												</tbody>
												</table>
											</td>
								  	  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
										</tr>
										<tr>
												<td height="10" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
										</tr> 
								  	<tr>
								  	  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
											<td width="88%" align="left" valign="top" class="font_m" style="font-size:14px; line-height: 18px; color:#000000;font-family:Arial;font-weight:normal;text-align:left;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tbody>
														<tr>
																<td  align="left" valign="top" bgcolor="#ffffff">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td width="2%"  align="left" ><img src="images/disc_icon.png" width="5" style="display:block;max-width:5px;"></td>
																				<td width="98%" align="left" valign="top" class="font_m" style="font-size:14px; line-height: 18px; color:#000000;font-family:Arial;font-weight:normal;text-align:left;">
																					Yara/sistemik enfeksiyon riskinde artış<sup style="line-height:0px;">1</sup>
																				</td>
																			</tr>
																		</tbody>
																	 </table>
																</td>
														</tr>
												</tbody>
												</table>
											</td>
								  	  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
										</tr>
										<tr>
												<td height="10" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
										</tr> 
								  	<tr>
								  	  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
											<td width="88%" align="left" valign="top" class="font_m" style="font-size:14px; line-height: 18px; color:#000000;font-family:Arial;font-weight:normal;text-align:left;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tbody>
														<tr>
																<td  align="left" valign="top" bgcolor="#ffffff">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td width="2%"  align="left" ><img src="images/disc_icon.png" width="5" style="display:block;max-width:5px;"></td>
																				<td width="98%" align="left" valign="top" class="font_m" style="font-size:14px; line-height: 18px; color:#000000;font-family:Arial;font-weight:normal;text-align:left;">
																					Morbidite & mortalite artışı<sup style="line-height:0px;">1</sup>
																				</td>
																			</tr>
																		</tbody>
																	 </table>
																</td>
														</tr>
												</tbody>
												</table>
											</td>
								  	  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
										</tr>
										<tr>
												<td height="10" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
										</tr> 
								  	<tr>
								  	  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
											<td width="88%" align="left" valign="top" class="font_m" style="font-size:14px; line-height: 18px; color:#000000;font-family:Arial;font-weight:normal;text-align:left;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tbody>
														<tr>
																<td  align="left" valign="top" bgcolor="#ffffff">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td width="2%"  align="left" ><img src="images/disc_icon.png" width="5" style="display:block;max-width:5px;"></td>
																				<td width="98%" align="left" valign="top" class="font_m" style="font-size:14px; line-height: 18px; color:#000000;font-family:Arial;font-weight:normal;text-align:left;">
																						Tüm bu nedenlere bağlı olarak daha fazla kaynak kullanımına neden olabilir.<sup style="line-height:0px;">1</sup>
																				</td>
																			</tr>
																		</tbody>
																	 </table>
																</td>
														</tr>
												</tbody>
												</table>
											</td>
								  	  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
										</tr>

										<tr>
												<td class="hig15" height="20" valign="top" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>
										<tr>
												<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
												<td width="88%" align="left" valign="top" class="font_n" style="font-size:15.2px;line-height: 19px; color:#218596;font-family:Arial;font-weight:bold;text-align:left;">Hospitalize T2DM hastalarında Eksanatid Çalışması’na göre en düşük	kan glukozu, BYETTA + Bazal insülin kullanan hastalarda gözlenmiştir.<sup style="line-height:0px;">1</sup></td>
												<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
										</tr>
										<tr>
												<td class="hig5" height="5" valign="top" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
										</tr> 
										
										
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
										</tr>
										
										
				          	<tr>
                      <td class="hig5" height="10" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>  
										<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
							                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
							                	  <tbody>									  
							                		<tr>									  
							                		  <td width="100%" align="left" valign="top"><img src="images/content_1.png" width="600" style="display:block;max-width:600px;" class="img-fluid"></td>									  
							                		</tr>									   
							                	  </tbody>
							                	</table>	
							                  </td>
                            </tr>
                          </tbody>
												</table>
											</td>
										</tr>

										<tr>
												<td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
													  <tr>
														<td width="100%" valign="top">
														  <table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																  <tr>
																		  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
																		  <td width="88%" align="left" valign="top" class="font_n" style="font-size:15px;line-height: 19px; color:#218596;font-family:Arial;font-weight:bold;text-align:left;">Hedef kan glukozu* değerine ulaşma oranı en yüksek BYETTA + Bazal
																				insülin grubunda gözlenmiştir.<sup style="line-height:0px;">1</sup></td>
																		  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
																  </tr>
															</tbody>
														  </table>
														</td>
													  </tr>
													</tbody>
													</table>
												</td>
										</tr>
										<tr>
												<td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
													  <tr>
														<td width="100%" valign="top">
																		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tbody>									  
																			  <tr>									  
																				<td width="100%" align="left" valign="top"><img src="images/content_1.5.png" width="600" style="display:block;max-width:600px;" class="img-fluid"></td>									  
																			  </tr>									   
																			</tbody>
																		  </table>	
																		</td>
													  </tr>
													</tbody>
																		  </table>
																	  </td>
																  </tr>

										<tr>
												<td width="100%" align="left" valign="top" bgcolor="#EEEEEF">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td width="100%" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																					<td width="6%" align="left" height="10" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
																					<td width="88%" align="right" height="10" valign="top" style="line-height:10px; font-size:0px;color:#000000;font-family:Arial;font-weight:normal;text-align:right;">&nbsp;</td>
																					<td width="6%" align="left" height="10" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
																			</tr>
																			<tr>
																					<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
																					<td width="88%" align="left" valign="top" class="font_n" style="font-size:14px; line-height: 16px; color:#218596;font-family:Arial;font-weight:bold;text-align:left;">Sonuç olarak:</td>
																					<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
																			</tr>
																			<tr>
																					<td class="hig10" height="15" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
																			</tr> 
																			<tr>
																					<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
																					<td width="88%" align="left" valign="top" class="font_n" style="font-size:14px; line-height: 16px; color:#218596;font-family:Arial;font-weight:bold;text-align:left;">BYETTA tek başına veya bazal insülin ile kombine edildiğinde;</td>
																					<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
																			</tr>
																			<tr>
																					<td class="hig5" height="10" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
																			</tr> 
																			<tr>
																				<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
																				<td width="88%" align="left" valign="top" class="font_m" style="font-size:14px; line-height: 18px; color:#000000;font-family:Arial;font-weight:normal;text-align:left;">
																					<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tbody>
																							<tr>
																									<td  align="left" valign="top" bgcolor="#EEEEEF">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tbody>
																												<tr>
																													<td width="2%"  align="left" ><img src="images/disc_icon.png" width="5" style="display:block;max-width:5px;"></td>
																													<td width="98%" align="left" valign="top" class="font_m" style="font-size:14px; line-height: 18px; color:#000000;font-family:Arial;font-weight:normal;text-align:left;">
																															Kan glukozunu regüle eder ve hastaların hedef kan glukozuna ulaşmasını sağlar.<sup style="line-height:0px;">1</sup>
																													</td>
																												</tr>
																											</tbody>
																										 </table>
																									</td>
																							</tr>
																					</tbody>
																					</table>
																				</td>
																				<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
																			</tr>

																			<tr>
																					<td class="hig10" height="15" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
																			</tr> 
																			<tr>
																				<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
																				<td width="88%" align="left" valign="top" class="font_m" style="font-size:14px; line-height: 18px; color:#000000;font-family:Arial;font-weight:normal;text-align:left;"><b>BYETTA + Bazal insülin</b> kombine kullanıldığında, cerrahi hastaları da dahil olmak
																						üzere tüm hospitalize hastalarda <b>etkili ve güvenli</b> bir tedavi sunmaktadır.</td>
																				<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
																			</tr>

																			<tr>
																					<td width="6%" align="left" height="10" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
																					<td width="87%" align="right" height="10" valign="top" style="line-height:10px; font-size:0px;color:#000000;font-family:Arial;font-weight:normal;text-align:right;">&nbsp;</td>
																					<td width="7%" align="left" height="10" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>

											<tr>
													<td class="hig15" height="18" valign="top" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>  
											<tr>
												<td width="100%" align="left" valign="top" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td width="100%" valign="top">
									              	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									              		<tbody>
									              			<tr>
									              				<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									              				<td width="88%" align="left" valign="top" class="font_n" style="font-size:13.5px; line-height: 17.5px; color:#218596;font-family:Arial;font-weight:bold;text-align:left;">Hospitalize T2DM Hastalarında Eksenatid Çalışma Tasarımı:</td>
									              				<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
																			</tr>
																			<tr>
																					<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
																					<td width="88%" align="left" valign="top" class="font_n" style="font-size:13.5px; line-height: 17.5px;color:#218596;font-family:Arial;font-weight:bold;text-align:left;">Çok merkezli, açık etiketli, randomize çalışma</td>
																					<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
																				</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
													<td class="hig10" height="13" valign="top" style="font-size: 1px; line-height: 13px;">&nbsp;</td>
											</tr>

											<tr>
													<td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="100%" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tbody>									  
																			<tr>									  
																				<td width="100%" align="left" valign="top"><img src="images/content_2.png" width="600" style="display:block;max-width:600px;" class="img-fluid"></td>									  
																			</tr>									   
																			</tbody>
																		</table>	
																		</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
														<td class="hig10" height="15" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
												</tr>
				
					         <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
							                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
							                	  <tbody>
							                		<tr>
							                		  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
							                			<td width="88%" align="left" valign="top" class="font_mob" style="font-size:10px;color:#000000;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;">
							                				<table width="100%" border="0" cellspacing="0" cellpadding="0">
							                			  	<tbody>
							                			  		<tr>
							                			  			<td width="100%" valign="top">
					                                  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
					                                  		<tbody>
					                                  			<tr>
					                                  				<td width="100%" align="left" valign="top" class="font_mob" style="font-size:9px;color:#000000;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;"><sup style="line-height:0px;">*</sup> BYETTA günde iki defa &zwnj;5&zwnj; mcg olarak uygulanmıştır.</td>
																									</tr>
																									<tr>
					                                  				<td width="100%" align="left" valign="top" class="font_mob" style="font-size:9px;color:#000000;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;"><sup style="line-height:0px;">‡</sup> TDD Bazal insülin dozu KG seviyesine göre belirlenmiştir: KG &zwnj;1&zwnj;4&zwnj;0&zwnj;-&zwnj;2&zwnj;0&zwnj;0&zwnj; mg/dl olan hastalara &zwnj;0&zwnj;.&zwnj;2&zwnj; IU/kg,</td>
																									</tr>
																									<tr>
																											<td width="100%" align="left" valign="top" class="font_mob" style="font-size:9px;color:#000000;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;">KG &zwnj;2&zwnj;0&zwnj;1&zwnj;-&zwnj;4&zwnj;0&zwnj;0&zwnj; mg/dl olan hastalara &zwnj;0&zwnj;.&zwnj;2&zwnj;5&zwnj; IU/kg uygulanmıştır.</td>
																																		  </tr>
																									<tr>
																										<td width="100%" align="left" valign="top" class="font_mob" style="font-size:9px;color:#000000;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;"><sup style="line-height:0px;">§</sup>	Bu kolda hastalar insülin tedavisinin yarısını bazal kalan yarısını ise hızlı etkili insülin olarak, günde 3 uygulama ile almıştır. İnsülin dozu
																										 KG’a göre belirlenmiştir: KG &zwnj;1&zwnj;4&zwnj;0&zwnj;-&zwnj;2&zwnj;0&zwnj;0&zwnj; mg/dl olan hastalara &zwnj;0&zwnj;.&zwnj;4&zwnj; IU/kg.</td>
																									</tr>
																									<tr>
																										<td width="100%" align="left" valign="top" class="font_mob" style="font-size:9px;color:#000000;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;">KG &zwnj;2&zwnj;0&zwnj;1&zwnj;-&zwnj;4&zwnj;0&zwnj;0&zwnj; mg/dl olan hastalara &zwnj;0&zwnj;.&zwnj;5&zwnj; U/kg uygulanmıştır.</td>
																									</tr>
																									<tr>
																										<td width="100%" align="left" valign="top" class="font_mob" style="font-size:9px;color:#000000;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;"><sup style="line-height:0px;">¥</sup> Hastanede yatış süresince ortalama günlük KG konsantrasyonu ile değerlendirilmiştir.</td>
																									</tr>
					                                  		</tbody>
					                                  	</table>
							                			  			</td>
							                			  		</tr>
							                			  	</tbody>
							                				</table>
							                			</td>
							                			<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
							                		</tr>								
							                		
							                	  </tbody>
							                	</table>	
							                </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>  
				          	<tr>
                      <td class="hig10" height="15" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
										</tr>
										
										<tr>
												<td width="100%" align="left" valign="top" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td width="100%" valign="top">
									              	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									              		<tbody>
									              			<tr>
									              				<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									              				<td width="88%" align="left" valign="top" class="font_n" style="font-size:15px; line-height: 19px; color:#000000;font-family:Arial;font-weight:normal;text-align:left;">Sorularınız veya katkılarınız olması durumunda bana her zaman ulaşabilirsiniz.</td>
									              				<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
																			</tr>
																			<tr>
																					<td class="hig15" width="6%" align="left" height="20" valign="top" style="line-height:20px;font-size:0px;">&nbsp;</td>
																					<td class="hig15" width="88%" align="right" height="20" valign="top" style="line-height:20px; font-size:0px;color:#000000;font-family:Arial;font-weight:normal;text-align:right;">&nbsp;</td>
																					<td class="hig15" width="6%" align="left" height="20" valign="top" style="line-height:20px;font-size:0px;">&nbsp;</td>
																			</tr>
																			<tr>
																					<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
																					<td width="88%" align="left" valign="top" class="font_n" style="font-size:15px; line-height: 19px; color:#000000;font-family:Arial;font-weight:normal;text-align:left;">Saygılarımla,</td>
																					<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
																				</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
				          	  
				         	  <tr>
                      <td class="hig10" height="15" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>  
							  
					<tr class="mobile_hide">
						<td width="100%" style="background:#ffffff;line-height:0px; text-align:left; ">
						  <table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody>
							 <tr>
							  <td width="6%" align="left" height="20" valign="top" style="line-height:20px;font-size:0px;">&nbsp;</td>
							  <td width="25%" style="background:#ffffff;"> 
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tbody>
								  <tr>
									<td width="100%" align="left" valign="middle" style="color:#000000; font-size: 11px; text-align: left;  text-decoration: none;">{{userPhoto}}</td>
								  </tr>
								</tbody>
								</table>
							  </td>
							  <td width="3%" style="background:#ffffff;">&nbsp;</td>
							  <td width="60%" style="background:#ffffff;line-height:0px; text-align:left; ">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
								  <tbody>            
					              	<tr>
					              	  <td width="100%" align="left" valign="middle" class="font_n"  style="color:#000000; font-size: 14px; line-height:13px; vertical-align: top; text-align: left; font-weight: bold; text-decoration: none;">{{userName}}</td>
					              	</tr>
					              	<tr>
					              	  <td width="100%"  align="left" valign="middle" class="hig10"  height="10"  style="background:#ffffff;line-height:18px; font-size: 1px">&nbsp;</td>
					              	</tr>
					              	<tr >
					              		<td width="100%" style="background:#ffffff;line-height:0px; text-align:left; ">
					              			<table width="100%" border="0" cellpadding="0" cellspacing="0">
					              			  <tbody>
													<tr>
					              					<td width="5%" align="left" valign="middle"  style="color:#000000;  vertical-align: bottom; text-align: left; text-decoration: none;"><img src="images/mob_icn.png" width="13"  style=" width: 13px;  display: block; " alt="mob_icn" class="mob_icn"></td>
					              					<td width="95%" align="left" valign="middle" class="font_m"  style="color:#000000; font-size: 12px; line-height:14px; text-align: left; text-decoration: none;">{{User.MobilePhone}}</td>
					              				 </tr>  
					              			  </tbody>
					              			</table>
					              		</td>
					              	</tr>
					              	<tr>
					              	  <td class="hig2" align="center"  style="background:#ffffff;line-height:3px; font-size: 1px">&nbsp;</td>
					              	</tr>
					                 
					              	<tr >
					              		<td width="100%" style="background:#ffffff;line-height:0px; text-align:left; ">
					              			<table width="100%" border="0" cellpadding="0" cellspacing="0">
					              			  <tbody>
					              				<tr>
					              					<td width="5%" valign="middle"  style="color:#000000; text-align: left; text-decoration: none;"><img src="images/email_icn.png" width="14"  style=" width: 14px;  display: block; " alt="email_icn" class="email_icn"></td>
					              					<td width="95%" valign="middle" class="font_m"  style="color:#000000; font-size: 12px; line-height:14px; text-align: left; text-decoration: none;">{{userEmailAddress}}</td>
					              				 </tr>
					              			  </tbody>
					              			</table>
					              		 </td>
									</tr>
									<tr>
											<td class="hig2" align="center"  style="background:#ffffff;line-height:3px; font-size: 1px">&nbsp;</td>
										  </tr>
								   </tbody>
								 </table>
							  </td>
							  <td width="6%" align="left" height="20" valign="top" style="line-height:20px;font-size:0px;">&nbsp;</td>
							 </tr>
							</tbody>
						  </table>
						</td>
					</tr>
					  <!--[if !mso]><!-->   
					<tr class="mobile_show" style="display:none;">
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
										<td width="88%" align="left" valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tbody>
												<tr>
												  <td width="100%" align="left" valign="top" style="color: #000000;font-size: 11px;text-align: left;text-decoration: none;">{{userPhoto}}</td>
												</tr>
												<tr>
												  <td width="100%" align="left" valign="top" style="line-height:3px;">&nbsp;</td>
												</tr>   
												<tr>
												  <td width="100%" align="left" valign="top" style="color: #000000;font-size: 11px;text-align: left;text-decoration: none;">{{userName}}</td>
												</tr>
												<tr>
												  <td width="100%" align="left" valign="top" style="line-height:3px;">&nbsp;</td>
												</tr>  
												<tr>
												  <td width="100%" align="left" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tbody>
														<tr>
														  <td width="5%" align="left" valign="middle" ><img src="images/mob_icn.png" width="10" style="max-width:10px;"></td>
														  <td width="90%" align="left" valign="middle" style="color: #000000;font-size: 11px;text-align: left;text-decoration: none;">{{User.MobilePhone}}</td>
														</tr>
													  </tbody>
													</table>
											      </td>
												</tr>
												<tr>
												  <td width="100%" align="left" valign="top" style="line-height:3px;">&nbsp;</td>
												</tr>   
												<tr>
												  <td width="100%" align="left" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tbody>
														<tr>
														  <td width="5%" align="left" valign="middle" ><img src="images/email_icn.png" width="10" style="max-width:10px;"></td>
														  <td width="90%" align="left" valign="middle" style="color: #000000;font-size: 11px;text-align: left;text-decoration: none;">{{userEmailAddress}}</td>
														</tr>
													  </tbody>
													</table>
											      </td>
												</tr>												
											  </tbody>
											</table>

										</td>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>								
									
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr> 
					  <!--<![endif]--> 
					          <tr>
                      <td class="hig10" height="20" valign="top" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
									</tr>
										
			            	<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#EEEEEF">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
							                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
							                	  <tbody>
							                		<tr>
							                		  <td width="6%" align="left" valign="top" style="line-height:7px;font-size:0px;">&nbsp;</td>
																		<td width="88%" align="left" valign="top" style="line-height:7px;font-size:0px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td width="100%" valign="top">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tbody>
																									<tr>
																										<td class="hig5" height="12" valign="top" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
																									</tr> 
																								  <tr>
																								  	<td align="left" valign="top" class="font_mob1" style="font-size:9px;color:#000000;font-family:Arial;line-height:14px;font-weight:bold;text-align:left;">Kısaltmalar:</td>
																									</tr>
																									<tr>
																								  	<td align="left" valign="top" class="font_mob1" style="font-size:9px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;text-align:left;"><b>KG:</b> Kan Glukozu, <b>TGD:</b> Total günlük doz, <b>VKİ:</b> Vücut Kitle İndeksi <b>T2DM:</b> Tip 2 Diyabet</td>
																									</tr>

																									<tr>
																											<td class="hig5" height="10" valign="top" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
																										</tr> 
																										<tr>
																											<td align="left" valign="top" class="font_mob1" style="font-size:9px;color:#000000;font-family:Arial;line-height:14px;font-weight:bold;text-align:left;">Referanslar:</td>
																										</tr>
																										<tr>
																											<td align="left" valign="top" class="font_mob1" style="font-size:9px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;text-align:left;"><b>1.</b> Fayfman M, et al. Diabetes Care. &zwnj;2&zwnj;0&zwnj;1&zwnj;9&zwnj; Mar&zwnj;;&zwnj;4&zwnj;2&zwnj;(&zwnj;3&zwnj;)&zwnj;:&zwnj;4&zwnj;5&zwnj;0&zwnj;-&zwnj;4&zwnj;5&zwnj;6&zwnj;.</td>
																										</tr>
																										<tr>
																												<td class="hig5" height="10" valign="top" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
																										</tr>
																										<tr>
																												<td align="left" valign="top" class="font_mob1" style="font-size:9px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;text-align:left;">Byetta 5mcg Kısa ürün bilgisi için <a href="{{$2182}}" target="_blank" style="color:#000000;text-decoration:underline; font-weight: bold;">tıklayınız</a>.</td>
																											  </tr>
																											  <tr>
																												<td align="left" valign="top" class="font_mob1" style="font-size:9px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;text-align:left;">Byetta &zwnj;1&zwnj;0&zwnj;mcg kısa ürün bilgisi için <a href="{{$2183}}" target="_blank" style="color:#000000;text-decoration:underline; font-weight: bold;">tıklayınız</a>.</td>
																											  </tr>
																									<tr>
																											<td class="hig5" height="10" valign="top" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
																									</tr> 
																									<tr>
																								  	<td align="left" valign="top" class="font_mob1" style="font-size:9px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;text-align:left;">Bu e-posta kişisel olarak gönderilmiştir, lütfen başka bir e-posta adresine iletmeyiniz. Eğer ilgili e-postaları almak istemiyorsanız, <a href="https://www.astrazenecaizin.com/e/y10d3a9x" target="_blank" style="color:#000000;text-decoration:underline; font-weight: bold;">Abonelikten Ayrıl</a> linkine tıklayabilirsiniz.</td>
																									</tr>
																									<tr>
																											<td class="hig5" height="10" valign="top" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
																									</tr> 
																									<tr>
																								  	<td align="left" valign="top" class="font_mob1" style="font-size:9px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;text-align:left;"><a href="https://www.astrazeneca.com.tr/" target="_blank" style="color:#000000;text-decoration:underline;  font-weight: bold;">www.astrazeneca.com.tr</a></td>
																									</tr>
																									<tr>
																											<td align="left" valign="top" class="font_mob1" style="font-size:9px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;text-align:left;">AstraZeneca İlaç San. ve Tic. Ltd. Şti. Büyükdere Cad. Yapı Kredi Plaza B Blok K:&zwnj;3&zwnj;-&zwnj;4&zwnj; Levent Istanbul Tel: &zwnj;+&zwnj;9&zwnj;0&zwnj; &zwnj;2&zwnj;1&zwnj;2&zwnj; &zwnj;3&zwnj;1&zwnj;7&zwnj; &zwnj;2&zwnj;3&zwnj; &zwnj;0&zwnj;0&zwnj;</td>
																										</tr>
																									<tr>
																											<td class="hig5" height="10" valign="top" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
																									</tr> 
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
													  <td width="1%" align="left" valign="top" >&nbsp;</td>
							                		  <td width="5%" align="right" valign="top"><img src="images/txt_img.png" width="27"  style=" width: 27px;  display: block; " alt="txt_img" class="txt_img img-fluid"></td>
							                		</tr>	  
							                	  </tbody>
							                	</table>	
							                  </td>
                            </tr>
                          </tbody>
                        </table>
					           </td>
                    </tr>  
					  
                  </tbody>
                </table>
               </td>
            </tr>
          </tbody>
        </table>
       </td>
    </tr>
  </tbody>
</table>
</body>
</html>