* { text-rendering: optimizeLegibility; }
html, body { margin: 0; padding: 0; line-height: 1.2; font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: inherit; font-size: 100%; font-family: inherit; }
ol, ul {list-style: none;margin-left: 0px;}
a:focus { outline: thin dotted }
a, a:hover, a:active { outline: 0 !important; color: inherit; text-decoration: none; }
sub, sup { font-size: 60%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.6em; }
sub { bottom: -0.3em; }
img { border: 0; -ms-interpolation-mode: bicubic; }
body { font-family: 'AvenirLTStd-Light'; font-size: 15px; color: #77787b; overflow: hidden; width: 1024px; height: 768px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-user-select: none; background: #ffffff; }
/*wrapper*/
#wrapper { width: 1024px; height: 768px; overflow: hidden; position: absolute; top: 0px; left: 0px; visibility: visible;}
#container {position: absolute; width: 1024px; height: 768px; left: 0px; top: 0px; overflow: hidden; background:url(../images/bg.jpg) no-repeat; background-size:contain;}




#vdo {
    position: absolute;
    width: 135px;
    height: 128px;
    left: 441px;
    top: 357px;
}
#vdo img{
    position: absolute;
    width: 135px;
    
    left:0px;
    top:0px;
}

#video_open{
	display: none
}
video#video1 {
    width: 1024px;
    height: 768px;
    background: #fff;
}
span.vdo_cls {
    position: absolute;
    width: 40px;
    height: 42px;
    top: 50px;
    right: 16px;
    background: url(../images/refpopupclose.jpg) no-repeat;
    background-size: contain;
}