<!DOCTYPE html>
<html>
   <head>
      <title>BR_Symbicort_iDA_Jan_2020_Slide05</title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
      <meta name="format-detection" content="telephone=no" />
      <meta property="og:image" content="images/bg1.jpg">      
      <link href="css/styles.css" type="text/css" rel="stylesheet"/>
      <link href="css/animate.css" type="text/css" rel="stylesheet"/>
	  <script src="js/jquery-latest.min.js" type="text/javascript"></script>
      <!-- <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> -->
      <script type="text/javascript" src="js/jquery.touchSwipe.js"></script>
      <script type="text/javascript" src="js/basescript.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
      <script type="text/javascript" src="js/tappy.js"></script>
      <script src="js/jQuery_Ui.js"></script>
<style>
.container {
  position: relative;
  width: 1024px;
  height: 768px;
  margin: 0 auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; 
  -o-user-select: none;
  user-select: none;
}
.canvas {
  position: absolute;
  top: 0;
  z-index: 9;
}
 .bg-img{
  width: 1024px;
  height: 768px;
  position: absolute;
  top: 0;
}
 .bg-img-upper{
  width: 1024px;
  height: 768px;
  position: absolute;
  top: 0;
  z-index: 99;
}
.hide-img{
  display:none;
}
</style>
   </head>
   <script>
      $(function() {
      	$("#wrapper").bind("touchmove", function(e) {   //Add all the links to prevent the touchmove
      		e.preventDefault();
      	});
      });
   </script>
   <body>
      <div id="wrapper">
		  
		  <div id="wrapper0" class="modal-popup-img">
        <div id="un-scratch" class="un-scratch"></div>

        <div class="container" id="js-container">
          <img src="images/bg1.jpg" class="bg-img-upper">
          <canvas class="canvas" id="js-canvas" width="1024" height="768"></canvas>
          <img src="images/bg.jpg" class="bg-img">
        </div>
<!--   			<div class="scratch-container">
          <div id="js--sc--container"></div>
  			  <div id="promo" class="scratchpad"></div>
  			</div>
  			<div class="promo-container" style="display:none;"></div> -->
      </div>
		  
		  <div id="wrapper1" class="modal-popup">
		  		<img src="images/bg.jpg" class="modal-popup-img" alt="bg">
		  </div>
		  <div id="next" goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide06.zip)" class="clickattr"></div>
		  <div id="prev" goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide04.zip)" class="clickattr"></div>
		  
		  <div id="menu"></div>
		  <div id="menu_slide">
		  	<img src="images/menu.png" width="1026" alt="menu">
			  
			   <ul class="menu_list">
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide01.zip)" class="clickattr"></li>
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide03.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide05.zip)" class=""></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide06.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide07.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide08.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide10.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide11.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide12.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide13.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide14.zip)" class="clickattr"></li>			      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide15.zip)" class="clickattr"></li>			      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide23.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide24.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide16.zip)" class="clickattr"></li>				      
			  </ul>
			  
			  <div id="menu_close"></div>
		  </div>
         
         
      </div>
    <script type="text/javascript">
        var image;
        var clickHandler = "click";
        image        = new Image(),
        brush        = new Image();
        image.src = 'images/bg1.jpg';
        brush.src = 'images/brush.png';
    </script>>
    <script src="js/scratch.js"></script>
   </body>
</html>