<!DOCTYPE html>
<html>
   <head>
      <title>BR_Symbicort_iDA_Jan_2020_Slide12</title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
      <meta name="format-detection" content="telephone=no" />
      <link href="css/styles.css" type="text/css" rel="stylesheet"/>
      <link href="css/animate.css" type="text/css" rel="stylesheet"/>
      <link href="css/jquery-ui.css" type="text/css" rel="stylesheet"/>
      <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
      <script type="text/javascript" src="js/jquery.touchSwipe.js"></script>
      <script type="text/javascript" src="js/basescript.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
      <script type="text/javascript" src="js/tappy.js"></script>
      <script src="js/jQuery_Ui.js"></script>
	  <script src="js/flip.js"></script>
   </head>
   <script>
      $(function() {
      	$("#wrapper").bind("touchmove", function(e) {   //Add all the links to prevent the touchmove
      		e.preventDefault();
      	});
      });
   </script>
   <body>
      <div id="wrapper">
         <img src="images/bg.jpg" width="1024" height="768" alt="bg">
        
		  <div id="next" goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide13.zip)" class="clickattr"></div>
		  <div id="prev" goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide11.zip)" class="clickattr"></div>
		  
		  <div id="text"></div>
		  
		  <div class="circles">
			  <div id="circle1">
				  <div id="circle1_img" class="back">
					<img src="images/right_rotate_arrow.png" alt="right-rotate" id="right-rotate">
				  </div>
				  <div id="circle1_color" class="front"></div>
				  <div id="circle1_data">
				  	<div id="circle1_txt"><img src="images/rotate.png" alt="rotate" id="rotate"></div>
				  </div>  	
			  </div>

			  <div id="circle2">
				  <div id="circle2_img" class="back">
				  	<div class="circle2_img_inner ">
						<img src="images/left_rotate_arrow.png" alt="red_blink_ntxt" id="left-arrow">
						<img src="images/click.png" alt="red_blink_ntxt" id="arrow-center-img">
						<img src="images/right_rotate_arrow.png" alt="red_blink_ntxt" id="right-arrow">
						<img src="images/white_blink.png" alt="red_blink_ntxt" id="white_blink">
					</div>
				  </div>
				  <div id="circle2_color" class="front"></div>
				  <div id="circle2_data">
				  	<div id="circle2_txt"><img src="images/red_blink_ntxt.png" alt="red_blink_ntxt" id="red_blink_ntxt"></div>
				  </div>  	
			  </div>

			  <div id="circle3">
				  <div id="circle3_img" class="back">
				  	<img src="images/white_waves.png" alt="red_waves" id="white_waves1">
				  	<img src="images/white_waves.png" alt="red_waves" id="white_waves2">
				  </div>
				  <div id="circle3_color" class="front"></div>
				  <div id="circle3_data">
				  	<div id="circle3_txt"><img src="images/red_waves.png" alt="red_waves" id="wave_red"></div>
				  </div>  	
			  </div>

		  </div>		  
		  
		  
		  <div id="menu"></div>
		  <div id="menu_slide">
		  	<img src="images/menu.png" width="1026" alt="menu">
			  
			  <ul class="menu_list">
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide01.zip)" class="clickattr"></li>
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide03.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide05.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide06.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide07.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide08.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide10.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide11.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide12.zip)" class=""></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide13.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide14.zip)" class="clickattr"></li>			      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide15.zip)" class="clickattr"></li>			      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide23.zip)" class="clickattr"></li>				      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide24.zip)" class="clickattr"></li>					      
				  <li goto="veeva:gotoSlide(BR_Symbicort_iDA_Jan_2020_Slide16.zip)" class="clickattr"></li>				      
			  </ul>
			  
			  <div id="menu_close"></div>
		  </div>
         
         
      </div>
   </body>
</html>