<!DOCTYPE html>
<html>

<head>
    <title>Invitation VAE NE Updated</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        @media only screen and (min-width:481px) and (max-width:599px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_full_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_full_img1 {
                width: 100% !important;
                height: auto !important;
                max-width: none !important;
            }

            .em_center {
                text-align: center !important;
            }

            .em_side10 {
                width: 10px !important;
            }

            .em_aside10 {
                padding: 0 10px !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_ptop {
                padding-top: 20px !important;
            }

            .em_width {
                width: 120px !important;
            }
        }

        @media screen and (max-width:480px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_hide1 {
                display: none !important;
            }

            .em_full_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_center {
                text-align: center !important;
            }

            .em_side10 {
                width: 10px !important;
            }

            .em_aside10 {
                padding: 0 10px !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_ptop {
                padding-top: 0 !important;
            }

            .em_full_img1 {
                width: 100% !important;
                height: auto !important;
                max-width: none !important;
            }

            u+.em_body.em_full_wrap {
                width: 100vw !important;
            }

            .em_width {
                width: 100px !important;
            }

            .em_br {
                display: block !important;
            }
        }
    </style>
</head>

<body bgcolor="#FFFFFF" class="em_body"
    style="-ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; -webkit-text-size-adjust: 100% !important; margin: 0px; padding: 0px">
    <table bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap"
        style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px" width="100%">
        <tr>
            <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                    style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 600px"
                    width="600">
                    <tr>
                        <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; "
                            valign="top">
                            <img alt="" border="0" height="288" src="images/invitation_img1_2x.jpg"
                                style="border: 0; display: block; max-width: 600px; outline: none !important"
                                width="600" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly"
                            valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%">
                                <tr>
                                    <td align="left" width="6" valign="top"
                                        style="width: 6%;border-collapse: collapse; mso-line-height-rule: exactly;">
                                        <img alt="" border="0" height="600"
                                            src="images/invitation_img4a.png"
                                            style="border: 0; display: block; max-width: 55px; outline: none !important"
                                            width="55" />
                                    </td>
                                    <td align="left" width="85" valign="top"
                                        style="width: 85%;border-collapse: collapse; mso-line-height-rule: exactly;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%">
                                            <tr>
                                                <td height="10"
                                                    style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; color: #7d174b; font-family: Arial; font-size: 48px; line-height: 51px; mso-line-height-rule: exactly;">
                                                    Invitation
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; color: #000000; font-family: Arial; font-size: 24px; line-height: 27px; mso-line-height-rule: exactly;">
                                                    Severe Asthma Centre of Excellence<br />
                                                    Virtual Workshop
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding: 10px 70px 12px 70px;border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#451e2d" height="1"
                                                                style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; color: #171717; font-family: Arial; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly;">
                                                    Date:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"
                                                    style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; color: #7d174b; font-family: Arial; font-size: 26px; line-height: 30px; mso-line-height-rule: exactly;">
                                                    Thursday, 18<sup style="font-size:20px; line-height: 0px;">th</sup>
                                                    June
                                                    2020
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"
                                                    style="border-collapse: collapse; font-size: 1px; height: 20px; line-height: 1px; mso-line-height-rule: exactly">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; color: #171717; font-family: Arial; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly;">
                                                    Time: <strong>3:00 – 6:30 pm</strong> <i>(Beirut Time)</i>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="25"
                                                    style="border-collapse: collapse; font-size: 1px; height: 25px; line-height: 1px; mso-line-height-rule: exactly">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; color: #000000; font-family: Arial; font-size: 14px; line-height: 19px; mso-line-height-rule: exactly;">
                                                    <strong>Location: </strong><a
                                                        href="https://astrazeneca.zoom.us/webinar/register/WN_N5nTMC7lSt6Czodw9XsH-w"
                                                        target="_blank" style="color:#000000;text-decoration:underline">
                                                        <strong
                                                            style="font-weight: normal; color: #0000ff; text-decoration: underline;">
                                                            Webcasting
                                                            Event – Click to
                                                            register interest
                                                        </strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding:8px 0px;border-collapse: collapse; color: #171717; font-family: Arial; font-size: 14px; line-height: 19px; mso-line-height-rule: exactly;">
                                                    or copy paste address:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding: 0px 30px;border-collapse: collapse; color: #0000ff; font-family: Arial; font-size: 14px; line-height: 24px; mso-line-height-rule: exactly;">
                                                    <a href="https://astrazeneca.zoom.us/webinar/register/WN_N5nTMC7lSt6Czodw9XsH-w"
                                                        target="_blank" style="color:#000000;text-decoration:underline">
                                                        <strong
                                                            style="font-weight: normal; color: #0000ff; text-decoration: underline;">
                                                            https://astrazeneca.zoom.us/webinar/register/
                                                            WN_N5nTMC7lSt6Czodw9XsH-w
                                                        </strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding: 10px 70px 5px 70px;border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#451e2d" height="1"
                                                                style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; color: #171717; font-family: Arial; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly;">
                                                    <strong>Workshop Objectives:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding:0px 30px;border-collapse: collapse; color: #171717; font-family: Arial; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly;">
                                                    Knowledge transfer and sharing Guy’s & St Thomas severe asthma
                                                    centre management protocol using different
                                                    diagnostic tools and
                                                    biologics
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35"
                                                    style="border-collapse: collapse; font-size: 1px; height: 35px; line-height: 1px; mso-line-height-rule: exactly">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly"
                                                    valign="middle">
                                                    <img alt="" border="0" height="88"
                                                        src="images/invitation_img_logo.jpg"
                                                        style="border: 0; display: block; max-width: 205px; outline: none !important"
                                                        width="205" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" width="5" valign="top"
                                        style="width: 5%;border-collapse: collapse; mso-line-height-rule: exactly;">
                                        <img alt="" border="0" height="600"
                                            src="images/invitation_img4b.png"
                                            style="border: 0; display: block; max-width: 55px; outline: none !important"
                                            width="55" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="15"
                style="border-collapse: collapse; font-size: 1px; height: 15px; line-height: 1px; mso-line-height-rule: exactly">
            </td>
        </tr>
        <tr>
            <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                    style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 600px"
                    width="600">
                    <tr>
                        <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly"
                            valign="top">
                            <img alt="" border="0" height="890" src="images/invitation_img2_2x.jpg"
                                style="border: 0; display: block; max-width: 600px; outline: none !important"
                                width="600" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="15"
                style="border-collapse: collapse; font-size: 1px; height: 15px; line-height: 1px; mso-line-height-rule: exactly">
            </td>
        </tr>
        <tr>
            <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                    style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 600px"
                    width="600">
                    <tr>
                        <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly"
                            valign="top">
                            <img alt="" border="0" height="288" src="images/invitation_img1_2x.jpg"
                                style="border: 0; display: block; max-width: 600px; outline: none !important"
                                width="600" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly"
                            valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%">
                                <tr>
                                    <td align="left" width="6" valign="top"
                                        style="width: 6%;border-collapse: collapse; mso-line-height-rule: exactly;">
                                        <img alt="" border="0" height="660"
                                            src="images/invitation_img4d.png"
                                            style="border: 0; display: block; max-width: 55px; outline: none !important"
                                            width="55" />
                                    </td>
                                    <td align="left" width="85" valign="top"
                                        style="width: 85%;border-collapse: collapse; mso-line-height-rule: exactly;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%">
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly"
                                                    valign="middle">
                                                    <img alt="" border="0" height="520"
                                                        src="images/invitation_img3_2x.jpg"
                                                        style="border: 0; display: block; max-width: 490px; outline: none !important"
                                                        width="490" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding:10px 0px;border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#451e2d" height="1"
                                                                style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top"
                                                    style="padding:0px 0px 0px 0px;border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <img alt="" border="0" height="22"
                                                        src="images/invitation_img_az.png"
                                                        style="border: 0; display: block; max-width: 90px; outline: none !important"
                                                        width="90" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"
                                                    style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly"
                                                    valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%">
                                                        <tr>
                                                            <td align="left" width="50" valign="top"
                                                                style="width: 50%;border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%">
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="border-collapse: collapse; color: #000000; font-family: Arial; font-size: 8.3px; line-height: 11px; mso-line-height-rule: exactly;">
                                                                            <strong>
                                                                                This invitation is personal, kindly
                                                                                do not forward<br />
                                                                                this invitation or your registration
                                                                                information.
                                                                            </strong><br />
                                                                            You can join from any computer, tablet or
                                                                            smart phone.<br />
                                                                            Joining will require an internet connection
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="right" width="50" valign="top"
                                                                style="width: 50%;border-collapse: collapse; mso-line-height-rule: exactly;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%">
                                                                    <tr>
                                                                        <td align="right"
                                                                            style="border-collapse: collapse; color: #000000; font-family: Arial; font-size: 8.3px; line-height: 11px; mso-line-height-rule: exactly;">
                                                                            For medical information:
                                                                            <a href="mailto:medinfo-ne@astrazeneca.com"
                                                                                target="_top"
                                                                                style="color:#000000;text-decoration:none">
                                                                                <strong
                                                                                    style="font-weight: normal;">medinfo-ne@astrazeneca.com</strong></a><br />
                                                                            For Adverse Events reporting please send
                                                                            directly to <a
                                                                                href="mailto:Patientsafety.ne@astrazeneca.com"
                                                                                target="_top"
                                                                                style="color:#000000;text-decoration:none"><strong
                                                                                    style="font-weight: normal;">Patientsafety.ne@astrazeneca.com</strong></a>
                                                                            Or contact<br />
                                                                            our office on Tel:
                                                                            &zwnj;+96&zwnj;26&zwnj;58&zwnj;27&zwnj;58&zwnj;0&zwnj;,
                                                                            &zwnj;+96&zwnj;11&zwnj;38&zwnj;36&zwnj;4&zwnj;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"
                                                    style="border-collapse: collapse; font-size: 1px; height: 10px; line-height: 1px; mso-line-height-rule: exactly">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; color: #000000; font-family: Arial; font-size: 8.3px; line-height: 10px; mso-line-height-rule: exactly;">
                                                    This invitation is intended to address Healthcare Practitioners
                                                    residing in Near East (Lebanon) who are authorized and have the
                                                    capacity to provide
                                                    healthcare services within these countries. In the event that you
                                                    fall out of the aforementioned criteria, please
                                                    <a href="{{unsubscribe_product_link}}" target="_blank"
                                                        style="color:#000000;text-decoration:none"><strong
                                                            style="font-weight: normal;">unsubscribe</strong></a>
                                                    from the mailing list.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"
                                                    style="border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px; mso-line-height-rule: exactly">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" width="5" valign="top"
                                        style="width: 5%;border-collapse: collapse; mso-line-height-rule: exactly;">
                                        <img alt="" border="0" height="660"
                                            src="images/invitation_img4c.png"
                                            style="border: 0; display: block; max-width: 55px; outline: none !important"
                                            width="55" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>