<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta content="telephone=no" name="format-detection">
<title>Czech_Symbicort_VAE_May_2020</title>
<style type="text/css">
*, body, img {
	padding: 0;
	margin: 0;
}
body {
	background-color: #ffffff;
	font-family:'Arial';
}
/* What it does: Remove spaces around the email design added by some email clients. */
	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	font-size: 16px;
	margin: 0;
	padding: 0;
	height: 100% !important;
	width: 100% !important;
	font-family: Arial, Helvetica, sans-serif;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	mso-line-height-rule: exactly;
}
/* What it does: Fixes webkit padding issue. */
table {
	border-spacing: 0 !important;
}
/* THIS IS TO OVERWRITE OUTLOOK.COM’S EMBEDDED CSS */
table {
	border-collapse: collapse;
}
/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-collapse: collapse;
	table-layout: fixed;
	margin: 0 auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
/* What it does: Overrides styles added images. */
img {
	border: 0 !important;
	outline: none !important;
	text-decoration: none !important;
	display: block !important;
}
/* What it does: Forces Outlook.com to display emails full width.
	Outlook.com places your email inside a div with a class named “ExternalClass"
	This has no effect on your email when using IE but every other browser the email will not be centered.
	*/
.ExternalClass {
	width: 100%;
}
/* What it does: Fixes Outlook.com line height.This is to center your email in Outlook.com*/
	/* Outlook.com includes the following in their linked style sheet: To overwrite it, use the following  */
.ExternalClass, .ExternalClass * {
	line-height: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  */
td u {
	color: #454545;
}
#main_table {
	width: 600px !important;
	margin: 0 auto;
}
a {
	color: black;
}
a[x-apple-data-detectors] {
	font-family: inherit !important;/*line-height: inherit !important;*/
}
@media only screen and (max-width: 480px) {
#main_table, .mobscale {
	width: 100%!important
}
.desk_show {
	display: none!important;
}
.mob_show {
	display: block!important;
}
.half {
	width: 100% !important;
}
.height {
	height: 10px !important;
}
.img_res {
	display: block !important;
}
.img-fluid, .mobiimages {
	width: 100% !important;
	height: auto;
	display: block!important
}
#main_table {
	margin: 0 auto
}
.logo {
	padding-top: 11%!important;
	padding-left: 20%!important;
	text-align: center !important;
}
.main {
	width: 370px!important
}
.table_full {
	width: 100%!important
}
.breaks, td[class=mob_hide] {
	display: block!important
}
* [lang~=x-mobshow], .mobshow {
	display: block!important;
	width: 100%!important;
	width: auto!important;
	max-height: inherit!important;
	overflow: visible!important;
	float: none!important
}
.mobile_hide {
	display: none !important;
}
.mobile_show {
	display: block !important;
}
.mobile_showe {
	display: table-cell !important;
}
.align_mob {
	text-align: center!important;
}
.font_mob {
	font-size:10px !important;
	line-height:12px !important;
}
.font_mob-1 {
	font-size:8px !important;
	line-height:10px !important;
}	
.mid-cont {
	text-align: center !important;
}
.mid-cont-img {
	width: 100% !important;
	text-align: center !important;
}
.mobile_height	{
		height: 58px !important;
	}	

.sup_font {
	font-size: 9px !important;
	line-height: 13px !important;
}
.sup_font1 {
	font-size: 13px !important;
	vertical-align: 4px !important;
}
.sup_font2 {
	font-size: 9px !important;
	vertical-align: 3px !important;
}
.mob_view {
	width: 80% !important;
}
.mob_view1 {
	width: 20% !important;
}
/*.mob_font1 {
	font-size: 14px !important;
	line-height: 18px !important;
}*/
.mob_align {
	padding: 6px 17px !important;
	font-size: 14px !important;
}
.mob_height {
	height: 23px !important;
}
.mob_height1 {
	height: 20px !important;
}
.mob_height2 {
	height: 14px !important;
}
.mob_height3 {
	height: 29px !important;
}	
.mob_width {
	width: 13% !important;
}
.mob_width2 {
	width: 74% !important;
}
.mob_width3 {
	width: 7% !important;
}
.mob_width4 {
	width: 86% !important;
}
.td_width {
	width: 3% !important;
}
.td_width1 {
	width: 94% !important;
}	
.mfont_size {
	font-size: 9px !important;
	line-height: 14px !important;
}
.mfont_size1 {
	font-size: 11px !important;
	line-height: 15px !important;
}
.mfont_size2 {
	font-size: 14px !important;
	line-height: 19px !important;
}
.mfont_size3 {
	font-size: 16px !important;
	line-height: 20px !important;
}
.mfont_size4 {
	font-size: 18px !important;
	line-height: 22px !important;
}
.btn{
	line-height: 40px;
}	
}

@media only screen and (max-device-width: 320px) {
.img_res {
	display: block !important;
}
.mobscale {
	width: 100%!important
}
#main_table {
	width: 320px!important;
	margin: 0 auto
}
.height {
	height: 10px !important;
}
.half {
	width: 100% !important;
}
.mobiimages {
	width: 40%!important;
	height: auto;
	display: block!important;
	padding-left: 76px;
}
.desk_show {
	display: none!important;
}
.mob_show {
	display: block!important;
}
.main {
	width: 300px!important
}
.table_full {
	width: 100%!important
}
.logo {
	padding-top: 10%!important;
	padding-left: 14% !important;
	text-align: center !important;
}
.img-fluid, .img-fluid1 {
	width: 100%!important;
	height: auto;
	display: block!important
}
.img-fluid-1 {
	width: 100%;
	height: auto;
	display: block!important
}
.mid-cont {
	text-align: center !important;
}
.mid-cont-img {
	width: 100% !important;
	text-align: center !important;
}
	
.mobile_height	{
		height: 50px !important;
	}
* [lang~=x-mobshow], .mobshow {
	display: block!important;
	width: 100%!important;
	width: auto!important;
	max-height: inherit!important;
	overflow: visible!important;
	float: none!important
}
.mobile_hide {
	display: none !important;
}
.mobile_show {
	display: block !important;
}
.mobile_showe {
	display: table-cell !important;
}
.font_mob {
	font-size:10px !important;
	line-height:12px !important;
}
.font_mob-1 {
	font-size:8px !important;
	line-height:10px !important;
}
.mob_font1 {
	font-size: 14px !important;
	line-height: 18px !important;
}
.align_mob {
	text-align: center!important;
}
.sup_font {
	font-size: 10px !important;
	vertical-align: 3px !important;
}
.sup_font1 {
	font-size: 13px !important;
	vertical-align: 4px !important;
}
.mob_view {
	width: 80% !important;
}
.mob_view1 {
	width: 20% !important;
}
.mob_align {
	padding: 6px 17px !important;
	font-size: 14px !important;
}
.sup_font2 {
	font-size: 9px !important;
	vertical-align: 3px !important;
}
.mob_height {
	height: 25px !important;
}
.mob_height1 {
	height: 20px !important;
}
.mob_height2 {
	height: 15px !important;
}
.mob_height3 {
	height: 29px !important;
}		
.mob_width {
	width: 8% !important;
}
.mob_width2 {
	width: 84% !important;
}
.mob_width3 {
	width: 8% !important;
}
.mob_width4 {
	width: 84% !important;
}
.td_width {
	width: 3% !important;
}
.td_width1 {
	width: 94% !important;
}	
.mfont_size {
	font-size: 9px !important;
	line-height: 14px !important;
}
.mfont_size1 {
	font-size: 11px !important;
	line-height: 15px !important;
}
.mfont_size2 {
	font-family:'Arial';
	font-size: 14px !important;
	line-height: 19px !important;
}
.mfont_size3 {
	font-size: 16px !important;
	line-height: 20px !important;
}
.mfont_size4 {
	font-size: 18px !important;
	line-height: 22px !important;
}	
.font_mob2 {
	font-size: 11px !important;
	line-height: 15px !important;
}
.btn{
	line-height: 40px;
}
}
</style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#cccccc;">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><table width="600" border="0" cellspacing="0" cellpadding="0" id="main_table" align="center" style="max-width:600px; margin:auto; table-layout: fixed; vertical-align:top; background-color:#ffffff;">
                  <tbody>   
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#cfd8dd"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>									  
									<tr bgcolor="#cfd8dd">									  
									  <td width="100%" align="left" valign="top"><img src="images/banner.jpg" width="600" style="display:block;max-width:600px;" class="img-fluid"></td>									  
									</tr>									   
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>					 
					<tr bgcolor="#cfd8dd">
                      <td width="100%" align="left" valign="top" bgcolor="#cfd8dd"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>								
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:5px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" style="line-height:5px;font-size:0px;">&nbsp;</td>
									  <td width="6%" align="left" valign="top" style="line-height:5px;font-size:0px;">&nbsp;</td>
									</tr>  
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" class="font_mob" style="font-size:14px;color:#58595b;font-family:Arial;line-height:16px;font-weight:normal;text-align:left;">Dobry den, {{customText[vazena pani doktorko | vazeny pane doktore | vazena pani docentko | vazeny pane docente | vazena pani profesorko | vazeny pane profesore |
vazena pani primarko | vazeny pane primari |]}}, </td>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:28px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" style="line-height:28px;font-size:0px;">&nbsp;</td>
									  <td width="6%" align="left" valign="top" style="line-height:28px;font-size:0px;">&nbsp;</td>
									</tr>  
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
					<tr bgcolor="#ff3f33">
                      <td width="100%" align="left" valign="top" bgcolor="#ff3f33"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>								
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:20px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" style="line-height:20px;font-size:0px;">&nbsp;</td>
									  <td width="6%" align="left" valign="top" style="line-height:20px;font-size:0px;">&nbsp;</td>
									</tr>  
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" class="font_mob" style="font-size:14px;color:#ffffff;font-family:Arial;line-height:16px;font-weight:normal;text-align:left;">zasíláme Vám krátkou animaci, která Vám může pomoci při edukaci pacientů s diagnózou astma bronchiale, kteří jsou a nebo budou léčeni LP Symbicort. </td>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									  <td width="6%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									</tr>  
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" class="font_mob" style="font-size:14px;color:#ffffff;font-family:Arial;line-height:16px;font-weight:normal;text-align:left;">Animace ve třech krocích popisuje symptomy a spouštěče astmatického záchvatu. Následně znázorňuje výhody protizánětlivé léčby oproti léčbě úlevové. </td>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									  <td width="6%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									</tr>  
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" class="font_mob" style="font-size:14px;color:#ffffff;font-family:Arial;line-height:16px;font-weight:normal;text-align:left;">Animaci spustíte kliknutím <a href="{{$1053369}}" style="text-decoration: none; color:#ffffff; cursor: pointer; ">ZDE</a> nebo na obrázek níže. </td>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									  <td width="6%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									</tr>  
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" class="font_mob" style="font-size:14px;color:#ffffff;font-family:Arial;line-height:16px;font-weight:normal;text-align:left;">Váš tým AstraZeneca </td>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr> 
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:25px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" style="line-height:25px;font-size:0px;">&nbsp;</td>
									  <td width="6%" align="left" valign="top" style="line-height:25px;font-size:0px;">&nbsp;</td>
									</tr>  
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>  
					 <tr>
                      <td width="100%" align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr >
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>									  
									<tr>									  
										<td width="6%" align="left" valign="top" bgcolor="#cfd8dd">	
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>	
														<tr bgcolor="#ff3f33">
																<td width="100%" bgcolor="#ff3f33" align="left" valign="top" height="93" style="line-height:0px;font-size:0px;" class="mobile_height">&nbsp;</td>
														</tr>
														<tr bgcolor="#cfd8dd" >
																<td width="100%" bgcolor="#cfd8dd" align="left" valign="top" height="93" style="line-height:0px;font-size:0px;" class="mobile_height">&nbsp;</td>
														</tr>
												</tbody>
												</table>
											</td>

										<td  width="88%" align="left" valign="top"><a href="{{$1053369}}" style="text-decoration: none "><img src="images/btn1_img.png"  alt="btn1" width="528" style="display:block; max-width:528px;" class="img-fluid"></a></td>	
									
										<td width="6%" align="left" valign="top" bgcolor="#cfd8dd">	
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>	
														<tr bgcolor="#ff3f33">
																<td width="100%" bgcolor="#ff3f33" align="left" valign="top" height="93" style="line-height:0px;font-size:0px;" class="mobile_height">&nbsp;</td>
														</tr>
														<tr  bgcolor="#cfd8dd" >
																<td width="100%" bgcolor="#cfd8dd" align="left" valign="top" height="93" style="line-height:0px;font-size:0px;" class="mobile_height">&nbsp;</td>
														</tr>
												</tbody>
												</table>
											</td>	
									</tr>									   
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
										</tr>  


										<tr>
                      <td width="100%" align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr >
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>		
											<tr bgcolor="#cfd8dd">
													<td width="6%" align="left" bgcolor="#cfd8dd" height="10" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
													<td width="88%" align="left" bgcolor="#cfd8dd" height="10" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
													<td width="6%" align="left" bgcolor="#cfd8dd" height="10" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
												</tr>

									<tr>									  
										<td width="6%" align="left" valign="top" bgcolor="#cfd8dd">	
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>	
														<tr bgcolor="#cfd8dd" >
																<td width="100%" bgcolor="#cfd8dd" align="left" valign="top"  style="font-size:0px;" class="mobile_height">&nbsp;</td>
														</tr>
												</tbody>
												</table>
											</td>

										<td  width="88%" align="left" valign="top"><a href="{{$1053381}}" style="text-decoration: none "><img src="images/btn2_img.PNG"  alt="btn1" width="528" style="display:block;max-width:528px;" class="img-fluid"></a></td>	
									
										<td width="6%" align="left" valign="top" bgcolor="#cfd8dd">	
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>	
														<tr  bgcolor="#cfd8dd" >
																<td width="100%" bgcolor="#cfd8dd" align="left" valign="top" style="line-height:0px;font-size:0px;" class="mobile_height">&nbsp;</td>
														</tr>
												</tbody>
												</table>
											</td>	
									</tr>									   
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
										</tr>

										<tr>
												<td width="100%" align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr >
																<td width="100%" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>		
												<tr bgcolor="#cfd8dd">
														<td width="6%" align="left" bgcolor="#cfd8dd" height="10" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
														<td width="88%" align="left" bgcolor="#cfd8dd" height="10" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
														<td width="6%" align="left" bgcolor="#cfd8dd" height="10" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
													</tr>
	
										<tr>									  
											<td width="6%" align="left" valign="top" bgcolor="#cfd8dd">	
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>	
															<tr bgcolor="#cfd8dd" >
																	<td width="100%" bgcolor="#cfd8dd" align="left" valign="top"  style="font-size:0px;" class="mobile_height">&nbsp;</td>
															</tr>
													</tbody>
													</table>
												</td>
	
											<td  width="88%" align="left" valign="top"><a href="{{$1053402}}" style="text-decoration: none "><img src="images/btn3_img.PNG"  alt="btn1" width="528" style="display:block;max-width:528px;" class="img-fluid"></a></td>	
										
											<td width="6%" align="left" valign="top" bgcolor="#cfd8dd">	
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>	
															<tr  bgcolor="#cfd8dd" >
																	<td width="100%" bgcolor="#cfd8dd" align="left" valign="top" style="line-height:0px;font-size:0px;" class="mobile_height">&nbsp;</td>
															</tr>
													</tbody>
													</table>
												</td>	
										</tr>									   
										</tbody>
									</table>	
									</td>
															</tr>
														</tbody>
													</table></td>
											</tr>
					 
				<tr bgcolor="#cfd8dd">
                      <td width="100%" align="left" valign="top" bgcolor="#cfd8dd"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>										
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:30px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" style="line-height:30px;font-size:0px;">&nbsp;</td>
									  <td width="6%" align="left" valign="top" style="line-height:30px;font-size:0px;">&nbsp;</td>
									</tr>  
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
										
										<tr bgcolor="#ffffff">
												<td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td width="100%" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>	
												<tr>
														<td width="6%" align="left" valign="top" style="line-height:15px;font-size:0px;">&nbsp;</td>
														<td width="88%" align="left" valign="top" style="line-height:15px;font-size:0px;">&nbsp;</td>
														<td width="6%" align="left" valign="top" style="line-height:15px;font-size:0px;">&nbsp;</td>
													</tr> 								  
												<tr>
														<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
														<td width="88%" align="center" valign="top" class="font_mob" style="font-size:16px;color:#ff3f33;font-family:Arial;line-height:20px;font-weight:bold;text-align:center;">SPC LP SYMBICORT naleznete <a href="http://astrazeneca.cz/produkty_respiracni.php" target="_blank" style="text-decoration:none;color:#ff3f33;">ZDE</a></td>
														<td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
												</tr> 	
												<tr>
														<td width="6%" align="left" valign="top" style="line-height:15px;font-size:0px;">&nbsp;</td>
														<td width="88%" align="left" valign="top" style="line-height:15px;font-size:0px;">&nbsp;</td>
														<td width="6%" align="left" valign="top" style="line-height:15px;font-size:0px;">&nbsp;</td>
												</tr> 							   
										</tbody>
									</table>	
									</td>
															</tr>
														</tbody>
													</table></td>
											</tr>	
											

					<tr bgcolor="#cfd8dd">
                      <td width="100%" align="left" valign="top" bgcolor="#cfd8dd"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>								
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:26px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" style="line-height:26px;font-size:0px;">&nbsp;</td>
									  <td width="6%" align="left" valign="top" style="line-height:26px;font-size:0px;">&nbsp;</td>
									</tr>
									<tr bgcolor="#cfd8dd">
									  <td width="6%" align="left" valign="top" style="line-height:16px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top">
									  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tbody>
											<tr bgcolor="#cfd8dd">
											  <td width="70%" align="left" valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
												  <tbody>
													<tr>
													  <td width="100%" align="left" valign="top" class="font_mob-1" style="font-size:10px;color:#58595b;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;">AstraZeneca Czech Republic </td>
													</tr>
													<tr>
													  <td width="100%" align="left" valign="top" class="font_mob-1" style="font-size:10px;color:#58595b;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;">U Trezorky &zwnj;9&zwnj;2&zwnj;1&zwnj;/&zwnj;2&zwnj;,&zwnj; &zwnj;P&zwnj;r&zwnj;a&zwnj;h&zwnj;a&zwnj; &zwnj;5&zwnj; &zwnj;-&zwnj; &zwnj;J&zwnj;i&zwnj;n&zwnj;o&zwnj;n&zwnj;i&zwnj;c&zwnj;e&zwnj;,&zwnj; &zwnj;1&zwnj;5&zwnj;8&zwnj; &zwnj;0&zwnj;0&zwnj; </td>
													</tr>
													<tr>
													  <td width="100%" align="left" valign="top" class="font_mob-1" style="font-size:10px;color:#58595b;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;">TEL: &zwnj;+&zwnj;4&zwnj;2&zwnj;0&zwnj; &zwnj;2&zwnj;2&zwnj;2&zwnj; &zwnj;8&zwnj;0&zwnj;7&zwnj; &zwnj;1&zwnj;1&zwnj;1&zwnj; &zwnj;</td>
													</tr>
													<tr>
													  <td width="100%" align="left" valign="top" class="font_mob-1" style="font-size:10px;color:#58595b;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;">FAX: &zwnj;+&zwnj;4&zwnj;2&zwnj;0&zwnj; &zwnj;2&zwnj;2&zwnj;2&zwnj; &zwnj;8&zwnj;0&zwnj;7&zwnj; &zwnj;2&zwnj;2&zwnj;1&zwnj; &zwnj;</td>
													</tr>
													<tr>
														<td width="100%" align="left" valign="top" class="font_mob-1" style="font-size:10px;color:#58595b;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;"><a href="http://www.astrazeneca.cz/" target="_blank" style="text-decoration:none;color:#58595b;">www.astrazeneca.cz</a></td>
													</tr>
												  </tbody>
												</table>
											  </td>
											  <td width="30%" align="right" valign="bottom">
													<img src="images/logo.png" width="155"  class="img-fluid" style="max-width:155px;">
											  </td>
											</tr>
										  </tbody>
										</table>
									  </td>
									  <td width="6%" align="left" valign="top" style="line-height:16px;font-size:0px;">&nbsp;</td>
									</tr>  								
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>  
					<tr bgcolor="#cfd8dd">
                      <td height="18" valign="top" style="font-size:0px;line-height:8px;">&nbsp;</td>
                    </tr>  
					 <tr bgcolor="#cfd8dd">
                      <td width="100%" align="left" valign="top" bgcolor="#cfd8dd"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr bgcolor="#cfd8dd">
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>									  
									<tr>									  
									  <td width="100%" align="left" valign="top"><img src="images/line.png" width="600" style="display:block;max-width:600px;" class="img-fluid"></td>									  
									</tr>									   
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>   
					<tr bgcolor="#cfd8dd">
                      <td height="16" valign="top" style="font-size:0px;line-height:3px;">&nbsp;</td>
                    </tr> 
					<tr bgcolor="#cfd8dd">
                      <td width="100%" align="left" valign="top" bgcolor="#cfd8dd"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>	
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" class="font_mob-1" style="font-size:10px;color:#58595b;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;">LP Symbicort je částečně hrazen z prostředků veřejného zdravotního pojištění.</td>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>		
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" class="font_mob-1" style="font-size:10px;color:#58595b;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;">Dříve než přípravek předepíšete nebo doporučíte, seznamte se, prosím, se souhrnem údajů o přípravku, který získáte
												na adrese: AstraZeneca Czech Republic, s. r. o., U Trezorky &zwnj;9&zwnj;2&zwnj;1&zwnj;/&zwnj;2&zwnj;, &zwnj;1&zwnj;5&zwnj;8&zwnj; &zwnj;0&zwnj;0&zwnj; Praha 5 - Jinonice, tel.: &zwnj;+&zwnj;4&zwnj;2&zwnj;0&zwnj; &zwnj;2&zwnj;2&zwnj;2&zwnj; &zwnj;8&zwnj;0&zwnj;7&zwnj; &zwnj;1&zwnj;1&zwnj;1&zwnj;,
												<a href="http://www.astrazeneca.cz/" target="_blank" style="text-decoration:none;color:#58595b;">www.astrazeneca.cz.</a> nebo na webových stránkách Evropské agentury pro léčivé přípravky <a href="https://www.ema.europa.eu/en" target="_blank" style="text-decoration:none;color:#58595b;">http://www.ema.europa.eu/</a>.</td>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>

									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:3px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" style="line-height:3px;font-size:0px;">&nbsp;</td>
									  <td width="6%" align="left" valign="top" style="line-height:3px;font-size:0px;">&nbsp;</td>
									</tr>  
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" class="font_mob-1" style="font-size:10px;color:#58595b;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;">Tento e-mail je určen pouze pro odborníky ve zdravotnictví. </td>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
										<td width="88%" align="left" valign="top" class="font_mob-1" style="font-size:10px;color:#58595b;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;">Informace o ochraně osobních údajú naleznete <a href="http://astrazeneca.cz/produkty_respiracni.php" target="_blank" style="color:#58595b;text-decoration:underline;">zde</a> </td>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" class="font_mob-1" style="font-size:10px;color:#58595b;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;">Pokud si nadále nepřejete odebírat e-mailové obchodní sdelení od společnosti </td>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
										<td width="88%" align="left" valign="top" class="font_mob-1" style="font-size:10px;color:#58595b;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;">AstraZeneca, prosim klikněte <a href="{{unsubscribe_product_link}}" target="_blank" style="color:#58595b;text-decoration:underline;">zde</a>. </td>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" class="font_mob-1" style="font-size:10px;color:#58595b;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;">CZ-1209, datum přípravy materiálu 6/2020 </td>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									  <td width="6%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									</tr>  
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr> 
					<tr bgcolor="#cfd8dd">
                      <td height="10" valign="top" style="font-size:0px;line-height:12px;">&nbsp;</td>
                    </tr>
					<tr bgcolor="#ff3e33">
                      <td height="3" valign="top" style="font-size:0px;line-height:5px;">&nbsp;</td>
                    </tr> 
					<tr bgcolor="#cfd8dd">
                      <td height="3" valign="top" style="font-size:0px;line-height:3px;">&nbsp;</td>
                    </tr>  
                  </tbody>
                </table>
               </td>
            </tr>
          </tbody>
        </table>
       </td>
    </tr>
  </tbody>
</table>

</body></html>