{
  "name": "dragdealer",
  "version": "0.10.0",
  "description": "Drag-based JavaScript component, embracing endless UI solutions",
  "repository": {
    "type": "git",
    "url": "git://github.com/skidding/dragdealer.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "~0.1.6",
    "grunt-contrib-connect": "~0.1.2",
    "grunt-contrib-jasmine": "https://github.com/skidding/grunt-contrib-jasmine#v0.5.3-phantom2x",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-saucelabs": "^9.0.0",
    "uglify-js": "^3.3.5"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "src/dragdealer.js"
}
