<!DOCTYPE html>
<html>
<head>
<title>AZ_FASENRA_FR4172_slide103</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="format-detection" content="telephone=no" />
<link href="css/styles.css" type="text/css" rel="stylesheet"/>
<link href="css/animate.css" type="text/css" rel="stylesheet"/>
<link href="css/jquery-ui.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="js/basescript.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/jquery.tap.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script src="js/veeva-library-3.2.js"></script>
</head>
<script>
	
	$(function() {
		$("#wrapper").bind("touchmove", function(e) {   //Add all the links to prevent the touchmove
			e.preventDefault();
		});
	});
</script>
<body>
<!-- <div id="wrapperImg"><img src="images/bg.jpg" width="1024" height="768" alt=""/></div>-->
	<div id="wrapper" class="pinch-zoom">
	 
		<div id="container">
			
		
			<div id="wrapper0" class="change_tabs">
				<img src="images/wrapper0.jpg" alt="wrapper0" class="modal-popup-img">
					
				<div id="image1"></div>
				<div id="image1_txt"></div>
				
				<div id="image2"></div>
				<div id="image2_txt"></div>
				
				<div id="graph_line1"></div>
<!--
				<div id="graph_line1_1"></div>
				<div id="graph_line1_2"></div>
-->
				
				<div id="graph_line2"></div>
<!--
				<div id="graph_line2_1"></div>
				<div id="graph_line2_2"></div>
-->
				
				<div id="site_ref"></div>
				<div id="logo_ref"></div>	
				
				<div class="tab1"></div>
				<div class="tab2"></div>			
				
				<div id="grafico"></div>
				
				<div id="prev"></div>	
			</div>
			
			
			<div id="wrapper1" class="change_tabs">
				<img src="images/wrapper1.jpg" alt="wrapper0" class="modal-popup-img">
			
				
				<div id="wrapper1_image1">
					<img src="images/wrapper1_image1.png" alt="wrapper1_image1">
				</div>
				<div id="wrapper1_image1_txt">
					<img src="images/wrapper1_image1_txt.png" alt="wrapper1_image1_txt">
				</div>
				
				<div id="wrapper1_image2">
					<img src="images/wrapper1_image2.png" alt="wrapper1_image1_txt">
				</div>
				
				<div id="wrapper1_image2_txt">
					<img src="images/wrapper1_image2_txt.png" alt="wrapper1_image1_txt">
				</div>
				
				<div id="wrapper1_graph_line1"></div>
				
				
				<div id="wrapper1_graph_line2"></div>
				
				
				<div id="wrapper1_site_ref"></div>
				<div id="wrapper1_logo_ref"></div>	

				
				<div class="tab2"></div>
				<div class="tab3"></div>
				
				
				<div id="wrapper1_grafico"></div>

				<div id="wrapper1_prev"></div>

				
			</div>
			
			<div id="wrapper2" class="change_tabs">
				<img src="images/wrapper2.jpg" alt="wrapper2" class="modal-popup-img">
			
				<div id="wrapper2_image1"></div>
				<div id="wrapper2_image1_txt"></div>
				
				<div id="wrapper2_image2"></div>
				<div id="wrapper2_image2_txt"></div>
				
				<div id="wrapper2_graph_line1"></div>
				<div id="wrapper2_graph_line1_1"></div>
				<div id="wrapper2_graph_line1_2"></div>
				
				<div id="wrapper2_graph_line2"></div>
				<div id="wrapper2_graph_line2_1"></div>
				<div id="wrapper2_graph_line2_2"></div>
				
				<div id="wrapper2_site_ref"></div>
				<div id="wrapper2_logo_ref"></div>
				
				<div class="tab1"></div>
				<div class="tab3"></div>
				
				<div id="wrapper2_grafico"></div>

				<div id="wrapper2_prev"></div>

			
			</div>		
			
			
			<div id="ref"></div>
			<div id="iecrcm"></div>
				
			<select id="drop_down">
					
					<option value="Afatinib">Afatinib</option>
					<option value="Erlotinib">Erlotinib</option>
					<option value="Gefitinib">Gefitinib</option>
				
			</select>
			
			<div id="menu1"></div>
			<div id="menu2"></div>
			<div id="menu3"></div>
			
		
		</div><!--end of container-->
		
	
		
		
			<div id="reference_popup" class="noSwipe">
     			<div id="ref_heading">
     				Referências:
     			</div>	
     			<div id="reference_ul">
     				<ul>
     					<li>
     						<span>Resumo das Características do Medicamento de afatinib, consultado em www.infarmed.pt a 20.08.2018.</span>
     					</li>
     					<li>
     						<span>Resumo das Características do Medicamento de erlotinib, consultado em www.infarmed.pt a 20.08.2018.</span>
     					</li>
     					<li>
     						<span>Resumo das Características do Medicamento de gefitinib, consultado em www.infarmed.pt a 20.08.2018.</span>
     					</li>
     					<li>
     						<span>Soria JC, <em>et al.</em> Lancet Oncol. 2015</span>
     					</li>
     					<li>
     						<span>Resumo das Características do Medicamento de osimertinib, consultado em www.infarmed.pt a 20.08.2018.</span>
     					</li>
     					<li>
     						<span>Planchard, D <em>et al.</em> Presented at the European Lung Cancer Congress 2018, abstract 1280</span>
     					</li>
     				</ul>
                    
                    <div id="footer_ref">
                    
                    	CPCNP - Cancro do Pulmão de células não pequenas<br>
                        EGFRm - Recetor mutado do fator de crescimento epidérmico<br>
                        EGFR-TKI - Inibidor da tirosina cinase do recetor do fator de crescimento epidérmico<br>
                   		QT - quimioterapia
                    </div>
                    
     			</div>
     			<div id="ref_cloes"></div>
     		</div>
	
		<div class="overlay"></div>
			 <div id="iecrcm_popup" class="noSwipe">
            	<div id="iecrcm_bg"></div>

     			<div id="iecrcm_cloes"></div>
     		</div>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				
		<div id="site_popup" class="noSwipe modal-popup">
			<img src="images/site.png" alt="site_popup" class="noSwipe modal-popup-img">
			<div class="site_close"></div>
		</div>
		
		<div id="logo_popup" class="noSwipe modal-popup">
			<img src="images/logo.png" alt="logo_popup" class="noSwipe modal-popup-img">
			<div class="logo_close"></div>
			
			<div id="site"></div>
			<div id="site_txt"></div>
		</div>
		
		<div id="wrapper1_site_popup" class="noSwipe modal-popup">
			<img src="images/wrapper1_site_popup.png" alt="wrapper1_site_popup" class="noSwipe modal-popup-img">
			<div class="wrapper1_site_close"></div>
		</div>
		
		<div id="wrapper1_logo_popup" class="noSwipe modal-popup">
			<img src="images/wrapper1_logo.png" alt="wrapper1_logo_popup" class="noSwipe modal-popup-img">
			<div class="wrapper1_logo_close"></div>
			
			<div id="wrapper1_site"></div>
			<div id="wrapper1_site_txt"></div>
		</div>
		
		<div id="wrapper2_site_popup" class="noSwipe modal-popup">
			<img src="images/wrapper2_site_popup.png" alt="wrapper2_site_popup" class="noSwipe modal-popup-img">
			<div class="wrapper2_site_close"></div>
		</div>
		
		<div id="wrapper2_logo_popup" class="noSwipe modal-popup">
			<img src="images/wrapper1_logo.png" alt="wrapper2_logo_popup" class="noSwipe modal-popup-img">
			<div class="wrapper2_logo_close"></div>
			
			<div id="wrapper2_site"></div>
			<div id="wrapper2_site_txt"></div>
		</div>
		
		
	</div><!--end of wrapper-->

        
<script src="js/swiper.min.js" type="text/javascript"></script>      
	
</body>
</html>