<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Frescano Group</title>
<!-- Stylesheets -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">


<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>


<div class="container">
    
        <header id="top-header">
            <div class="brand-logo">Nextroy</div>
            <div class="search"></div>
            <div class="menu-icon"><a href="#"></a></div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
    

	<div class="banner">
    	<h1>Las och lyssna var du vill. Avsluta nar du vill.</h1>
        <p>Obegransad tillgang till e-bocker och ljudbocker i din mobil eller surfplatta. Fran 139 kr/man.</p>
        <p><a href="#">Prova 14 Dagar GRATIS</a></p>
    </div>
    <div class="clearfix"></div>
    <section class="content">
    
    	
        
            <div class="col-1">
                <h1>Bli en battre lyssnare</h1>
                <p>Gor ditt liv rikare med ljudbocker nar du penlar, stadar, springer, eller bara vill koppa av en stund.</p>
            </div>
            
            <div class="col-2">
                <img src="images/1.png" alt="image1">
            </div>
        
        
       <div class="row">
             
      		<div class="col-4">
                <img src="images/2.png" alt="image1">
            </div>
            
            <div class="col-3">
                <h1>Hitta dina favoriter bland over 125 000 bocker</h1>
                <p>Med over 125 000 bocker att valja bland kan du hitta bockerna som du gillar.</p>
            </div>
            
        </div>
        
        <div class="row">  
           		
            <div class="col-5">
                <h1>Spara din lasning i din personliga lasdagbok</h1>
                <p>Gor ditt liv rikare med ljudbocker nar du pendlar, stadar, springer, eller bra vill koppa av en stund.</p>
            </div>
                        
            <div class="col-6">
                <img src="images/3.jpg" alt="image1">
            </div>
        </div>
        
    </section>
    
    
    <div class="clearfix"></div>
    <div class="empty-row"></div>
     <div class="clearfix"></div>
</div>


<script src="Js/script.js"></script>
</body>
</html>
