{
  "name": "jquery-albe-timeline",
  "description": "JQuery plugin for rendering timelines from JSON data.",
  "version": "4.0.0",
  "main": "jquery-albe-timeline.js",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "animate.css": "latest",
    "bootstrap": "latest"
  },
  "keywords": [
    "timeline"
  ],
  "author": "Albertino Júnior (http://albertino.eti.br)",
  "license": "Unlicense",
  "homepage": "https://github.com/Albejr/jquery-albe-timeline#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Albejr/jquery-albe-timeline.git"
  },
  "bugs": {
    "url": "https://github.com/Albejr/jquery-albe-timeline/issues"
  }
}
