html {
	position: relative;
	overflow: hidden;
	width: 1024px;
	height: 768px;
	margin: auto;
	background: white;
	box-shadow: 0 2px 8px -2px hsla(0, 0%, 0%, 0.1);
}

body {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: subpixel-antialiased;
}






article.page {
	position: relative;
	display: flex;
	flex-flow: row nowrap;
	width: 1024px;
	height: 768px;
	-webkit-backface-visibility: hidden;
	transform: translateX(calc(var(--swiper-page-index, 0) * -100%));
	will-change: transform;
	cursor: -webkit-grab;
	cursor: grab;
}

article.page:active {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}

.no-swipe {
	cursor: auto;
}

html.no-js article.page { display: none }

html.not-loaded article.page,
html.not-loaded article.page *,
html.prepare-paginated-swipe article.page,
html.prepare-paginated-swipe article.page * { visibility: hidden !important }


div.page-content {
	position: relative;
	flex: 0 0 100%;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	transform: translateX(calc(var(--swiper-paginated-index, 0) * -100%));
	will-change: transform;
}

img.page {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 1024px;
}
















.hotspot {
	position: absolute;
	cursor: pointer;
	background: black;
	opacity: 0;
	transform: translate(-50%, -50%);
}

.hotspot:active,
.hotspot.is-active {
	opacity: 0.3;
}

.hotspot.spot,
.hotspot[data-ref] {
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

.hotspot[data-popup$="graph"] {
	cursor: zoom-in;
}







div.mask {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	background: hsla(0, 0%, 0%, 0.3);
	transition: opacity 200ms;
}

div.mask:not(.is-visible) {
	opacity: 0;
	pointer-events: none;
}












nav.global {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 3;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
	height: 35px;
	padding-right: 8px;
	background: hsl(0, 0%, 100%);
	box-shadow: 0 1px 1px hsla(0, 0%, 84%, 0.75);
}

button.global {
	width: 40px;
	height: 35px;
	background: center / auto 20px no-repeat;
}

button.global:active {
	background-color: hsla(0, 0%, 0%, 0.3);
}

button.global.attach { background-image: url(../img/icons/attach.svg) }
button.global.attach.activeButton { background-image: url(../img/icons/attachRed.svg) }
button.global.email { background-image: url(../img/icons/email.svg) }
button.global.email.is-active { background-image: url(../img/icons/email.active.svg) }
button.global.email.disabled { opacity: .25}
button.global.data { background-image: url(../img/icons/data.svg) }
html.has-data-library button.global.data,
button.global.data.is-active { background-image: url(../img/icons/data.active.svg) }
button.global.onglyza { background-image: url(../img/icons/onglyza.svg) }
button.global.pi { background-image: url(../img/icons/pi.svg) }
button.global.qtern { background-image: url(../img/icons/qtern.png); display: none; }
html.qtern button.global.qtern { background-image: url(../img/icons/qtern.active.png) }
button.global.sitemap { background-image: url(../img/icons/sitemap.svg) }
button.global.sitemap.is-active { background-image: url(../img/icons/sitemap.active.svg) }
button.global.objection { background-image: url(../img/icons/objection.svg) }
html.has-an-objection button.global.objection,
button.global.objection.is-active { background-image: url(../img/icons/objection.active.svg) }







div.column {
	flex: 1 1 auto;
	text-align: center;
}




div.row {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 55px;
	background: hsl(0, 0%, 31%);
	background-clip: content-box;
	color: white;
	cursor: pointer;
}

div.row span.label {
	font: 300 8px/1.2 Content, HelveticaNeue, Helvetica, sans-serif;
}

div.row:active { background: hsl(0, 0%, 26%) }









nav.primary {
	position: absolute;
	top: 35px;
	left: 0;
	right: 0;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	height: 45px;
	padding: 0 92px;
	background: hsl(0, 0%, 98%);
	box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.25);
}

nav.primary:empty { display: none }

nav.primary.has-sitemap {
	z-index: 3;
	transform: translateZ(3px);
}

nav.primary.is-disabled { pointer-events: none }
nav.primary.is-disabled div.column:not(.is-active) { opacity: 0.2 }

nav.primary div.column {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 0;
	height: 45px;
	padding-top: .25em;
	box-shadow: inset 0 0 2.5px hsla(0, 0%, 51%, 0.3);
	color: hsl(0, 0%, 40%);
	font: 300 12px/1.2 Content, HelveticaNeue, Helvetica, sans-serif;
	cursor: pointer;
}

nav.primary div.column:active {
	background: hsla(0, 0%, 0%, 0.2);
}

nav.primary:not(.has-sitemap) div.column.is-active {
	background: hsl(0, 0%, 30%);
	color: white;
}

nav.primary div.column + div.column {
	margin-left: 1px;
}


div.mask.sitemap {
	background: hsla(0, 0%, 0%, 0.7);
	top: 80px;
	z-index: 3;
	transform: translateZ(2px);
}


nav.sitemap {
	position: absolute;
	top: 80px;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 3;
	clip: rect(0 1024px 300px 0);
	overflow: hidden;
	transition: clip 250ms cubic-bezier(0.07, 0.67, 0.51, 1.01);
}

nav.sitemap:not(.is-open) { clip: rect(0 1024px 0px 0) }

nav.sitemap div.row {
	position: absolute;
	background: hsl(196, 100%, 45%);
	text-align: center;
	color: white;
	letter-spacing: 0.075em;
	font: 600 12px/1.25 Content;
	backface-visibility: hidden;
}

nav.sitemap div.row:active,
nav.sitemap div.row.is-active {
	background: hsl(196, 100%, 35%);
}








nav.secondary {
	position: absolute;
	top: 87px;
	left: 0;
	right: 0;
	height: 28px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	transform: translateZ(0);
}

nav.secondary:empty { display: none }

nav.secondary.is-disabled { pointer-events: none }
nav.secondary.is-disabled div.column:not(.is-active) { opacity: 0.2 }

nav.secondary div.column {
	position: relative;
	display: flex;
	flex: 0 0 auto;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
	height: 28px;
	color: hsl(0, 0%, 40%);
	font: 300 12px Content, HelveticaNeue, Helvetica, sans-serif;
	cursor: pointer;
}

nav.secondary div.column { border-left: 1px solid hsl(0, 0%, 40%) }
nav.secondary div.column:first-child { border-left: none; }
nav.secondary div.column:active { background: hsla(0, 0%, 0%, 0.2) }
nav.secondary div.column.is-active { font-weight: 700; color: hsl(0, 0%, 30%); }

nav.secondary div.column::after {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	content: '';
}






div.mask.objection {
	background: hsla(0, 0%, 0%, 0.7);
	top: 35px;
	z-index: 3;
	transform: translateZ(2px);
}


nav.objection {
	position: absolute;
	top: 36px;
	left: 751px;
	width: 170px;
	height: 190px;
	z-index: 3;
	clip: rect(0 170px 190px 0);
	overflow: hidden;
	transition: clip 250ms cubic-bezier(0.07, 0.67, 0.51, 1.01);
}

nav.objection:not(.is-open) { clip: rect(0 170px 0px 0) }

nav.objection div.row {
	position: absolute;
	text-align: center;
	backface-visibility: hidden;
	color: white;
	letter-spacing: 0.075em;
	font: 500 12px/1.25 Content;
}

nav.objection div.row span.label { color: inherit }
nav.objection div.row { background: hsl(197, 100%, 44%) }
nav.objection div.row.header { background: white; color: hsl(0, 0%, 40%); pointer-events: none; }


nav.objection div.row:active,
nav.objection div.row.is-active {
	background: hsl(197, 100%, 34%);
}















aside.details {
	position: absolute;
	top: 35px;
	right: 0;
	bottom: 0;
	width: 945px;
	background: white;
}

aside.details.is-hidden {
	visibility: hidden;
}

aside.details:not(.is-open) {
	transform: translateX(100%);
}

aside.details { z-index: 1 }
aside.details.has-overlap { z-index: 2 }
aside.details.has-overlap.has-references ~ div.mask.references,
aside.details.has-overlap.has-references ~ aside.details.references { z-index: 3 }

aside.details button.open {
	position: absolute;
	top: 50%;
	right: 100%;
	width: 105px;
	height: 31px;
	border-radius: 5px 5px 0 0;
	border-bottom: 5px solid;
	background: hsl(0, 0%, 98%);
	box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.2);
	font: 500 10px/1 Content, HelveticaNeue, Helvetica, sans-serif;
	color: hsl(0, 0%, 40%);
	letter-spacing: 0.05em;
	transform-origin: center right;
	transform: translateY(-50%) rotate(-90deg) translate(50%, -50%);
}

aside.details button.open::after {
	position: absolute;
	top: -30px;
	left: -2px;
	right: -2px;
	bottom: -30px;
	content: '';
}

aside.details button.open:active {}

button.close {
	position: absolute;
	top: -20px;
	right: -20px;
	z-index: 1;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	background: url(../img/icons/close.svg) center no-repeat;
}

button.close:active {
	background-color: hsla(0, 0%, 0%, 0.2);
}




aside.details {
	color: #666;
	font: 16px/1.3 Content, HelveticaNeue, Helvetica, sans-serif;
}

aside.details div.content {
	max-height: 100%;
	min-height: 100%;
	padding: 130px 60px 20px 40px;
}

aside.details div.content.scrollable {
	position: relative;
	-webkit-overflow-scrolling: touch;
	overflow-y: auto;

/* 	background:
		linear-gradient(white 30%, hsla(0, 0%, 100%, 0)), linear-gradient(hsla(0, 0%, 100%, 0), white 70%) 0 100%,
		radial-gradient(50% 0, farthest-side, hsla(0, 0%, 0%, 0.3), hsla(0, 0%, 0%, 0)), radial-gradient(50% 100%, farthest-side, hsla(0, 0%, 0%, 0.3), hsla(0, 0%, 0%, 0)) 0 100%; */
	background:
		linear-gradient(180deg, hsla(0, 0%, 0%, 0.3), hsla(0, 0%, 0%, 0.1) 4px, hsla(0, 0%, 0%, 0)),
		linear-gradient(0deg, hsla(0, 0%, 0%, 0.3), hsla(0, 0%, 0%, 0.1) 4px, hsla(0, 0%, 0%, 0)) 0 100%;
	background-repeat: no-repeat;
	background-color: white;
	background-size: 100% 5%, 100% 5%;
	background-attachment: scroll, scroll;
}

/* aside.details::before,
aside.details::after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	z-index: 1;
	height: 40px;
}

aside.details::before {
	top: 0;
	background: linear-gradient(hsla(0, 0%, 100%, 1), hsla(0, 0%, 100%, 0));
}

aside.details::after {
	bottom: 0;
	background: linear-gradient(hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 1));
} */


aside.footnotes {}
aside.footnotes button.open {margin-top: 108px }

aside.footnotes.table {}
aside.footnotes.table button.open { width: 120px; margin-top: -115px }

aside.studies {}
aside.studies button.open { margin-top: -108px }

aside.references {}
aside.references button.open { margin-top: 0 }










ul.references {
	counter-reset: ref;
}

ul.references li {
	counter-increment: ref;
	position: relative;
	margin-left: 1.5em;
	margin-bottom: 6px;
	font: 16px/1.2 Content;
	color: hsl(0, 0%, 40%);
}

ul.references li::before {
	position: absolute;
	top: 0;
	right: 100%;
	content: counter(ref) '. ';
}





.toggle {
	position: relative;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	cursor: pointer;
}

.toggle::before {
	content: '';
	position: absolute;
	top: -14px;
	left: 0;
	right: 0;
	bottom: -14px;
}

.toggle label {
	margin: 0 5px;
	font: 700 10px/1.0 Content;
}

.toggle label.pre {
	text-align: right;
	color: var(--toggle-false-color);
}

.toggle label.post {
	text-align: left;
	color: var(--toggle-true-color);
}

.toggle .track {
	width: 2em;
	height: 1em;
	border-radius: 0.5em;
	background-color: hsl(0, 0%, 97%);
	box-shadow: inset 0px 0px 2.5px 0.2px hsla(0, 0%, 50%, 0.3);
}

.toggle .thumb {
	width: 1em;
	height: 1em;
	border-radius: 0.5em;
	background-color: var(--toggle-false-color);
	box-shadow: 0px 0px 5px 0px hsla(0, 0%, 0%, 0.3);
	transition: 200ms ease-in-out;
	/* cursor: -webkit-grab; */
	backface-visibility: hidden;
	transform: translateX(0%) translateX(0em);
}

.toggle:active .thumb {
	width: 1.2em;
}

.toggle.is-active .thumb {
	background-color: var(--toggle-true-color);
}

.toggle.is-active .thumb {
	transform: translateX(-100%) translateX(2em);
}








.card {
	position: relative;
	transform-style: preserve-3d;
	visibility: hidden;
	transform: perspective(var(--card-perspective, 1100px)) translateZ(calc(-1 * var(--card-depth, 1px))) rotateY(var(--card-rotation, 0deg));
}

.card .front,
.card .back {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	visibility: initial;
}

.card .front {
	transform: rotateY(0turn) translateZ(var(--card-depth, 1px));
}

.card .back {
	transform: rotateY(0.5turn) translateZ(var(--card-depth, 1px));
}









div.accordion {
	display: flex;
	flex-flow: row nowrap;
	overflow: hidden;
	box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.2);
}

div.accordion button.tab {
	position: relative;
	flex: 0 0 59px;
	width: 55px;
	border-radius: 5px 0 0 5px;
	box-shadow: -2px 0 4px hsla(0, 0%, 0%, 0.2);
	color: white;
	cursor: e-resize;
}

div.accordion > div.pane.is-active button.tab {
	cursor: initial;
}

div.accordion > div.pane.is-active ~ div.pane button.tab {
	cursor: w-resize;
}

div.accordion > div.pane:not(.is-active) button.tab:active {
	opacity: 0.9;
}


div.accordion button.tab label {
	position: absolute;
	top: 15px;
	left: 50%;
	white-space: nowrap;
	text-align: left;
	font: 300 20px Content;
	color: white;
	letter-spacing: 0.07em;
	transform-origin: top left;
	transform: rotate(-0.25turn) translate(-100%, -50%);
	pointer-events: none;
}

div.accordion > div.pane.is-active button.tab label {
	font-weight: 600;
	letter-spacing: 0.05em;
}

div.accordion button.tab label sub {
	font-weight: bolder;
	vertical-align: baseline;
}


div.accordion > div.pane {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-flow: row nowrap;
	flex: 1 0 auto;
	border-radius: 6px;
	background: white;
}

div.accordion > div.pane:first-child {
	position: static;
}

div.accordion.with-motion > div.pane {
	transition: transform 700ms cubic-bezier(0.35, 0.85, 0.18, 0.89);
}

div.accordion button.tab figure.icon {
	display: inline-block;
	width: auto;
	height: auto;
	vertical-align: middle;
	margin-left: 5px;
	transform: rotate(0.25turn);
}






div.tabbed {
	position: relative;
	display: flex;
	flex-flow: column nowrap;
	overflow: hidden;
}

div.tabbed > div.pane {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-flow: row nowrap;
	flex: 1 0 auto;
	background: white;
}

div.tabbed > div.pane:first-child {
	position: static;
}

div.tabbed .hotspot.rect {
	width: 145px;
	height: 47px;
}

div.tabbed > div.pane:not(.is-visible) {
	visibility: hidden;
	pointer-events: none;
}








h1.title {
	margin-bottom: 30px;
	font: 25px/1.25 Content;
	color: #ef4130;
}

h1.title:first-child {
	margin-top: 0;
}

p.copy {
	margin-bottom: 10px;
	font: 16px/1.25 Content;
	color: #666;
}

footer.notes {
	position: absolute;
	left: 40px;
	right: 40px;
	bottom: 40px;
	font: 12px/1.25 Content;
	color: #666;
}

footer.notes.statically {
	position: static;
	margin: 30px 0 20px;
}

div.study + div.study {
	margin-top: 60px;
}








ul.footnotes {}

ul.footnotes li {
	position: relative;
	margin-left: 1em;
	margin-bottom: 6px;
}

ul.footnotes span.pre {
	position: absolute;
	top: 0;
	right: 100%;
	margin-right: .25em;
	color: #666;
/* 	font-weight: bold; */
}


ul.formatted {
	margin-bottom: 10px;
	margin-left: 10px;
}

ul.formatted li {
	position: relative;
}

ul.formatted li::before {
	position: absolute;
	right: 100%;
	content: '• ';
}

ul.formatted li li::before {
	content: '- ';
}















aside.popup {
	position: absolute;
	top: 35px;
	left: 0;
	right: 0;
/* 	bottom: 0; */
	z-index: 1;
	height: 682px;
	background: #f1f1f1;
	transition: transform 350ms ease-in, visibility 350ms step-end, opacity 150ms 200ms cubic-bezier(.32,.06,0,1.01);
/* 	transform: translateY(-30%); */
	transform: scale(0.9);
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transform-style: preserve-3d;
}

aside.popup.is-open {
	transition: transform 600ms cubic-bezier(.24,1.11,.65,1), visibility 600ms step-start, opacity 600ms 0ms cubic-bezier(.24,1.1,.85,.85);
/* 	transform: translateY(0%); */
	transform: scale(1);
	opacity: 1;
	visibility: initial;
	pointer-events: all;
}

div.mask.popup {
/* 	background: hsla(0, 0%, 100%, 0.5); */
	transition-duration: 150ms;
	transition-delay: 100ms;
}

div.mask.popup.is-visible {
	transition-duration: 400ms;
	transition-delay: 150ms;
}













div.pagination {
	position: absolute;
	bottom: 57px;
	left: 0;
	right: 0;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
}


ul.dots {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	margin: 0 -16px;
}

li.dot {
	width: 14px;
	height: 14px;
	margin: 0 11px;
	border: 1px solid;
	border-radius: 100%;
	color: hsl(0, 0%, 38%);
}

li.dot.is-active {
	background: currentColor;
}


button.go {
	width: 64px;
	height: 64px;
	border-radius: 100%;
	background: center no-repeat;
}

button.go:active {
	background-color: hsla(0, 0%, 0%, 0.2);
}

button.go.is-hidden {
	visibility: hidden;
	pointer-events: none;
}

button.go.prev { background-image: url(../img/icons/prev.svg) }
button.go.next { background-image: url(../img/icons/next.svg) }








div.paginated {
	position: relative;
	display: flex;
	flex-flow: row nowrap;
	--paginated-absolute: 0;
	--paginated-index: 0;
	--paginated-page-index: 0;
	transform: translateX(calc(var(--paginated-page-index, 0) * -100%)) translateZ(0);
}

div.page {
	position: relative;
	flex: 0 0 100%;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transform: translateX(calc(var(--paginated-index, 0) * -100%)) translateZ(0);
	will-change: transform;
}










aside.popup > video,
aside.popup .video-player {
	position: absolute;
	top: 126px;
	left: 80px;
}

.video-player {
	position: relative;
}

.video-player video {
	display: block;
	background: black;
}

.video-player img.poster {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	object-fit: contain;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	pointer-events: none;
}

.video-player.has-played img.poster {
	display: none;
}

.video-player button.play-big {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100px;
	height: 100px;
	margin: -50px 0 0 -50px;
	background: url(../img/icons/video-play-big.svg) center no-repeat;
	pointer-events: none;
}

.video-player.has-played button.play-big {
	display: none;
}

.video-player nav.controls {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: stretch;
	height: 48px;
	/* width: 100%; */
	color: hsl(0, 0%, 0%);
}

.video-player button.play {
	position: relative;
	height: 100%;
	width: 60px;
	background: url(../img/icons/video-play.svg) center no-repeat;
	background-size: auto 70%;
}

.video-player.is-playing button.play {
	background-image: url(../img/icons/video-pause.svg);
}

.video-player button.play::after {
	content: '';
	display: block;
	width: 60px;
	height: 60px;
	margin: -9% 0 0 -3%;
	background: black;
	opacity: 0;
	border-radius: 80px;
}

.video-player button.play:active::after {
	opacity: 0.2;
}


.video-player time.now {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	flex: 0 0 6em;
	font: 12px/1.2 Content, HelveticaNeue, Helvetica, sans-serif;
	color: hsl(29, 6%, 13%);
}

.video-player div.progress {
	position: relative;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;
	flex: 1 1 auto;
	padding: 0 10px;
	margin: -10px 0;
}

.video-player div.track {
	position: relative;
	z-index: 1;
	flex: 1 1 auto;
	overflow: hidden;
	height: 10px;
	border-radius: 6px;
	background: hsl(29, 0%, 85%);
}

.video-player div.buffer {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background: hsl(29, 0%, 70%);
	transform-origin: left;
	transform: scaleX(0);
}

.video-player div.fill {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background: hsl(29, 94%, 45%);
	transform-origin: left;
	transform: scaleX(0);
}

.video-player button.seek {
	position: absolute;
	top: 0;
	left: 10px;
	bottom: 0;
	z-index: 1;
	width: 20px;
	height: 20px;
	margin: auto 0 auto -10px;
	border-radius: 20px;
	background: hsl(29, 94%, 45%);
	transform: translateX(0px);
}

.video-player button.fullscreen {
	position: relative;
	height: 100%;
	width: 50px;
	background: url(../img/icons/video-expand.svg) center no-repeat;
	background-size: auto 40%;
}

.video-player button.fullscreen::after {
	content: '';
	display: block;
	width: 60px;
	height: 60px;
	margin: -13% 0 0 -8%;
	background: black;
	opacity: 0;
	border-radius: 80px;
}

.video-player button.fullscreen:active::after {
	opacity: 0.2;
}

.video-player button.cc {
	position: relative;
	height: 100%;
	width: 50px;
	background: center no-repeat;
	background-size: auto 40%;
	margin-top: 7px;
	font: bold 16px/1.2 Content, HelveticaNeue, Helvetica, sans-serif;
	color: hsl(29, 6%, 13%);
}

.video-player button.cc::before {
	border-radius: 8px;
	padding: 2px 4px;
	content: 'CC';
}

.video-player button.cc.is-active::before {
	background: hsl(29, 6%, 13%);
	color: white;
	font-weight: 300;
}

.video-player button.cc::after {
	content: '';
	display: block;
	width: 60px;
	height: 60px;
	margin: -80% 0 0 -10%;
	background: black;
	opacity: 0;
	border-radius: 80px;
}

.video-player button.cc:active::after {
	opacity: 0.2;
}

.video-player div.subtitles {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	margin-top: 52px;
	text-align: center;
	font: 18px/1.3 Content, HelveticaNeue, Helvetica, sans-serif;
	color: hsl(29, 6%, 13%);
}

.video-player div.subtitles:not(.is-visible) {
	display: none;
}






/* Turn on custom 8px wide scrollbar */
::-webkit-scrollbar {
	width: 10px; /* 1px wider than Lion. */
	/* This is more usable for users trying to click it. */
	background-color: hsla(0, 0%, 0%, 0);
	border-radius: 100px;
}

/* hover effect for both scrollbar area, and scrollbar 'thumb' */
::-webkit-scrollbar:hover {
	background-color: hsla(0, 0%, 0%, 0.09);
}

/* The scrollbar 'thumb' ...that marque oval shape in a scrollbar */
::-webkit-scrollbar-thumb:vertical {
	/* This is the EXACT color of Mac OS scrollbars.
	 Yes, I pulled out digital color meter */
	background: hsla(0, 0%, 0%, 0.5);
	border-radius: 100px;
	background-clip: padding-box;
	border: 2px solid hsla(0, 0%, 0%, 0);
	min-height: 10px; /*Prevent it from getting too small */
}

::-webkit-scrollbar-thumb:vertical:active {
	background: hsla(0, 0%, 0%, 0.61); /* Some darker color when you click it */
	border-radius: 100px;
}



aside.data-library {
	display: flex;
	flex-flow: column nowrap;
	padding: 40px 92px 0;
}

hr.divider {
	width: 100%;
	border: none;
	border-top: 1px solid #707270;
	margin: 0 0 10px;
}

h1.section {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 50px;
	margin: 0 0 0px;
	font: 300 18px Content;
	color: #666;
}

h2.category {
	margin-bottom: 8px;
	font: 900 16px/1.2 Content;
}

ul.data {
	display: flex;
	margin: 0px 0 30px;
}

ul.data li {
	width: 240px;
	padding: 11px 10px 9px;
	margin: 0 50px 0 -10px;
	font: 500 16px/1.1 Content;
}

ul.data li small {
	font-size: 14px;
}

ul.data.horizontal {
	flex-flow: row nowrap;
}

ul.data.vertical {
	flex-flow: column nowrap;
}

aside.data-library div.columns {
	display: flex;
	flex-flow: row nowrap;
}

aside.data-library  div.column {
	text-align: left;
}

aside.data-library .hba1c { color: #f72f3e }
aside.data-library .weight { color: #00a4e2 }
aside.data-library .other { color: #666666 }

span.icon-shape {
	display: block;
	padding: 11px 0 0 52px;
	height: 40px;
	background: left center no-repeat;
	background-size: auto 34px;
}

span.icon-shape small {
	font-size: 14px;
}


span.icon-shape.hba1c { background-image: url(../img/icons/circled-hba1c-2.svg) }
span.icon-shape.weight { background-image: url(../img/icons/circled-weight-2.svg) }
span.icon-shape.other { background-image: url(../img/icons/circled-other-2.svg) }



aside.data-library.no-recommendations div.recommended {
	display: none;
}


aside.data-library .open-data {
	border: 1px solid  transparent;
	border-radius: 8px;
	cursor: pointer;
}

aside.data-library .open-data:active {
	background: hsla(0, 0%, 0%, 0.1);
}


aside.data-library .open-data.is-active {
	border-color: currentColor;
}


nav.secondary div.column{border-left: none!important;}