@font-face { font-family: Content; font-weight: 200; font-style: normal; src: local('Avenir-Light'), url(../fonts/Avenir-Light.otf) }
@font-face { font-family: Content; font-weight: 200; font-style: italic; src: local('Avenir-LightOblique'), url(../fonts/Avenir-LightOblique.otf) }
@font-face { font-family: Content; font-weight: 300; font-style: normal; src: local('Avenir-Book'), url(../fonts/Avenir-Book.otf) }
@font-face { font-family: Content; font-weight: 300; font-style: italic; src: local('Avenir-BookOblique'), url(../fonts/Avenir-BookOblique.otf) }
@font-face { font-family: Content; font-weight: 400; font-style: italic; src: local('Avenir-Oblique'), url(../fonts/Avenir-Oblique.otf) }
@font-face { font-family: Content; font-weight: 400; font-style: normal; src: local('Avenir-Roman'), url(../fonts/Avenir-Roman.otf) }
@font-face { font-family: Content; font-weight: 500; font-style: normal; src: local('Avenir-Medium'), url(../fonts/Avenir-Medium.otf) }
@font-face { font-family: Content; font-weight: 500; font-style: italic; src: local('Avenir-MediumOblique'), url(../fonts/Avenir-MediumOblique.otf) }
@font-face { font-family: Content; font-weight: 700; font-style: normal; src: local('Avenir-Heavy'), url(../fonts/Avenir-Heavy.otf) }
@font-face { font-family: Content; font-weight: 700; font-style: italic; src: local('Avenir-HeavyOblique'), url(../fonts/Avenir-HeavyOblique.otf) }
@font-face { font-family: Content; font-weight: 900; font-style: normal; src: local('Avenir-Black'), url(../fonts/Avenir-Black.otf) }
@font-face { font-family: Content; font-weight: 900; font-style: italic; src: local('Avenir-BlackOblique'), url(../fonts/Avenir-BlackOblique.otf) }

@font-face { font-family: Verveine; src: url(../fonts/verveine.ttf) }

