aside.details.references button.open { color: hsl(203, 100%, 27%) }


nav.primary div.column.splash { flex: 0 0 55px }
nav.primary div.column.splash span.primary { box-shadow: none }
nav.primary div.column.splash path { stroke: currentColor; fill: none }
nav.primary div.column.splash.is-active path { stroke: none; fill: currentColor }
nav.primary div.column.qtern { display: none }

nav.primary:not(.has-sitemap) div.column.is-active { background-color: hsl(5, 86%, 56%) }
nav.primary:not(.has-sitemap) div.column.understanding.is-active { background-color: hsl(323, 100%, 26%) }

nav.secondary div.column.is-active { color: hsl(5, 86%, 56%) }
html.understanding nav.secondary div.column.is-active { color: hsl(323, 100%, 26%) }
html.qtern nav.secondary div.column.is-active { color: hsl(277, 41%, 42%) }
html.qtern div.column[data-page="QternPreSummary"] span.secondary { font: 900 9px/1 Content; }
html.qtern div.column[data-page="QternPreSummary"] span.secondary:first-letter { font-size: 12px }

html.understanding nav.secondary { padding-right: 500px }
html.introducing nav.secondary { padding-right: 360px }
html.change nav.secondary { padding-right: 50px }
html.tolerability nav.secondary { padding-left: 100px }
html.prescribe nav.secondary { padding-left: 420px }


html.qtern nav.primary { display: none }
html.qtern nav.secondary { top: 52px }
html.qtern nav.secondary div.column { padding: 0 40px }


/* html.qtern nav.primary.has-sitemap { display: flex }
html.qtern nav.primary.has-sitemap + nav.secondary { top: 87px }

html.qtern div.mask.sitemap,
html.qtern nav.sitemap { top: 80px } */

html.qtern div.mask.sitemap,
html.qtern nav.sitemap { top: 97px }

html:not(.qtern) button.global.onglyza {
	display: none;
}


html.qtern nav.sitemap div.row {
	background: hsl(277, 41%, 42%);
}

html.qtern nav.sitemap div.row:active,
html.qtern nav.sitemap div.row.is-active {
	background: hsl(277, 41%, 32%);
}

body { background-image: linear-gradient(white 385px, #fbfbfb, #f3f2f3, #e7e7e5, #dfdfdf) }
html.splash body { background: white }





li.dot.is-active {
	position: absolute;
	top: 0;
	left: 50%;
/* 	36px = (horizontal-margin + width) */
	transform: translateX(calc(-36px * 0.5 * var(--swiper-paginated-length) +  36px * var(--swiper-paginated-index) )) translateZ(0);
}

html.qtern li.dot {
	color: hsl(277, 41%, 42%);
}

aside.objection li.dot {
	color: hsl(5, 86%, 56%);
}

aside.objection li.dot.is-active {
	transform: translateX(calc(-36px * 0.5 * var(--paginated-length) +  36px * var(--paginated-index) )) translateZ(0);
}









figure.logo {
	position: absolute;
	right: 0;
	bottom: -2px;
	transform: translateZ(0);
}

figure.logo img {
	width: 161.33333333333334px;
}


figure.tab {
	position: absolute;
	top: 115px;
	left: 0;
	width: 47px;
	height: 94px;
	transform: translateZ(0);
}

figure.tab {
	color: hsl(0, 0%, 90%);
	background-image: linear-gradient(109.5deg, currentColor, currentColor 57%, transparent 59%), url(../img/tab.png);
	background-blend-mode: multiply, normal;
	background-repeat: no-repeat;
	background-position: left;
	background-size: 100% 84px, auto 94px;
}


figure.tab.variant-red { color: hsl(5, 86%, 56%) }
figure.tab.variant-purple { color: hsl(323, 100%, 26%) }
figure.tab.variant-blue { color: hsl(197, 100%, 44%) }
figure.tab.variant-qtern-purple { color: hsl(277, 38%, 42%) }







div.toggle {
	position: absolute;
	top: 170px;
	right: 50px;
	--toggle-false-color: hsl(5, 86%, 56%);
	--toggle-true-color: hsl(196, 100%, 45%);
}








.card-accordion {
	position: absolute;
	top: 220px;
	left: 0;
	right: 0;
	bottom: 0;
	--card-perspective: 3000px;
	--card-depth: 20px;
	transition: transform 1s cubic-bezier(0.2, -0.01, 0.4, 0.99);
}






div.accordion {
	position: absolute;
	top: 232px;
	left: 0;
	right: 0;
	width: 925px;
	border-radius: 5px;
	margin: auto;
	background: white;
	backface-visibility: hidden;
	transform: translateZ(0px);
	contain: style paint layout;
}




div.accordion button.tab {
	background-image: linear-gradient(currentColor, currentColor), url(../img/backgrounds/paper-60.jpg);
	background-blend-mode: multiply, normal;
	background-repeat: repeat;
	background-position: left;
	background-size: auto, 512px;
}

div.accordion > div.pane {
	-webkit-backface-visibility: hidden;
}

div.accordion > div.pane:nth-child(1) button.tab { color: hsl(5, 86%, 56%) }
div.accordion > div.pane:nth-child(2) button.tab { color: hsl(196, 100%, 45%) }
div.accordion > div.pane:nth-child(3) button.tab { color: hsl(65, 71%, 51%) }

.rct-btn1{color: #cb1a0a!important}
.rct-btn2{color: hsl(5, 86%, 56%)!important}
.rct-btn3{color: hsl(196, 100%, 45%)!important}
.rct-btn4{color: hsl(65, 71%, 51%)!important}

html.qtern div.accordion > div.pane:nth-child(1) button.tab { background: hsl(277, 41%, 42%) }
html.qtern div.accordion > div.pane:nth-child(2) button.tab { background: hsl(343, 93%, 35%) }
html.qtern div.accordion > div.pane:nth-child(3) button.tab { background: hsl(2, 48%, 66%) }

div.accordion.rct button.tab {
	background: currentColor;
}







.card-accordion div.accordion {
	box-shadow: none;
}

.card-accordion div.accordion-shadow {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 912px;
	height: 425px;
	border-radius: 5px;
	background: hsla(0, 0%, 0%, 0.2);
	box-shadow: 0 0 5px 3px hsla(0, 0%, 0%, 0.2);
	visibility: initial;
	transform: translateZ(0px);
}







/* html.splash figure.logo {
	bottom: 34px;
}

html.splash figure.logo img {
	width: 242px;
} */

html.summary div.parallax {
	overflow: hidden;
}



html.splash div.parallax-scene,
html.summary div.parallax-scene {
	position: absolute;
	left: -100px;
	right: -100px;
	bottom: 0px;
	height: 1280px;
	transform-style: preserve-3d;
}


html.splash div.plane,
html.summary div.plane {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transform: rotateX(69deg);
	transform-origin: bottom;
	transform-style: preserve-3d;
}


figure.character {
	position: absolute;
	left: 0;
	transform-origin: bottom;
	transform-style: preserve-3d;
/* 	outline: 1px solid; */
}

/* figure.character::after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: -10px;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	margin-left: -15px;
	background: red;
} */

figure.character img {
	position: relative;
}

figure.character.fig-1 img { left: 260px; bottom: -150px }
figure.character.fig-2 img { left: 190px; bottom: -70px }
figure.character.fig-3 img { left: 100px; bottom: -40px }
figure.character.fig-4 img { left: 130px; bottom: -60px }
figure.character.fig-5 img { left: 90px; bottom: -70px }
figure.character.fig-6 img { left: -40px; bottom: -100px }
figure.character.fig-7 img { left: 20px; bottom: -60px }
figure.character.fig-8 img { left: 50px; bottom: -50px }
figure.character.fig-9 img { left: -20px; bottom: -60px }
figure.character.fig-10 img { left: 50px; bottom: -120px }
figure.character.fig-11 img { left: 120px; bottom: 0px }

figure.character.fig-1 { bottom: 54%; left: 3.5%; transform: translateX(-50%) rotateX(-90deg) scale(0.5) }
figure.character.fig-2 { bottom: 75%; left: 12.5%; transform: translateX(-50%) rotateX(-90deg) scale(0.5) }
figure.character.fig-3 { bottom: 89%; left: 23%; transform: translateX(-50%) rotateX(-90deg) scale(0.5) }
figure.character.fig-4 { bottom: 96.8%; left: 29.7%; transform: translateX(-50%) rotateX(-90deg) scale(0.5) }
figure.character.fig-5 { bottom: 101%; left: 36.5%; transform: translateX(-50%) rotateX(-90deg) scale(0.5) }
figure.character.fig-6 { bottom: 97%; left: 42.5%; transform: translateX(-50%) rotateX(-90deg) scale(0.5) }
figure.character.fig-7 { bottom: 95.2%; left: 46%; transform: translateX(-50%) rotateX(-90deg) scale(0.5) }
figure.character.fig-8 { bottom: 85%; left: 49.9%; transform: translateX(-50%) rotateX(-90deg) scale(0.5) }
figure.character.fig-9 { bottom: 76%; left: 56%; transform: translateX(-50%) rotateX(-90deg) scale(0.5) }
figure.character.fig-10 { bottom: 54%; left: 61.5%; transform: translateX(-50%) rotateX(-90deg) scale(0.5) }
figure.character.fig-11 { bottom: 0%; left: 72.5%; transform: translateX(-50%) rotateX(-90deg) scale(0.5) }


html.splash .logo-box,
html.summary .logo-box {
	position: absolute;
	right: 0;
	bottom: 0;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	width: 310px;
	height: 174px;
	padding: 0 20px 0 45px;
	background-blend-mode: multiply, normal;
	background-repeat: repeat;
	background-position: left;
	background-size: auto, 512px;
	-webkit-backface-visibility: hidden;
	transform: translateZ(250px);
	contain: style paint layout;
}

html.splash .logo-box .content,
html.summary .logo-box .content {
	margin-top: 21px;
}

html.splash .change-box,
html.summary .change-box {
	position: absolute;
	right: 38px;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 305px;
	height: 174px;
	padding: 0 10px 0 0;
	-webkit-backface-visibility: hidden;
	transform-style: preserve-3d;
	transform: translateZ(200px);
	contain: style paint layout;
}





html.splash .logo-box::before,
html.summary .logo-box::before,
html.splash .change-box::before,
html.summary .change-box::before {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	background-blend-mode: multiply, normal;
	background-repeat: repeat;
	background-position: left;
	background-size: auto, 512px;
	-webkit-backface-visibility: hidden;
	transform: translateZ(-10px);
	contain: strict;
}


html.splash .logo-box::before,
html.summary .logo-box::before {
	background-image: linear-gradient(white, white), url(../img/backgrounds/paper-60.jpg);
	-webkit-clip-path: polygon(45px 0%, 100% 0%, 100% 100%, 0% 100%);
}

html.splash .change-box::before,
html.summary .change-box::before {
	background-image: linear-gradient(hsl(197, 100%, 44%), hsl(197, 100%, 44%)), url(../img/backgrounds/paper-60.jpg);
	-webkit-clip-path: polygon(45px 0%, 100% 0%, calc(100% - 45px) 100%, 0% 100%);
}




html.splash .logo-box {
	transform: translate3d(
		calc(95px * (1 - var(--box, 0))),
		0px,
		250px
	);
}

html.splash .logo-box .logo {
	transform: translate3d(
		calc(-42px * (1 - var(--box, 0))),
		0,
		0
	);
}

html.splash .change-box  {
	transform: translate3d(
		calc(-132px * (1 - var(--box, 0))),
		0px,
		200px
	);
}

html.splash .change-box .content  {
	opacity: calc(1 - var(--box, 0));
}

html.splash nav.primary.has-sitemap  {
	transform: translateZ(3px) !important;
}






html.summary .logo-box {
	transform-origin: right bottom;
	transform: translate3d(
		0px,
		0px,
		100px
	) scale(calc(0.5 + var(--box, 0) * 0.5));
}

html.summary .logo-box .logo {
	transform: translate(
		0px,
		0
	);
}

html.summary .change-box {
	transform-origin: right bottom;
	transform: translate3d(
		0px,
		0px,
		100px
	) scale(calc(0.5 + var(--box, 0) * 0.5));
}

html.summary .change-box .content {
	opacity: 0;
}


html.summary nav.primary.has-sitemap {
	transform: translateZ(3px) !important;
}









html.challenges .background {
	filter: blur(10px);
}

html.challenges .foreground {
	filter: blur(0px);
}

html.challenges .page-content {}

/* html.challenges .page-content { background: url(../slides/3/concept.jpg) center / contain }
html.challenges img.page { opacity: 0.9 } */

html.challenges .parallax-scene {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	padding-bottom: 10%;
	/* 	perspective: var(--scene-perspective, 800px); */
	/* 	transform-style: preserve-3d; */
	/* 	outline: 2px dashed; */
	--card-rotation: -20deg;
	--card-rotation-mirror: -180deg;
	--card-perspective: 729px;
	--card-spacing: 220px;
	--card-width: 243px;
}

html.challenges div.card-row {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: stretch;
	transform-style: preserve-3d;
	transform: translateZ(10px);
	cursor: pointer;
}

html.challenges figure.card {
	flex: 1 1 auto;
	width: var(--card-spacing);
	transform: perspective(var(--card-perspective)) rotateY(var(--card-rotation));
}

html.challenges figure.card .front,
html.challenges figure.card .back {
	left: 50%;
	width: var(--card-width);
	border-radius: 10%;
/* 	box-shadow: 0 0 4px hsla(0, 0%, 0%, 0.7); */
}


html.challenges figure.card .front {
	transform: translate(-50%, -50%) translateZ(1px);
}

html.challenges figure.card .back {
	transform: translate(-50%, -50%) rotateY(180deg) translateZ(1px);
}

html.challenges figure.card .front,
html.challenges figure.card .back,
html.challenges.stage-two figure.card {
	transition: transform 1s ease-in-out;
}

html.challenges.stage-two figure.card {
	transform: perspective(var(--card-perspective)) rotateY(var(--card-rotation)) rotateY(180deg);
}


html.challenges.stage-three .background {
	filter: blur(0px);
	transition: filter 400ms 200ms;
}

html.challenges .foreground {
	transition: filter 400ms 200ms, transform 600ms ease-in-out;
}

html.challenges.stage-three .foreground {
	filter: blur(8px);
	transition: filter 400ms 200ms, transform 600ms ease-in-out;
	transform: translateY(150px) !important;
}









nav.form {
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 6px 20px;
	background: hsl(0, 0%, 98%);
	transform: translateZ(200px);
	z-index: 1;
	overflow-y: scroll;
}

nav.form div.field {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: baseline;
	width: 550px;
}

nav.form label { flex: 1 1 0 }
nav.form input { flex: 0 0 300px; height: 40px }
nav.form input::-webkit-slider-runnable-track { height: 40px }
nav.form input::-webkit-slider-thumb { transform: scale(1.5) translateY(50%) }

nav.form output { flex: 0 0 4em; text-align: right; }








/* html.outcomes div.page-content::after {
	content: '';
	position: absolute;
	top: 207px;
	left: 75px;
	width: 545px;
	height: 545px;
	background: url(../slides/3/ribbon.png) center no-repeat;
	background-size: 543.5px auto;
	opacity: 0;
	pointer-events: none;
	clip: rect(0.39em 3em .525em 0em);
	font-size: 174px;
} */



div.origami {
	position: absolute;
	top: 124px;
	left: 252px;
	display: flex;
	flex-flow: row nowrap;
	/* 	outline: 2px dashed red; */
	perspective: 2000px;
	transform-style: preserve-3d;
	transform: rotate(30deg);
	transform-origin: top left;
	font-size: 174px;
	cursor: pointer;
}

div.fold {
	width: 522px;
	height: 1em;
/* 	outline: 2px dashed red; */
	will-change: transform;
	backface-visibility: visible;
}

div.fold div.fold {
	margin-left: 2em;
}


div.fold.fold-4 { width: 2.005em }

div.fold::before {
	content: '';
	display: block;
	height: 100%;
	margin-bottom: -1em;
	background-image: linear-gradient(white, white), url(../img/backgrounds/paper-100.jpg);
	background-blend-mode: normal, multiply, normal;
	background-repeat: no-repeat, repeat, repeat;
	background-position: 40% center, left;
	background-size: auto 100%, auto, 256px;
}

div.fold.fold-1::before { background-position: 30% center, left; background-image: url(../slides/3/copy-1.png), linear-gradient(90deg, #b20864 18%, #78164f 49%), url(../img/backgrounds/paper-100.jpg) }
div.fold.fold-2::before { background-position: 38% center, left; background-image: url(../slides/3/copy-2.png), linear-gradient(90deg, #4a2254 17%, #01365f 48%), url(../img/backgrounds/paper-100.jpg) }
div.fold.fold-3::before { background-position: 35% center, left; background-image: url(../slides/3/copy-3.png), linear-gradient(90deg, #183f55 10%, #f0ab00 47%), url(../img/backgrounds/paper-100.jpg) }
div.fold.fold-4::before { background-position: 79% center, left; background-image: url(../slides/3/copy-4.png), linear-gradient(90deg, #e8801c 21%, #d0006f 75%), url(../img/backgrounds/paper-100.jpg) }


div.fold::before {
	transition: -webkit-clip-path 500ms;
	will-change: -webkit-clip-path;
}

div.origami.stage-one div.fold.fold-1::before { -webkit-clip-path: polygon(1em 0em, 1.6em 0em, 1.9em 0.5em, 1.6em 1em, 0em 1em); }
div.origami.stage-two div.fold.fold-1::before { -webkit-clip-path: polygon(1em 0em, 2em 0em, 2.5em 0.5em, 3em 1em, 0em 1em); transition-timing-function: ease-out; }

div.origami.stage-one div.fold.fold-2::before { -webkit-clip-path: polygon(0em 0em, 0em 0em, 0.5em 0.5em, 1em 1em, 1em 1em) }
div.origami.stage-two div.fold.fold-2::before { -webkit-clip-path: polygon(0em 0em, 1.6em 0em, 1.9em 0.5em, 1.6em 1em, 1em 1em); transition-delay: 0.4s; transition-timing-function: ease-out; }
div.origami.stage-three div.fold.fold-2::before { -webkit-clip-path: polygon(0em 0em, 3em 0em, 2.5em 0.5em, 2em 1em, 1em 1em); transition-delay: 0.0s; transition-timing-function: ease-in; }

div.origami div.fold.fold-3::before { -webkit-clip-path: polygon(1em 0em, 1em 0em, 0.5em 0.5em, 0em 1em, 0em 1em); }
div.origami.stage-three div.fold.fold-3::before { -webkit-clip-path: polygon(1em 0em, 1.6em 0em, 1.9em 0.5em, 1.6em 1em, 0em 1em); transition-delay: 0.4s; transition-timing-function: ease-out; }
div.origami.stage-four div.fold.fold-3::before { -webkit-clip-path: polygon(1em 0em, 2em 0em, 2.5em 0.5em, 3em 1em, 0em 1em); transition-delay: 0.0s; }

div.origami div.fold.fold-4::before { -webkit-clip-path: polygon(0em 0em, 0em 0em, .5em 0.5em, 1em 1em, 1em 1em); }
div.origami.stage-four div.fold.fold-4::before { -webkit-clip-path: polygon(0em 0em, 2.1em 0em, 2.1em 0.5em, 2.1em 1em, 1em 1em); transition-delay: 0.4s; transition-timing-function: ease-out; }




div.fold {
	transform-style: preserve-3d;
	transform-origin: 0.5em 0.5em;
}

div.fold.fold-2 { transform: translateZ(-2px) rotate3d(-1, 1, 0, 0deg) }
div.fold.fold-2 { transform: translateZ(2px) rotate3d(1, 1, 0, -180deg) }
div.fold.fold-3 { transform: translateZ(-2px) rotate3d(-1, 1, 0, 180deg) }
div.fold.fold-4 { transform: translateZ(2px) rotate3d(1, 1, 0, -180deg) }

















div.tool {
	position: absolute;
	top: 235px;
	left: 55px;
	width: 917px;
	height: 409px;
	border-radius: 5px;
	background-image: url(../img/backgrounds/paper-60.jpg), linear-gradient(white, white);
	background-blend-mode: multiply, normal;
	background-size: 512px, auto;
	box-shadow: 0px 0px 3px 1px hsla(0, 0%, 0%, 0.15);
}

div.tool svg#map {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 500px;
	height: 98%;
	margin: auto;
}

svg#map path {
	fill: hsl(323, 100%, 26%);
	transition: fill 200ms;
	pointer-events: none;
}

svg#map [data-country="Wales"] path { fill: hsla(323, 100%, 26%, 0.5) }
svg#map [data-country="England"] path { fill: hsla(323, 100%, 26%, 0.9) }
svg#map [data-area="London"] path { fill: hsla(323, 100%, 26%, 0.3) }
svg#map [data-country="Scotland"] path { fill: hsla(323, 100%, 26%, 0.65) }

svg#map g:active path { fill: hsl(43, 100%, 30%) }
svg#map g.is-selected path { fill: hsl(43, 100%, 47%) }

div.tool svg#map .hitarea {
	fill: transparent;
	pointer-events: all;
	cursor: pointer;
}



div.tool aside {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 50%;
	-webkit-clip-path: polygon(142px 0%, 100% 0%, 100% 100%, 0% 100%);
}

div.tool form,
div.tool div.selection,
div.tool section {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: opacity 200ms 200ms;
	-webkit-clip-path: polygon(142px 0%, 100% 0%, 100% 100%, 0% 100%);
}

div.tool form:not(.is-visible),
div.tool div.selection:not(.is-visible),
div.tool section:not(.is-visible) {
	opacity: 0;
	pointer-events: none;
	transition-delay: 0ms;
}

div.tool form {
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: stretch;
	padding: 80px 32px 0 157px;
	background-image: url(../img/backgrounds/paper-60.jpg), linear-gradient(hsl(323, 100%, 26%), hsl(323, 100%, 26%));
	background-blend-mode: multiply, normal;
	background-size: 512px, auto;
	color: white;
}

div.tool h1.hint {
	margin-bottom: 19px;
	font: 24px/1.2 Content;
}

div.tool div.dropdown {
	padding: 12px 32px 8px 14px;
	border-radius: 5px;
	margin-bottom: 15px;
	background: hsl(0, 0%, 98%) url(../img/icons/dropdown.svg) right 14px center no-repeat;
	box-shadow: inset 0 3px 5px hsla(0, 0%, 51%, 0.68);
	color: black;
	font: 16px/1.2 Content;
	cursor: pointer;
}

div.tool div.dropdown:empty::before {
	content: '- ' attr(data-placeholder) ' -';
	opacity: 0.5;
}

div.tool div.dropdown:active {
	background-color: hsl(0, 0%, 80%);
}


div.tool button.confirm {
	display: flex;
	flex: 0 0 auto;
	height: 60px;
	border-radius: 100px;
	padding: 0 70px 3px 30px;
	margin: 10px -9px 0 auto;
	background: url(../img/icons/confirm.png) calc(100% - 6px) calc(50% + 2px) no-repeat;
	background-size: 50px;
	text-align: right;
	align-self: flex-end;
	font: 400 24px Verveine, Content;
}

div.tool button.confirm:active {
	background-color: hsla(0, 0%, 0%, 0.2);
}

.is-scotland,
.is-england,
.is-wales {
	display: none;
}

div.tool[data-country="Scotland"] .is-scotland,
div.tool[data-country="England"] .is-england,
div.tool[data-country="Wales"] .is-wales {
	display: block;
}

div.tool:not([data-country]) form :not(.geo) {
	visibility: hidden;
}

div.tool[data-country] .geo {
	opacity: 0.3;
}

div.selection {
	padding: 10px 0 0 130px;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	height: 100%;
	
	background: white;

/* 	background-image: url(../img/backgrounds/paper-60.jpg), linear-gradient(hsl(323, 100%, 26%), hsl(323, 100%, 26%));
	background-blend-mode: multiply, normal;
	background-size: 512px, auto; */
	
/* 	color: white; */
}





ul.list {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	min-height: 100%;
}

ul.list li {
	padding: 12px 10px;
	margin: 0 0px;
	border-top: 1px solid transparent;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 1px solid transparent;
	font: 20px/1.2 Content;
	cursor: pointer;
	transition: background 100ms 100ms;
}

ul.list li + li {
	border-top-color: hsla(0, 0%, 0%, 0.1);
}

ul.list li.is-depressed {
	background: hsla(0, 0%, 0%, 0.2);
}

div.selection.has-selected ul.list li:not(.is-selected) {
	opacity: 0.7;
}

ul.list li.is-selected {
	border-color: currentColor;
	border-width: 1px;
	border-radius: 6px;
	padding: 12px 19px;
}


div.tool section {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	padding: 10px 17px 10px 140px;
	background-image: url(../img/backgrounds/paper-60.jpg), linear-gradient(hsl(40, 15%, 92%), hsl(40, 15%, 92%));
	background-blend-mode: multiply, normal;
	background-size: 512px, auto;
	color: hsl(323, 100%, 26%);
	text-align: center;
}

div.tool h1.name {
	margin-bottom: 18px;
	font: 800 24px/1.1 Content;
}

div.tool output.percentage {
	display: block;
	width: 180px;
	height: 180px;
	border-radius: 50%;
	margin: 18px auto;
	background-color: hsl(323, 100%, 26%);
	box-shadow: -2px 2px 12px 0px hsla(0, 0%, 0%, 0.34);
	font: 62px/180px Verveine, Content;
	color: white;
}

div.tool h2.field {
	font: 22px/1.25 Content;
}



html.engagement footer.notes {
	left: 55px;
	bottom: 10px;
	font: 12px/1.2 Content;
	color: #666;
}

html.engagement footer.notes .ccg,
html.engagement footer.notes .diabetes {
	display: none
}

div.tool[data-country="England"] ~ footer.notes .ccg,
div.tool[data-country="England"].showing-result ~ footer.notes .diabetes {
	display: block
}


div.tool ul.list sup,
div.tool div.dropdown sup { display: none }














html.change.data .card-accordion {
	top: 210px;
}

html.change.data .accordion-shadow {
	height: 398px;
}

html.change.data .front,
html.change.data .back {
	height: 399px;
	backface-visibility: hidden;
	border-radius: 5px;
	background: white;
	/* 	box-shadow: 0 0 3px -1px hsla(0, 0%, 0%, 1); */
}







html.tolerability.overview .hotspot.rect {
	width: 234px;
	height: 54px;
	border-radius: 6px;
}










.card-dosing {
	position: absolute;
	top: 242px;
	left: 50%;
	border-radius: 26px;
	box-shadow: 0 3px 2px -1px hsla(0, 0%, 0%, 0.3);
	backface-visibility: hidden;
	cursor: pointer;
}

.card-dosing.card-1 { background: #ef4130 }
.card-dosing.card-2 { background: #00a5e3 }
.card-dosing.card-3 { background: #bac626 }








html.positioning div.accordion {
	top: 225px;
}








/*
	Force build process to pick up images
	
	url(../img/logos/forxiga.png)
	
	url(../popups/3.0.0.1.png)
	
	url(../popups/common-objections/empa-reg-content.png)
	url(../popups/common-objections/empa-reg-1.png)
	url(../popups/common-objections/empa-reg-2.png)
	url(../popups/common-objections/egfr.png)
	url(../popups/common-objections/empa-reg.png)
	
	url(../popups/data-library/1.png)
	url(../popups/data-library/2.png)
	url(../popups/data-library/3.png)
	url(../popups/data-library/4.png)
	url(../popups/data-library/5.png)
	url(../popups/data-library/6.png)
	url(../popups/data-library/7.png)
	url(../popups/data-library/8.png)
	url(../popups/data-library/9.png)
	url(../popups/data-library/10.png)
	url(../popups/data-library/11.png)
	url(../popups/data-library/12.png)
	url(../popups/data-library/13.png)
	url(../popups/data-library/14.png)
	url(../popups/data-library/17.png)
	url(../popups/data-library/15.png)
	url(../popups/data-library/16.png)
*/
