<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta content="telephone=no" name="format-detection">
<title>7690 Forxiga Ramadan Study LBL VAE - SA_HR</title>
<style type="text/css">
*, body, img {
	padding: 0;
	margin: 0;
}
body {
	background-color: #ffffff;
	font-family:'Arial';
}
/* What it does: Remove spaces around the email design added by some email clients. */
	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	font-size: 16px;
	margin: 0;
	padding: 0;
	height: 100% !important;
	width: 100% !important;
	font-family: Arial, Helvetica, sans-serif;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	mso-line-height-rule: exactly;
}
/* What it does: Fixes webkit padding issue. */
table {
	border-spacing: 0 !important;
}
/* THIS IS TO OVERWRITE OUTLOOK.COM’S EMBEDDED CSS */
table {
	border-collapse: collapse;
}
/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-collapse: collapse;
	table-layout: fixed;
	margin: 0 auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
/* What it does: Overrides styles added images. */
img {
	border: 0 !important;
	outline: none !important;
	text-decoration: none !important;
	display: block !important;
}
/* What it does: Forces Outlook.com to display emails full width.
	Outlook.com places your email inside a div with a class named “ExternalClass"
	This has no effect on your email when using IE but every other browser the email will not be centered.
	*/
.ExternalClass {
	width: 100%;
}
/* What it does: Fixes Outlook.com line height.This is to center your email in Outlook.com*/
	/* Outlook.com includes the following in their linked style sheet: To overwrite it, use the following  */
.ExternalClass, .ExternalClass * {
	line-height: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  */
td u {
	color: #454545;
}
#main_table {
	width: 600px !important;
	margin: 0 auto;
}
a {
	color: black;
}
a[x-apple-data-detectors] {
	font-family: inherit !important;/*line-height: inherit !important;*/
}
@media only screen and (max-width: 480px) {
#main_table, .mobscale {
	width: 100%!important
}
.desk_show {
	display: none!important;
}
.mob_show {
	display: block!important;
}
.half {
	width: 100% !important;
}
.height {
	height: 10px !important;
}
.img_res {
	display: block !important;
}
.img-fluid, .mobiimages {
	width: 100% !important;
	height: auto;
	display: block!important
}
.img-fluid-btn {
	width: 73px !important;
	height: auto;
	display: block!important;
}	
	
#main_table {
	margin: 0 auto
}
.logo {
	padding-top: 11%!important;
	padding-left: 20%!important;
	text-align: center !important;
}
.main {
	width: 370px!important
}
.table_full {
	width: 100%!important
}
.breaks, td[class=mob_hide] {
	display: block!important
}
* [lang~=x-mobshow], .mobshow {
	display: block!important;
	width: 100%!important;
	width: auto!important;
	max-height: inherit!important;
	overflow: visible!important;
	float: none!important
}
.mobile_hide {
	display: none !important;
}
.mobile_show {
	display: block !important;
}
.mobile_showe {
	display: table-cell !important;
}
.align_mob {
	text-align: center!important;
}
.font_mob {
	font-size: 14px !important;
	line-height: 16px !important;
}
.font_mob_14 {
	font-size: 14px !important;
	line-height: 16px !important;
}	
.mid-cont {
	text-align: center !important;
}
.mid-cont-img {
	width: 100% !important;
	text-align: center !important;
}
.font_mob1 {
	font-size: 8px !important;
	line-height: 11px !important;
}
.sup_font {
	font-size: 9px !important;
	line-height: 13px !important;
}
.sup_font1 {
	font-size: 13px !important;
	vertical-align: 4px !important;
}
.sup_font2 {
	font-size: 9px !important;
	vertical-align: 3px !important;
}
.mob_view {
	width: 80% !important;
}
.mob_view1 {
	width: 20% !important;
}
/*.mob_font1 {
	font-size: 14px !important;
	line-height: 18px !important;
}*/
.mob_align {
	padding: 6px 17px !important;
	font-size: 14px !important;
}
.mob_height {
	height: 23px !important;
}
.mob_height1 {
	height: 20px !important;
}
.mob_height2 {
	height: 14px !important;
}
.mob_height3 {
	height: 29px !important;
}	
.mob_width {
	width: 13% !important;
}
.mob_width2 {
	width: 74% !important;
}
.mob_width3 {
	width: 7% !important;
}
.mob_width4 {
	width: 86% !important;
}
.td_width {
	width: 3% !important;
}
.td_width1 {
	width: 94% !important;
}	
.mfont_size {
	font-size: 9px !important;
	line-height: 14px !important;
}
.mfont_size1 {
	font-size: 11px !important;
	line-height: 15px !important;
}
.mfont_size2 {
	font-size: 14px !important;
	line-height: 19px !important;
}
.mfont_size3 {
	font-size: 16px !important;
	line-height: 20px !important;
}
.mfont_size4 {
	font-size: 18px !important;
	line-height: 22px !important;
}	
}

@media only screen and (max-device-width: 320px) {
.img_res {
	display: block !important;
}
.mobscale {
	width: 100%!important
}
#main_table {
	width: 320px!important;
	margin: 0 auto
}
.height {
	height: 10px !important;
}
.half {
	width: 100% !important;
}
.mobiimages {
	width: 40%!important;
	height: auto;
	display: block!important;
	padding-left: 76px;
}
.desk_show {
	display: none!important;
}
.mob_show {
	display: block!important;
}
.main {
	width: 300px!important
}
.table_full {
	width: 100%!important
}
.logo {
	padding-top: 10%!important;
	padding-left: 14% !important;
	text-align: center !important;
}
.img-fluid, .img-fluid1 {
	width: 100%!important;
	height: auto;
	display: block!important
}
.img-fluid1 {
	width: 100%;
	height: auto;
	display: block!important
}
.img-fluid-btn {
	width: 62px !important;
	height: auto;
	display: block!important;
}	
.mid-cont {
	text-align: center !important;
}
.mid-cont-img {
	width: 100% !important;
	text-align: center !important;
}
* [lang~=x-mobshow], .mobshow {
	display: block!important;
	width: 100%!important;
	width: auto!important;
	max-height: inherit!important;
	overflow: visible!important;
	float: none!important
}
.mobile_hide {
	display: none !important;
}
.mobile_show {
	display: block !important;
}
.mobile_showe {
	display: table-cell !important;
}
.font_mob {
	font-size: 10px !important;
	line-height: 12px !important;
}
.font_mob1 {
	font-size: 7px !important;
	line-height: 10px !important;
}
	
.font_mob_14 {
	font-size: 14px !important;
	line-height: 16px !important;
}	
.mob_font1 {
	font-size: 14px !important;
	line-height: 18px !important;
}
.align_mob {
	text-align: center!important;
}
.sup_font {
	font-size: 10px !important;
	vertical-align: 3px !important;
}
.sup_font1 {
	font-size: 13px !important;
	vertical-align: 4px !important;
}
.mob_view {
	width: 80% !important;
}
.mob_view1 {
	width: 20% !important;
}
.mob_align {
	padding: 6px 17px !important;
	font-size: 14px !important;
}
.sup_font2 {
	font-size: 9px !important;
	vertical-align: 3px !important;
}
.mob_height {
	height: 25px !important;
}
.mob_height1 {
	height: 20px !important;
}
.mob_height2 {
	height: 15px !important;
}
.mob_height3 {
	height: 29px !important;
}		
.mob_width {
	width: 8% !important;
}
.mob_width2 {
	width: 84% !important;
}
.mob_width3 {
	width: 8% !important;
}
.mob_width4 {
	width: 84% !important;
}
.td_width {
	width: 3% !important;
}
.td_width1 {
	width: 94% !important;
}	
.mfont_size {
	font-size: 9px !important;
	line-height: 14px !important;
}
.mfont_size1 {
	font-size: 11px !important;
	line-height: 15px !important;
}
.mfont_size2 {
	font-family:'Arial';
	font-size: 14px !important;
	line-height: 19px !important;
}
.mfont_size3 {
	font-size: 16px !important;
	line-height: 20px !important;
}
.mfont_size4 {
	font-size: 18px !important;
	line-height: 22px !important;
}	
.font_mob2 {
	font-size: 11px !important;
	line-height: 15px !important;
}
}
</style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#cccccc;">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><table width="600" border="0" cellspacing="0" cellpadding="0" id="main_table" align="center" style="max-width:600px; margin:auto; table-layout: fixed; vertical-align:top; background-color:#ffffff;">
                  <tbody>   
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>									  
									<tr>									  
									  <td width="100%" align="left" valign="top"><img src="images/banner.jpg" width="600" style="display:block;max-width:600px;" class="img-fluid"></td>									  
									</tr>									   
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
					<tr>
                      <td height="10" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>  
					<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
							<tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" style="line-height:10px;font-size:0px;" bgcolor="#6d6e71">&nbsp;</td>
									  <td width="6%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									</tr>								
								  </tbody>
								</table>	
							  </td>
                            </tr>  
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="4%" align="left" valign="top" style="line-height:5px;font-size:0px;">&nbsp;</td>
									  <td width="2%" align="left" valign="top" style="line-height:5px;font-size:0px;" bgcolor="#860052">&nbsp;</td>
									  <td width="88%" align="left" valign="top" style="line-height:5px;font-size:0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tbody>
											<tr>
											  <td width="2%" align="left" valign="top" bgcolor="#860052" style="line-height:8px;font-size:0px;">&nbsp;</td>
											  <td width="65%" align="left" valign="middle" bgcolor="#860052" style="line-height:8px;font-size:0px;">&nbsp;</td>
											  <td width="33%" align="left" valign="top" bgcolor="#6d6e71" style="line-height:8px;font-size:0px;">&nbsp;</td>
											</tr>
										  </tbody>
										</table>

										</td>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>	  
									<tr>
									  <td width="4%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="2%" align="left" valign="top" style="line-height:0px;font-size:0px;" bgcolor="#860052">&nbsp;</td>
										<td width="88%" align="left" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tbody>
											<tr>
											  <td width="2%" align="left" valign="top" bgcolor="#860052"></td>
											  <td width="65%" align="left" valign="middle" bgcolor="#860052" class="font_mob" style="font-size: 18px;color:#ffffff;font-family:Arial;line-height: 21px;font-weight:normal;text-align:left;">Dear Doctor {{accFname}} {{accLname}},</td>
											  <td width="33%" align="left" valign="top" bgcolor="#6d6e71">&nbsp;</td>
											</tr>
										  </tbody>
										</table>

										</td>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>
									<tr>
									  <td width="4%" align="left" valign="top" style="line-height:5px;font-size:0px;">&nbsp;</td>
									  <td width="2%" align="left" valign="top" style="line-height:5px;font-size:0px;" bgcolor="#860052">&nbsp;</td>
									  <td width="88%" align="left" valign="top" style="line-height:5px;font-size:0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tbody>
											<tr>
											  <td width="2%" align="left" valign="top" bgcolor="#860052" style="line-height:8px;font-size:0px;">&nbsp;</td>
											  <td width="65%" align="left" valign="middle" bgcolor="#860052" style="line-height:8px;font-size:0px;">&nbsp;</td>
											  <td width="33%" align="left" valign="top" bgcolor="#6d6e71" style="line-height:8px;font-size:0px;">&nbsp;</td>
											</tr>
										  </tbody>
										</table>

										</td>
									  <td width="6%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>	  
								  </tbody>
								</table>	
							  </td>
                            </tr>
							<tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" bgcolor="#6d6e71">
										  <table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tbody>
											<tr>
											  <td width="2%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
											  <td width="96%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
											  <td width="2%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
											</tr>  
											<tr>
											  <td width="2%" align="left" valign="top">&nbsp;</td>
											  <td width="96%" align="left" valign="top" class="font_mob" style="font-size: 18px;color:#ffffff;font-family:Arial;line-height: 21px;font-weight:normal;text-align:justify;">As the situation around COVID-19 continues to evolve around the world, we are all living in a unique circumstance that requires us to modify our usual daily activities. While we recognise that the safety of your family is your first priority, we understand that as a healthcare professional, uninterrupted patient care is important to you. AstraZeneca is committed to putting patients first and want to provide you with relevant information to ensure continuity of care for your T2D patients.</td>
											  <td width="2%" align="left" valign="top">&nbsp;</td>
											</tr>
											<tr>
											  <td width="2%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
											  <td width="96%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
											  <td width="2%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
											</tr>  
										  </tbody>
										</table>
									  </td>
									  <td width="6%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									</tr>								
								  </tbody>
								</table>	
							  </td>
                            </tr>   
                          </tbody>
                        </table></td>
                    </tr>
					<tr>
                      <td height="15" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr> 				 
					<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>                          
							<tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top" bgcolor="#6d6e71">
										  <table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tbody>
											<tr>
											  <td width="2%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
											  <td width="96%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
											  <td width="2%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
											</tr>  
											<tr>
											  <td width="2%" align="left" valign="top">&nbsp;</td>
											  <td width="96%" align="left" valign="top" class="font_mob mobile_hide" style="font-size: 18px;color:#ffffff;font-family:Arial;line-height: 21px;font-weight:normal;text-align:left;">Patients with T2D who were receiving a sulphonylurea and metformin were randomised to receive either dapagliflozin <br>10 mg once-daily (n = 58) or to continue receiving a sulphonylurea (n = 52).<sup style="line-height:0px;">1</sup></td>
											  <!--[if !mso]><!-->
												<td width="96%" align="left" valign="top" class="font_mob mobile_show" style="font-size: 18px;display:none; color:#ffffff;font-family:Arial;line-height: 21px;font-weight:normal;text-align:left;">Patients with T2D who were receiving a sulphonylurea and metformin were randomised to receive either dapagliflozin 10 mg once-daily (n = 58) or to continue receiving a sulphonylurea (n = 52).<sup style="line-height:0px;">1</sup></td>
												<!--<![endif]-->
											  <td width="2%" align="left" valign="top">&nbsp;</td>
											</tr>
											<tr>
											  <td width="2%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
											  <td width="96%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
											  <td width="2%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
											</tr>  
										  </tbody>
										</table>
									  </td>
									  <td width="6%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									</tr>								
								  </tbody>
								</table>	
							  </td>
                            </tr>   
                          </tbody>
                        </table></td>
                    </tr>  
					<tr>
                      <td height="15" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>  
					<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>                          
							<tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="6%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									  <td width="88%" align="left" valign="top">
										  <table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tbody>
											<tr>
											  <td width="2%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
											  <td width="96%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
											  <td width="2%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
											</tr>  
											<tr>
											  <td width="2%" align="left" valign="top">&nbsp;</td>
												<td width="96%" align="left" valign="top" class="font_mob" style="font-size: 18px;color:#000000;font-family:Arial;line-height: 21px;font-weight:normal;text-align:left;">Switching from a suphonylurea to dapagliflozin resulted in a:<sup style="line-height:0px;">1</sup></td>
											  <td width="2%" align="left" valign="top">&nbsp;</td>
											</tr>
											<tr>
											  <td width="2%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
											  <td width="96%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
											  <td width="2%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
											</tr>  
										  </tbody>
										</table>
									  </td>
									  <td width="6%" align="left" valign="top" style="line-height:10px;font-size:0px;">&nbsp;</td>
									</tr>								
								  </tbody>
								</table>	
							  </td>
                            </tr>   
                          </tbody>
                        </table></td>
                    </tr>    
					<tr>
                      <td height="15" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>   
					<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>									  
									<tr>									  
									  <td width="100%" align="left" valign="top"><img src="images/content.png" width="600" style="display:block;max-width:600px;" class="img-fluid"></td>									  
									</tr>									   
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
					<tr>
                      <td height="20" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr> 
					<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="84%" align="left" valign="top" class="font_mob_14" style="font-size:18px;color:#000000;font-family:Arial;line-height:20px;font-weight:normal;text-align:left;">If you would like further accredited content, please visit the <span style="font-weight:bold;">AZEngage</span> website. </td>
									  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>								
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>					
					<tr>
                      <td height="22" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>  
					<tr class="mobile_hide">
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="5%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="90%" align="left" valign="top">
									  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tbody>
												  <tr>
													  <td width="22%" align="left" valign="middle">
													  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
														  <tbody>
															<tr>
															  <td width="100%" align="left" valign="top"><a href="https://www.az-engage.com/login/" target="_blank" style="text-decoration:none;"><img src="images/button.png" class="img-fluid-btn" width="100" style="display:block;max-width:100px;"></a></td>
															</tr>															  
														  </tbody>
														</table>
													  </td>
													  
													  <td width="50%" align="left" valign="middle">
													  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
														  <tbody>
															<tr>
																 <td width="100%" align="left" valign="top" style="line-height:5px;">&nbsp;</td>												  
															</tr>   
															<tr>
																 <td width="100%" align="left" valign="top"><img src="images/AZ_engage.png" class="img-fluid-btn" width="148" style="max-width:148px;"></td>												  
															</tr> 
															<tr>
																 <td width="100%" align="left" valign="top" height="10" class="mobile_hide"></td>												  
																 <td width="100%" align="left" valign="top" height="5" class="mobile_show" style="display:none;"></td>												  
															</tr>  
															<tr>
																 <td width="100%" align="left" valign="top" class="font_mob1" style="font-size:12px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;text-align:left;">For accredited CME content, live webcasts</td>												  
															</tr>
															<tr>
																 <td width="100%" align="left" valign="top" class="font_mob1" style="font-size:12px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;text-align:left;">and more information on COVID-19</td>												  
															</tr>
															<tr>
																<td width="100%" align="left" valign="top" class="font_mob1" style="font-size:12px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;text-align:left;">REGISTER on <a href="https://www.az-engage.com/login/" target="_blank" style="text-decoration:none;color:#000000;">AZ-Engage.com</a></td>												  
															</tr>
															<tr>
																 <td width="100%" align="left" valign="top" class="font_mob1" style="font-size:12px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;text-align:left;">Choose SOUTH AFRICA</td>												  
															</tr>  
														  </tbody>
														</table>
													  </td>	
													  <td width="35%" align="right" valign="top" class="mobile_hide"><img src="images/QR.jpg" width="100%" style="max-width: 150px;display:block;"></td>
												</tr>
											  </tbody>
										</table>
									  </td>
									  <td width="5%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>								
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr> 
					 <!--[if !mso]><!-->  
					<tr class="mobile_show" style="display:none;">
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="5%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="90%" align="left" valign="top">
									  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tbody>
												  <tr>
													  <td width="23%" align="left" valign="middle">
													  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
														  <tbody>
															<tr>
															  <td width="100%" align="left" valign="middle"><a href="https://www.az-engage.com/login/" target="_blank" style="text-decoration:none;"><img src="images/button.png" class="img-fluid-btn" width="130" style="display:block;max-width:130px;"></a></td>
															</tr>
														  </tbody>
														</table>
													  </td>	
													  <td width="50%" align="left" valign="middle">
													  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
														  <tbody>
															<tr>
																 <td width="100%" align="left" valign="top" style="line-height:5px;">&nbsp;</td>												  
															</tr>   
															<tr>
																 <td width="100%" align="left" valign="top"><img src="images/AZ_engage.png" class="img-fluid-btn" width="148" style="max-width:148px;"></td>												  
															</tr> 
															<tr>
																 <td width="100%" align="left" valign="top" height="10" class="mobile_hide"></td>												  
																 <td width="100%" align="left" valign="top" height="5" class="mobile_show" style="display:none;"></td>												  
															</tr>  
															<tr>
																 <td width="100%" align="left" valign="top" class="font_mob1" style="font-size:12px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;text-align:left;">For accredited CME content, live webcasts</td>												  
															</tr>
															<tr>
																 <td width="100%" align="left" valign="top" class="font_mob1" style="font-size:12px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;text-align:left;">and more information on COVID-19</td>												  
															</tr>
															<tr>
																<td width="100%" align="left" valign="top" class="font_mob1" style="font-size:12px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;text-align:left;">REGISTER on <a href="https://www.az-engage.com/login/" target="_blank" style="text-decoration:none;color:#000000;">AZ-Engage.com</a></td>												  
															</tr>
															<tr>
																 <td width="100%" align="left" valign="top" class="font_mob1" style="font-size:12px;color:#000000;font-family:Arial;line-height:14px;font-weight:normal;text-align:left;">Choose SOUTH AFRICA</td>												  
															</tr>  
														  </tbody>
														</table>
													  </td>	
													  <td width="27%" align="right" valign="top"><img src="images/QR.jpg" width="100%" style="max-width: 150px;display:block;"></td>
													   
												  </tr>
											  </tbody>
										</table>
									  </td>
									  <td width="5%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>								
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>   
					  <!--<![endif]--> 
					<tr>
                      <td height="30" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr> 
					<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="84%" align="left" valign="top" class="font_mob_14" style="font-size:18px;color:#000000;font-family:Arial;line-height:20px;font-weight:normal;text-align:left;">I hope you find this information useful and of benefit to your patients. Please note that this email should not be forwarded to friends or colleagues. </td>
									  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>								
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>	
					<tr>
                      <td height="40" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>   
					<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="84%" align="left" valign="top" class="font_mob_14" style="font-size:18px;color:#000000;font-family:Arial;line-height:20px;font-weight:normal;text-align:left;">Yours sincerely </td>
									  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>								
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr> 
					<tr>
                      <td height="26" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>  
					<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="84%" align="left" valign="top" class="font_mob_14" style="font-size:18px;color:#000000;font-family:Arial;line-height:22px;font-weight:normal;text-align:left;text-decoration:none;">{{userName}} </td>
									  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>
									<tr>
									  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="84%" align="left" valign="top" class="font_mob_14" style="font-size:18px;color:#000000;font-family:Arial;line-height:22px;font-weight:normal;text-align:left;text-decoration:none;">{{User.MobilePhone}} </td>
									  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>
									<tr>
									  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="84%" align="left" valign="top" class="font_mob_14" style="font-size:18px;color:#000000;font-family:Arial;line-height:22px;font-weight:normal;text-align:left;text-decoration:none;">{{userEmailAddress}} </td>
									  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>  
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr> 
					<tr>
                      <td height="22" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>
					<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="84%" align="left" valign="top" class="font_mob1" style="font-size:9px;color:#000000;font-family:Arial;line-height:11px;font-weight:bold;text-align:left;">References: </td>
									  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>
									<tr>
									  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
										<td width="84%" align="left" valign="top" class="font_mob1" style="font-size:9px;color:#000000;font-family:Arial;line-height:11px;font-weight:normal;text-align:left;"><strong>1.</strong> Wan Seman WJ, Kori N, Rajoo S, <span style="font-style:italic;">et al</span>. Switching from sulphonylurea to a sodium-glucose cotransported2 inhibitor in the fasting month of Ramadan is associated with a reduction on hypoglycaemia. <span style="font-style:italic;">Diabetes Obes Metab</span> &zwnj;2&zwnj;0&zwnj;1&zwnj;6&zwnj;;&zwnj;1&zwnj;8&zwnj;(&zwnj;6&zwnj;)&zwnj;:&zwnj;6&zwnj;2&zwnj;8&zwnj;-&zwnj;6&zwnj;3&zwnj;2&zwnj;. <br><strong>2.</strong> International Diabetes Federation (IDF) in collaboration with the Diabetes and Ramadan (DAR) International Alliance. Diabetes and Ramadan: Practical guidelines. &zwnj;2&zwnj;0&zwnj;1&zwnj;6&zwnj;.&zwnj; Accessed &zwnj;2&zwnj;0&zwnj; April &zwnj;2&zwnj;0&zwnj;2&zwnj;0&zwnj;.&zwnj; Available from <a href="https://www.idf.org/e-library/guidelines/87-diabetes-and-ramadan-practical-25.html" target="_blank" style="text-decoration:underline;">https://www.idf.org/e-library/guidelines/87-diabetes-and-ramadan-practical-25.html</a> </td>
									  <td width="8%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>  
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>					
					<tr>
                      <td height="14" valign="top" style="font-size: 1px; line-height: 0px;">&nbsp;</td>
                    </tr>  
					<tr>
                      <td width="100%" align="left" valign="top" bgcolor="#6d6e71"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="5%" align="left" valign="top" style="line-height:18px;font-size:0px;">&nbsp;</td>
									  <td width="90%" align="left" valign="top" style="line-height:18px;font-size:0px;">&nbsp;</td>
									  <td width="5%" align="left" valign="top" style="line-height:18px;font-size:0px;">&nbsp;</td>
									</tr>  
									<tr>
									  <td width="5%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="90%" align="left" valign="top" class="font_mob1" style="font-size:9px;color:#ffffff;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;">AstraZeneca Pharmaceuticals (Pty) Ltd. Reg. No. &zwnj;1&zwnj;9&zwnj;9&zwnj;2&zwnj;/&zwnj;0&zwnj;0&zwnj;5&zwnj;8&zwnj;5&zwnj;4&zwnj;/&zwnj;0&zwnj;7&zwnj;.&zwnj; Building 2, Northdowns Office Park, &zwnj;1&zwnj;7&zwnj; Georgian Crescent West, Bryanston, &zwnj;2&zwnj;1&zwnj;9&zwnj;1&zwnj;. Private Bag &zwnj;X&zwnj;2&zwnj;3&zwnj;, Bryanston, &zwnj;2&zwnj;0&zwnj;2&zwnj;1&zwnj;.&zwnj; Tel: &zwnj;0&zwnj;1&zwnj;1&zwnj; &zwnj;7&zwnj;9&zwnj;7&zwnj;-&zwnj;6&zwnj;0&zwnj;0&zwnj;0&zwnj;.&zwnj; Fax: &zwnj;0&zwnj;1&zwnj;1&zwnj; &zwnj;7&zwnj;9&zwnj;7&zwnj;-&zwnj;6&zwnj;0&zwnj;0&zwnj;1&zwnj;.&zwnj; <a href="https://www.astrazeneca.com/country-sites/sub-saharan-africa.html" target="_blank" style="text-decoration:none;color:#ffffff;">www.astrazeneca.co.za</a>. </td>
									  <td width="5%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>	
									<tr>
									  <td width="5%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									  <td width="90%" align="left" valign="top" class="font_mob1" style="font-size:9px;color:#ffffff;font-family:Arial;line-height:12px;font-weight:normal;text-align:left;">Expiry Date: &zwnj;2&zwnj;1&zwnj;/&zwnj;4&zwnj;/&zwnj;2&zwnj;0&zwnj;2&zwnj;2&zwnj;.&zwnj; Activity ID: &zwnj;Z&zwnj;A&zwnj;-&zwnj;2&zwnj;2&zwnj;5&zwnj;4&zwnj; </td>
									  <td width="5%" align="left" valign="top" style="line-height:0px;font-size:0px;">&nbsp;</td>
									</tr>  
									<tr>
									  <td width="5%" align="left" valign="top" style="line-height:18px;font-size:0px;">&nbsp;</td>
									  <td width="90%" align="left" valign="top" style="line-height:18px;font-size:0px;">&nbsp;</td>
									  <td width="5%" align="left" valign="top" style="line-height:18px;font-size:0px;">&nbsp;</td>
									</tr>  
								  </tbody>
								</table>	
							  </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>					  
                  </tbody>
                </table>
               </td>
            </tr>
          </tbody>
        </table>
       </td>
    </tr>
  </tbody>
</table>
</body>
</html>