<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="format-detection" content="telephone=no">
<title>Home</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/script.js"></script>
<script src="js/baseScript.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.tap.js"></script>
<!--<script type="text/javascript" src="js/iscroll-lite.js" ></script>-->
<script>
	$(function() {
		$(".wrapper").bind("touchmove", function(e) {   //Add all the links to prevent the touchmove
			e.preventDefault();
		});
	})   
</script>
</head>
<body>
<div id="wrapperImg"><img src="images/image.png" width="1024" height="768" alt=""/></div>
<div class="wrapper"> 
  <div id="head_btntxt">Guías de tratamiento</div>
  <!-- container start -->
  <div class="container">
    <div id="logo"></div>
    <div id="bottom_logo"></div>
	
    <div id="txt1">Cáncer de mama metastásico RH+/HER2-</div>
	  <div id="pop_btn"></div>
	  <div id="box1">
		  <p>El <span>cáncer de mama metastásico</span> es una<br> enfermedad tratable pero <span>incurable</span> en<br> la mayoría de los casos.<sup>3</sup> Los principales<br> <span>objetivos del tratamiento</span> son: <span>prolongar la<br> supervivencia y optimizar la calidad de vida.</span><sup>2</sup></p>
	  </div>
	  <div id="box2">
	  	<p>Las <span>pacientes con terapia hormonal como<br> tratamiento inicial </span> presentan <span>mejores<br>resultados en términos de PFS y OS vs</span> las<br> tratadas con <span>quimioterapia.</span><sup>7</sup></p>
	  </div>
      <div id="box3">
		  <p>En <span>pacientes RH+ HER2- las principales<br> guías</span> de tratamiento <span>recomiendan la TH<br> como tratamiento de elección,</span> incluso en <br> presencia de metástasis viscerales, a menos<br> que se necesite una respuesta rápida.<sup>2,3</sup><br>La <span>quimioterapia</span> está <span>indicada solamente </span><br>para casos de<span> crisis visceral,</span> en caso de<br> riesgo vital o resistencia endocrina.<sup>3-6</sup></p>
      </div>
       <div id="graph">
				<div id="g1bg"></div>
   
		   <div id="g1detail1">Pacientes con terapia<br><span>endocrina inicial</span></div>
		   <div id="g1detail2">Pacientes con<br><span>quimioterapia inicial</span></div>
				<div id="gbox1">16.1</div>
				<div id="box1cont1">MEDIANA DE OS*: </div>
				<div id="box1cont2">MESES </div>
				<div id="box1cont3">(95% IC 13.7-19.7) </div>
				<div id="gbox2">36.9</div>
				<div id="box2cont1">MEDIANA DE OS*:</div>
				<div id="box2cont2">MESES </div>
				<div id="box2cont3">(95% IC 30.6-43.9)</div>
		  		<div id="graphcont"><i>P&nbsp;</i> &lt;&nbsp; 0.0001</div>
           		<div id="probability1">Supervivencia global (%)</div>
      			<div id="months1">Tiempo desde la aleatorización (meses)</div>
				<ul id="x_axis1">
					<li>0</li>
					<li>12</li>
					<li>24</li>
					<li>36</li>
					<li>48</li>
					<li>60</li>
				</ul>
				<ul id="y_axis1">
					<li>100</li>
					<li>80</li>
					<li>60</li>
					<li>40</li>
					<li>20</li>
					<li>0</li>
				  </ul>
            	
            </div>
	  		<div id="foot-txt">Adaptado de Lobbezoo DJA et al.<sup>7</sup></div>
      		<div id="footer">HER2-: receptor 2 del factor de crecimiento epidérmico humano negativo; PFS: supervivencia global;<br> OS: supervivencia global; RH+: receptor hormonal positivo; TH: terapia hormonal.</div>
       
        <div id="bottom_menu">
            
           <a href="javascript:void(0);" goto="veeva:gotoSlide(C3_18_Faslodex_Inicio_ES_v1.zip,C3_18_Faslodex_ES_v1)" class="clickattr">
                <div id="home"></div>
            </a>
            
            <a href="javascript:void(0);" goto="veeva:gotoSlide(C3_18_Faslodex_Guias_HT_vs_QT_ES_v1.zip,C3_18_Faslodex_ES_v1)">
                <div id="guias"><span>Guías de<br> tratamiento</span></div>
            </a>
            <a href="javascript:void(0);" goto="veeva:gotoSlide(C3_18_Faslodex_MoA_ES_v1.zip,C3_18_Faslodex_ES_v1)" class="clickattr">
                <div id="moa"><span>Mecanismo de<br> acción</span></div>
            </a>
            <a href="javascript:void(0);" goto="veeva:gotoSlide(C3_18_Faslodex_Perfil_Paciente_ES_v1.zip,C3_18_Faslodex_ES_v1)" class="clickattr">
                <div id="perfil"><span>Perfil del<br>paciente</span></div>
            </a>
            <a href="javascript:void(0);" goto="veeva:gotoSlide(C3_18_Faslodex_Monoterapia_Novo_ES_v1.zip,C3_18_Faslodex_ES_v1)" class="clickattr">
                <div id="mono"><span>Monoterapia</span>
                </div>
            </a>
            <a href="javascript:void(0);" goto="veeva:gotoSlide(C3_18_Faslodex_Combinacion_PALOMA3_diseno_ES_v1.zip,C3_18_Faslodex_ES_v1)" class="clickattr">
                <div id="combi"><span>Combinación</span></div>
            </a>
            <a href="javascript:void(0);" goto="veeva:gotoSlide(C3_18_Faslodex_Admin_y_dosis_ES_v1.zip,C3_18_Faslodex_ES_v1)" class="clickattr">
                <div id="admin"><span>Administración<br>y dosis</span></div>
            </a>
            <a href="javascript:void(0);" goto="veeva:gotoSlide(C3_18_Faslodex_Resumen_ES_v1.zip,C3_18_Faslodex_ES_v1)" class="clickattr">
                <div id="resum"><span>Resumen</span>
                </div>
            </a>
            <a href="javascript:void(0);" goto="veeva:gotoSlide(C3_18_Faslodex_Bibliografia_ES_v1.zip,C3_18_Faslodex_ES_v1)" class="clickattr">
                <div id="biblio"><span>Bibliografía</span></div>
            </a>
            
        </div>
  </div>
  <!--popup start-->
		<div class="overlay noSwipe"></div>
  		<div id="popup" class="noSwipe">
			<h2>Crisis visceral</h2>
			<p>Presencia de disfunción orgánica grave, con signos, síntomas y<br> alteraciones de laboratorio y evolución rápida de la enfermedad<br> neoplásica. No es sólo la presencia de metástasis viscerales, también<br> implica un compromiso visceral que necesita un tratamiento eficaz<br> más rápido.<sup>3</sup></p>
	  	</div>
		<div id="pop_close" class="noSwipe"></div>
  <!--popup ends-->
</div>
</body>
</html>
