<!DOCTYPE html>
<html>
<head>
<title>jQuery Flipper Plugin Demo</title>
<link rel="stylesheet" href="css/flipper.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/flipper.js"></script>

</head>

<body>

<a href="#"  class="on_click" onclick="$('.flip-container').flipper()"></a>
<div class="flip-container">
  <div class="flipper">
    <div class="front"> <img src="img/front.jpg"> </div>
    <div class="back"> <img src="img/back.jpg"> </div>
  </div>
</div>
</body>
</html>