<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
      <meta name="format-detection" content="telephone=no" />
      <title>MoA Eosinophils</title>
      <link rel="stylesheet" href="css/style.css" type="text/css"/>
      <link rel="stylesheet" href="css/swiper.min.css" type="text/css"/>
      <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
      <script src="js/jquery.tap.js"></script>
      <script src="js/jquery.touchSwipe.min.js"></script>
      <script src="js/baseScript.js"></script>
      <script src="js/script.js"></script>
      <script>
         $(function() {
         	$(".wrapper").bind("touchmove", function(e) { 
         		e.preventDefault();
         	});
         })   
      </script>
   </head>
   <body>
<div id="wrapperImg"><img src="images/image.jpg" width="1024" height="768" alt="backimg"/></div>
     <div class="wrapper">
                <!-- header start -->
  <div class="header">
  <ul>
      <li id="topnav1" class="active"><span>MEHANIZEM<br>DELOVANJA</span></li>
      <li href="javascript:void(0);" id="topnav2" goto="veeva:gotoSlide(SI-BEN-RIA-ER-SIROCCO.zip, SI-BEN)"><span>MANJ<br>
POSLABŠANJ</span></li>
      <li href="javascript:void(0);" id="topnav3" goto="veeva:gotoSlide(SI-BEN-RIA-OCS-Dose.zip, SI-BEN)"><span>MANJŠA PORABA<br>
PERORALNIH GK</span></li>
      <li href="javascript:void(0);" id="topnav4" goto="veeva:gotoSlide(SI-BEN-RIA-EI-FEV1.zip, SI-BEN)"><span>ZGODNJE<br>
IZBOLJŠANJE</span></li>
      <li href="javascript:void(0);" id="topnav5" goto="veeva:gotoSlide(SI-BEN-RIA-Dosing-Annual-Doses.zip, SI-BEN)"><span>ODMERJANJE</span></li>
      <li href="javascript:void(0);" id="topnav6" goto="veeva:gotoSlide(SI-BEN-RIA-Safety.zip, SI-BEN)"><span>VARNOST</span></li>
      <li href="javascript:void(0);" id="topnav7" goto="veeva:gotoSlide(SI-BEN-RIA-Summary.zip, SI-BEN)"><span>POVZETEK</span></li>
      <span id="actv"></span>
    </ul>
    <div id="headTxt">
		FASENRA je edino biološko zdravilo, ki zagotavlja skoraj popolno<br> deplecijo eozinofilcev iz v krvi v 24 urah.<sup style="font-size: 12px;">1,4,5</sup>
    </div>
  </div>
  <!-- header end -->
         <!-- content start -->
         <div class="container">
            <div id="direct">
               <div id="dir_head"> <span>NEPOSREDNO</span> </div>
               <div id="dir_Body"> <span>Edino biološko zdravilo, ki se ciljano veče na IL-5 receptor in zmanjša  ševilo eozinofilcev s pritegnitvijo naravnih celic ubijalk.<sup>5</sup>
				</span> 
               </div>
               <div id="icon1"></div>
            </div>
            <div id="rapid">
               <div id="rap_head"> <span>HITRO</span> </div>
               <div id="rap_Body"> <span>Zmanjša število eozinofilcev v krvi v 24<br> po enkratnem odmerku.<sup>1</sup></span> 
               </div>
               <div id="icon2"></div>
            </div>
            <div id="NCD">
               <div id="NCD_head"> <span>SKORAJ POPOLNA DEPLECIJA</span> </div>
               <div id="NCD_Body"> <span>Zmanjša število eozinofilcev v krvi za 100 % v<br> 24 urah in v sluznici dihalnih poti<br> za 96 % po 84 dneh v primerjavi s placebom, kjer se je število eozinofilcev zmanjšalo za 47%.<sup>* 1,4</sup> 
				   </span> 
               </div>
               <div id="icon3"></div>
            </div>
            <div id="main_cont">
               <div id="main_cont_head">
				   Za razliko od bioloških zdravil, ki ciljajo IL-5, zdravilo FASENRA aktivno cilja<br> in zmanjša število eozinofilcev s pritegnitvijo naravnih celic ubijalk.<sup>5</sup> 
               </div>
               <div id="img1"></div>
               <div id="img1_txt1">naravna<br>celica<br>ubijalka</div>
               <div id="img1_txt2">FASENRA</div>
               <div id="img1_txt3">IL-5Rα</div>
               <div id="img1_txt4">apoptoza</div>
               <div id="img1_txt5">eozinofilec</div>
               <!--<div id="img1_txt6">FASENRA <span>directly binds to IL-5Rα,<br>
                  preventing IL-5 from binding to eosinophils.</span>
               </div>-->
               <div id="img2"></div>
               <div id="img2_txt1">mepolizumab</div>
               <div id="img2_txt2">reslizumab</div>
               <div id="img2_txt3">Mepolizumab in reslizumab <br>nevtralizirata učinke IL-5.
               </div>
            </div>
            <div id="fas_left"> <span>Zdravilo <b>FASENRA</b> doseže deplecijo eozinofilcev brez <br>degranulacije ali sproščanja mediatorjev vnetja iz eozinofilcev.<sup>6</sup></span> 
            </div>
            <div id="view_Moa"> <span>POGLEJTE POSNETEK<br>O MEHANIZMU DELOVANJA</span> </div>
            <!--  <div id="nccn_pop"></div>-->
			 <div id="footer" class="noSwipe"><span>*Zmanjšanje medianega števila eozinofilcev od izhodišča; v raziskavi so uporabili neodobrene odmerke.<sup style="position: relative; top:2px;">4</sup></span>
            </div>
            <!-- content end --> 
            <a href="javascript:void(0);" goto="veeva:gotoSlide(SI-BEN-RIA-Home.zip, SI-BEN)" class="logolink">
               <div class="logo"></div>
            </a>
         </div>
         <!-- popups start --> 
         <!--EOS POPUP--> 
         <!--    <div id="overlay_1" class="noSwipe"></div>-->
	
            <div id="popup_bg_4" class="noSwipe">
               <video id="Moavideo" src="video/video.mp4" style="width: 924px; height: 580px;" controls></video>
               <div id="popup_close4"></div>
            </div>
		 
 <div id="Popups">
            <div id="popup_bg_1" class="noSwipe">
			  <div id="eos_header"></div>
			  <div id="pop_Head">Povečano število eozinofilcev je pri težki astmi povezano s slabim <br>
				nadzorom nad boleznijo<sup style="font-size: 13px;top:-1px;">5,13,26-29</sup> </div>
			  <div id="circle1"></div>
			  <div id="cir_txt1">Približno 50 % bolnikov s težko astmo ima verjetno<br>
				povečano število eozinofilcev.<sup style="font-size: 12px;top:-3;">5,30–33</sup> </div>
			  <div id="circle2"></div>
			  <div id="cir_txt2">Povečano število eozinofilcev je v korelaciji z:</div>
			  <ul id="cir2_list">
				<li>&nbsp;večjo težavnostjo astme<sup style="font-size: 12px;top:0px;">5,27–29</sup></li>
				<li>&nbsp;slabšo pljučno funkcijo<sup style="font-size: 12px;top:0px;">26,34</sup></li>
				<li>&nbsp;večjim tveganjem za poslabšanja.<sup style="font-size: 12px;top:2px;">13,29</sup></li>
			  </ul>
			  <a href="javascript:void(0);" goto="veeva:gotoSlide(SI-BEN-RIA-Home.zip, SI-BEN)" class="logolink">
			  <div class="logo"></div>
			  </a>
			  <div id="popup_close" class="noSwipe"></div>
			</div>
            <!--EOS POPUP-->
         	
         	<!-- Target POPUP -->
            <div id="popup_bg_2" class="noSwipe">
			  <div id="tar_header"></div>
			  <div id="pop_Head2">FASENRA je precizno biološko zdravilo za bolnike z eozinofilnim fenotipom<br>
				ne glede na status atopije<sup style="    font-size: 12px;top:-3;">1,35</sup></div>
			  <div id="pink"><span>POPULACIJA V RAZISKAVI SIROCCO<sup style="font-size: 12px;top:-3;">2</sup></span><span>eozinofilci v krvi <b>≥ 300 celic/μl</b> in <b>2 poslabšanji ali <br>
				več</b> v predhodnem letu<sup style="font-size: 12px;top:-3;">2</sup></span></div>
			  <div id="or_txt"><span>ALI</span></div>
			  <div id="green"><span>POPULACIJA V RAZISKAVI ZONDA<sup style="font-size: 12px;top:-3;">7</sup></span><span>eozinofilci v krvi <b>&ge;
				<div style="display: inline; position: relative; left: 1px;">1</div>
				50 celic/μl </b> in <b>vsaj 1  poslabšanje</b><br>
				v predhodnem letu pri bolnikih, <b>kronično <br>
				zdravljenih z OGK<sup style="font-size: 12px;top:-3;">7</sup></b></span></div>
			  <!--  <div id="mid_txt">The efficacy of FASENRA was seen in severe asthma patients with an eosinophilic phenotype, including patients<br>
							who were atopic and non-atopic**</div> -->
			  <div id="karin">
				<div id="plus1"></div>
				<div id="karin_img"></div>
				<div id="karin_name">KARMEN</div>
				<div id="karin_txt">eozinofilni fenotip s povišano ravnijo IgE</div>
			  </div>
			  <div id="marcus">
				<div id="plus2"></div>
				<div id="marcus_img"></div>
				<div id="marcus_name">MARK</div>
				<div id="marcus_txt">eozinofilni fenotip s kronično uporabo OGK</div>
			  </div>
			  <div id="pop2_txt">Načrt raziskave <b>CALIMA</b> je bil podoben načrtu raziskave <b>SIROCCO</b>, s primerljivimi<br>
				vključitvenimi merili, zdravljenimi skupinami in izidi za oceno zdravljenja.<sup style="font-size: 10px;top:-3;">2,3</sup></div>
			  <div id="foot_Txt">Slike ne prikazujejo resničnih bolnikov in imajo zgolj ilustrativni namen. </div>
			  <div id="patients_Early"> <span>NAPOVEDNI DEJAVNIKI BOLJŠEGA ODZIVA</span> </div>

			  <!-- <div id="res_analysis"> <span>Responder Analysis</span> </div>   --> 
			  <!-- <div id="pop2_footer">*Patients with a history of ≥3 exacerbations in the last year.<br>
							<sup>†</sup>Patients with ≥300 cells/μl blood eosinophils.<br>
							**Atopic status determined by Phadiatop test.</div> --> 
			  <a href="javascript:void(0);" goto="veeva:gotoSlide(SI-BEN-RIA-Home.zip, SI-BEN)" class="logolink">
			  <div class="logo"></div>
			  </a>
			  <div id="popup_close2"></div>
			</div>
             <!-- inside popup -->
            <div class="overlay2 noSwipe"></div>
                 
         <div id="benefitPopup_second" class="noSwipe">
            <div class="popupoverlay_second noSwipe"></div>
            <div id="benefitPopupContainer_second" class="noSwipe">

				<div id="benefitHeader_second">Večje izboljšanje pogostnosti poslabšanj in FEV<sub style="font-size: 12px;top:1;">1</sub> pri bolnikih z <br>eozinofilnim fenotipom kot pri tistih brez njega<sup style="font-size: 12px;top:-2px;left: 2px;">35</sup></div>
               <div class="popupLine_second"></div>
               <div id="benefitPopupContent_second">
                  <div id="benefitContentHeader_second">Podskupinska analiza odziva pogostnosti poslabšanj in FEV<sub style="font-size: 12px;top:1;">1</sub> na zdravljenje z zdravilom FASENRA </div>
                  <div id="benefitContentHeader1_second">Število eozinofilcev v krvi ob izhodišču ≥ 300 celic/μl; združena analiza podatkov iz populacije za<br> celotno analizo podatkov</div>
                  <div id="benefitGraph_second"></div>
                  <div id="leftGraphNumber_second">
                   
                  </div>
                  <div id="rightGraphNumber_second">
                     
                  </div>
				   <div id="benefit-text1_second">RAZMERJE LETNEGA ŠTEVILA POSLABŠANJ<sup style="font-size: 8px;top:0px;left: 0px;">35</sup></div>
                  <div id="benefit-text2_second">POVPREČNA SPREMEMBA FEV<sub style="font-size: 8px;top:0px; left: -2px;">1</sub>PRED VPIHOM<br> BRONHODILATATORJA OD IZHODIŠČA (ml)<sup style="font-size: 8px;top:-1px;left: 0px;">35</sup></div>
                  
                  <div id="benefit-text3_second">Uporaba OGK<br>ob izhodišču</div>
                  <div id="benefit-text4_second">Število poslabšanj<br>v predhodnem <br>letu</div>
                  <div id="benefit-text5_second">Nosni polipi <br>ob izhodišču</div>
                  <div id="benefit-text6_second">Status atopije <br>ob izhodišču</div>
                  <div id="benefit-text7_second">DA</div>
                  <div id="benefit-text8_second">NE</div>
                  <div id="benefit-text9_second">2</div>
                  <div id="benefit-text10_second">3</div>
                  <div id="benefit-text11_second">≥ 4</div>
                  <div id="benefit-text12_second">DA</div>
                  <div id="benefit-text13_second">NE</div>
                  <div id="benefit-text14_second">DA</div>
                  <div id="benefit-text15_second">NE</div>
                  
                  <div id="benefit-text16_second">Uporaba OGK <br>ob izhodišču</div>
                  <div id="benefit-text17_second">Število poslabšanj <br>v predhodnem <br>letu</div>
                  <div id="benefit-text18_second">Nosni polipi <br>ob izhodišču</div>
                  <div id="benefit-text19_second">Status atopije <br>ob izhodišču</div>
                  <div id="benefit-text20_second">DA</div>
                  <div id="benefit-text21_second">NE</div>
                  <div id="benefit-text22_second">2</div>
                  <div id="benefit-text23_second">3</div>
                  <div id="benefit-text24_second">≥ 4</div>
                  <div id="benefit-text25_second">DA</div>
                  <div id="benefit-text26_second">NE</div>
                  <div id="benefit-text27_second">DA</div>
                  <div id="benefit-text28_second">NE</div>
                  
                  <div id="benefit-num1_second">0,1</div>
                  <div id="benefit-num2_second">10</div>
                  <div id="benefit-num3_second">1</div>
                  <div id="benefit-num4_second">-600</div>
                  <div id="benefit-num5_second">-400</div>
                  <div id="benefit-num6_second">0</div>
                  <div id="benefit-num7_second">200</div>
                  <div id="benefit-num8_second">400</div>
                  <div id="benefit-num9_second">600</div>
                  <div id="benefit-num10_second">-200</div>
                  <div id="benefit-Btn1_second"></div>
                  <div id="benefit-Btn2_second"></div>
				   <div id="benefit-Btntxt3_second"><span style="font-size: 12px;">FASENRA</span> boljša</div>
                  <div id="benefit-Btntxt4_second">placebo boljši</div>
				   <div id="benefit-Btntxt5_second"><span style="font-size: 12px;">FASENRA</span> boljša</div>
                  <div id="benefit-Btntxt6_second">placebo boljši</div>
                  
                  <div id="benefitFoot1_second">(zdravljenje - placebo; 95 % IZ)</div>
                  <div id="benefitFoot2_second">(zdravljenje/placebo; 95 % IZ)</div>
                  <div id="benefitFoot3_second">ml</div>
				   <div id="benefitFoot4_second">RAZMERJE POGOSTNOSTI</div>
               </div>
               <div id="benefitPopupClose_second"></div>
            </div>
         </div>


            <!-- inside 2popups -->
            <!-- popup1 -->
             <!-- popup1 -->
            <div id="karinPopup" class="noSwipe">
                <div id="popup_close5"></div>
                <div id="karintitle">
                    Profil bolnice 1: število eozinofilcev v krvi ≥ 300 celic/μl in ≥ 2 <br>poslabšanji v predhodnem letu s povišano ravnijo IgE
                </div>
                <div id="karinline"></div>
                <div id="karinbox"></div>
                <div id="karinimg"></div>
                <div id="karinname">KARMEN,</div>
                <div id="karinage">STAROST 52 LET</div>
                <div id="karininfo">
                    Ta bolnica ima težko atopijsko astmo (korak 4 po GINA). Ostaja neurejena in je nedavno doživela v zadnjih 12<br> mesecih drugo poslabšanje, ki je zahtevalo zdravljenje z OGK. Kot zaposlena ženska si želi pridobiti nadzor nad <br>astmo, saj verjame, da slab spanec in odsotnost z dela vplivata na njeno karierno pot. Pripravljena je poskusiti <br>novosti in se ne boji injekcij.
                </div>
                <div id="karinboxes">
                    <div id="kbox1"><div id="kboxtxt1">Anamneza</div></div>
                    <div id="kbox2"><div id="kboxtxt2">Izvidi preiskav</div></div>
                    <div id="kbox3"><div id="kboxtxt3">Trenutno zdravljenje</div></div>
                    <div id="kbox4"><div id="kboxtxt4">Glavne zdravnikove <br>skrbi</div></div>
                    <div id="kbox5"><div id="kboxtxt5">Glavne bolničine <br>skrbi</div></div> 
                    <div id="kbox6"></div>
                    <div id="kbox7"></div>
                    <div id="kbox8"></div>
                    <div id="kbox9"></div>
                    <div id="kbox10"></div> 
                    <ul>
                        <li>Astmo so ji odkrili pred 27 leti.</li>
                        <li>Nedavno je doživela v zadnjih 12 mesecih drugo poslabšanje, ki je zahtevalo zdravljenje z OGK.</li>
                        <li style="margin-bottom:22px;">Ima nočne simptome, vključno z zbujanjem in težavami z dihanjem, ki zahtevajo uporabo olajševalca.</li>
                        <li>število eozinofilcev v krvi 360 celic/μl</li>
                        <li>FEV<sub style="font-size: 9px;">1</sub> pred vpihom bronhodilatatorja 1,72 l (57 %)</li>
                        <li style="margin-bottom:20px;">atopija, IgE 125 IU/ml</li>
                        <li style="margin-bottom:27px;">velik odmerek IGK + LABA, LTRA in SABA po potrebi</li>
                        <li>Zmanjšati tveganje za poslabšanja.</li>
                        <li style="margin-bottom:25px;">Nadzor nad simptomi, kakovosten spanec, izboljšanje pljučne funkcije.</li>
                        <li>Skrbi jo, da bi odsotnost z dela lahko vplivala na njeno kariero. </li>
                        <li>Zelo si želi, da bi se dobro naspala.</li>
                    </ul>                      
                </div>   
                <div id="fooTxt1">Slike ne prikazujejo resničnih bolnikov in imajo zgolj ilustrativni namen.</div> 
            </div>
            <!-- popup2 -->
            <div id="marcusPopup" class="noSwipe">
                <div id="popup_close6"></div>
                <div id="marcustitle">
                   Profil bolnika 2: število eozinofilcev v krvi ≥ 150 celic/μl in vsaj eno <br>poslabšanje v predhodnem letu pri bolniku, kronično zdravljenem z OGK
                </div>
                <div id="marculine"></div>
                <div id="marcusbox"></div>
                <div id="marcuimg"></div>
                <div id="marcusname">MARK,</div>
                <div id="marcuage">STAROST 59 LET</div>
                 <div id="marcinfo">
                    Ta bolnik ma zelo težko astmo (korak 5 po GINA). Zelo ga motijo simptomi, ki se pojavljajo podnevi in ponoči kljub <br>uporabi velikega odmerka IGK + LABA, tiotropija in rednemu jemanju OGK. Letos je imel težek napad astme, zaradi <br>katerega je bil sprejet v bolnišnico. Vsak dan čuti, da se astma slabša, skrbijo pa ga dolgotrajni učinki OGK. <br>Obupano išče novo rešitev.
                </div>
                 <div id="marcboxes">
                    <div id="mbox1"><div id="mboxtxt1">Anamneza</div></div>
                    <div id="mbox2"><div id="mboxtxt2">Izvidi preiskav</div></div>
                    <div id="mbox3"><div id="mboxtxt3">Trenutno zdravljenje</div></div>
                    <div id="mbox4"><div id="mboxtxt4">Glavne zdravnikove  <br>skrbi</div></div>
                    <div id="mbox5"><div id="mboxtxt5">Glavne bolnikove <br>skrbi</div></div> 
                    <div id="mbox6"></div>
                    <div id="mbox7"></div>
                    <div id="mbox8"></div>
                    <div id="mbox9"></div>
                    <div id="mbox10"></div>   
                    <ul>
                        <li>Astmo so mu odkrili pred 12 leti.</li>
                        <li>V zadnjih 12 mesecih je doživel eno poslabšanje.</li>
                        <li style="margin-bottom:21px;">Kašelj, tiščanje v prsih, piskanje in moteno spanje.</li>
                        <li>število eozinofilcev v krvi 160 celic/μl</li>
						<li>FEV<sub style="font-size: 9px;">1</sub> pred vpihom bronhodilatatorja 1,65 l (56,7 %)</li>
                        <li style="margin-bottom:15px;">brez atopije, IgE 19 IU/ml</li>
                        <li>velik odmerek IGK + LABA in tiotropij</li>
                        <li>SABA</li>
                        <li style="margin-bottom:15px;">kronično zdravljenje z OGK</li>
                        <li>Zmanjšati tveganje za poslabšanja in bolnišnično zdravljenje. </li>
                        <li style="margin-bottom:15px;">Izboljšanje pljučne funkcije, nadzor nad simptomi in zmanjšanje uporabe OGK.</li>
                        <li>Verjame, da se mu astma slabša.</li>
                        <li>Skrbijo ga dolgoročni učinki OGK.</li>
                    </ul>                              
                </div>  
                 <div id="fooTxt2">Slike ne prikazujejo resničnih bolnikov in imajo zgolj ilustrativni namen.</div>  
            </div>
            <!--Target POPUP Ends -->
            
            
            <!-- popup three ends-->
             <div id="refcontent_popup" class="noSwipe">
               <div id="stdy_des"></div>
               <div id="popup_close3"></div>
               <div class="swiper-container" style=" height: 768px;">
                  <div class="swiper-wrapper">
                     <div class="refcontent swiper-slide">
                        <div id="refcontent1">
							<div id="pop3_s1">Raziskava SIROCCO  (n = 1.205)<sup style="font-size: 14px;top:-3;">2,8</sup></div>
                           <div id="graph1"></div>
                           <div id="scr">PRESEJANJE</div>
                           <div id="double">DVOJNO SLEPO OBDOBJE</div>
                           <div id="random">RANDOMIZACIJA, n = 1.205</div>
                           <div id="stdy_end">ZAKLJUČEK RAZISKAVE</div>
                           <div id="follow_up">OBISK ZA SPREMLJANJE</div>
							<div id="fas_30">FASENRA <span style="letter-spacing: -0.2px;">30</span><span style="text-transform: lowercase;"> mg</span></div>
                           <div id="placebo">placebo</div>
                           <div id="Q8w">na vsakih 8 tednov* (n = 398)</div>
                           <div id="Q4w">na vsake 4 tedne (n = 407)</div>
                           <div id="zero">0</div>
                           <div id="week">TEDNI</div>
                           <div id="num3">48</div>
                           <div id="num4">56</div>
                           <div id="pop3_txt">*Bolniki so bili razporejeni tudi v tretjo skupino, ki je prejemala zdravilo FASENRA na vsake 4 tedne (n = 400).</div>
                          <div id="pop3_box">
                                    <div><span>Glavni opazovani dogodek:</span> razmerje števila poslabšanj na leto v primerjavi s placebom pri bolnikih, zdravljenih z velikim odmerkom IGK + <br>LABA, ki so imeli izhodiščno število eozinofilcev v krvi ≥ 300 celic/μl in ≥ 2 poslabšanji v predhodnem letu (n = 809).
</div>
							  <div><span>Ključna sekundarna opazovana parametra:</span> FEV<sub style="font-size: 9px;top:1;">1</sub>  pred vpihom bronhodilatatorja in skupna ocena simptomov astme po 48 tednih.</div>
                                    <!-- <div><span>Patient group</span>: ≥300 cells/µl blood eosinophils, high dose ICS + LABA with extra controller and prior history ≥2 exacerbations in the last year.</div> -->
                            </div>
                           <a href="javascript:void(0);" goto="veeva:gotoSlide(SI-BEN-RIA-Home.zip, SI-BEN)" class="logolink">
               <div class="logo"></div>
            </a>
                        </div>
                     </div>
                     <div class="refcontent swiper-slide">
                        <div id="refcontent2">
                           <div id="pop3_s2">Raziskava CALIMA (n = 1.306)<sup style="font-size: 14px;top:-3;">3,9</sup></div>
                           <div id="graph2">
                              <div id="scr2">PRESEJANJE</div>
                              <div id="double2">DVOJNO SLEPO OBDOBJE</div>
                              <div id="random2">RANDOMIZACIJA, n = 1.306</div>
                              <div id="stdy_end2">ZAKLJUČEK RAZISKAVE</div>
                              <div id="follow_up2">OBISK ZA SPREMLJANJE</div>
							   <div id="fas_30_2">FASENRA <span style="letter-spacing: -0.2px;">30</span><span style="text-transform: lowercase"> mg</span></div>
                              <div id="placebo2">placebo</div>
                              <div id="Q8w2">na vsakih 8 tednov* (n = 441)</div>
                              <div id="Q4w2">na vsake 4 tedne (n = 440)</div>
                           </div>
                           <div id="four_S2">-4</div>
                           <div id="zero2">0</div>
                           <div id="week2">TEDNI</div>
                           <div id="num32">56</div>
                           <div id="num42">60</div>
                           <div id="pop3_txt2">*Bolniki so bili razporejeni tudi v tretjo skupino, ki je prejemala zdravilo FASENRA na vsake 4 tedne (n = 425).
</div>
                           <div id="pop3_box2">
                              <div><span>Glavni opazovani dogodek:</span> razmerje števila poslabšanj na leto v primerjavi s placebom pri bolnikih, zdravljenih z velikim odmerkom IGK + <br>LABA, ki so imeli izhodiščno število eozinofilcev v krvi ≥ 300 celic/μl in ≥ 2 poslabšanji v predhodnem letu (n = 728).
                              </div>
							   <div><span>Ključna sekundarna opazovana parametra:</span> FEV<sub style="font-size: 9px;top:1;">1</sub> pred vpihom bronhodilatatorja in skupna ocena simptomov astme po 56 tednih.</div>
                           </div>
                           <a href="javascript:void(0);" goto="veeva:gotoSlide(SI-BEN-RIA-Home.zip, SI-BEN)" class="logolink">
               <div style="top: 585px;left: 716px;" class="logo"></div>
            </a>
                        </div>
                     </div>
                     <div class="refcontent swiper-slide">
                        <div id="refcontent3">
							<div id="pop3_s3">Raziskava ZONDA (n = 220)<sup style="font-size: 14px;top:-3;">7</sup></div>
                           <div id="graph3">
                              <div id="scr3">PRESEJANJE</div>
                              <div id="double3">DVOJNO SLEPO OBDOBJE</div>
                              <div id="random3">RANDOMIZACIJA, n = 220</div>
                              <div id="stdy_end3">ZAKLJUČEK RAZISKAVE</div>
                              <div id="induction3">UVAJANJE</div>
                              <div id="reduc3">ZMANJŠEVANJE ODMERKA OGK</div>
                              <div id="anal3">VZDRŽEVANJE</div>
							   <div id="fas_30_3">FASENRA <span style="letter-spacing: -0.2px;">30</span> <span style="text-transform: lowercase;">mg</span></div>
                              <div id="placebo3">placebo</div>
                              <div id="Q8w3">na vsakih 8 tednov* (n = 73)</div>
                              <div id="Q4w3">na vsake 4 tedne (n = 75)
</div>
                           </div>
                           <div id="zero3">0</div>
                           <div id="four_S3">4</div>
                           <div id="week3">TEDNI</div>
                           <div id="num33">24</div>
                           <div id="num43">28</div>
                           <div id="pop3_txt3">*Bolniki so bili razporejeni tudi v tretjo skupino, ki je prejemala zdravilo FASENRA na vsake 4 tedne (n = 72).

</div>
                          <div id="pop3_box3">
                                    <div><span>Glavni opazovani parameter: </span> odstotek zmanjšanja končnega odmerka OGK med 24. in 28. tednom glede na izhodišče ob ohranjenem <br>nadzoru nad astmo pri bolnikih, odvisnih od OGK, z izhodiščnim številom eozinofilcev v krvi ≥ 150 celic/μl in ≥ 1 poslabšanjem v predhodnem<br> letu.</div>
                                </div> 
                           <a href="javascript:void(0);" goto="veeva:gotoSlide(SI-BEN-RIA-Home.zip, SI-BEN)" class="logolink">
               <div class="logo"></div>
            </a>
                        </div>
                     </div>
                  </div>
                  <!-- Add Pagination -->
                  <div class="swiper-pagination" style="bottom: 60px;"></div>
                  <div class="swiper-pagination-bg"> <span></span> <span></span> <span></span> </div>
               </div>
            </div>
            <!-- popup three ends--> 
            
            <!-- smpc -->
            <div id="popup_bg_smpc" class="noSwipe">
               <div id="smpc_txt">DODATEK</div>
               <div id="popup_close04"></div>
            </div>
            
          
           <!--Reference POPUP-->
            <div id="popup_bg_ref" class="noSwipe">
               <div id="ref_header"></div>
            <div id="Refpop_Head">Literatura</div>
               <div id="refLeft">
                  <div id="ref1" style="font-family: 'Myriad-Pro-Light';">1.&nbsp;&nbsp;&nbsp;FASENRA (benralizumab) Summary of Product Characteristics. AstraZeneca plc, 2017. </div>
				   <div id="ref2">2.&nbsp;&nbsp;&nbsp;Bleecker ER, FitzGerald JM, Chanez P, <i>et al. Lancet.</i> 2016;388(10056):2115–27.  </div>
				   <div id="ref3">3.&nbsp;&nbsp;&nbsp;FitzGerald JM, Bleecker ER, Nair P, <i>et al. Lancet.</i> 2016;388(10056):2128–41. </div>
				   <div id="ref4">4.&nbsp;&nbsp;&nbsp;Laviolette M, Gossage DL, Gauvreau G, <i>et al. J Allergy Clin Immunol.</i> 2013;132(5):1086–96.</div>
				   <div id="ref5">5.&nbsp;&nbsp;&nbsp;Tan LD, Bratt JM, Godor D, <i>et al. J Asthma Allergy.</i> 2016;9:71–81. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doi:10.2147/JAA.S78049. eCollection 2016.</div>
				   <div id="ref6">6.&nbsp;&nbsp;&nbsp;Kolbeck R, Kozhich A, Koike M, <i>et al. J Allergy Clin Immunol.</i> 2010;125(6):1344–53.e2.</div>
				   <div id="ref7">7.&nbsp;&nbsp;&nbsp;Nair P, Wenzel S, Rabe K, <i>et al. N Engl J Med.</i> 2017; 376(25):2448–58.</div>
				   <div id="ref8">8.&nbsp;&nbsp;&nbsp;Bleecker ER, FitzGerald JM, Chanez P, <i>et al. Lancet.</i> 2016;388(10056):2115–27. APPENDIX.</div>
				   <div id="ref9">9.&nbsp;&nbsp;&nbsp;FitzGerald JM, Bleecker ER, Nair P, <i>et al. Lancet.</i> 2016;388(10056):2128–41. APPENDIX.</div>
				   <div id="ref10">10.&nbsp;Iribarren C, Tolstykh IV, Miller MK, <i>et al. Am J Epidemiol.</i> 2012;176(11):1014–24.</div>
				   <div id="ref11">11.&nbsp;Zazzali JL, Broder MS, Omachi TA, <i>et al. Allergy Asthma Proc.</i> 2015;36(4):268–74. </div>
				   <div id="ref12">12.&nbsp;Amelink M, Hashimoto S, Spinhoven P, <i>et al. Respir Med.</i> 2014;108(3):438–44. </div>
				   <div id="ref13">13.&nbsp;Kerkhof M, Tran TN, Soriano JB <i>et al. Thorax.</i> 2017; Sep 16. pii: thoraxjnl-2017-210531.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doi: 10.1136/thoraxjnl-2017-210531. [Epub ahead of print]. </div>
				   <div id="ref14">14.&nbsp;Kitterer D, Latus J, Henes J <i>et al. Cardiovasc Diabetol.</i> 2015;14:130. 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doi: 10.1186/s12933-015-0289-x.</div>
				   <div id="ref15">15.&nbsp;Walsh LJ, Wong CA, Oborne J <i>et al. Thorax.</i> 2001;56(4):279–84. </div>
				   <div id="ref16">16.&nbsp;Brown ES, Vera E, Frol AB, <i>et al. J Affect Disord.</i> 2007;99(1-3):279–83. </div>
                 <div id="ref17">17.&nbsp;Data on File: AstraZeneca 2017. REF-22898.</div>
                 <div id="ref18">18.&nbsp;Data on File: AstraZeneca 2018. REF-25986.</div>
                 <div id="ref19">19.&nbsp;Data on File: AstraZeneca 2017. REF-22897. </div>
                 <div id="ref20">20.&nbsp;Nucala (mepolizumab) Summary of Product Characteristics, GlaxoSmithKline LLC, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;December 2015. </div>
                  
               </div>
               <div id="refRight">
                  <div id="ref21">21.&nbsp;Xolair (omalizumab) Summary of Product Characteristics, Novartis Europharm Ltd, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;September 2016.</div>
				   <div id="ref22">22.&nbsp;Cinqaero (reslizumab) Summary of Product Characteristics, Teva UK Ltd, August 2016. </div>
				   <div id="ref23">23.&nbsp;Ferguson G, FitzGerald M, Bleecker E, <i>et al. Lancet Respir Med.</i> 2017;5(7):568-76. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doi: 10.1016/S2213-2600(17)30190-X. 
</div>
				   <div id="ref24">24.&nbsp;ClinicalTrials.gov [Internet]. National Library of Medicine (US). Identifier NCT02258542, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BORA. Available from: https://www.clinicaltrials.gov/show/ NCT02258542. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessed December 2017. </div>
				   <div id="ref25">25.&nbsp;ClinicalTrials.gov [Internet]. National Library of Medicine (US). Identifier NCT02417961, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GREGALE. Available from: https://clinicaltrials.gov/ct2/show/ NCT02417961. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessed December 2017.</div>
				   <div id="ref26">26.&nbsp;Woodruff PG, Khashayar R, Lazarus SC, <i>et al. J Allergy Clin Immunol.</i> 2001;108(5):753–8. </div>
				   <div id="ref27">27.&nbsp;Mukherjee M, Sehmi R and Nair P. <i>World Allergy Organ J.</i> 2014;7(1):32. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doi: 10.1186/1939-4551-7-32. eCollection 2014. </div>
				   <div id="ref28">28.&nbsp;Malinovschi A, Fonseca JA and Jacinto T. <i>J Allergy Clin Immunol.</i> 2013;132(4):821–7.e1-5.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doi: 10.1016/j/jaci.2013.06.007.</div>
				   <div id="ref29">29.&nbsp;Price DB, Rigazio A, Campbell JD, <i>et al. Lancet Respir Med.</i> 2015;3(11):849–58.</div>
				   <div id="ref30">30.&nbsp;Buhl R, Humbert M, Bjermer L, <i>et al. Eur Respir J.</i> 2017:49(5):1700634. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doi: 10.1183/13993003.00634-2017. </div>
				   <div id="ref31">31.&nbsp;Schleich FN, Chevremont A, Paulus V, <i>et al. Eur Respir J.</i> 2014;44(1):97–108. </div>
				   <div id="ref32">32.&nbsp;Van Veen IH, Brinke AT, Gauw SA, <i>et al. J Allergy Clin Immunol.</i> 2009;124(3):615–7.e1–2. </div>
				   <div id="ref33">33.&nbsp;Wenzel S. Am J <i>Respir Crit Care Med.</i> 2005;172(2):149–60.</div>
				   <div id="ref34">34.&nbsp;Louis R, Lau LCK, Bron AO, <i>et al. Am J Respir Crit Care Med.</i> 2000;161(1):9–16.</div>
				   <div id="ref35">35.&nbsp;FitzGerald JM, Bleecker ER, Menzies-Gow A, <i>et al. Lancet Respir Med.</i> 2017.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doi: 10.1016/S2213-2600(17)30344-2. [Epub ahead of print]. 
</div>
               </div>
              <a href="javascript:void(0);" goto="veeva:gotoSlide(SI-BEN-RIA-Home.zip, SI-BEN)" class="logolink">
               <div class="logo"></div>
            </a>
<!--               <div class="logo2"></div>-->
               <div id="Refpopup_close" class="noSwipe"></div>
            </div>
         </div>
			
         <!--Reference POPUP-->
         <div id="sideNav">
			<div id="eos" class="noSwipe"> <span>VLOGA<br>EOZINOFILCEV</span> </div>
			<div id="target" class="noSwipe"> <span>CILJNI<br> BOLNIKI</span> </div>
			<div id="study" class="noSwipe"> <span>NAČRT RAZISKAVE</span> </div>
			<div id="smpc" class="noSwipe"> <span>SmPC</span> </div>
			<div id="ref" class="noSwipe"> <span>Literatura</span> </div>
		  </div>
         
         <div id="benefitPopup" class="noSwipe">
            <div class="popupoverlay noSwipe"></div>
            <div id="benefitPopupContainer" class="noSwipe">
				<div id="benefitHeader">FASENRA je pokazala zgodnje izboljšanje pri odlogu časa do prvega<br> poslabšanja<sup style="font-size: 12px;top:-2px;left: 2px;">8</sup></div>
               <div class="popupLine"></div>
               <div id="benefitPopupContent">
                  <div id="benefitContentHeader">Raziskava CALIMA: Kaplan-Meierjeva krivulja časa do prvega poslabšanja</div>
				   <div id="benefitContentHeader1">pri bolnikih, ki so imeli število eozinofilcev v krvi ≥ 300 celic/µl in ≥ 2 poslabšanji v predhodnem letu<sup>8</sup></div>
                  
                   
                  <div id="benefitGraph"></div>
                  <div id="leftGraphText">VERJETNOST ZA DOŽIVETJE POSLABŠANJA (%)</div>
                  <div id="rightGraphText">TEDNI</div>
                  <div id="leftGraphNumber">
                     <ul>
                        <li>60</li>
                        <li>55</li>
                        <li>50</li>
                        <li>45</li>
                        <li>40</li>
                        <li>35</li>
                        <li>30</li>
                        <li>25</li>
                        <li>20</li>
                        <li>15</li>
                        <li>10</li>
                        <li>5</li>
                        <li>0</li>
                     </ul>
                  </div>
				   
                  <div id="rightGraphNumber">
                     <ul>
                        <li>0</li>
                        <li>4</li>
                        <li>8</li>
                        <li>12</li>
                        <li>16</li>
                        <li>20</li>
                        <li>24</li>
                        <li>28</li>
                        <li>32</li>
                        <li>36</li>
                        <li>40</li>
                        <li>44</li>
                        <li>48</li>
                        <li>52</li>
                        <li>56</li>
                     </ul>
                  </div>
<!--                  <div id="benefit-text1">WEEK</div>-->
<!--                  <div id="benefit-text2">2</div>-->
                  
                  <!--<div id="benefitGraphText">DAY<br>
                     <span>2</span>
                  </div>-->
                  <div id="benefitFoot1">FASENRA (n = 239)</div>
                  <div id="benefitFoot2">placebo (n = 248)</div>
				   <div id="p_footer1">Raziskava <span>SIROCCO</span>: Kaplan-Meierjevi krivulji časa do prvega poslabšanja z zdravilom <span>FASENRA</span> v primerjavi s placebom<br> sta tudi pokazali zgodnje izboljšanje<sup style="font-size: 10px;">7</sup></div>
<!--				   <div id="p_footer2">*The analysis of this endpoint was not multiplicity protected. Therefore, <i>p</i> value is reported as nominal. Results are descriptive only.</div>-->
				   
                  
               </div>
               <div id="benefitPopupClose"></div>
            </div>
         </div>
      </div>
      <!--wrapper ends--> 
      <!-- Swiper JS --> 
      <script src="js/swiper.min.js"></script> 
      <!-- Initialize Swiper --> 
      <script>
         var mySwiper = new Swiper ('.swiper-container', {
         direction: 'horizontal',
         paginationClickable: true,
         // If we need pagination
         pagination: '.swiper-pagination'
         })   
      </script>
   </body>
</html>