<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="ad.size" content="width=320,height=250">
<title>EUPP_UK_Duaklir_Banner_900x250</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
<style>
body{padding:0; margin:0;line-height:12px; font-size:10px;} 
*{-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-webkit-tap-highlight-color: rgba(0,0,0,0);}


#wraper{width:900px; height:250px;cursor:pointer; position:absolute; left: 0px;top: 0px;}
/*wrapper load start*/
#expand_bg {position:absolute; width:900px; height:250px; top:0px; left:0px; background:url(bg.jpg) no-repeat; }
#expand_bg1 {position:absolute; width:900px; height:250px; top:0px; left:0px; background:url(bg2.png) no-repeat;display:none }
#expand_bg2 {position:absolute; width:900px; height:250px; top:0px; left:0px; background:url(bg3.png) no-repeat;display:none }
#overwrap{position: absolute;bottom: 77px;right: 42px;width: 53px;height: 52px;display: none;}
#intended_txt{position:absolute; width:585px; height:29px; background:url(intended_txt.png) no-repeat; top:13px; left:49px;}
#intended_txt1{position: absolute;width: 585px;height: 29px;background: url(intended_txt1.png) no-repeat;top: 182px;left: 96px;}
#intended_txt2{position: absolute;width: 585px;height: 29px;background: url(intended_txt2.png) no-repeat;top: 227px;left: 196px;}
#clickhere1{position: absolute;width: 86px;height: 29px;background: url(clickhere1.png) no-repeat;top: 169px;right: 45px;}
#clickhere2{position: absolute;width: 101px;height: 29px;background: url(clickhere2.png) no-repeat;top: 199px;right: 41px;}
#clickhere3{position: absolute;width: 99px;height: 29px;background: url(clickhere3.png) no-repeat;top: 227px;right: 45px;}
#syringe{position: absolute;width: 179px;height: 84px;background: url(syringe.png) no-repeat;top: 72px;left: 35px !important;}
#laser{position: absolute;width: 0px; height: 84px;background: url(laser.png) no-repeat; top: 72px;left: 193px !important;}
#cell{position: absolute;width: 179px;height: 103px;background: url(cell.png) no-repeat;top: 58px;left: 559px !important;}
#logo{position: absolute;width: 212px; height: 85px; background: url(logo.png) no-repeat; top: 15px; right: 15px;}
#logo_text{position: absolute; width: 157px;height: 17px;background: url(logotext.png) no-repeat;top: 89px;right: 15px;}
#reference{position: absolute;width: 601px;height: 136px;background: url(references.png) no-repeat;top: 44px;left:-758px;}
#adv_event{position: absolute; width: 601px;height: 136px;background: url(adv_event.png) no-repeat;top: 72px;left:-758px;}
</style>
</head>

<body>
	<div id="wraper">
			<div id="expand_bg"></div>
       		<div id="expand_bg1"></div>
       		<div id="expand_bg2"></div>
        	<div id="intended_txt"></div>            
           	<div id="logo"></div>
           	<div id="logo_text"></div>
            <div id="syringe"></div>
            <div id="laser"></div>
            <div id="cell"></div>
            <div id="intended_txt1"></div> 
            <div id="intended_txt2"></div> 
            <div id="clickhere1"></div> 
            <div id="clickhere2"></div> 
            <div id="clickhere3"></div> 
            <div id="reference"></div>
            <div id="adv_event"></div>                             
        </div>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
<script type="text/javascript">

	window.onload = function(){
	TweenLite.to([laser], 0.5, {delay:0, width:377});	
	setTimeout(function(){$("#laser").css("opacity","0");},500);	
	setTimeout(function(){$("#expand_bg1").css("display","block");},500);			
	setTimeout(function(){$("#expand_bg1").css("opacity","0");},500);	
	setTimeout(function(){$("#expand_bg2").css("display","block");},500);			
	TweenLite.to(logo_text, 0.5, {opacity:0,delay:2.5});
	TweenLite.to(syringe, 0.5, {opacity:0,delay:2.5});
	TweenLite.to(cell, 0.5, {opacity:0,delay:2.5});	
	TweenLite.to(intended_txt, 0.5, {left:-757,delay:2.5});
	TweenLite.to(intended_txt1, 0.5, {left:-757,delay:2.5});
	TweenLite.to(expand_bg2, 0.5, {opacity:0,delay:2.5});					
	TweenLite.to(reference, 0.5, {left:35,delay:2.6});
	TweenLite.to(reference, 0.5, {left:-758,delay:5});
	TweenLite.to(adv_event,0.5, {left:77,delay:5.1});
	TweenLite.to(adv_event, 0.5, {left:-758,delay:7.5});
	TweenLite.to(intended_txt, 0.5, {left:49,delay:7.6});
	TweenLite.to(intended_txt1, 0.5, {left:96,delay:7.6});
	TweenLite.to(logo_text, 0.5, {opacity:1,delay:7.6});
	TweenLite.to(expand_bg2, 0.5, {opacity:1,delay:7.6});	
	TweenLite.to(intended_txt, 0.5, {left:-757,delay:9.6});
	TweenLite.to(intended_txt1, 0.5, {left:-757,delay:9.6});
	TweenLite.to(logo_text, 0.5, {opacity:0,delay:9.6});
	TweenLite.to(expand_bg2, 0.5, {opacity:0,delay:9.6});	
	TweenLite.to(reference, 0.5, {left:35,delay:9.6});	
	TweenLite.to(reference, 0.5, {left:-758,delay:12});
	TweenLite.to(adv_event,0.5, {left:77,delay:12.1});
	TweenLite.to(adv_event, 0.5, {left:-758,delay:14});
	TweenLite.to(expand_bg2, 0.5, {opacity:1,delay:14});	
	TweenLite.to(intended_txt, 0.5, {left:49,delay:14.2});
	TweenLite.to(intended_txt1, 0.5, {left:96,delay:14.2});
	TweenLite.to(logo_text, 0.5, {opacity:1,delay:14.2});
	TweenLite.to(intended_txt, 0.5, {left:-757,delay:16.6});
	TweenLite.to(intended_txt1, 0.5, {left:-757,delay:16.6});
	TweenLite.to(logo_text, 0.5, {opacity:0,delay:16.6});
	TweenLite.to(expand_bg2, 0.5, {opacity:0,delay:16.6});	
	TweenLite.to(reference, 0.5, {left:35,delay:17});	
	TweenLite.to(reference, 0.5, {left:-758,delay:19.5});
	TweenLite.to(adv_event,0.5, {left:77,delay:19.6});	
    }
</script>
</body>
</html>
