<!DOCTYPE HTML>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="telephone=no" name="format-detection">
  <title>CZECH_SYMBICORT_VAE_SEPT_2019</title>
  <style type="text/css">
  *, body, img {
    padding: 0;
    margin: 0;
  }
  body {
    background-color: #ffffff;
  }
  /* What it does: Remove spaces around the email design added by some email clients. */
  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
  html, body {
    font-size: 16px;
    margin: 0;
    padding: 0;
    height: 100% !important;
    width: 100% !important;
    font-family: Arial, Helvetica, sans-serif;
  }
  /* What it does: Stops email clients resizing small text. */
  * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  /* What it does: Stops Outlook from adding extra spacing to tables. */
  table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  /* What it does: Fixes webkit padding issue. */
  table {
    border-spacing: 0 !important;
  }
  /* THIS IS TO OVERWRITE OUTLOOK.COM’S EMBEDDED CSS */
  table {
    border-collapse: collapse;
  }
  /* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
  table {
    border-collapse: collapse;
    table-layout: fixed;
    margin: 0 auto;
  }
  /* What it does: Uses a better rendering method when resizing images in IE. */
  img {
    -ms-interpolation-mode: bicubic;
  }
  a img {
    border: none;
  }
  /* What it does: Overrides styles added images. */
  img {
    border: 0 !important;
    outline: none !important;
    text-decoration: none !important;
    display: block !important;
  }
/* What it does: Forces Outlook.com to display emails full width.
Outlook.com places your email inside a div with a class named “ExternalClass"
This has no effect on your email when using IE but every other browser the email will not be centered.
*/
.ExternalClass {
  width: 100%;
}
/* What it does: Fixes Outlook.com line height.This is to center your email in Outlook.com*/
/* Outlook.com includes the following in their linked style sheet: To overwrite it, use the following  */
.ExternalClass, .ExternalClass * {
  line-height: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  */
td u {
  color: #454545;
}
#main_table {
  width: 600px !important;
  margin: 0 auto;
}
.img-responsive{
	width:100px !important;	
 }	  
a {
  color: black;
}
	  
 .orange_box {
	font-size: 11px
}
@media only screen and (max-width: 480px) {
  #main_table, .mobscale {
    width: 100%!important
  }
  .img_res {
    display: block !important;
  }
	
.img-responsive{
	width:80px !important;	
 }	
  .image-width {
    width: 100%!important;
    height: auto;
    display: block!important
  }
  #main_table {
    margin: 0 auto
  }
  .logo {
    padding-top: 11%!important;
    padding-left: 20%!important;
    text-align: center !important;
  }
  .main {
    width: 370px!important
  }
	.mobile2{
		width:5% !important;
	}
	
.extra {
	width: 8%!important;
}
.less {
	width: 50%!important;
}
.arrow_ext {
	width: 7%!important;
}
.arrow_less {
	width: 85%!important;
}	
  .table_full {
    width: 100%!important
  }
  .breaks, td[class=mob_hide] {
    display: block!important
  }
  * [lang~=x-mobshow], .mobshow {
    display: block!important;
    width: 100%!important;
    width: auto!important;
    max-height: inherit!important;
    overflow: visible!important;
    float: none!important
  }
  .mobile_hide {
    display: none !important;
  }
  .mobile_show{
    display: block !important;
  }
  .mobile_showe{
    display: table-cell !important;
  }
	
  .mobile_showe img{
    display: table-cell !important;
  }
	
 .mobile_showe1 {
    display: table-cell !important;
	 width:100%;
  }
	
 .mobile_showe1 img {
    display: table-cell !important;
	 width:100%;
  }	
 .font-15{	
	font-size: 15px !important;
    line-height: 16px !important;
	}
  .font-12{
    font-size: 12.5px !important;
    line-height: 16px !important;
  }
  .font-10{
    font-size: 10px !important;
    line-height: 12px !important;
  }
  .mob-sup{
    font-size: 8px !important;
    line-height: 0px !important;
    vertical-align: 3px !important;
  }
  .font-9{
    font-size: 9px !important;
    line-height: 12px !important;
  }
  .font-11{
    font-size: 11px !important;
    line-height: 14px !important;
  }
	.sup_font_9{
		font-size: 9px;
		vertical-align: 3px;
	}
	
	.m_font_12{
		font-size:12px !important;
		line-height: 15px !important;
	}
}

@media only screen and (max-device-width: 320px) {
  .img_res {
    display: block !important;
  }
  .mobscale {
    width: 100%!important
  }
  #main_table {
    width: 320px!important;
    margin: 0 auto
  }
  .main {
    width: 300px!important
  }
	.mobile2{
		width:5% !important;
	}
	
.extra {
	width: 8%!important;
}
.less {
	width: 50%!important;
}
.arrow_ext {
	width: 7%!important;
}
.arrow_less {
	width: 85%!important;
}	
  .table_full {
    width: 100%!important
  }
  .logo {
    padding-top: 10%!important;
    padding-left: 14% !important;
    text-align: center !important;
  }
  .image-width {
    width: 100%!important;
    height: auto;
    display: block!important
  }
  * [lang~=x-mobshow], .mobshow {
    display: block!important;
    width: 100%!important;
    width: auto!important;
    max-height: inherit!important;
    overflow: visible!important;
    float: none!important
  }
  .mobile_hide {
    display: none !important;
  }
  .mobile_show{
    display: block !important;
  }
  .mobile_showe{
    display: table-cell !important;
  }
	
 .mobile_showe1{
    display: table-cell !important;
	 width: 100% !important;
  }
	
  .font-5{
    font-size: 5.7px !important;
    line-height: 8px !important;
  }
	
.font-15{	
	font-size: 15px !important;
    line-height: 16px !important;
	}	
  .font-12{
    font-size: 12.5px !important;
    line-height: 16px !important;
  }
  .font-10{
    font-size: 10px !important;
    line-height: 12px !important;
  }
  .mob-sup{
    font-size: 8px !important;
    line-height: 0px !important;
    vertical-align: 3px !important;
  }
  .font-9{
    font-size: 9px !important;
    line-height: 12px !important;
  }
  .font-11{
    font-size: 11px !important;
    line-height: 14px !important;
  }
	.m_font_12{
		font-size:12px !important;
		line-height: 15px ;
	}
	
	.sup_font_9{
		font-size: 9px;
		vertical-align: 3px;
	}
}
</style>
</head>
<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#cccccc;">
    <tbody>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
<td><!--[if (gte mso 9)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

<table width="600" border="0" cellspacing="0" cellpadding="0" id="main_table" align="center" style="max-width:600px; margin:auto; table-layout: fixed; vertical-align:top; background-color:#ffffff;">
  <tbody>
    <!-- Saudi_HCP_VAE-->
   
    

  				  <tr>
					  <td width="100%" align="left" valign="top">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						  <tbody>
							<tr>
								<td width="100%" valign="top" align="left" height="8" bgcolor="#ee282f" style="font-size: 1px;line-height: 1px;">&nbsp;</td>											 
							</tr>  
						  </tbody>
						</table>
					  </td>
					</tr>
	  
	
<!--
   <tr>
    <td width="100%" align="left" valign="top" bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		  <tbody>
        
        <tr>
          <td width="5%" align="left" valign="top" height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>





          <td width="90%" align="left" valign="top" height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
          <td width="5%" align="left" valign="top" height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
        </tr>
       
      </tbody>
    </table>
	</td>
  </tr> 
-->
	  <tr>
		  <td height="20" valign="top" align="left" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
	  </tr>
	  
	 
    <tr>
      <td width="100%" valign="top" align="left"><img src="images/banner.png" alt="banner" width="100%" style="display: block;"></td>
    </tr>
	  
	 <tr>
    <td width="100%" align="left" valign="top" bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		  <tbody>
        
      
        
        <tr>
          <td width="5%" align="left" valign="center"></td>
          <td width="90%" align="center" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr>
					  <td width="16%">&nbsp;</td>
					  <td width="63%"><img src="images/button.jpg" width="100%" style="display:block;"></td>
					  <td width="16%">&nbsp;</td>
					</tr>
					  
					  <tr>
					  	<td width="16%">&nbsp;</td>
						  <td width="63%">&nbsp;</td>
						  <td width="16%">&nbsp;</td>
					  </tr> 
				  </tbody>
				</table>

			  </td>
			  <td width="5%" align="left" valign="top"></td>
			</tr>

		  </tbody>
		</table>
		</td>
	  </tr> 
   
  		
	  
			<tr class="mobile_hide">
			  <td width="100%" align="left" valign="top" bgcolor="#ed1c24">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				  <tbody>
					<tr>
					  <td height="20" valign="top" align="left" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
					</tr>
					<tr>
					  <td width="100%" valign="top">
						  <table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="5%" valign="top">&nbsp;</td>
									  <td width="90%" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tbody>
											<tr>
											  <td width="13%"><img src="images/txt1.png" style="display: block;"></td>
											  <td width="30%" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tbody>
														
														<tr>
															<td width="20%" valign="top">&nbsp;</td>
															<td width="80%" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																  <tbody>
																	<tr>
																	  <td width="100%" valign="top" style="font-size:21px;font-weight:bold;color:#ffffff;font-family:Arial;line-height: 17px;">Symbicort<sup style="line-height:0px">®</sup></td>														  
																	</tr>
																	  
																	 <tr>																		
																		<td width="100%" valign="top" style="font-size:20px;font-weight:bold;color:#ffffff;font-family:Arial;line-height:24px;">Turbuhaler<sup style="line-height:0px">®</sup></td>														  
																	</tr> 
																	 
																	 <tr>												  
																		<td width="100%" valign="top" height="9" style="line-height:1px">&nbsp;</td>														  
																	</tr>  
																	  
																	<tr>												  
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color:#d2d3d5;font-family:Arial;line-height: 16px;" class="m_font_12">200 mikrogramů/</td>														  
																	</tr> 
																	  
																	 <tr>
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color:#d2d3d5;font-family:Arial;line-height: 14px;" class="m_font_12">6 mikrogramů/ inhalace</td>														  
																	</tr> 
																	  
																	  
																	 <tr>																		
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color:#d2d3d5;font-family:Arial;line-height: 16px;" class="m_font_12">prášek k inhalaci</td>														  
																	</tr> 
														
																	  <tr>												  
																		<td width="100%" valign="top" height="12" style="line-height:1px">&nbsp;</td>														  
																	</tr>
																	  
																	<tr>
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color:#d2d3d5;font-family:Arial;line-height: 16px;" class="m_font_12">budesonidum/</td>														  
																	</tr> 
														  
																	 <tr>
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color:#d2d3d5;font-family:Arial;line-height: 14px;" class="m_font_12">formoteroli fumaras</td>														  
																	 </tr>

																	 <tr>
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color:#d2d3d5;font-family:Arial;line-height: 16px;" class="m_font_12">dihydricus</td>														  
																	 </tr> 
																	  
																	  
																  </tbody>
																</table>

																
															</td>
															
														</tr>
														
														  
														
														
														 
														  
													  </tbody>
													</table>

											  </td>
											  <td width="12%">&nbsp;</td>
											  <td width="28%" valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" valign="top">
												  <tbody>
													<tr>
													  <td><img src="images/button1.png" width="100%" style="display:block;"></td>
													</tr>
													  
													  <tr>
														  <td width="100%" height="8"></td>
													  </tr> 
													  
													 <tr>
														<td>
														  <table width="100%" border="0" cellspacing="0" cellpadding="0">
															  <tbody>
																<tr>
																  <td width="10%">&nbsp;</td>
																  <td width="80%">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	  <tbody>
																		<tr>
																		  <td width="100%" style="font-size:18.5px;font-weight:bold;color: #ffffff;font-family:Arial;line-height:26px;" class="m_font_12">3 inhalátory</td>
																	      
																		</tr>
																		 <tr>
																		  
																	      <td width="100%" style="font-size:18.5px;font-weight:bold;color: #ffffff;font-family:Arial;line-height:26px;" class="m_font_12">po 120 dávkách</td>
																		</tr>
																	  </tbody>
																	</table>

																  </td>
																   
																  <td width="10%">&nbsp;</td>
																</tr>
																  
																 
															  </tbody>
															</table>

														</td>
													</tr>
												  </tbody>
												</table>

											  </td>
												
												
											</tr>
											  
											
											  
										  </tbody>
										</table>
									  </td>
									  <td width="5%" valign="top">&nbsp;</td>
									</tr>
								  </tbody>
								</table>

					  </td>
					</tr>
					  
                    <tr>
					  <td width="100%" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tbody>
							<tr>
							  <td width="5%">&nbsp;</td>
							  <td width="90%">
							  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tbody>
										  
										 <tr>
										  <td height="10" width="100%"></td>
										</tr> 
										  
										<tr>
											<td width="12%" valign="top" align="left" height="1" bgcolor="#ffffff" style="font-size: 1px;line-height: 1px;">&nbsp;</td>											 
										</tr>
										  
										<tr>
										  <td height="10" width="100%"></td>
										</tr>  
										<tr>
										  <td style="font-size: 12.4px;color: #ffffff;font-family:Arial;line-height: 16px;font-weight: normal;" class="m_font_12">Jedna podaná dávka obsahuje budesonidum 160 mikrogramů a formoteroli fumaras dihydricus 4,5 mikrogramů. Obsahuje laktosu. Další informace viz v příbalové informaci.</td>
										</tr>
										  
										 <tr>
										  <td height="5" width="100%"></td>
										</tr> 
										  
										 <tr>
											 <td style="font-size: 12.4px;color: #ffffff;font-family:Arial;line-height: 16px;font-weight: normal;" class="m_font_12"><span style="font-weight: bold;">Pred použitím si přečtěte příbalovou informaci.</span> Uchovávejte mimo dohled a dosah dětí. Nepoužité léčivo vraťte do lékárny. Výdej léčivého přípravku vázán na lékařský předpis.</td>
										</tr>
										  
										<tr>
										  <td height="10" width="100%"></td>
										</tr>  
										  
										  
										 <tr>
											<td width="12%" valign="top" align="left" height="1" bgcolor="#ffffff" style="font-size: 1px;line-height: 1px;">&nbsp;</td>											 
										</tr> 
										  
										 <tr>
										  <td height="15" width="100%"></td>
										</tr>   
									  </tbody>
									</table>

								
							  </td>
							  <td width="5%">&nbsp;</td>
							</tr>
						  </tbody>
						</table>

					  </td>
					</tr>					  

					<tr>
						<td width="100%" valign="top" align="center"></td>
					</tr>
					<tr>
					  <td height="8" valign="top" align="left" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
					</tr>
				  </tbody>
				</table>
			  </td>
			</tr>
	  
	   <!--[if !mso]><!-->  

	  
	  <tr class="mobile_show" style="display: none;">
			  <td width="100%" align="left" valign="top" bgcolor="#ed1c24">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				  <tbody>
					<tr>
					  <td height="20" valign="top" align="left" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
					</tr>
					<tr>
					  <td width="100%" valign="top">
						  <table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="5%" valign="top">&nbsp;</td>
									  <td width="90%" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tbody>
											<tr>
											  <td width="24%"><img src="images/txt1.png" style="display: block;"></td>
											  <td width="40%" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tbody>
														
														<tr>
															<td width="15%" valign="top">&nbsp;</td>
															<td width="80%" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																  <tbody>
																	<tr>
																	  <td width="100%" valign="top" style="font-size:21px;font-weight:bold;color:#ffffff;font-family:Arial;line-height: 17px;" class="font-15">Symbicort<sup style="line-height:0px">®</sup></td>														  
																	</tr>
																	  
																	 <tr>																		
																		<td width="100%" valign="top" style="font-size:20px;font-weight:bold;color:#ffffff;font-family:Arial;line-height:24px;" class="font-15">Turbuhaler<sup style="line-height:0px">®</sup></td>														  
																	</tr> 
																	 
																	 <tr>												  
																		<td width="100%" valign="top" height="6" style="line-height:1px">&nbsp;</td>														  
																	</tr>  
																	  
																	<tr>												  
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color:#d2d3d5;font-family:Arial;line-height: 16px;" class="m_font_12">200 mikrogramů/</td>														  
																	</tr> 
																	  
																	 <tr>
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color:#d2d3d5;font-family:Arial;line-height: 14px;" class="m_font_12">6 mikrogramů/ inhalace</td>														  
																	</tr> 
																	  
																	  
																	 <tr>																		
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color:#d2d3d5;font-family:Arial;line-height: 16px;" class="m_font_12">prášek k inhalaci</td>														  
																	</tr> 
														
																	  <tr>												  
																		<td width="100%" valign="top" height="6" style="line-height:1px">&nbsp;</td>														  
																	</tr>
																	  
																	<tr>
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color:#d2d3d5;font-family:Arial;line-height: 16px;" class="m_font_12">budesonidum/</td>														  
																	</tr> 
														  
																	 <tr>
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color:#d2d3d5;font-family:Arial;line-height: 14px;" class="m_font_12">formoteroli fumaras</td>														  
																	 </tr>

																	 <tr>
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color:#d2d3d5;font-family:Arial;line-height: 16px;" class="m_font_12">dihydricus</td>														  
																	 </tr> 
																	  
																	  
																  </tbody>
																</table>

																
															</td>
															
														</tr>
														
														  
														
														
														 
														  
													  </tbody>
													</table>

											  </td>
											  <td width="2%">&nbsp;</td>
											  <td width="30%" valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" valign="top">
												  <tbody>
													<tr>
													  <td><img src="images/button1.png" width="100%" style="display:block;"></td>
													</tr>
													  
													  <tr>
														  <td width="100%" height="8"></td>
													  </tr> 
													  
													 <tr>
														<td>
														  <table width="100%" border="0" cellspacing="0" cellpadding="0">
															  <tbody>
																<tr>
																  <td width="10%">&nbsp;</td>
																  <td width="80%">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	  <tbody>
																		<tr>
																		  <td width="100%" style="font-size:18.5px;font-weight:bold;color: #ffffff;font-family:Arial;line-height:26px;" class="m_font_12">3 inhalátory</td>
																	      
																		</tr>
																		 <tr>
																		  
																	      <td width="100%" style="font-size:18.5px;font-weight:bold;color: #ffffff;font-family:Arial;line-height:26px;" class="m_font_12">po 120 dávkách</td>
																		</tr>
																	  </tbody>
																	</table>

																  </td>
																   
																  <td width="10%">&nbsp;</td>
																</tr>
																  
																 
															  </tbody>
															</table>

														</td>
													</tr>
												  </tbody>
												</table>

											  </td>
												
												
											</tr>
											  
											
											  
										  </tbody>
										</table>
									  </td>
									  <td width="5%" valign="top">&nbsp;</td>
									</tr>
								  </tbody>
								</table>

					  </td>
					</tr>
					  
                    <tr>
					  <td width="100%" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tbody>
							<tr>
							  <td width="5%">&nbsp;</td>
							  <td width="90%">
							  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tbody>
										  
										 <tr>
										  <td height="10" width="100%"></td>
										</tr> 
										  
										<tr>
											<td width="12%" valign="top" align="left" height="1" bgcolor="#ffffff" style="font-size: 1px;line-height: 1px;">&nbsp;</td>											 
										</tr>
										  
										<tr>
										  <td height="10" width="100%"></td>
										</tr>  
										<tr>
										  <td style="font-size: 12.4px;color: #ffffff;font-family:Arial;line-height: 16px;font-weight: normal;" class="m_font_12">Jedna podaná dávka obsahuje budesonidum 160 mikrogramů a formoteroli fumaras dihydricus 4,5 mikrogramů. Obsahuje laktosu. Další informace viz v příbalové informaci.</td>
										</tr>
										  
										 <tr>
										  <td height="5" width="100%"></td>
										</tr> 
										  
										 <tr>
											 <td style="font-size: 12.4px;color: #ffffff;font-family:Arial;line-height: 16px;font-weight: normal;" class="m_font_12"><span style="font-weight: bold;">Pred použitím si přečtěte příbalovou informaci.</span> Uchovávejte mimo dohled a dosah dětí. Nepoužité léčivo vraťte do lékárny. Výdej léčivého přípravku vázán na lékařský předpis.</td>
										</tr>
										  
										<tr>
										  <td height="10" width="100%"></td>
										</tr>  
										  
										  
										 <tr>
											<td width="12%" valign="top" align="left" height="1" bgcolor="#ffffff" style="font-size: 1px;line-height: 1px;">&nbsp;</td>											 
										</tr> 
										  
										 <tr>
										  <td height="15" width="100%"></td>
										</tr>   
									  </tbody>
									</table>

								
							  </td>
							  <td width="5%">&nbsp;</td>
							</tr>
						  </tbody>
						</table>

					  </td>
					</tr>					  

					<tr>
						<td width="100%" valign="top" align="center"></td>
					</tr>
					<tr>
					  <td height="8" valign="top" align="left" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
					</tr>
				  </tbody>
				</table>
			  </td>
			</tr>
	  
	  
	 <!--<![endif]-->  
	  
	  
	  	<tr class="mobile_hide">
			  <td width="100%" align="left" valign="top" bgcolor="#e8e8e8">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				  <tbody>
					<tr>
					  <td height="20" valign="top" align="left" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
					</tr>
					<tr>
					  <td width="100%" valign="top">
						  <table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="5%" valign="top">&nbsp;</td>
									  <td width="90%" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tbody>
											<tr>
											  <td width="15%"><img src="images/txt2.png" width="100%" style="display: block;"></td>
											 <!-- <td width="30%" valign="top">

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tbody>
														
														<tr>
															<td width="15%" valign="top">&nbsp;</td>														  
															<td width="85%" valign="top" style="font-size:21px;font-weight:bold;color: #ed1c24;font-family:Arial;line-height: 17px;">Symbicort<sup style="line-height:0px">®</sup></td>														  
														</tr>
														<tr>
															<td width="20%" valign="top">&nbsp;</td>														  
															<td width="80%" valign="top" style="font-size:20px;font-weight:bold;color: #ed1c24;font-family:Arial;line-height:24px;">Turbuhaler<sup style="line-height:0px">®</sup></td>														  
														</tr>
														  
														<tr>
															<td width="20%" valign="top">&nbsp;</td>														  
															<td width="80%" valign="top" style="font-size:12px;font-weight:bold;color:#231f20;font-family:Arial;line-height: 16px;" class="m_font_12">400 mikrogramů/</td>														  
															
														</tr>
														<tr>
															<td width="20%" valign="top">&nbsp;</td>
															<td width="80%" valign="top" style="font-size:12px;font-weight:bold;color:#231f20;font-family:Arial;line-height: 16px;" class="m_font_12">12 mikrogramů/</td>														  
															
														</tr>
														<tr>
															<td width="20%" valign="top">&nbsp;</td>
															<td width="80%" valign="top" style="font-size:12px;font-weight:bold;color:#231f20;font-family:Arial;line-height: 0px;" class="m_font_12">inhalace prášek k inhalaci</td>														  
														</tr> 
														
														<tr>
															<td width="20%" valign="top">&nbsp;</td>
															<td width="80%" valign="top" style="font-size:12px;font-weight:bold;color:#231f20;font-family:Arial;line-height:13px;" class="m_font_12">budesonidum/</td>														  
														</tr> 
														  
														 <tr>
															<td width="20%" valign="top">&nbsp;</td>
															<td width="80%" valign="top" style="font-size:12px;font-weight:bold;color:#231f20;font-family:Arial;line-height:5px;" class="m_font_12">formoteroli fumaras</td>														  
														 </tr>
														  
														 <tr>
															<td width="20%" valign="top">&nbsp;</td>
															<td width="80%" valign="top" style="font-size:12px;font-weight:bold;color:#231f20;font-family:Arial;line-height:1px;" class="m_font_12">dihydricus</td>														  
														 </tr> 
														  
													  </tbody>
													</table>											
													

												  
													
											  </td>-->
												
											 <td width="30%" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tbody>
														
														<tr>
															<td width="12%" valign="top">&nbsp;</td>
															<td width="88%" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																  <tbody>
																	<tr>
																	  <td width="100%" valign="top" style="font-size:21px;font-weight:bold;color:#ed1c24;font-family:Arial;line-height: 17px;">Symbicort<sup style="line-height:0px">®</sup></td>														  
																	</tr>
																	  
																	 <tr>																		
																		<td width="100%" valign="top" style="font-size:20px;font-weight:bold;color:#ed1c24;font-family:Arial;line-height:24px;">Turbuhaler<sup style="line-height:0px">®</sup></td>														  
																	</tr> 
																	 
																	 <tr>												  
																		<td width="100%" valign="top" height="9" style="line-height:1px">&nbsp;</td>														  
																	</tr>  
																	  
																	<tr>												  
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color:#000000;font-family:Arial;line-height: 16px;" class="m_font_12">400 mikrogramů/</td>														  
																	</tr> 
																	  
																	 <tr>
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color:#000000;font-family:Arial;line-height: 14px;" class="m_font_12">12 mikrogramů/</td>														  
																	</tr> 
																	  
																	  
																	 <tr>																		
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color:#000000;font-family:Arial;line-height: 16px;" class="m_font_12">inhalace prášek k inhalaci</td>														  
																	</tr> 
														
																	  <tr>												  
																		<td width="100%" valign="top" height="12" style="line-height:1px">&nbsp;</td>														  
																	</tr>
																	  
																	<tr>
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color:#000000;font-family:Arial;line-height: 16px;" class="m_font_12">budesonidum/</td>														  
																	</tr> 
														  
																	 <tr>
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color:#000000;font-family:Arial;line-height: 14px;" class="m_font_12">formoteroli fumaras</td>														  
																	 </tr>

																	 <tr>
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color:#000000;font-family:Arial;line-height: 16px;" class="m_font_12">dihydricus</td>														  
																	 </tr> 
																	  
																	  
																  </tbody>
																</table>

																
															</td>
															
														</tr>
														
														  
														
														
														 
														  
													  </tbody>
													</table>

											  </td>	
												
											  <td width="9%">&nbsp;</td>
											  <td width="28%" valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" valign="top">
												  <tbody>
													<tr>
													  <td><img src="images/button2.png" width="100%" style="display:block;"></td>
													</tr>
													  
													  <tr>
														  <td width="100%" height="8"></td>
													  </tr> 
													  
													 <tr>
														<td>
														  <table width="100%" border="0" cellspacing="0" cellpadding="0">
															  <tbody>
																<tr>
																  <td width="10%">&nbsp;</td>
																   <td width="80%" style="font-size:18.5px;font-weight:bold;color: #ed1c24;font-family:Arial;line-height:26px;" class="m_font_12">3 inhalátory</td>
																  <td width="10%">&nbsp;</td>
																</tr>
																  
																 <tr>
																  <td width="10%">&nbsp;</td>
																   <td width="80%" style="font-size:18.5px;font-weight:bold;color: #ed1c24;font-family:Arial;line-height:26px;" class="m_font_12">po 60 dávkách</td>
																  <td width="10%">&nbsp;</td>
																</tr> 
															  </tbody>
															</table>

														</td>
													</tr>
												  </tbody>
												</table>

											  </td>
												
												
											</tr>
											  
											
											  
										  </tbody>
										</table>
									  </td>
									  <td width="5%" valign="top">&nbsp;</td>
									</tr>
								  </tbody>
								</table>

					  </td>
					</tr>
					  
                    <tr>
					  <td width="100%" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tbody>
							<tr>
							  <td width="5%">&nbsp;</td>
							  <td width="90%">
							  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tbody>
										  
										 <tr>
										  <td height="10" width="100%"></td>
										</tr> 
										  
										<tr>
											<td width="12%" valign="top" align="left" height="1" bgcolor="#231f20" style="font-size: 1px;line-height: 1px;">&nbsp;</td>											 
										</tr>
										  
										<tr>
										  <td height="10" width="100%"></td>





										</tr>  
										<tr>
										  <td style="font-size: 12.4px;color: #231f20;font-family:Arial;line-height: 16px;font-weight: normal;" class="m_font_12">Jedna podaná dávka obsahuje budesonidum 320 mikrogramů a formoteroli fumaras dihydricus 9 mikrogramů. Obsahuje laktosu. Další informace viz v příbalové informaci.</td>
										</tr>
										  
										 <tr>
										  <td height="5" width="100%"></td>
										</tr> 
										  
										 <tr>
											 <td style="font-size: 12.4px;color: #231f20;font-family:Arial;line-height: 16px;font-weight: normal;" class="m_font_12"><span style="font-weight: bold;">Pred použitím si přečtěte příbalovou informaci.</span> Uchovávejte mimo dohled a dosah dětí. Nepoužité léčivo vraťte do lékárny. Výdej léčivého přípravku vázán na lékařský předpis.</td>
										</tr>
										  
										<tr>
										  <td height="10" width="100%"></td>
										</tr>  
										  
										  
										 <tr>
											<td width="12%" valign="top" align="left" height="1" bgcolor="#231f20" style="font-size: 1px;line-height: 1px;">&nbsp;</td>											 
										</tr> 
										  
										 <tr>
										  <td height="15" width="100%"></td>
										</tr>   
									  </tbody>
									</table>

								
							  </td>
							  <td width="5%">&nbsp;</td>
							</tr>
						  </tbody>
						</table>

					  </td>
					</tr>					  

					<tr>
						<td width="100%" valign="top" align="center"></td>
					</tr>
					<tr>
					  <td height="8" valign="top" align="left" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
					</tr>
					  
					<tr>
						<td width="100%" valign="top" align="left" height="5" bgcolor="#ee282f" style="font-size: 1px;line-height: 1px;">&nbsp;</td>											 
					</tr>  
				  </tbody>
				</table>
			  </td>
			</tr>
	  
	   <!--[if !mso]><!-->  
	 <tr class="mobile_show" style="display: none;">
			  <td width="100%" align="left" valign="top" bgcolor="#e8e8e8">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				  <tbody>
					<tr>
					  <td height="20" valign="top" align="left" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
					</tr>
					<tr>
					  <td width="100%" valign="top">
						  <table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="5%" valign="top">&nbsp;</td>
									  <td width="90%" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tbody>
											<tr>
											  <td width="30%"><img src="images/txt2-m.png" style="display: block;"></td>
											  <td width="40%" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tbody>
														
														<tr>
															<td width="5%" valign="top">&nbsp;</td>
															<td width="95%" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																  <tbody>
																	<tr>
																	  <td width="100%" valign="top" style="font-size:21px;font-weight:bold;color: #ed1c24;font-family:Arial;line-height: 17px;" class="font-15">Symbicort<sup style="line-height:0px">®</sup></td>														  
																	</tr>
																	  
																	 <tr>																		
																		<td width="100%" valign="top" style="font-size:20px;font-weight:bold;color: #ed1c24;font-family:Arial;line-height:24px;" class="font-15">Turbuhaler<sup style="line-height:0px">®</sup></td>														  
																	</tr> 
																	 
																	 <tr>												  
																		<td width="100%" valign="top" height="6" style="line-height:1px">&nbsp;</td>														  
																	</tr>  
																	  
																	<tr>												  
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color: #000000;font-family:Arial;line-height: 16px;" class="m_font_12">400 mikrogramů/</td>														  
																	</tr> 
																	  
																	 <tr>
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color: #000000;font-family:Arial;line-height: 14px;" class="m_font_12">12 mikrogramů/</td>														  
																	</tr> 
																	  
																	  
																	 <tr>																		
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color: #000000;font-family:Arial;line-height: 16px;" class="m_font_12">inhalace prášek k inhalaci</td>														  
																	</tr> 
														
																	  <tr>												  










																		<td width="100%" valign="top" height="6" style="line-height:1px">&nbsp;</td>														  
																	</tr>
																	  
																	<tr>
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color: #000000;font-family:Arial;line-height: 16px;" class="m_font_12">budesonidum/</td>														  
																	</tr> 
														  
																	 <tr>
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color: #000000;font-family:Arial;line-height: 14px;" class="m_font_12">formoteroli fumaras</td>														  
																	 </tr>

																	 <tr>
																		<td width="100%" valign="top" style="font-size:12px;font-weight:bold;color: #000000;font-family:Arial;line-height: 16px;" class="m_font_12">dihydricus</td>														  
																	 </tr> 
																	  
																	  
																  </tbody>
																</table>

																
															</td>
															
														</tr>
														
														  
														
														
														 
														  
													  </tbody>
													</table>

											  </td>
											  <td width="2%">&nbsp;</td>
											  <td width="29%" valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" valign="top">
												  <tbody>
													<tr>
													  <td><img src="images/button2.png" width="100%" style="display:block;"></td>
													</tr>
													  
													  <tr>
														  <td width="100%" height="8"></td>
													  </tr> 
													  
													 <tr>
														<td>
														  <table width="100%" border="0" cellspacing="0" cellpadding="0">
															  <tbody>
																<tr>
																  <td width="5%">&nbsp;</td>
																  <td width="90%">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	  <tbody>
																		<tr>
																		  <td width="100%" style="font-size:18.5px;font-weight:bold;color: #ed1c24;font-family:Arial;line-height:26px;" class="m_font_12">3 inhalátory</td>
																	      
																		</tr>
																		 <tr>
																		  
																	      <td width="100%" style="font-size:18.5px;font-weight:bold;color: #ed1c24;font-family:Arial;line-height:26px;" class="m_font_12">po 60 dávkách</td>
																		</tr>
																	  </tbody>
																	</table>

																  </td>
																   
																  <td width="5%">&nbsp;</td>
																</tr>
																  
																 
															  </tbody>
															</table>

														</td>
													</tr>
												  </tbody>
												</table>

											  </td>
												
												
											</tr>
											  
											
											  
										  </tbody>
										</table>
									  </td>
									  <td width="5%" valign="top">&nbsp;</td>
									</tr>
								  </tbody>
								</table>

					  </td>
					</tr>
					  
                    <tr>
					  <td width="100%" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tbody>
							<tr>
							  <td width="5%">&nbsp;</td>
							  <td width="90%">
							 	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tbody>
										  
										 <tr>
										  <td height="10" width="100%"></td>
										</tr> 
										  
										<tr>
											<td width="12%" valign="top" align="left" height="1" bgcolor="#231f20" style="font-size: 1px;line-height: 1px;">&nbsp;</td>											 
										</tr>
										  
										<tr>
										  <td height="10" width="100%"></td>


										</tr>  
										<tr>
										  <td style="font-size: 12.4px;color: #231f20;font-family:Arial;line-height: 16px;font-weight: normal;" class="m_font_12">Jedna podaná dávka obsahuje budesonidum 160 mikrogramů a formoteroli fumaras dihydricus 4,5 mikrogramů. Obsahuje laktosu. Další informace viz v příbalové informaci.</td>
										</tr>
										  
										 <tr>
										  <td height="5" width="100%"></td>
										</tr> 
										  
										 <tr>
											 <td style="font-size: 12.4px;color: #231f20;font-family:Arial;line-height: 16px;font-weight: normal;" class="m_font_12"><span style="font-weight: bold;">Pred použitím si přečtěte příbalovou informaci.</span> Uchovávejte mimo dohled a dosah dětí. Nepoužité léčivo vraťte do lékárny. Výdej léčivého přípravku vázán na lékařský předpis.</td>
										</tr>
										  
										<tr>
										  <td height="10" width="100%"></td>
										</tr>  
										  
										  
										 <tr>
											<td width="12%" valign="top" align="left" height="1" bgcolor="#231f20" style="font-size: 1px;line-height: 1px;">&nbsp;</td>											 
										</tr> 
										  
										 <tr>
										  <td height="15" width="100%"></td>
										</tr>   
									  </tbody>
									</table>

								
							  </td>
							  <td width="5%">&nbsp;</td>
							</tr>
						  </tbody>
						</table>

					  </td>
					</tr>					  

					<tr>
						<td width="100%" valign="top" align="center"></td>
					</tr>
					<tr>
						<td width="12%" valign="top" align="left" height="5" bgcolor="#ee282f" style="font-size: 1px;line-height: 1px;">&nbsp;</td>											 
					</tr>
				  </tbody>
				</table>
			  </td>
			</tr>
	  
	 <!--<![endif]--> 
	  
	  <!--table-->
	  	  	<tr class="mobile_hide">
			  <td width="100%" align="left" valign="top" bgcolor="#ffffff">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				  <tbody>
					<tr>
					  <td height="25" valign="top" align="left" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
					</tr>
					<tr>
					  <td width="100%" valign="top">
						  <table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="5%" valign="top">&nbsp;</td>
									  <td width="90%" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tbody>
											<tr>
												<td width="100%" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tbody>
														<tr>
														<td width="8%" bgcolor="#ee282f" style="
    border-right: 1px solid #ffffff;
">
												  		<table width="100%" border="0" cellspacing="0" cellpadding="0">
														 <tbody>
															<tr>
															  <td style="font-family:Arial;font-weight:bold;color:#ffffff;font-size:10px;line-height: 10px;/* border-right:1px solid #ffffff; */padding: 0px 0px 0px 4px;">SÚKL</td>
															</tr>
															 <tr>
															  <td style="font-family:Arial;font-weight:bold;color:#ffffff;font-size:10px;line-height: 10px;/* border-right:1px solid #ffffff; */padding:0px 5px;">Kód</td>
															</tr> 
														  </tbody>
														</table>

														</td>
														  <td bgcolor="#ee282f" width="20%" style="font-family:Arial;font-weight:bold;color:#ffffff;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">Název</td>
														  <td bgcolor="#ee282f" width="20%" style="font-family:Arial;font-weight:bold;color:#ffffff;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">Doplněk</td>
															<td bgcolor="#ee282f" width="20%" style="border-right: 1px solid #ffffff;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	  <tbody>
																		<tr>
																		  <td width="100%" style="font-family:Arial;font-weight:bold;color:#ffffff;font-size:10px;line-height:14px;/* border-right:1px solid #ffffff; */padding:0px 5px;text-align: center;">Max. cena v lékárně</td>
																		</tr>
																		 <tr>
																		  <td width="100%" style="font-family:Arial;font-weight:bold;color:#ffffff;font-size:10px;line-height:14px;/* border-right:1px solid #ffffff; */padding:0px 5px;text-align: center;">(vč. 10% DPH)</td>
																		</tr>
																	  </tbody>
																	</table>

															</td>
														  <td bgcolor="#ee282f" width="8%" style="font-family:Arial;font-weight:bold;color:#ffffff;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">Úhrada</td>
														</tr>
														  
														 
														  
														  
														  <tr>
															  <td width="8%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">&zwnj;0&zwnj;1&zwnj;8&zwnj;0&zwnj;0&zwnj;8&zwnj;7&zwnj;</td>
															  <td width="20%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 9.5px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">SYMBICORT TURBUHALER 200 MIKROGRAMŮ/<br>6 MIKROGRAMŮ/ INHALACE</td>
															  <td width="20%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">320MCG/9MCG INH PLV 3X60DÁV </td>
															  <td width="20%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;text-align: center;">&zwnj;2&zwnj; &zwnj;3&zwnj;5&zwnj;8&zwnj;,&zwnj;9&zwnj;0&zwnj;</td>
															  <td width="8%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">&zwnj;2&zwnj; &zwnj;3&zwnj;5&zwnj;8&zwnj;,&zwnj;9&zwnj;1&zwnj;</td>
														  </tr>
														  
														  <tr>
															 <td width="8%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="20%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="20%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="20%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="8%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 
														  </tr>
														  
														 <tr>											  
														  <td width="8%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">&zwnj;0&zwnj;1&zwnj;8&zwnj;0&zwnj;0&zwnj;8&zwnj;1&zwnj;</td>
														  <td width="20%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 9.5px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">SYMBICORT TURBUHALER 400 MIKROGRAMŮ/<br>12 MIKROGRAMŮ/INHALACE</td>
														  <td width="20%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">320MCG/9MCG INH PLV 1X60DÁV</td>
														  <td width="20%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;text-align: center;">&zwnj;7&zwnj;4&zwnj;3&zwnj;,&zwnj;0&zwnj;0&zwnj;</td>
														  <td width="8%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">&zwnj;6&zwnj;8&zwnj;7&zwnj;,&zwnj;0&zwnj;0&zwnj;</td>
														</tr> 
														  
														  <tr>
															 <td width="8%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="20%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="20%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="20%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="8%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 
														  </tr>
														  
														  
														 <tr>											  
														  <td width="8%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">&zwnj;0&zwnj;1&zwnj;8&zwnj;0&zwnj;0&zwnj;8&zwnj;9&zwnj;</td>
														  <td width="20%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 9.5px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">SYMBICORT TURBUHALER 200 MIKROGRAMŮ/<br>6 MIKROGRAMŮ/ INHALACE</td>
														  <td width="20%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">160MCG/4,5MCG INH PLV 3X120DÁV</td>
														  <td width="20%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;text-align: center;">&zwnj;2&zwnj; &zwnj;5&zwnj;9&zwnj;0&zwnj;,&zwnj;3&zwnj;3&zwnj;</td>
														  <td width="8%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">&zwnj;3&zwnj; &zwnj;5&zwnj;3&zwnj;8&zwnj;,&zwnj;4&zwnj;8&zwnj;</td>
														</tr> 
														 
														  <tr>
															 <td width="8%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="20%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="20%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="20%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="8%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 
														  </tr>
														  
														  <tr>											  
															  <td width="8%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">&zwnj;0&zwnj;1&zwnj;8&zwnj;0&zwnj;0&zwnj;8&zwnj;3&zwnj;</td>
															  <td width="20%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 9.5px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">SYMBICORT TURBUHALER 400 MIKROGRAMŮ/<br>12 MIKROGRAMŮ/INHALACE</td>
															  <td width="20%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">320MCG/9MCG INH PLV 3X60DÁV </td>
															  <td width="20%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;text-align: center;">&zwnj;2&zwnj; &zwnj;3&zwnj;5&zwnj;8&zwnj;,&zwnj;9&zwnj;0&zwnj;</td>
															  <td width="8%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size:10px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;">&zwnj;2&zwnj; &zwnj;3&zwnj;5&zwnj;8&zwnj;,&zwnj;9&zwnj;1&zwnj;</td>
															</tr>
														  
														  
														   <tr>
															 <td width="8%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="20%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="20%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="20%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="8%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 
														  </tr>
													  </tbody>
													</table>
	
												</td>
												
											 
											</tr>
											  
											 
											 
										  </tbody>
										</table>
										  
										
										  
										  
										
										  
										
										  
										 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
										  <tbody>
											
											 
										  </tbody>
										</table>  

									  </td>
									  <td width="5%" valign="top">&nbsp;</td>
									</tr>
								  </tbody>
								</table>

					  </td>
					</tr>
					  
                 			  

					
				  </tbody>
				</table>
			  </td>
			</tr>
	  
	  
	  <!--[if !mso]><!-->  
	  			 
	  
	  			<tr class="mobile_show" style="display:none;">
				 <td width="100%" valign="top" align="left" bgcolor="#ffffff">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				  <tbody>
					<tr>
					  <td height="25" valign="top" align="left" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
					</tr>
					<tr>
					  <td width="100%" valign="top">
						  <table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td width="5%" valign="top">&nbsp;</td>
									  <td width="90%" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tbody>
											<tr>
												<td width="100%" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tbody>
														<tr>
														<td width="13%" bgcolor="#ee282f" style="border-right: 1px solid #ffffff;">
												  		<table width="100%" border="0" cellspacing="0" cellpadding="0">
														 <tbody>
															<tr>
															  <td style="font-family:Arial;font-weight:bold;color:#ffffff;font-size: 7.6px;line-height: 6px;/* border-right:1px solid #ffffff; */padding: 5px 5px 0px 4px;" class="font-5">SÚKL</td>
															</tr>
															 <tr>
															  <td style="font-family:Arial;font-weight:bold;color:#ffffff;font-size: 7.6px;line-height: 17px;/* border-right:1px solid #ffffff; */padding:0px 5px;" class="font-5">Kód</td>
															</tr> 
														  </tbody>
														</table>

														</td>
														  <td bgcolor="#ee282f" width="30%" style="font-family:Arial;font-weight:bold;color:#ffffff;font-size: 8px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;" class="font-5">Název</td>
														  <td bgcolor="#ee282f" width="22%" style="font-family:Arial;font-weight:bold;color:#ffffff;font-size: 7.6px;line-height:14px;border-right:1px solid #ffffff;padding:0px 5px;" class="font-5">Doplněk</td>
														  <td bgcolor="#ee282f" width="23%" style="font-family:Arial;font-weight:bold;color:#ffffff;font-size: 7.6px;line-height: 11px;border-right:1px solid #ffffff;padding:0px 5px;text-align: center;" class="font-5">Max. cena v lékárně (vč. 10% DPH)</td>
														  <td bgcolor="#ee282f" width="14%" style="font-family:Arial;font-weight:bold;color:#ffffff;font-size: 7.6px;line-height: 11px;border-right:1px solid #ffffff;padding:0px 5px;" class="font-5">Úhrada</td>
														</tr>
														  
														 <tr>
															  <td width="12%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 7.6px;line-height: 11px;border-right:1px solid #ffffff;padding:0px 5px;" class="font-5">&zwnj;0&zwnj;1&zwnj;8&zwnj;0&zwnj;0&zwnj;8&zwnj;7&zwnj;</td>
															  <td width="30%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 7.6px;line-height: 11px;border-right:1px solid #ffffff;padding: 3px 5px;" class="font-5">SYMBICORT TURBUHALER 200 MIKROGRAMŮ/ 6 MIKROGRAMŮ/ INHALACE</td>
															  <td width="22%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 7.6px;line-height: 11px;border-right:1px solid #ffffff;padding:0px 5px;" class="font-5">320MCG/9MCG INH PLV 3X60DÁV </td>
															  <td width="24%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 7.6px;line-height: 11px;border-right:1px solid #ffffff;padding:0px 5px;text-align: center;" class="font-5">&zwnj;2&zwnj; &zwnj;3&zwnj;5&zwnj;8&zwnj;,&zwnj;9&zwnj;0&zwnj;</td>
															  <td width="12%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size:8px;line-height: 11px;border-right:1px solid #ffffff;padding:0px 5px;" class="font-5">&zwnj;2&zwnj; &zwnj;3&zwnj;5&zwnj;8&zwnj;,&zwnj;9&zwnj;1&zwnj;</td>
														  </tr>
														  
														  <tr>
															 <td width="11%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="19%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="19%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="22%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="11%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 
														  </tr>
														  
														 <tr>											  
														  <td width="12%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 7.6px;line-height: 11px;border-right:1px solid #ffffff;padding:0px 5px;" class="font-5">&zwnj;0&zwnj;1&zwnj;8&zwnj;0&zwnj;0&zwnj;8&zwnj;1&zwnj;</td>
														  <td width="30%" style="font-family: Arial;font-weight: normal;color: #231f20;font-size: 7.6px;line-height: 11px;border-right: 1px solid #ffffff;padding: 3px 5px;" class="font-5">SYMBICORT TURBUHALER 400 MIKROGRAMŮ/ 12 MIKROGRAMŮ/INHALACE</td>
														  <td width="22%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 7.6px;line-height: 11px;border-right:1px solid #ffffff;padding:0px 5px;" class="font-5">320MCG/9MCG INH PLV 1X60DÁV</td>
														  <td width="24%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 7.6px;line-height: 11px;border-right:1px solid #ffffff;padding:0px 5px;text-align: center;" class="font-5">&zwnj;7&zwnj;4&zwnj;3&zwnj;,&zwnj;0&zwnj;0&zwnj;</td>
														  <td width="12%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 7.6px;line-height: 11px;border-right:1px solid #ffffff;padding:0px 5px;" class="font-5">&zwnj;6&zwnj;8&zwnj;7&zwnj;,&zwnj;0&zwnj;0&zwnj;</td>
														</tr> 
														  
														  <tr>
															 <td width="11%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="19%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="19%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="22%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="11%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 
														  </tr>
														  
														  
														 <tr>											  
														  <td width="12%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 7.6px;line-height: 11px;border-right:1px solid #ffffff;padding:0px 5px;" class="font-5">&zwnj;0&zwnj;1&zwnj;8&zwnj;0&zwnj;0&zwnj;8&zwnj;9&zwnj;</td>
														  <td width="30%" style=" font-family: Arial;font-weight: normal;color: #231f20;font-size: 7.6px;line-height: 11px;border-right: 1px solid #ffffff;padding: 3px 5px;" class="font-5">SYMBICORT TURBUHALER 200 MIKROGRAMŮ/ 6 MIKROGRAMŮ/ INHALACE</td>
														  <td width="22%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 7.6px;line-height: 11px;border-right:1px solid #ffffff;padding:0px 5px;" class="font-5">160MCG/4,5MCG INH PLV 3X120DÁV</td>
														  <td width="24%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 7.6px;line-height: 11px;border-right:1px solid #ffffff;padding:0px 5px;text-align: center;" class="font-5">&zwnj;2&zwnj; &zwnj;5&zwnj;9&zwnj;0&zwnj;,&zwnj;3&zwnj;3&zwnj;</td>
														  <td width="12%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 7.6px;line-height: 11px;border-right:1px solid #ffffff;padding:0px 5px;" class="font-5">&zwnj;3&zwnj; &zwnj;5&zwnj;3&zwnj;8&zwnj;,&zwnj;4&zwnj;8&zwnj;</td>
														</tr> 
														 
														  <tr>
															 <td width="11%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="19%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="19%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="22%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="11%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 
														  </tr>
														  
														  <tr>											  
															  <td width="12%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 7.6px;line-height: 11px;border-right:1px solid #ffffff;padding:0px 5px;" class="font-5">&zwnj;0&zwnj;1&zwnj;8&zwnj;0&zwnj;0&zwnj;8&zwnj;3&zwnj;</td>
															  <td width="30%" style="font-family: Arial;font-weight: normal;color: #231f20;font-size: 7.6px;line-height: 11px;border-right: 1px solid #ffffff;padding: 3px 5px;" class="font-5">SYMBICORT TURBUHALER 400 MIKROGRAMŮ/ 12 MIKROGRAMŮ/INHALACE</td>
															  <td width="22%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 7.6px;line-height: 11px;border-right:1px solid #ffffff;padding:0px 5px;" class="font-5">320MCG/9MCG INH PLV 3X60DÁV </td>
															  <td width="24%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 7.6px;line-height: 11px;border-right:1px solid #ffffff;padding:0px 5px;text-align: center;" class="font-5">&zwnj;2&zwnj; &zwnj;3&zwnj;5&zwnj;8&zwnj;,&zwnj;9&zwnj;0&zwnj;</td>
															  <td width="12%" style="font-family:Arial;font-weight:normal;color:#231f20;font-size: 7.6px;line-height: 11px;border-right:1px solid #ffffff;padding:0px 5px;" class="font-5">&zwnj;2&zwnj; &zwnj;3&zwnj;5&zwnj;8&zwnj;,&zwnj;9&zwnj;1&zwnj;</td>
															</tr>
														  
														  
														   <tr>
															 <td width="11%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="19%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="19%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="22%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 <td width="11%" height="1" style="line-height:1px;" bgcolor="#ee282f"></td>
															 
														  </tr>
														  
														  
														  
														  
														  
													  </tbody>
													</table>
	
												</td>
												
											 
											</tr>
											  
											 
											 
										  </tbody>
										</table>
										  
										
										  
										  
										
										  
										
										  
										 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
										  <tbody>
											
											 
										  </tbody>
										</table>  

									  </td>
									  <td width="5%" valign="top">&nbsp;</td>
									</tr>
								  </tbody>
								</table>

					  </td>
					</tr>
					  
                 			  

					
				  </tbody>
				</table>
			  </td>
				</tr>
	   <!--<![endif]--> 
	  
	  			 
	  				<tr>
					  <td height="25" valign="top" align="left" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
					</tr>
	  
					<tr>
					  <td width="100%" align="left" valign="top">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						  <tbody>
							<tr>
								<td width="100%" valign="top" align="left" height="5" bgcolor="#ee282f" style="font-size: 1px;line-height: 1px;">&nbsp;</td>											 
							</tr>  
						  </tbody>
						</table>
					  </td>
					</tr>
	  
	  
			  
			  <tr>
					<td width="100%" valign="top" align="left" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					  <tbody> 
						  <tr>
							  <td width="5%" align="left" valign="top" height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
							  <td width="90%" align="left" valign="top" height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
							  <td width="5%" align="left" valign="top" height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
						  </tr>

					  </tbody>
					</table>
				  </td>
				</tr>
	  
	  

				<tr>
				  <td width="100%" align="left" valign="top" height="15" bgcolor="#ffffff"></td>

				</tr>
				<tr>
				  <td width="100%" align="left" valign="top">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
					  <tbody>
						<tr>
						  <td width="5%" valign="top" align="left"></td>
						  <td width="90%" valign="top" align="left">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							  <tbody>
								<tr>
								  <td height="10" valign="top" align="left" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
								</tr>
								<tr>
								  <td width="100%" valign="top" align="left" style="font-size:15px;color:#e12727;font-family:Arial;line-height: 12px;font-weight: bold;" class="font-12">Zkrácená informace o léčivém přípravku</td>
								</tr>
								<tr>
								  <td height="10" valign="top" align="left" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
								</tr>
								 <tr>
								  <td height="10" valign="top" align="left" style="font-size: 10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;" class="font-9">Symbicort<sup style="line-height:0px">®</sup> Turbuhaler<sup style="line-height:0px">®</sup> 100 µg/6 µg/inhalace, prášek k inhalaci</td>
								</tr>
								  
								 <tr>
								  <td height="10" valign="top" align="left" style="font-size: 10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;" class="font-9">Symbicort<sup style="line-height:0px">®</sup> Turbuhaler<sup style="line-height:0px">®</sup> 200 µg/6 µg/inhalace, prášek k inhalaci</td>
								</tr> 
								  
								 <tr>
								  <td height="10" valign="top" align="left" style="font-size: 10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;" class="font-9">Symbicort<sup style="line-height:0px">®</sup> Turbuhaler<sup style="line-height:0px">®</sup> 400 µg/12 µg/inhalace, prášek k inhalaci</td>
								</tr>  
								  
								  
								<tr>
									<td width="100%" valign="top" align="left" style="font-size: 10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;" class="font-9"><span style="font-weight:bold;">Léčivá látka:</span> Budesonidum 100, 200 nebo 400 µg a formoteroli fumaras dihydricus 6 nebo 12 µg v jedné odměřené dávce.
										<span style="font-weight:bold;">Léková forma:</span> Prášek k inhalaci. <span style="font-weight:bold;">Indikace:</span> <span style="font-style: italic !important;">Bronchiální astma:</span> Symbicort Turbuhaler je indikován k pravidelné léčbě pacientů s astmatem, u kterých je vhodné použití kombinované léčby (inhalační kortikosteroid a dlouhodobě působící β<sub style="line-height: 0px;font-size:9px;">2</sub>-sympatomimetikum), není však určen pro zahajovací léčbu astmatu. <span style="font-style:italic;">Chronická obstrukční plicní nemoc (CHOPN):</span> Symptomatická léčba pacientů od 18 let s těžkou chronickou obstrukční plicní nemocí (FEV<sub style="line-height: 0px; font-size:9px;">1</sub> &lt; 70 % n.h. post-bronchodilatačně) a s anamnézou exacerbací, bez ohledu na pravidelnou bronchodilatační léčbu. Symbicort Turbuhaler 100/6 není určen pro pacienty s těžkým astmatem a CHOPN. <span style="font-weight:bold;">Kontraindikace:</span> Hypersenzitivita na budesonid, formoterol nebo laktosu. <span style="font-weight:bold;">Dávkování a způsob podání: <span style="font-style: italic !important;">Bronchiální astma:</span></span> Pacienti mají být poučeni, aby měli úlevovou medikaci, tj. bronchodilatans s rychlým nástupem účinku, vždy k dispozici. Dávkování přípravku Symbicort Turbuhaler je nutné individualizovat s ohledem na závažnost onemocnění. Přípravek Symbicort Turbuhaler lze podávat podle dvou léčebných přístupů – udržovací léčba nebo udržovací a úlevová léčba. <span style="font-style:italic !important;">Udržovací léčba:</span> dospělí (od 18 let): 1-2 inhalace 2× denně, u některých pacientů mohou být až 4 inhalace 2× denně (Symbicort Turbuhaler 100/6 a 200/6). 1 inhalace 2× denně, u některých pacientů mohou být až 2 inhalace 2× denně (Symbicort Turbuhaler 400/12). Adolescenti (12–17 let): 1-2 inhalace 2× denně (Symbicort Turbuhaler 100/6 a 200/6) nebo 1 inhalace 2× denně (Symbicort Turbuhaler 400/12). Děti (6 let a starší): 2 inhalace 2× denně (Symbicort Turbuhaler 100/6). Pokud je dosaženo kontroly symptomů astmatu při dávkování 2× denně, je při titraci dávky možno uvažovat i o podávání přípravku Symbicort Turbuhaler 1× denně, pokud je předepisující lékař přesvědčen, že dlouhodobě působící bronchodilatans je žádoucí k udržení kontroly astmatu. <span style="font-style:italic;">Udržovací a úlevová léčba:</span> Dospělí a dospívající (od 12 let) s přípravky Symbicort Turbuhaler 100/6 a 200/6: Pacienti mají být poučeni, aby měli pro úlevové použití Symbicort Turbuhaler vždy k dispozici. Doporučená udržovací dávka je 2 inhalace denně, tj. jedna inhalace ráno a jedna inhalace večer, nebo 2 inhalace ráno či večer. Pro některé pacienty může být vhodná udržovací dávka 2 inhalace dvakrát denně. Při zhoršení má pacient inhalovat další 1 dávku dle potřeby. Pokud symptomy přetrvávají i po několika minutách po podání, je třeba inhalovat další dávku. Nedoporučuje se inhalovat více než 6 dávek najednou. Obvykle není potřeba inhalovat více než 8 dávek za den, ale po omezenou dobu lze připustit i 12 inhalací za den. Pacienti, kteří užívají více než 8 inhalací za den, mají být poučeni, že v tomto případě je nutné, aby vyhledali ošetřujícího lékaře. Lékař má zhodnotit stávající léčbu astmatu a znovu nastavit udržovací léčbu. <span style="font-weight: bold;"><span style="font-style:italic;">Chronická obstrukční plicní nemoc:</span> Dospělí:</span> 2 inhalace 2× denně (Symbicort Turbuhaler 200/6) případně 1 inhalace 2× denně (Symbicort Turbuhaler 400/12). <span style="font-weight: bold;">Zvláštní upozornění:</span> Přípravek se doporučuje vysazovat postupně. Cílem je podávat nejmenší účinnou dávku přípravku. Léčba přípravkem Symbicort by neměla být zahajována v průběhu exacerbace a při výrazném či akutním zhoršení astmatu. V případě, že se příznaky astmatu nedaří kontrolovat či se zhoršují, je třeba pokračovat v léčbě a současně vyhledat lékaře. Při paradoxním bronchospasmu je třeba léčbu ihned ukončit a, pokud je to nezbytné, zahájit alternativní léčbu. Dlouhodobá léčba vysokými dávkami inhalačních kortikosteroidů může vést ke klinicky významné supresi kůry nadledvin. Opatrně je nutné Symbicort Turbuhaler podávat pacientům s thyreotoxikózou, feochromocytomem, diabetem, hypokalemií a závažnými kardiovaskulárními poruchami. Přípravek nemá vliv na schopnost řídit motorová vozidla a obsluhovat stroje. Laktóza v přípravku Symbicort Turbuhaler obsahuje malá množství mléčných proteinů, které mohou vyvolat alergickou reakci. <span style="font-weight:bold;">Interakce:</span> Současné podání s inhibitory CYP3A4 (např. např. ketokonazol, itrakonazol, vorikonazol, posakonazol, klarithromycin, telithromycin, nefazodon a HIV proteázové inhibitory) pravděpodobně značně zvyšují plazmatické koncentrace budesonidu a souběžné podávání by mělo být vyloučeno. Betablokátory (včetně očních kapek) mohou částečně nebo úplně antagonizovat účinek formoterolu. Současná léčba chinidinem, disopyramidem, prokainamidem, fenothiaziny, antihistaminiky (terfenadin), tricyklickými antidepresivy může prodlužovat QTc interval. Levodopa, L-tyroxin, oxytocin a alkohol mohou mít negativní vliv na toleranci srdce k β<sub style="line-height: 0px;font-size:9px;">2</sub>-sympatomimetikům. IMAO a léčiva s podobnými vlastnostmi (furazolidon, prokarbazin) mohou vyvolat hypertenzní reakci. Existuje zvýšené riziko arytmií u pacientů, kterým je současně podávána anestezie halogenovanými uhlovodíky. Hypokalemie může zvyšovat dispozici k arytmiím u pacientů, kteří jsou léčeni digitalisovými glykosidy. Současná léčba β<sub style="line-height: 0px;font-size:9px;">2</sub>-sympatomimetiky s léky, které mohou vyvolat hypokalemii nebo potencovat hypokalemický efekt, může zvýšit možný hypokalemický účinek β<sub style="line-height: 0px;font-size:9px;">2</sub>-sympatomimetik. Současně podávaná β<sub style="line-height: 0px;font-size:9px;">2</sub>-sympatomimetika nebo anticholinergika mohou mít potenciálně aditivní bronchodilatační účinek. <span style="font-weight: bold;">Těhotenství a kojení:</span> Symbicort Turbuhaler lze podat v průběhu těhotenství, pokud očekávaný přínos převáží potenciální rizika. Není známo, zda formoterol přechází do lidského mateřského mléka. Budesonid je vylučován do mateřského mléka. O podávání přípravku Symbicort kojícím ženám lze uvažovat pouze tehdy, když očekávaný přínos pro matku převáží nad jakýmkoliv možným rizikem pro kojence. <span style="font-weight:bold;">Nežádoucí účinky:</span> Častými nežádoucími účinky jsou třes, palpitace, kandidové infekce nosohltanu, pneumonie, bolest hlavy, podráždění v krku, kašel, chrapot. Méně častými nežádoucími účinky jsou agrese, psychomotorická hyperaktivita, úzkost, poruchy spánku, závratě, tachykardie, rozmazané vidění, nauzea, modřiny a svalové křeče. Ostatní nežádoucí účinky se vyskytovaly s nižší frekvencí. Velmi vzácně se může objevit paradoxní bronchospasmus. Léčba β<sub style="line-height: 0px;font-size:9px;">2</sub>-sympatomimetiky může vést ke zvýšení plazmatických koncentrací inzulínu, volných mastných kyselin, glycerolu a ketonů. Pokud se objeví kandidová infekce nosohltanu, pacienti si mají vyplachovat ústa vodou i po každé úlevové inhalaci. Doporučuje se sledovat pravidelně výšku dětí, které jsou dlouhodobě léčeny inhalačními kortikosteroidy. <span style="font-weight: bold;">Předávkování:</span> Předávkování formoterolem vede pravděpodobně k projevům typickým pro β<sub style="line-height: 0px;font-size:9px;">2</sub>-sympatomimetika. Dávka do 90 µg formoterolu podaná v průběhu 3 hodin nevyvolala žádné nežádoucí účinky. Při chronickém předávkování budesonidem se mohou projevit systémové účinky kortikosteroidů. <span style="font-weight:bold;">Obsah balení:</span> V jednom balení je 1 nebo 3 inhalátory obsahující 60 nebo 120 dávek. <span style="font-weight:bold;">Uchovávání:</span> Doba použitelnosti je 3 roky. Tento léčivý přípravek nevyžaduje žádné zvláštní podmínky uchovávání. <span style="font-weight:bold;">Jméno držitele registrace:</span> AstraZeneca AB, SE&zwnj;-&zwnj;1&zwnj;5&zwnj;1&zwnj; &zwnj;8&zwnj;5&zwnj; Södertälje, Švédsko</td>
								</tr>
								 
								

								<tr>
								  <td height="10" valign="top" align="left" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
								</tr>
							  </tbody>
							</table>
						  </td> 
						  <td width="5%" valign="top" align="left"></td>
						</tr>
					  </tbody>
					</table>
				  </td>
				</tr>
			  
			  	<tr>
				  <td width="100%" align="left" valign="top">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
					  <tbody>
						<tr>
						  <td width="5%" valign="top" align="left"></td>
						  <td width="90%" valign="top" align="left">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							  <tbody>
								
								<tr>
									<td width="100%" valign="top" align="left" style="font-size: 10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;" class="font-9"><span style="font-weight:bold;">Registrační čísla:</span> &zwnj;1&zwnj;4&zwnj;/&zwnj;2&zwnj;3&zwnj;1&zwnj;/&zwnj;0&zwnj;1&zwnj;-&zwnj;C&zwnj;, &zwnj;1&zwnj;4&zwnj;/&zwnj;2&zwnj;3&zwnj;2&zwnj;/&zwnj;0&zwnj;1&zwnj;-&zwnj;C&zwnj;, &zwnj;1&zwnj;4&zwnj;/&zwnj;2&zwnj;8&zwnj;9&zwnj;/&zwnj;0&zwnj;2&zwnj;-&zwnj;C&zwnj;</td>
								</tr>
								 
								<tr>
								  <td width="100%" valign="top" align="left" style="font-size: 10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;" class="font-9">Datum poslední revize: &zwnj;1&zwnj;6&zwnj;.&zwnj; &zwnj;1&zwnj;1&zwnj;.&zwnj; &zwnj;2&zwnj;0&zwnj;1&zwnj;8&zwnj;, resp. &zwnj;3&zwnj;1&zwnj;. &zwnj;7&zwnj;. 2019</td>
								</tr>
								 <tr>
								  <td width="100%" valign="top" align="left" style="font-size: 10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;" class="font-9">Referenční číslo dokumentu: &zwnj;3&zwnj;1&zwnj;0&zwnj;7&zwnj;2&zwnj;0&zwnj;1&zwnj;9&zwnj;A&zwnj;P&zwnj;I&zwnj; v1</td>
								</tr> 
								<tr>
								  <td height="10" valign="top" align="left" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
								</tr>
								  
								 <tr>
									 <td width="100%" valign="top" align="left" style="font-size: 10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;" class="font-9"><span style="font-weight:bold;">Způsob výdeje:</span> Výdej přípravku Symbicort Turbuhaler je vázán na lékařský předpis.</td>
								</tr>
								 <tr>
									 <td width="100%" valign="top" align="left" style="font-size: 10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;" class="font-9"><span style="font-weight:bold;">Způsob úhrady:</span> Symbicort Turbuhaler je hrazen z prostředků veřejného zdravotního pojištění.</td>
								</tr>
								  
								 <tr>
									 <td height="10" valign="top" align="left" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
								</tr> 
								  
								  <tr>
									 <td width="100%" valign="top" align="left" style="font-size: 10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;" class="font-9">Dříve než přípravek předepíšete nebo doporučíte, seznamte se, prosím,</td>
								</tr>
								<tr>
									 <td width="100%" valign="top" align="left" style="font-size: 10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;" class="font-9">se souhrnem údajů o přípravku, který získáte na adrese: AstraZeneca</td>
								</tr> 
								 <tr>
									 <td width="100%" valign="top" align="left" style="font-size: 10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;" class="font-9">Czech Republic s. r. o., U Trezorky &zwnj;9&zwnj;2&zwnj;1&zwnj;/&zwnj;2&zwnj;, &zwnj;1&zwnj;5&zwnj;8&zwnj; &zwnj;0&zwnj;0&zwnj; Praha 5 - Jinonice,</td>
								</tr>
								  
								 <tr>
									 <td width="100%" valign="top" align="left" style="font-size: 10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;" class="font-9">tel.: &zwnj;+&zwnj;4&zwnj;2&zwnj;0&zwnj; &zwnj;2&zwnj;2&zwnj;2&zwnj; &zwnj;8&zwnj;0&zwnj;7&zwnj; &zwnj;1&zwnj;1&zwnj;1&zwnj; nebo na <a href="www.astrazeneca.cz" style="color: #000000;text-decoration:none;">www.astrazeneca.cz.</a></td>
								</tr> 
								  
								  <tr>
									 <td height="10" valign="top" align="left" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
								</tr> 
								  
								 <tr>
									 <td width="100%" valign="top" align="left" style="font-size: 10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;" class="font-9">© AstraZeneca 2019</td>
								</tr>
								 <tr>
									 <td width="100%" valign="top" align="left" style="font-size: 10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;" class="font-9">Registrované ochranné známky SYMBICORT a TURBUHALER jsou majetkem AstraZeneca plc.</td>
								</tr> 
							  </tbody>
							</table>
						  </td> 
						  <td width="5%" valign="top" align="left"></td>
						</tr>
					  </tbody>
					</table>
				  </td>
				</tr>
			  
			  
			  

			  
			  <tr class="mobile_hide">
				  <td width="100%" align="left" valign="top">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
					  <tbody>
					  <tr>
						  <td width="5%" align="left" valign="top" height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
						  <td width="90%" align="left" valign="top" height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
						  <td width="5%" align="left" valign="top" height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
					  </tr>
						  
						   <tr>
						  <td width="5%" align="left" valign="top" height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
						  <td width="90%" align="left" valign="top" height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
						  <td width="5%" align="left" valign="top" height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
					  </tr>
						
											  

						  
						  
						<tr>
						  <td width="5%" valign="top" align="left"></td>
						  <td width="90%" height="2" valign="top" align="left" style="font-size:10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							  <tbody>
								<tr>
								  <td width="75%" valign="top" align="left" style="font-size:10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;">
							   		<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
										  
											<td width="100%" height="15" valign="top" align="left" style="font-size:10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;"></td> 
										</tr>
										<tr>
										  
										  <td width="100%" valign="top" align="left" style="font-size: 10px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;">CZ -1000</td>
										</tr>
									  </tbody>
									</table>

								  </td>
								  <td width="25%" valign="top" align="right" class="mobile_hide"><img src="images/logo.png" alt="logo" class="img-responsive"></td>
								
								 
								  
								</tr>
							  </tbody>
							</table>
  
						  </td> 
						  <td width="5%" valign="top" align="left"></td>
						</tr>
						  
						<tr>
						  <td width="5%" align="left" valign="top" height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
						  <td width="90%" align="left" valign="top" height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
						  <td width="5%" align="left" valign="top" height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
					  </tr>
					  </tbody>
					</table>
				  </td>
			  </tr>
			   <!--[if !mso]><!-->  	
			   <tr class="mobile_show" style="display: none;">
				  <td width="100%" align="left" valign="top">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
					  <tbody>
						  
					
						
					
						  
						<tr>
						  <td width="5%" valign="top" align="left"></td>
						  <td width="90%" height="2" valign="top" align="left" style="font-size:8.2px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;">
							<table width="70%" align="left" border="0" cellspacing="0" cellpadding="0">
							  <tbody>
								<tr>
								  <td width="100%" valign="top" align="left" style="font-size:8.2px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;">
							   		<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
											  <td width="100%" height="25" style="line-height:15px" valign="top" align="right">&nbsp;</td>
											</tr>

										<tr>
										  
										  <td width="100%" valign="top" align="left" style="font-size:8.2px;color:#000000;font-family:Arial;text-align: justify;line-height: 12px;font-weight: normal;">CZ -1000</td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
							  
						   <table width="30%" align="left" border="0" cellspacing="0" cellpadding="0">
							  <tbody>
								<tr>
								  <td width="100%" valign="top" align="right" class="mobile_show" style="display: none;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
											  <td width="100%" height="10" style="line-height:15px" valign="top" align="right">&nbsp;</td>
											</tr>
											<tr>
												<td width="100%" height="10" style="line-height: 10px" valign="top" align="right"><img src="images/logo.png" alt="logo" class="img-responsive"></td>
											</tr>
										</tbody>
									</table>								 
								 </td>
								</tr>
							  </tbody>
							</table>  
							  
  
						  </td> 
						  <td width="5%" valign="top" align="left"></td>
						</tr><!--<![endif]-->
						  
						  
						  
						<tr>
						  <td width="5%" align="left" valign="top" height="8" style="line-height:1px; font-size:1px;">&nbsp;</td>
						  <td width="90%" align="left" valign="top" height="8" style="line-height:1px; font-size:1px;">&nbsp;</td>
						  <td width="5%" align="left" valign="top" height="8" style="line-height:1px; font-size:1px;">&nbsp;</td>
					  </tr>
					  </tbody>
					</table>
				  </td>
			  </tr>

				
</tbody>
</table>

<!--[if (gte mso 9)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>



</body></html>