@charset "utf-8";
/* CSS Document */

@font-face { font-family: 'Myriad-Pro-Light-SemiExtended'; src: url('../fonts/Myriad-Pro-Light-SemiExtended.ttf') format("truetype"); }
@font-face { font-family: 'Myriad-Pro-Light-Italic'; src: url('../fonts/Myriad-Pro-Light-Italic.ttf') format("truetype"); }
@font-face { font-family: 'Myriad-Pro-Light'; src: url('../fonts/Myriad-Pro-Light.ttf') format("truetype"); }
@font-face { font-family: 'MyriadPro-Regular'; src: url('../fonts/MyriadPro-Regular.ttf') format("truetype"); }
@font-face { font-family: 'Myriad-Pro-Bold-SemiExtended'; src: url('../fonts/Myriad-Pro-Bold-SemiExtended.ttf') format("truetype"); }
@font-face { font-family: 'MyriadPro-Semibold'; src: url('../fonts/MyriadPro-Semibold.ttf') format("truetype"); }
* { margin: 0; padding: 0; border: 0; -webkit-user-select: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); list-style: none; text-decoration: none; font-weight: normal; }
sup, sub { line-height: 0px; position: relative; }
.wrapper { font-family: 'Myriad-Pro-Light'; position: absolute; width: 1024px; height: 768px; background: #fff; background-size: contain; visibility: hidden; overflow: hidden; }
#wrapperImg { width: 1024px; height: 768px; position: absolute; top: 0px; left: 0px; visibility: visible; }
/* --------------- Header start ----------------  */

.header { width: 1024px; height: 155px; position: absolute; top: 0px; background: url(../images/menu.png) 0% 0% / 1024px 155px no-repeat; }
.header ul { position: absolute; left: 149px; }
.header ul li { float: left; color: #fff; text-transform: uppercase; font-family: 'MyriadPro-Regular'; width: 104px; height: 38px; cursor: pointer; }
.header ul li span { color: #fff; font-size: 9.4px; box-sizing: border-box; display: table; vertical-align: middle; z-index: 1; }
.header a.active { background: url(../images/active.png) no-repeat; opacity: 1; width: 104px !important; height: 35px; background-size: 104px 35px; /* margin-left: 0px; */ font-family: 'Myriad-Pro-Bold-SemiExtended'; }
/* --------------- Header end ----------------  */
/* --------------- container ----------------  */

#headTxt { font-family: 'MyriadPro-Semibold'; color: #ffffff; font-size: 27.68px; position: absolute; top: 77px; left: 43px; line-height: 30px; }
#topnav1 span {position: relative;top: 8px;left: 25px;font-family: 'Myriad-Pro-Bold-SemiExtended';text-align: center;}
#topnav2 span { position: relative; top: 8px; left: 23px; text-align: center; line-height: 10px; }
#topnav3 span {position: relative;top: 8px;left: 17px;text-align: center;}
#topnav4 span { position: relative; top: 9px; left: 23px; text-align: center; line-height: 10px; }
#topnav5 span {position: relative;top: 13px;left: 26px;}
#topnav6 span {position: relative;top: 13px;left: 35px;}
#topnav7 span {position: relative;top: 13px;left: 32px;}
#actv { position: absolute; left: 2px; width: 104px; height: 35px; background: url(../images/active.png) no-repeat; background-size: contain; display: block; font-family: 'Myriad-Pro-Bold-SemiExtended'; }
/*-----Icon 1--------------*/

#direct { position: absolute; top: 187px; left: 22px; }
#icon1 { position: absolute; width: 45px; height: 45px; top: -8px; left: -1px; background: url(../images/icon1.png) no-repeat; background-size: contain; }
#dir_head { position: absolute; width: 296px; height: 31px; top: 0px; left: 7px; background: #00b398; }
#dir_head span {font-family: 'Myriad-Pro-Bold-SemiExtended';color: #ffffff;font-size: 17px;/* padding: 10px; */left: 88px;text-transform: uppercase;/* padding-top: 4px; */position: absolute;top: 7px;}
#dir_Body { position: absolute; width: 283px; height: 81px; top: 37px; left: 21px; background: #e5f7f5; }
#dir_Body span {font-family: 'Myriad-Pro-Light';color: #000000;font-size: 14px;position: absolute;top: 9px;left: 7px;left: 10px;ight: 17px;}
/*-----Icon 1 End--------------*/
/*-----Icon 2--------------*/

#rapid { position: absolute; top: 186px; left: 339px; }
#icon2 { position: absolute; width: 45px; height: 45px; top: -8px; left: -1px; background: url(../images/moa_icon2.png) no-repeat; background-size: contain; }
#rap_head { position: absolute; width: 297px; height: 31px; top: 0px; left: 7px; background: #00b398; }
#rap_head span {font-family: 'Myriad-Pro-Bold-SemiExtended';color: #ffffff;font-size: 17px;/* padding: 10px; */left: 122px;text-transform: uppercase;/* padding-top: 4px; */position: absolute;top: 7px;}
#rap_Body { position: absolute; width: 281px; height: 83px; top: 35px; left: 23px; background: #e5f7f5; }
#rap_Body span {font-family: 'Myriad-Pro-Light';color: #000000;font-size: 14px;position: absolute;top: 9px;left: 7px;line-height: 17px;}
/*-----Icon 2 End--------------*/
/*-----Icon 3--------------*/

#NCD { position: absolute; top: 186px; left: 658px; }
#icon3 { position: absolute; width: 45px; height: 45px; top: -8px; left: -1px; background: url(../images/moa_icon3.png) no-repeat; background-size: contain; }
#NCD_head { position: absolute; width: 297px; height: 31px; top: 0px; left: 7px; background: #00b398; }
#NCD_head span {font-family: 'Myriad-Pro-Bold-SemiExtended';color: #ffffff;font-size: 15.8px;/* padding: 10px; */left: 38px;text-transform: uppercase;/* padding-top: 4px; */position: absolute;top: 7px;}
#NCD_Body { position: absolute; width: 282px; height: 84px; top: 35px; left: 22px; background: #e5f7f5; }
#NCD_Body span {font-family: 'Myriad-Pro-Light';color: #000000;font-size: 14px;position: absolute;top: 9px;left: 7px;line-height: 17px;}
/*-----Icon 3 End--------------*/

#main_cont { position: absolute; width: 918px; height: 274px; top: 325px; left: 42px; border: 1px solid #00b398; }
#main_cont_head {font-family: 'Myriad-Pro-Bold-SemiExtended';color: #00b398;font-size: 19px;position: absolute;top: 8px;left: 125px;line-height: 21px;text-indent: -5px;text-align: center;}
#img1 { position: absolute; top: 61px; left: 117px; background: url(../images/img1.png) no-repeat; width: 360px; height: 220px; background-size: contain; }
#img1_txt1 {font-family: 'MyriadPro-Semibold';color: #333f48;font-size: 14px;position: absolute;top: 88px;left: 62px;}
#img1_txt2 { font-family: 'MyriadPro-Semibold'; color: #333f48; font-size: 14px; position: absolute; top: 154px; left: 194px; }
#img1_txt3 { font-family: 'MyriadPro-Semibold'; color: #333f48; font-size: 14px; position: absolute; top: 142px; left: 295px; }
#img1_txt4 { font-family: 'MyriadPro-Semibold'; color: #333f48; font-size: 14px; position: absolute; top: 64px; left: 325px; }
#img1_txt5 { font-family: 'MyriadPro-Semibold'; color: #333f48; font-size: 14px; position: absolute; top: 249px; left: 486px; }
#img1_txt6 { font-family: 'MyriadPro-Semibold'; color: #333f48; font-size: 14px; position: absolute; top: 232px; left: 11px; line-height: 16px; }
#img1_txt6 span { font-family: 'Myriad-Pro-Light'; }
#img2 { position: absolute; top: 120px; left: 595px; background: url(../images/img2.png) no-repeat; width: 149px; height: 105px; background-size: contain; }
#img2_txt1 { font-family: 'MyriadPro-Semibold'; color: #333f48; font-size: 14px; position: absolute; top: 89px; left: 637px; line-height: 16px; }
#img2_txt2 { font-family: 'MyriadPro-Semibold'; color: #333f48; font-size: 14px; position: absolute; top: 173px; left: 710px; line-height: 16px; }
#img2_txt3 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 14px; position: absolute; top: 110px; left: 709px; line-height: 16px; }
/*-------------Side Nav----------------------*/

#sideNav { z-index: 90; position: absolute; top: 317px; left: 973px; display: block; width: 41px; height: 281px; }
#eos { position: absolute; top: 0px; right: 0px; background: url(../images/sideIcon.png) no-repeat; width: 39px; height: 39px; background-size: contain; }
.navactive { background: url("../images/navactive.png") no-repeat!important; width: 39px!important; height: 39px!important; background-size: contain!important; }
.navactive2 { background: url("../images/navactive2.png") no-repeat!important; width: 39px!important; height: 39px!important; background-size: contain!important; }
#eos span {font-family: 'MyriadPro-Regular';color: #b81081;font-size: 5.4px;position: absolute;top: 12px;left: 4px;line-height: 8px;text-transform: uppercase;text-indent: 3px;text-align: center;}
#target { position: absolute; top: 51px; right: 0px; background: url(../images/sideIcon.png) no-repeat; width: 39px; height: 39px; background-size: contain; }
#target span {font-family: 'MyriadPro-Regular';color: #b81081;font-size: 6.4px;position: absolute;top: 12px;left: 9px;line-height: 8px;text-transform: uppercase;text-align: center;}
#study { position: absolute; top: 138px; right: 0px; background: url(../images/sideIcon2.png) no-repeat; width: 39px; height: 39px; background-size: contain; }
#study span {font-family: 'MyriadPro-Regular';color: #333f48;font-size: 6.5px;position: absolute;top: 12px;left: 1px;line-height: 8px;text-transform: uppercase;text-indent: 1px;text-align: center;}
#smpc { position: absolute; top: 188px; right: 0px; background: url(../images/sideIcon2.png) no-repeat; width: 39px; height: 39px; background-size: contain; }
#smpc span {font-family: 'MyriadPro-Regular';color: #333f48;font-size: 9.4px;position: absolute;top: 16px;left: 6px;line-height: 8px;text-indent: 3px;}
#ref { position: absolute; top: 238px; right: 0px; background: url(../images/sideIcon2.png) no-repeat; width: 39px; height: 39px; background-size: contain; }
#ref span {font-family: 'MyriadPro-Regular';color: #333f48;font-size: 6.4px;position: absolute;top: 16px;left: 0.2px;line-height: 8px;text-transform: uppercase;text-indent: 3px;}
/*-------------Side Nav Ends----------------------*/

#fas_left { position: absolute; width: 434px; height: 57px; top: 616px; left: 42px; border: 1px solid #b81081; }
#fas_left span { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 16px; position: absolute; top: 8px; left: 12px; line-height: 18px; }
#fas_left span b { font-family: 'MyriadPro-Semibold'; }
#view_Moa { position: absolute; bottom: 94px; right: 61px; background: url(../images/view.png) no-repeat; width: 283px; height: 39px; background-size: contain; }
#view_Moa span { font-family: 'Myriad-Pro-Bold-SemiExtended'; color: #b81081; font-size: 13px; position: absolute; top: 3px; left: 49px; text-transform: uppercase; }
#small_txt { font-family: 'RotisSansSerif-Light'; color: #f26522; font-size: 11px; position: absolute; top: 360px; left: 69px; }
#nccn_pop { position: absolute; top: 391px; right: 21px; width: 299px; height: 75px; }
#footer { color: #333f48; font-size: 10px; position: absolute; bottom: 21px; left: 42px; font-family: 'MyriadPro-Regular'; }
/*#footer span { position: absolute; left: 26px; }*/
/* ------------- footer ---------------- */

.logo { position: absolute; width: 156px; height: 39px; bottom: 23px; left: 806px; background: url(../images/logo.png) no-repeat; background-size: 156px 39px; }
.logo2 { position: absolute; width: 168px; height: 41px; bottom: 23px; left: 43px; background: url(../images/az_logo.png) no-repeat; background-size: contain; z-index: 1001; }
/* ------------- footer end ---------------- */
/* --------------- container end ----------------  */

.overlay { position: absolute; top: 0px; left: 0px; width: 1024px; height: 768px; background-color: rgba(0, 0, 0, 0.8); display: block; z-index: 2; }
#overmute_pop { width: 981px; height: 723px; background: #fff; display: none; position: absolute; top: 46px; z-index: 4; }
#head { background: #004631; padding: 10px 10px 8px; position: absolute; top: 39px; left: 41px; width: 813px; color: #fff; font-size: 30.6px; text-transform: uppercase; }
.median { color: #f15c22; font-family: 'RotisSansSerif-ExtraBold'; font-size: 16.8px; position: absolute; top: 77px; left: 47px; letter-spacing: -0.2px; }
.pfs { color: #004631; font-family: 'RotisSansSerif-ExtraBold'; font-size: 20px; position: absolute; top: 109px; left: 50px; letter-spacing: -0.4px; }
.close2 { position: absolute; top: 0px; right: 0px; width: 45px; height: 45px; background: url(../images/close2.png) center center no-repeat; background-size: 45px 45px; }
/* ---------- common css for popup ------------ */

.overlay { position: absolute; top: 0px; left: 0px; width: 1024px; height: 768px; background-color: rgba(0, 0, 0, 0.8); display: none; z-index: 2; }
.popupBgPage { position: absolute; top: 83px; left: 53px; width: 972px; min-height: 602px; border-radius: 10px 0px 0px 10px; background-color: #115376; box-sizing: border-box; padding: 57px 125px 30px 131px; color: #fff; font-size: 16px; }
#infopopup { display: none; }
#sliderb_container { z-index: 2; position: absolute; width: 1024px; top: 238px; height: 530px; background-color: #fff; color: #ffffff; display: block; border-top: 3px solid #f15c22; }
#refCont { position: absolute; top: 86px; left: 57px; color: #636466; font-size: 17.4px; letter-spacing: -0.5px; line-height: 20px; display: block; }
#refCont span { font-family: 'RotisSansSerif-ExtraBold'; position: static; }
.closeBtn { position: absolute; top: 10px; right: -2px; width: 67px; height: 60px; background: url(../images/close.png) center center no-repeat; background-size: 31px 31px; }
/* ---------- common css for popup ------------ */
/*---------------PopUP 1--------------------*/

/*----------------------MOA POPUP STARTS----------------------------*/

#popup_bg_4 { background-color: #ffffff; position: absolute; left: 0px; top: 0px; width: 1024px; height: 768px; z-index: 15; display: none; }
#video_icon { width: 136px; height: 159px; position: absolute; left: 441px; top: 282px; background: url(../images/video2.png) center no-repeat; background-size: contain; z-index: 10; }
#Moavideo { position: absolute; top: 92px; left: 50px; }
#popup_close4 { width: 45px; height: 45px; position: absolute; right: 1px; top: -2px; background: url(../images/close.png) center no-repeat; background-size: 27px 27px; z-index: 10; }
/* EOS POPUP */
#popup_bg_1 { position: absolute; left: 0px; top: 0px; width: 1024px; height: 768px; background-color: #ffffff; z-index: 15; display: none; }
#eos_header { position: absolute; width: 1024px; height: 155px; top: 0px; left: 0px; background: url("../images/pop_header.png") no-repeat; background-size: 1024px 155px; }
#pop_Head {font-family: 'MyriadPro-Semibold';color: #ffffff;font-size: 25.7px;position: absolute;top: 76px;left: 40px;}
#circle1 { position: absolute; width: 188px; height: 178px; top: 187px; left: 40px; background: url("../images/circle1.png") no-repeat; background-size: contain; }
#cir_txt1 { font-family: 'Myriad-Pro-Bold-SemiExtended'; color: #00b398; font-size: 21px; position: absolute; top: 249px; left: 249px; line-height: 25px; }
#circle2 { position: absolute; width: 179px; height: 178px; top: 415px; left: 40px; background: url("../images/circle2.png") no-repeat; background-size: contain; }
#cir_txt2 { font-family: 'Myriad-Pro-Bold-SemiExtended'; color: #00b398; font-size: 21px; position: absolute; top: 442px; left: 248px; line-height: 25px; }
#cir2_list { position: absolute; top: 476px; left: 249px; font-family: 'Myriad-Pro-Light'; font-size: 21px; }
#cir2_list li { padding-bottom: 8px; text-indent: 5px; }
#cir2_list li:before { content: '\2022'; position: relative; left: -6px; font-size: 21px; top: 2px; }
#popup_close { width: 45px; height: 45px; position: absolute; right: 1px; top: -2px; background: url("../images/sidepop_close.png") center no-repeat; background-size: 26px 26px; }
/* Target POPUP */
#popup_bg_2 { background-color: #ffffff; position: absolute; left: 0px; top: 0px; width: 1024px; height: 768px; z-index: 15; display: none; }
#tar_header { position: absolute; width: 1024px; height: 155px; top: 0px; left: 0px; background: url("../images/pop_header.png") no-repeat; background-size: 1024px 155px; }
#pop_Head2 { font-family: 'MyriadPro-Semibold'; color: #ffffff; font-size: 25.7px; position: absolute; top: 77px; left: 40px; line-height: 29px; }
#pink { position: absolute; top: 467px; left: 41px; background: url("../images/pink.png") no-repeat; width: 443px; height: 134px; background-size: contain; }
#pink span:nth-child(1) {position: absolute;top: 10px;left: 18px;font-family: 'Myriad-Pro-Bold-SemiExtended';font-size: 22px;color: #00B398;}
#pink span:nth-child(2) {position: absolute;top: 46px;left: 18px;font-family: 'Myriad-Pro-Light';font-size: 19px;color: #000000;line-height: 21px;}
#pink span:nth-child(2) b { font-family: 'MyriadPro-Semibold'; color: #333f48; }
#or_txt { position: absolute; top: 515px; left: 488px; width: 29px; height: 29px; background: #333f48; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px; }
#or_txt span {font-family: 'Myriad-Pro-Bold-SemiExtended';font-size: 14px;color: #ffffff;position: relative;top: 5px;left: 3px;}
#green { position: absolute; top: 467px; left: 521px; background: url("../images/green.png") no-repeat; width: 443px; height: 134px; background-size: contain; }
#green span:nth-child(1) {position: absolute;top: 10px;left: 56px;font-family: 'Myriad-Pro-Bold-SemiExtended';font-size: 22px;color: #00B398;}
#green span:nth-child(2) {position: absolute;top: 46px;left: 12px;font-family: 'Myriad-Pro-Light';font-size: 18.8px;color: #000000;line-height: 20px;text-indent: 14px;text-align: right;}
#green span:nth-child(2) b { font-family: 'MyriadPro-Semibold'; color: #333f48; }
/* #mid_txt {
    position: absolute;
    top: 340px;
    left: 40px;
    border: 1px solid #ae2573;
    width: 900px;
    height: 43px;
    padding: 7px 6px 0px 12px;
    font-family: 'MyriadPro-Semibold';
    font-size: 16px;
    color: #333f48;
    line-height: 18px;
} */
#karin { width: 438px; height: 245px; position: absolute; top: 186px; left: 44px; background-color: #F7E9F1; border: 1px solid #AE2573; }
#plus1 { width: 38px; height: 38px; position: absolute; top: 0px; left: 0px; background: url("../images/close2.png") center no-repeat; background-size: contain; }
#karin_img { width: 172px; height: 157px; position: absolute; top: 12px; left: 132px; background: url("../images/karin.png") center no-repeat; background-size: contain; }
#karin_name { font-family: 'Myriad-Pro-Bold-SemiExtended'; font-size: 26px; color: #AE2573; position: absolute; top: 179px; left: 174px; }
#karin_txt { font-family: 'MyriadPro-Semibold'; color: #333f48; font-size: 18px; position: absolute; top: 211px; left: 58px; }
#marcus { width: 439px; height: 245px; position: absolute; top: 186px; right: 62px; background-color: #F7E9F1; border: 1px solid #AE2573; }
#plus2 { width: 38px; height: 38px; position: absolute; top: 0px; left: 0px; background: url("../images/close2.png") center no-repeat; background-size: contain; }
#marcus_img { width: 172px; height: 157px; position: absolute; top: 12px; left: 132px; background: url("../images/marcus.png") center no-repeat; background-size: contain; }
#marcus_name { font-family: 'Myriad-Pro-Bold-SemiExtended'; font-size: 26px; color: #AE2573; position: absolute; top: 180px; left: 181px; }
#marcus_txt { font-family: 'MyriadPro-Semibold'; color: #333f48; font-size: 18px; position: absolute; top: 210px; left: 44px; }
#pop2_txt { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 15.8px; position: absolute; top: 641px; left: 42px; line-height: 17px; }
#pop2_txt b { font-family: 'MyriadPro-Semibold'; }
#res_analysis { position: absolute; bottom: 94px; right: 61px; background: url("../images/res_anal.png") no-repeat; width: 282px; height: 38px; background-size: contain; }
#res_analysis span { font-family: 'Myriad-Pro-Bold-SemiExtended'; color: #b81081; font-size: 13px; position: absolute; top: 11px; left: 49px; text-transform: uppercase; }
#pop2_footer { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 10px; position: absolute; top: 709px; left: 42px; line-height: 13px; }
#pop2_footer sup { position: relative; bottom: -2px; }
#popup_close2 { width: 45px; height: 45px; position: absolute; right: 1px; top: -2px; background: url("../images/sidepop_close.png") center no-repeat; background-size: 26px 26px; }
/* smpc*/
#popup_bg_smpc { background-color: #ffffff; position: absolute; left: 0px; top: 0px; width: 1024px; height: 768px; z-index: 15; display: none; }
#smpc_txt {font-family: 'MyriadPro-Semibold';color: #b81080;font-size: 84px;position: absolute;top: 341px;left: 326px;z-index: 10;/* text-align: center; */}
#popup_close04 { width: 45px; height: 45px; position: absolute; right: 1px; top: -2px; background: url(../images/close.png) center no-repeat; background-size: 27px 27px; z-index: 10; }
/* inside popup */
.overlay2 { position: absolute; top: 0px; left: 0px; width: 1024px; height: 768px; background-color: rgba(0, 0, 0, 0.5); z-index: 100; display: none; }
#benefitPopup_second { position: absolute; left: 0px; top: 0px; width: 1024px; height: 768px; visibility: hidden; }
#benefitPopupContainer_second { position: absolute; left: 48px; top: 48px; width: 927px; height: 671px; background-color: #ffffff; z-index: 100; }
#benefitHeader_second { font-family: 'MyriadPro-Semibold'; color: #333f48; font-size: 25.7px; position: absolute; top: 28px; left: 52px; line-height: 30px; }
.popupLine_second { width: 929px; height: 5px; position: absolute; left: 0px; top: 102px; background: url(../images/popup_line.png) center no-repeat; background-size: contain; }
#benefitPopupContent_second { width: 927px; position: absolute; left: 0px; top: 107px; height: 464px; background-size: contain; }
#benefitContentHeader_second {font-family: 'MyriadPro-Semibold';color: #333f48;font-size: 19px;position: absolute;top: 23px;left: 66px;text-align: center;line-height: 24px;}
#benefitContentHeader1_second {font-family: 'MyriadPro-Semibold';color: #333f48;font-size: 19px;position: absolute;top: 49px;left: 67px;text-align: center;line-height: 18px;}
#benefitGraph_second { width: 825px; height: 260px; position: absolute; left: 51px; top: 138px; background: url(../images/graphBg.png) center no-repeat; background-size: contain; }
#leftGraphText_second { font-family: 'MyriadPro-Semibold'; color: #333f48; font-size: 16.4px; position: absolute; top: 240px; left: -106px; text-align: center; line-height: 19px; transform: rotate(-90deg); text-transform: uppercase; }
#rightGraphText_second { font-family: 'MyriadPro-Semibold'; color: #333f48; font-size: 17px; position: absolute; top: 459px; left: 443px; text-align: center; line-height: 24px; }
#benefitFoot1_second { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 12px; position: absolute; top: 420px; left: 679px; line-height: 10px; }
#benefitFoot2_second { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 12px; position: absolute; top: 421px; left: 258px; line-height: 10px; }
#benefitFoot3_second { font-family: 'Myriad-Pro-Bold-SemiExtended'; color: #333f48; font-size: 11px; position: absolute; top: 404px; left: 738px; line-height: 10px; }
#benefitFoot4_second {font-family: 'Myriad-Pro-Bold-SemiExtended';color: #333f48;font-size: 11px;position: absolute;top: 404px;left: 256px;line-height: 10px;}
#leftGraphNumber_second { position: absolute; left: 92px; top: 77px; font-family: 'Myriad-Pro-Light'; font-size: 12px; text-align: right; }
#leftGraphNumber_second ul { margin: 0px; padding: 0px; line-height: 33px; position: absolute; top: -7px; }
#leftGraphNumber_second>ul>li { position: relative; }
#leftGraphNumber_second>ul>li:nth-child(1) { }
#leftGraphNumber_second>ul>li:nth-child(2) { }
#leftGraphNumber_second>ul>li:nth-child(3) { }
#leftGraphNumber_second>ul>li:nth-child(4) { top: 2px; }
#leftGraphNumber_second>ul>li:nth-child(5) { top: 3px; }
#leftGraphNumber_second>ul>li:nth-child(6) { top: 4px; }
#leftGraphNumber_second>ul>li:nth-child(7) { top: 5px; }
#leftGraphNumber_second>ul>li:nth-child(8) { top: 5px; }
#leftGraphNumber_second>ul>li:nth-child(9) { top: 6px; }
#leftGraphNumber_second>ul>li:nth-child(10) { top: 7px; }
#leftGraphNumber_second>ul>li:nth-child(11) { top: 8px; }
#rightGraphNumber_second { position: absolute; left: 107px; top: 430px; font-family: 'Myriad-Pro-Light'; font-size: 12px; }
#rightGraphNumber_second ul { margin: 0px; padding: 0px; }
#rightGraphNumber_second li { margin-left: 37px; float: left;/* margin-right: 5px; */ }
#benefitPopupClose_second { position: absolute; top: 16px; right: 17px; width: 45px; height: 45px; background: url(../images/close.png) center center no-repeat; background-size: 27px 27px; }
#rightGraphNumber_second > ul > li:nth-child(1) { margin-left: 0px; }
#rightGraphNumber_second > ul > li:nth-child(2) { margin-left: 24px; }
#rightGraphNumber_second > ul > li:nth-child(3) { margin-left: 25px; }
#rightGraphNumber_second > ul > li:nth-child(4) { margin-left: 54px; }
#rightGraphNumber_second > ul > li:nth-child(5) { margin-left: 52px; }
#rightGraphNumber_second > ul > li:nth-child(6) { margin-left: 48px; }
#rightGraphNumber_second > ul > li:nth-child(7) { margin-left: 48px; }
#rightGraphNumber_second > ul > li:nth-child(8) { margin-left: 49px; }
#rightGraphNumber_second > ul > li:nth-child(9) { margin-left: 48px; }
#rightGraphNumber_second > ul > li:nth-child(10) { margin-left: 49px; }
#rightGraphNumber_second > ul > li:nth-child(11) { margin-left: 48px; }
#rightGraphNumber_second > ul > li:nth-child(12) { margin-left: 49px; }
#rightGraphNumber_second > ul > li:nth-child(13) { margin-left: 48px; }
#rightGraphNumber_second > ul > li:nth-child(14) { margin-left: 48px; }
#benefitGraphText_second { font-family: 'Myriad-Pro-Bold-SemiExtended'; color: #ffffff; font-size: 17px; position: absolute; top: 221px; left: 181px; text-align: center; }
#benefitGraphText_second span { font-size: 56px; line-height: 32px; }
.popupoverlay_second { position: absolute; left: 0px; top: 0px; width: 1024px; height: 768px; background-color: #000; opacity: 0.5; z-index: 100; }
.popupLine_second { width: 929px; height: 5px; position: absolute; left: 0px; top: 102px; background: url(../images/popup_line.png) center no-repeat; background-size: contain; }
#benefit-text1_second {position: absolute;top: 108px;left: 114px;font-size: 13px;font-family: 'Myriad-Pro-Bold-SemiExtended';color: #333f48;}
#benefit-text2_second {position: absolute;top: 108px;left: 542px;font-size: 13px;font-family: 'Myriad-Pro-Bold-SemiExtended';color: #333f48;}
#benefit-text3_second {position: absolute;top: 151px;left: 50px;font-size: 12px;font-family: 'MyriadPro-Semibold';color: #333f48;}
#benefit-text4_second {position: absolute;top: 211px;left: 50px;font-size: 12px;font-family: 'MyriadPro-Semibold';color: #333f48;}
#benefit-text5_second {position: absolute;top: 281px;left: 50px;font-size: 12px;font-family: 'MyriadPro-Semibold';color: #333f48;}
#benefit-text6_second {position: absolute;top: 332px;left: 50px;font-size: 12px;font-family: 'MyriadPro-Semibold';color: #333f48;}
#benefit-text7_second { position: absolute; top: 148px; left: 157px; font-size: 12px; font-family: 'Myriad-Pro-Light'; color: #333f48; }
#benefit-text8_second { position: absolute; top: 171px; left: 157px; font-size: 12px; font-family: 'Myriad-Pro-Light'; color: #333f48; }
#benefit-text9_second { position: absolute; top: 200px; left: 164px; font-size: 12px; font-family: 'Myriad-Pro-Light'; color: #333f48; }
#benefit-text10_second { position: absolute; top: 225px; left: 164px; font-size: 12px; font-family: 'Myriad-Pro-Light'; color: #333f48; }
#benefit-text11_second { position: absolute; top: 251px; left: 158px; font-size: 12px; font-family: 'Myriad-Pro-Light'; color: #333f48; }
#benefit-text12_second { position: absolute; top: 277px; left: 157px; font-size: 12px; font-family: 'Myriad-Pro-Light'; color: #333f48; }
#benefit-text13_second { position: absolute; top: 301px; left: 158px; font-size: 12px; font-family: 'Myriad-Pro-Light'; color: #333f48; }
#benefit-text14_second { position: absolute; top: 327px; left: 157px; font-size: 12px; font-family: 'Myriad-Pro-Light'; color: #333f48; }
#benefit-text15_second { position: absolute; top: 354px; left: 157px; font-size: 12px; font-family: 'Myriad-Pro-Light'; color: #333f48; }
#benefit-text16_second {position: absolute;top: 151px;left: 481px;font-size: 12px;font-family: 'MyriadPro-Semibold';color: #333f48;}
#benefit-text17_second {position: absolute;top: 211px;left: 481px;font-size: 12px;font-family: 'MyriadPro-Semibold';color: #333f48;}
#benefit-text18_second {position: absolute;top: 281px;left: 481px;font-size: 12px;font-family: 'MyriadPro-Semibold';color: #333f48;}
#benefit-text19_second {position: absolute;top: 332px;left: 481px;font-size: 12px;font-family: 'MyriadPro-Semibold';color: #333f48;}
#benefit-text20_second { position: absolute; top: 148px; left: 588px; font-size: 12px; font-family: 'Myriad-Pro-Light'; color: #333f48; }
#benefit-text21_second { position: absolute; top: 171px; left: 588px; font-size: 12px; font-family: 'Myriad-Pro-Light'; color: #333f48; }
#benefit-text22_second { position: absolute; top: 200px; left: 596px; font-size: 12px; font-family: 'Myriad-Pro-Light'; color: #333f48; }
#benefit-text23_second { position: absolute; top: 225px; left: 596px; font-size: 12px; font-family: 'Myriad-Pro-Light'; color: #333f48; }
#benefit-text24_second { position: absolute; top: 251px; left: 589px; font-size: 12px; font-family: 'Myriad-Pro-Light'; color: #333f48; }
#benefit-text25_second { position: absolute; top: 277px; left: 588px; font-size: 12px; font-family: 'Myriad-Pro-Light'; color: #333f48; }
#benefit-text26_second { position: absolute; top: 301px; left: 589px; font-size: 12px; font-family: 'Myriad-Pro-Light'; color: #333f48; }
#benefit-text27_second { position: absolute; top: 327px; left: 589px; font-size: 12px; font-family: 'Myriad-Pro-Light'; color: #333f48; }
#benefit-text28_second { position: absolute; top: 354px; left: 589px; font-size: 12px; font-family: 'Myriad-Pro-Light'; color: #333f48; }
#benefit-num1_second { position: absolute; top: 390px; left: 231px; font-size: 9px; font-family: 'MyriadPro-Semibold'; color: #333f48; }
#benefit-num2_second { position: absolute; top: 390px; left: 411px; font-size: 9px; font-family: 'MyriadPro-Semibold'; color: #333f48; }
#benefit-num3_second { position: absolute; top: 390px; left: 324px; font-size: 9px; font-family: 'MyriadPro-Semibold'; color: #333f48; }
#benefit-num4_second { position: absolute; top: 390px; left: 635px; font-size: 9px; font-family: 'MyriadPro-Semibold'; color: #333f48; }
#benefit-num5_second { position: absolute; top: 390px; left: 668px; font-size: 9px; font-family: 'MyriadPro-Semibold'; color: #333f48; }
#benefit-num6_second { position: absolute; top: 390px; left: 744px; font-size: 9px; font-family: 'MyriadPro-Semibold'; color: #333f48; }
#benefit-num7_second { position: absolute; top: 390px; left: 771px; font-size: 9px; font-family: 'MyriadPro-Semibold'; color: #333f48; }
#benefit-num8_second { position: absolute; top: 390px; left: 805px; font-size: 9px; font-family: 'MyriadPro-Semibold'; color: #333f48; }
#benefit-num9_second { position: absolute; top: 390px; left: 838px; font-size: 9px; font-family: 'MyriadPro-Semibold'; color: #333f48; }
#benefit-num10_second { position: absolute; top: 390px; left: 703px; font-size: 9px; font-family: 'MyriadPro-Semibold'; color: #333f48; }
#benefit-Btntxt3_second { position: absolute; top: 446px; left: 232px; font-size: 11px; font-family: 'MyriadPro-Semibold'; color: #ffffff; }
#benefit-Btntxt4_second { position: absolute; top: 446px; left: 330px; font-size: 11px; font-family: 'MyriadPro-Semibold'; color: #ffffff; }
#benefit-Btntxt5_second { position: absolute; top: 446px; left: 752px; font-size: 11px; font-family: 'MyriadPro-Semibold'; color: #ffffff; }
#benefit-Btntxt6_second { position: absolute; top: 446px; left: 663px; font-size: 11px; font-family: 'MyriadPro-Semibold'; color: #ffffff; }
#benefit-Btn1_second { position: absolute; width: 220px; height: 26px; top: 438px; left: 217px; background: url(../images/Btn1.png) center no-repeat; background-size: contain; }
#benefit-Btn2_second { position: absolute; width: 251px; height: 26px; top: 438px; left: 626px; background: url(../images/Btn2.png) center no-repeat; background-size: contain; }
/*benefit Popup Ends*/




#popup_close7 { width: 45px; height: 45px; position: absolute; right: 17px; top: 15px; background: url("../images/close.png") center no-repeat; background-size: 27px 27px; z-index: 10; }
#popLine { width: 923px; height: 5px; position: absolute; right: 0px; top: 101px; background: url("../images/popup_line.png") center no-repeat; background-size: contain; }
/* inside 2popups */
/* popup1 */
#karinPopup { background-color: #ffffff; position: absolute; left: 50px; top: 49px; width: 924px; height: 670px; z-index: 100; display: none; }
/* popup2 */
#marcusPopup { background-color: #ffffff; position: absolute; left: 50px; top: 49px; width: 924px; height: 670px; z-index: 100; display: none; }
#popup_close5, #popup_close6 { width: 45px; height: 45px; position: absolute; right: 15px; top: 15px; background: url("../images/close.png") center no-repeat; background-size: 27px 27px; z-index: 10; }
#karintitle, #marcustitle { position: absolute; top: 27px; left: 49px; font-family: 'MyriadPro-Semibold'; color: #333F48; font-size: 25.8px; line-height: 29px; }
#karinline, #marculine { width: 923px; height: 5px; position: absolute; right: 0px; top: 101px; background: url("../images/popup_line.png") center no-repeat; background-size: contain; }
#karinbox, #marcusbox { position: absolute; top: 137px; left: 49px; border: 1px solid #00B398; width: 823px; height: 486px; }
#karinimg { width: 150px; height: 150px; position: absolute; left: 57px; top: 139px; background: url(../images/karin.png) center no-repeat; background-size: 129px 129px; }
#marcuimg { width: 150px; height: 150px; position: absolute; left: 57px; top: 139px; background: url(../images/marcus.png) center no-repeat; background-size: 129px 129px; }
#karinname, #marcusname { position: absolute; top: 170px; left: 225px; font-family: 'Myriad-Pro-Bold-SemiExtended'; color: #AE2573; font-size: 19.6px; }
#karinname, #marcusname { position: absolute; top: 167px; left: 225px; font-family: 'Myriad-Pro-Bold-SemiExtended'; color: #AE2573; font-size: 19.6px; }
#marcinfo { position: absolute; top: 190px; left: 225px; font-family: 'Myriad-Pro-Light'; color: #333F48; font-size: 14.1px; line-height: 18px; }
#karininfo, #marcinfo { position: absolute; top: 191px; left: 225px; font-family: 'Myriad-Pro-Light'; color: #333F48; font-size: 13.5px; line-height: 18px; }
#karinboxes { position: absolute; top: 291px; left: 49px; width: 163px; height: 332px; border: 1px solid #00B398; }
#karinage {position: absolute;top: 170px;left: 321px;font-family: 'MyriadPro-Regular';color: #333F48;font-size: 16px;}
#marcuage {position: absolute;top: 170px;left: 294px;font-family: 'MyriadPro-Regular';color: #333F48;font-size: 16px;}
#kbox1, #kbox2, #kbox3, #kbox4, #kbox5 { position: absolute; background-color: #00B398; }
#kbox1 { width: 163px; height: 88px; top: 0px; left: 0px; }
#kbox2 { width: 163px; height: 72px; top: 89px; left: 0px; }
#kbox3 { width: 163px; height: 45px; top: 162px; left: 0px; }
#kbox4 { width: 163px; height: 60px; top: 208px; left: 0px; }
#kbox5 { width: 163px; height: 63px; top: 269px; left: 0px; }
#kbox6, #kbox7, #kbox8, #kbox9, #kbox10 { position: absolute; background-color: #E6F7F5; }
#kbox6 { width: 656px; height: 88px; top: 0px; left: 167px; }
#kbox7 { width: 656px; height: 72px; top: 89px; left: 167px; }
#kbox8 { width: 656px; height: 45px; top: 162px; left: 167px; }
#kbox9 { width: 656px; height: 60px; top: 208px; left: 167px; }
#kbox10 { width: 656px; height: 63px; top: 269px; left: 167px; }
#kboxtxt1, #kboxtxt2, #kboxtxt3, #kboxtxt4, #kboxtxt5 { position: absolute; font-family: 'Myriad-Pro-Bold-SemiExtended'; font-size: 15px; color: #ffffff; }
#kboxtxt1 { top: 35px; left: 10px; }
#kboxtxt2 { top: 27px; left: 10px; }
#kboxtxt3 { top: 13px; left: 10px; }
#kboxtxt4 { top: 13px; left: 10px; line-height: 18px; }
#kboxtxt5 { top: 15px; left: 10px; line-height: 18px; }
#karinboxes ul {position: absolute;top: 17px;left: 188px;width: 630px;line-height: 18px;}
#karinboxes ul li { font-family: 'Myriad-Pro-Light'; font-size: 13.5px; color: #333F48; }
#karinboxes li:before { content: '\2022'; position: relative; left: -14px; font-size: 14px; top: 0px; }
#marcboxes { position: absolute; top: 291px; left: 49px; width: 163px; height: 332px; border: 1px solid #00B398; }
#mbox1, #mbox2, #mbox3, #mbox4, #mbox5 { position: absolute; background-color: #00B398; }
#mbox1 { width: 163px; height: 82px; top: 0px; left: 0px; }
#mbox2 { width: 163px; height: 69px; top: 83px; left: 0px; }
#mbox3 { width: 163px; height: 72px; top: 153px; left: 0px; }
#mbox4 { width: 163px; height: 52px; top: 226px; left: 0px; }
#mbox5 { width: 163px; height: 53px; top: 279px; left: 0px; }
#mboxtxt1, #mboxtxt2, #mboxtxt3, #mboxtxt4, #mboxtxt5 { position: absolute; font-family: 'Myriad-Pro-Bold-SemiExtended'; font-size: 15px; color: #ffffff; }
#mboxtxt1 { top: 31px; left: 10px; }
#mboxtxt2 { top: 25px; left: 10px; }
#mboxtxt3 { top: 27px; left: 10px; }
#mboxtxt4 { top: 8px; left: 10px; line-height: 18px; }
#mboxtxt5 { top: 9px; left: 10px; line-height: 18px; }
#mbox6, #mbox7, #mbox8, #mbox9, #mbox10 { position: absolute; background-color: #E6F7F5; }
#mbox6 { width: 656px; height: 82px; top: 0px; left: 167px; }
#mbox7 { width: 656px; height: 69px; top: 83px; left: 167px; }
#mbox8 { width: 656px; height: 72px; top: 153px; left: 167px; }
#mbox9 { width: 656px; height: 52px; top: 226px; left: 167px; }
#mbox10 { width: 656px; height: 53px; top: 279px; left: 167px; }
#marcboxes ul { position: absolute; top: 12px; left: 188px; width: 630px; line-height: 19px; }
#marcboxes ul li { font-family: 'Myriad-Pro-Light'; font-size: 13.5px; color: #333F48; }
#marcboxes li:before { content: '\2022'; position: relative; left: -14px; font-size: 14px; top: 0px; }
/* inside 2popups */

/* study desing POPUp */
#refcontent_popup.active { opacity: 1; visibility: visible; }
#refcontent_popup { overflow: hidden; background: #fff; position: absolute; left: 0px; top: 0px; width: 1024px; height: 768px; z-index: 15; visibility: hidden; }
#stdy_des { position: absolute; width: 1024px; height: 155px; top: 0px; left: 0px; background: url("../images/pop_header.png") no-repeat; background-size: 1024px 155px; }
#popup_close3 { width: 45px; height: 45px; position: absolute; right: 1px; top: -2px; background: url("../images/sidepop_close.png") center no-repeat; background-size: 26px 26px; z-index: 10; }
.refcontent { width: 927px; height: 670px; }
#refcontent1, #refcontent2 { /* position: relative; */ font-family: 'Avenir65Medium'!important; }
/* refcontent1 */
#pop3_s1 { font-family: 'MyriadPro-Semibold'; color: #ffffff; font-size: 25.4px; position: absolute; top: 106px; left: 41px; }
#graph1 { width: 829px; height: 337px; position: absolute; left: 101px; top: 188px; background: url("../images/graph1.png") center no-repeat; background-size: contain; }
#scr { font-family: 'MyriadPro-Semibold'; color: #ffffff; font-size: 16px; position: absolute; top: 193px; left: 133px; }
#double { font-family: 'MyriadPro-Semibold'; color: #ffffff; font-size: 16px; position: absolute; top: 193px; left: 456px; }
#random { font-family: 'MyriadPro-Semibold'; color: #00b398; font-size: 16.2px; position: absolute; top: 357px; left: 152px; -ms-transform: rotate(270deg); /* IE 9 */ -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */ transform: rotate(270deg); }
#stdy_end {font-family: 'MyriadPro-Semibold';color: #00b398;font-size: 16.2px;position: absolute;top: 358px;left: 692px;-ms-transform: rotate(270deg); /* IE 9 */-webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */transform: rotate(270deg);}
#follow_up {font-family: 'MyriadPro-Semibold';color: #00b398;font-size: 16.2px;position: absolute;top: 358px;left: 824px;-ms-transform: rotate(270deg); /* IE 9 */-webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */transform: rotate(270deg);}
#fas_30 { font-family: 'MyriadPro-Semibold'; color: #ae2573; font-size: 16px; position: absolute; top: 285px; left: 449px; text-transform: uppercase; }
#placebo { font-family: 'MyriadPro-Semibold'; color: #7d7d7d; font-size: 16px; position: absolute; top: 405px; left: 472px; text-transform: uppercase; }
#Q8w {font-family: 'Myriad-Pro-Light';color: #ae2573;font-size: 16px;position: absolute;top: 316px;left: 416px;}
#Q4w {font-family: 'Myriad-Pro-Light';color: #7d7d7d;font-size: 16px;position: absolute;top: 440px;left: 416px;}
#zero { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 16px; position: absolute; top: 531px; left: 239px; text-transform: uppercase; }
#week { font-family: 'MyriadPro-Semibold'; color: #333f48; font-size: 16px; position: absolute; top: 531px; left: 485px; text-transform: uppercase; }
#num3 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 16px; position: absolute; top: 531px; left: 763px; text-transform: uppercase; }
#num4 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 16px; position: absolute; top: 531px; left: 897px; text-transform: uppercase; }
#pop3_txt { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 12px; position: absolute; top: 565px; left: 100px; }
#pop3_box { position: absolute; top: 592px; left: 43px; border: 1px solid #ae2573; width: 900px; height: 71px; padding: 7px 6px 0px 12px; font-family: 'Myriad-Pro-Light'; font-size: 16px; color: #333f48; line-height: 18px; }
#pop3_box>div:nth-child(1) { position: absolute; left: 9px; top: 12px; }
#pop3_box>div:nth-child(2) { position: absolute; left: 9px; top: 51px; }
#pop3_box>div:nth-child(3) { position: absolute; left: 9px; top: 49px; }
#pop3_box>div:nth-child(4) { position: absolute; left: 10px; top: 70px; }
#pop3_box :nth-child(1) span { font-family: 'MyriadPro-Semibold'; }
#pop3_box>div>span { font-family: 'MyriadPro-Semibold'; }
/* refcontent2 */
#refcontent2 { position: absolute; left: 90px; top: 121px; font-size: 18px; }
#pop3_s2 {font-family: 'MyriadPro-Semibold';color: #ffffff;font-size: 25.4px;position: absolute;top: -15px;left: -49px;width: 358px;}
#graph2 { width: 829px; height: 337px; position: absolute; left: 11px; top: 67px; background: url("../images/graph1.png") center no-repeat; background-size: contain; }
#scr2 { font-family: 'MyriadPro-Semibold'; color: #ffffff; font-size: 16px; position: absolute; top: 5px; left: 32px; }
#double2 { font-family: 'MyriadPro-Semibold'; color: #ffffff; font-size: 16px; position: absolute; top: 5px; left: 355px;/* width: 200px; */ }
#random2 {font-family: 'MyriadPro-Semibold';color: #00b398;font-size: 16.2px;position: absolute;top: 169px;left: 49px;-ms-transform: rotate(270deg); /* IE 9 */-webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */transform: rotate(270deg);/* width: 200px; */}
#stdy_end2 {font-family: 'MyriadPro-Semibold';color: #00b398;font-size: 16.2px;position: absolute;top: 170px;left: 591px;-ms-transform: rotate(270deg); /* IE 9 */-webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */transform: rotate(270deg);/* width: 200px; */}
#follow_up2 {font-family: 'MyriadPro-Semibold';color: #00b398;font-size: 16.2px;position: absolute;top: 156px;left: 705px;-ms-transform: rotate(270deg); /* IE 9 */-webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */transform: rotate(270deg);width: 200px;}
#fas_30_2 { font-family: 'MyriadPro-Semibold'; color: #ae2573; font-size: 16px; position: absolute; top: 97px; left: 348px; text-transform: uppercase; width: 200px; }
#placebo2 { font-family: 'MyriadPro-Semibold'; color: #7d7d7d; font-size: 16px; position: absolute; top: 217px; left: 371px; text-transform: uppercase; }
#Q8w2 {font-family: 'Myriad-Pro-Light';color: #ae2573;font-size: 16px;position: absolute;top: 128px;left: 317px;/* width: 168px; */}
#Q4w2 {font-family: 'Myriad-Pro-Light';color: #7d7d7d;font-size: 16px;position: absolute;top: 251px;left: 317px;}
#four_S2 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 16px; position: absolute; top: 410px; left: 4px; }
#zero2 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 16px; position: absolute; top: 410px; left: 150px; }
#week2 { font-family: 'MyriadPro-Semibold'; color: #333f48; font-size: 16px; position: absolute; top: 412px; left: 395px; text-transform: uppercase; }
#num32 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 16px; position: absolute; top: 409px; left: 671px; }
#num42 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 16px; position: absolute; top: 410px; left: 807px;/* text-transform: uppercase; */ }
#pop3_txt2 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 12px; position: absolute; top: 444px; left: 10px; width: 600px; }
#pop3_box2 { position: absolute; top: 471px; left: -48px; border: 1px solid #ae2573; width: 900px; height: 74px; padding: 7px 6px 0px 12px; font-family: 'Myriad-Pro-Light'; font-size: 16px; color: #333f48; line-height: 18px; }
#pop3_box2>div>span { font-family: 'MyriadPro-Semibold'; }
#pop3_box2>div:nth-child(1) { position: absolute; left: 10px; top: 12px; }
#pop3_box2>div:nth-child(2) { position: absolute; left: 10px; top: 51px; }
#pop3_box2>div:nth-child(3) { position: absolute; left: 10px; top: 67px; }
#pop3_box2>div:nth-child(4) { position: absolute; left: 10px; top: 70px; }
#pop3_box2 :nth-child(1) span { font-family: 'MyriadPro-Semibold'; }
/* reference3 */
#pop3_s3 { font-family: 'MyriadPro-Semibold'; color: #ffffff; font-size: 25.6px; position: absolute; top: 106px; left: 41px;/* width: 200px; */ }
#graph3 { width: 825px; height: 367px; position: absolute; left: 101px; top: 185px; background: url("../images/graph3.png") center no-repeat; background-size: contain; }
#scr3 { font-family: 'MyriadPro-Semibold'; color: #ffffff; font-size: 16px; position: absolute; top: 5px; left: 32px; }
#double3 { font-family: 'MyriadPro-Semibold'; color: #ffffff; font-size: 16px; position: absolute; top: 5px; left: 420px;/* width: 200px; */ }
#random3 {font-family: 'MyriadPro-Semibold';color: #00b398;font-size: 16.2px;position: absolute;top: 198px;left: 54px;-ms-transform: rotate(270deg); /* IE 9 */-webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */transform: rotate(270deg);/* width: 200px; */}
#stdy_end3 {font-family: 'MyriadPro-Semibold';color: #00b398;font-size: 16.2px;position: absolute;top: 179px;left: 708px;-ms-transform: rotate(270deg); /* IE 9 */-webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */transform: rotate(270deg);width: 200px;}
#follow_up3 { font-family: 'MyriadPro-Semibold'; color: #00b398; font-size: 16.2px; position: absolute; top: 269px; left: 705px; -ms-transform: rotate(270deg); /* IE 9 */ -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */ transform: rotate(270deg); width: 200px; }
#induction3 { font-family: 'MyriadPro-Semibold'; color: #ffffff; font-size: 16px; position: absolute; top: 43px; left: 173px;/* width: 200px; */ }
#reduc3 {font-family: 'MyriadPro-Semibold';color: #ffffff;font-size: 16px;position: absolute;top: 43px;left: 362px;/* width: 200px; */}
#anal3 {font-family: 'MyriadPro-Semibold';color: #ffffff;font-size: 16px;position: absolute;top: 43px;left: 683px;/* width: 200px; */}
#fas_30_3 {font-family: 'MyriadPro-Semibold';color: #ae2573;font-size: 16px;position: absolute;top: 123px;left: 416px;text-transform: uppercase;width: 200px;}
#placebo3 { font-family: 'MyriadPro-Semibold'; color: #7d7d7d; font-size: 16px; position: absolute; top: 245px; left: 440px; text-transform: uppercase; }
#Q8w3 {font-family: 'Myriad-Pro-Light';color: #ae2573;font-size: 16px;position: absolute;top: 152px;left: 390px;}
#Q4w3 {font-family: 'Myriad-Pro-Light';color: #7d7d7d;font-size: 16px;position: absolute;top: 275px;left: 390px;}
#zero3 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 16px; position: absolute; top: 547px; left: 239px; }
#four_S3 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 16px; position: absolute; top: 547px; left: 380px; }
#week3 { font-family: 'MyriadPro-Semibold'; color: #333f48; font-size: 16px; position: absolute; top: 549px; left: 546px; text-transform: uppercase; }
#num33 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 16px; position: absolute; top: 547px; left: 754px; }
#num43 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 16px; position: absolute; top: 547px; left: 897px;/* text-transform: uppercase; */ }
#pop3_txt3 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 12px; position: absolute; top: 573px; left: 100px; width: 600px; }
#pop3_box3 { position: absolute; top: 596px; left: 42px; border: 1px solid #ae2573; width: 900px; height: 68px; padding: 7px 6px 0px 12px; font-family: 'Myriad-Pro-Light'; font-size: 16px; color: #333f48; line-height: 18px; }
#pop3_box3>div:nth-child(1) {position: absolute;left: 10px;top: 11px;}
#pop3_box3>div>span { font-family: 'MyriadPro-Semibold'; }
#pop3_box3>div:nth-child(2) { position: absolute; left: 10px; top: 28px; }
#pop3_box3>div:nth-child(3) { position: absolute; left: 10px; top: 48px; }
.swiper-pagination-bullet { width: 16px !important; height: 16px!important; display: inline-block!important; border-radius: 100%!important; background: transparent!important; border: 1px solid #fff!important; opacity: 1!important; }
.swiper-pagination-bg { position: absolute; bottom: 87px; left: 468px; }
.swiper-pagination-bg span { position: absolute; width: 18px; height: 18px; margin: 0 3px; border: #d3d3d3 solid 2px; border-radius: 50%; }
.swiper-pagination-bg span:nth-child(1) { }
.swiper-pagination-bg span:nth-child(2) { left: 30px; }
.swiper-pagination-bg span:nth-child(3) { left: 60px; }
.swiper-pagination-bullet-active { opacity: 1!important; background: #ae2573!important; }
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet { margin: 1px 6px !important; ; }
/* study desing POPUp */
/* REFERENCE POPUP */
#popup_bg_ref { background-color: #ffffff; position: absolute; left: 0px; top: 0px; width: 1024px; height: 768px; z-index: 15; visibility: hidden; }
#ref_header { position: absolute; width: 1024px; height: 155px; top: 0px; left: 0px; background: url(../images/pop_header.png) no-repeat; background-size: 1024px 155px; }
#Refpop_Head { font-family: 'MyriadPro-Semibold'; color: #ffffff; font-size: 27px; position: absolute; top: 106px; left: 44px; }
#refLeft { position: absolute; top: 191px; left: 43px; font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 12px; }
#refLeft #ref1 { padding-bottom: 7px; font-family: 'Myriad-Pro-Light-Italic'; font-style: normal; }
#refLeft #ref2 { padding-bottom: 4px; }
#refLeft #ref3 { padding-bottom: 4px; line-height: 20px; }
#refLeft #ref4 { padding-bottom: 6px; }
#refLeft #ref5 { padding-bottom: 5px; line-height: 15px; }
#refLeft #ref6 { padding-bottom: 3px; line-height: 21px; }
#refLeft #ref7 { padding-bottom: 7px; }
#refLeft #ref8 { padding-bottom: 7px; }
#refLeft #ref9 { padding-bottom: 6px; }
#refLeft #ref10 { padding-bottom: 3px; }
#refLeft #ref11 { padding-bottom: 3px; line-height: 21px; }
#refLeft #ref12 { padding-bottom: 6px; }
#refLeft #ref13 { line-height: 18px; padding-bottom: 4px; }
#refLeft #ref14 { line-height: 16px; }
#refLeft #ref15 { line-height: 21px; padding-bottom: 1px; }
#refLeft #ref16 { line-height: 21px; }
#refLeft #ref17 { line-height: 24px; }
#refLeft #ref18 { line-height: 21px; }
#refLeft #ref19 { line-height: 21px; padding-bottom: 3px; }
#refLeft #ref20 { line-height: 15px; }
#refRight { position: absolute; top: 191px; left: 508px; font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 12px; }
#refRight #ref21 { padding-bottom: 4px; }
#refRight #ref22 { padding-bottom: 5px; line-height: 20px; }
#refRight #ref23 { padding-bottom: 7px; }
#refRight #ref24 { padding-bottom: 8px; line-height: 15px; }
#refRight #ref25 { padding-bottom: 7px; line-height: 15px; }
#refRight #ref26 { padding-bottom: 7px; }
#refRight #ref27 { padding-bottom: 7px; }
#refRight #ref28 { padding-bottom: 7px; }
#refRight #ref29 { padding-bottom: 6px; }
#refRight #ref30 { padding-bottom: 6px; line-height: 16px; }
#refRight #ref31 { padding-bottom: 6px; }
#refRight #ref32 { line-height: 18px; padding-bottom: 4px; }
#refRight #ref33 { line-height: 16px; padding-bottom: 6px; }
#refRight #ref34 { padding-bottom: 4px; }
#refRight #ref35 { line-height: 18px; }
.logo2 { position: absolute; width: 168px; height: 41px; bottom: 23px; left: 43px; background: url(../images/az_logo.png) no-repeat; background-size: contain; z-index: 1001; }
#Refpopup_close { width: 45px; height: 45px; position: absolute; right: 1px; top: -2px; background: url(../images/sidepop_close.png) center no-repeat; background-size: 26px 26px; }
#foot_Txt { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 9px; position: absolute; top: 731px; left: 42px; line-height: 17px; }
#fooTxt1 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 9px; position: absolute; top: 640px; left: 50px; line-height: 17px; }
#fooTxt2 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 9px; position: absolute; top: 640px; left: 50px; line-height: 17px; }
#benefitPopup { position: absolute; left: 0px; top: 0px; width: 1024px; height: 768px; visibility: hidden; }
#benefitPopupContainer { position: absolute; left: 50px; top: 48px; width: 925px; height: 671px; background-color: #ffffff; z-index: 100; }
#benefitHeader { font-family: 'MyriadPro-Semibold'; color: #333f48; font-size: 25.7px; position: absolute; top: 28px; left: 52px; line-height: 30px; }
.popupLine { width: 929px; height: 5px; position: absolute; left: 0px; top: 102px; background: url(../images/popup_line.png) center no-repeat; background-size: contain; }
/*#benefitPopupContent { width: 927px; position: absolute; left: 0px; top: 107px; height: 464px; background-size: contain; }*/
/*#benefitContentHeader {font-family: 'MyriadPro-Semibold';color: #333f48;font-size: 19px;position: absolute;top: 31px;left: 232px;text-align: center;line-height: 24px;}*/



#benefitContentHeader1 {font-family: 'MyriadPro-Regular';color: #333f48;font-size: 15px;position: absolute;top: 67px;left: 183px;text-align: center;line-height: 24px;}
#benefitContentHeader1 sup{
    font-size: 10px;
}
#benefitPopupContent { width: 927px; position: absolute; left: 0px; top: 92px; height: 464px; background-size: contain; }
#benefitContentHeader {font-family: 'MyriadPro-Semibold';color: #333f48;font-size: 19px;position: absolute;top: 45px;left: 191px;text-align: center;line-height: 24px;}
#benefitGraph { width: 729px; height: 401px; position: absolute; left: 146px; top: 95px; background: url(../images/graph.png) center no-repeat; background-size: contain; }
#leftGraphText {font-family: 'MyriadPro-Semibold';color: #333f48;font-size: 16.4px;position: absolute;top: 255px;left: -75px;text-align: center;line-height: 19px;transform: rotate(-90deg);text-transform: uppercase;}
#rightGraphText { font-family: 'MyriadPro-Semibold'; color: #333f48; font-size: 17px; position: absolute; top: 482px; left: 478px; text-align: center; line-height: 24px; }
#benefitFoot1 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 11px; position: absolute; top: 490px; left: 161px; line-height: 10px; }
#benefitFoot2 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 11px; position: absolute; top: 490px; left: 271px; line-height: 10px; }
#leftGraphNumber { position: absolute; left: 118px; top: 91px; font-family: 'Myriad-Pro-Light'; font-size: 12px; text-align: right; }
#leftGraphNumber ul { margin: 0px; padding: 0px; line-height: 33px; position: absolute; top: -7px; }
#leftGraphNumber>ul>li { position: relative; }
#leftGraphNumber>ul>li:nth-child(1) { padding-bottom: -5px; top: 0px; }
#leftGraphNumber>ul>li:nth-child(2) { top: -4px; padding-bottom: -4px; }
#leftGraphNumber>ul>li:nth-child(3) { top: -8px; }
#leftGraphNumber>ul>li:nth-child(4) { top: -12px; }
#leftGraphNumber>ul>li:nth-child(5) { top: -16px; }
#leftGraphNumber>ul>li:nth-child(6) { top: -20px; }
#leftGraphNumber>ul>li:nth-child(7) { top: -24px; }
#leftGraphNumber>ul>li:nth-child(8) { top: -28px; }
#leftGraphNumber>ul>li:nth-child(9) { top: -31px; }
#leftGraphNumber>ul>li:nth-child(10) { top: -36px; }
#leftGraphNumber>ul>li:nth-child(11) { top: -40px; }
#leftGraphNumber>ul>li:nth-child(12) { top: -40px; }
#leftGraphNumber>ul>li:nth-child(13) { top: -48px; }
#rightGraphNumber { position: absolute; left: 143px; top: 461px; font-family: 'Myriad-Pro-Light'; font-size: 12px; }
#rightGraphNumber ul { margin: 0px; padding: 0px; }
#rightGraphNumber li { margin-left: 39px; float: left;/* margin-right: 5px; */ }
#benefitPopupClose { position: absolute; top: 16px; right: 17px; width: 45px; height: 45px; background: url(../images/close.png) center center no-repeat; background-size: 27px 27px; }
#rightGraphNumber > ul > li:nth-child(1) { margin-left: 0px; }
#rightGraphNumber > ul > li:nth-child(2) { margin-left: 46px; }
#rightGraphNumber > ul > li:nth-child(3) { margin-left: 46px; }
#rightGraphNumber > ul > li:nth-child(4) { margin-left: 43px; }
#rightGraphNumber > ul > li:nth-child(5) { margin-left: 41px; }
#rightGraphNumber > ul > li:nth-child(6) { margin-left: 40px; }
#rightGraphNumber > ul > li:nth-child(7) { margin-left: 40px; }
#rightGraphNumber > ul > li:nth-child(8) { margin-left: 40px; }
#rightGraphNumber > ul > li:nth-child(9) { margin-left: 40px; }
#rightGraphNumber > ul > li:nth-child(10) { margin-left: 41px; }
#rightGraphNumber > ul > li:nth-child(11) { margin-left: 40px; }
#rightGraphNumber > ul > li:nth-child(12) { margin-left: 40px; }
#rightGraphNumber > ul > li:nth-child(13) { margin-left: 41px; }
#rightGraphNumber > ul > li:nth-child(14) { margin-left: 41px; }
#benefitGraphText { font-family: 'Myriad-Pro-Bold-SemiExtended'; color: #ffffff; font-size: 17px; position: absolute; top: 161px; left: 111px; text-align: center; }
#benefitGraphText span { font-size: 56px; line-height: 32px; }
#p_footer1 {font-family: 'Myriad-Pro-Light';color: #000;font-size: 16px;position: absolute;top: 518px;left: 52px;}
#p_footer1 span { font-family: 'MyriadPro-Semibold'; }
.popupoverlay { position: absolute; left: 0px; top: 0px; width: 1024px; height: 768px; background-color: #000; opacity: 0.5; z-index: 100; }
.popupLine {width: 926px;height: 5px;position: absolute;left: 0px;top: 102px;background: url(../images/popup_line.png) center no-repeat;background-size: contain;}
#benefit-Btn1 { position: absolute; width: 220px; height: 26px; top: 438px; left: 217px; background: url(../images/Btn1.png) center no-repeat; background-size: contain; }
#benefit-Btn2 { position: absolute; width: 251px; height: 26px; top: 438px; left: 626px; background: url(../images/Btn2.png) center no-repeat; background-size: contain; }
#patients_Early { position: absolute; bottom: 95px; left: 612px; background: url(../images/patientsButton.png) no-repeat; width: 349px; height: 38px; background-size: contain; }
#patients_Early span { font-family: 'Myriad-Pro-Bold-SemiExtended'; color: #b81081; font-size: 13px; position: absolute; top: 11px; left: 49px; text-transform: uppercase; }
/*benefit Popup Ends*/




.logo01 { position: absolute; width: 156px; height: 39px; bottom: 23px; left: 806px; background: url(../images/logo.png) no-repeat; background-size: 156px 39px; }
#patients_Early { position: absolute; bottom: 95px; left: 612px; background: url(../images/patientsButton.png) no-repeat; width: 349px; height: 38px; background-size: contain; }
#patients_Early span { font-family: 'Myriad-Pro-Bold-SemiExtended'; color: #b81081; font-size: 13px; position: absolute; top: 11px; left: 49px; text-transform: uppercase; }
#fooTxt { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 9px; position: absolute; top: 731px; left: 42px; line-height: 17px; }
#fooTxt1 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 9px; position: absolute; top: 640px; left: 50px; line-height: 17px; }
#fooTxt2 { font-family: 'Myriad-Pro-Light'; color: #333f48; font-size: 9px; position: absolute; top: 640px; left: 50px; line-height: 17px; }
#dir_Body span sup, #rap_Body span sup, #NCD_Body span sup { font-size: 9px; position: relative; top: 1px; }
#main_cont_head sup { font-size: 10px; position: relative; top: 1px; }
#fas_left span sup { font-size: 9px; position: relative; top: 2px; }
