

@media only screen and (max-width: 2000px){
	

	
}

@media only screen and (max-width: 1600px){
	

	
}

@media only screen and (max-width: 1550px){

}

@media only screen and (max-width: 1340px){

	
}

@media only screen and (max-width: 1100px){
	
.banner h1 {
    font-size: 33px;
    color: #703056;
    top: 174px;
    left: 297px;
    position: absolute;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    width: 450px;
    text-align: center;
}

.banner p:nth-child(2) {
    font-size: 10px;
    color: #703056;
    top: 358px;
    left: 253px;
    position: absolute;
    font-family: 'Open Sans', sans-serif;
    width: 266px;
    text-align: center;
}

.banner p:nth-child(3) {
    font-size: 10.5px;
    color: #ffffff !IMPORTANT;
    top: 400px;
    left: 317px;
    position: absolute;
    font-family: 'Open Sans', sans-serif;
    width: 150px;
    text-align: center;
    background: #e95164;
    padding: 7px 0px;
    border-radius: 25px;
}
	
}

@media only screen and (max-width: 540px){
.banner h1 {
    font-size: 33px;
    color: #703056;
    top: 180px;
    left: 80px;
    position: absolute;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    width: 400px;
    text-align: center;
}
}

@media only screen and (max-width: 1023px){

	
}

@media only screen and (max-width: 700px){
body {
	font-size:14px;
	color:#787878;
	line-height:1.6em;
	font-weight:400;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-family: 'Open Sans', sans-serif;
	position:relative;
	background:url(../images/m-background.jpg) no-repeat;
	background-size: cover;
}

.banner h1 {
    font-size: 33px;
    color: #703056;
    top: 272px;
    left: 158px;
    position: absolute;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    width: 450px;
    text-align: center;
}

.content {
    display: block;
    width: 70%;
    text-align: left;
    margin: 0px auto;
    position: relative;
    /* top: 410px; */
}

.row {
    display: block;
    width: 100%;
    height: 350px;
    margin: 0px 22px 0px 0px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6 {
    width: 100%;
    position: relative;
	float:none;
}

	
	
}

@media only screen and (max-width: 599px){
	
	body {
	font-size:14px;
	color:#787878;
	line-height:1.6em;
	font-weight:400;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-family: 'Open Sans', sans-serif;
	position:relative;
	background:url(../images/m-background.jpg) no-repeat;
	background-size: cover;
}
	
}

@media only screen and (max-width: 479px) {
		body {
	font-size:14px;
	color:#787878;
	line-height:1.6em;
	font-weight:400;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-family: 'Open Sans', sans-serif;
	position:relative;
	background:url(../images/m-background.jpg) no-repeat;
	background-size: cover;
}
	
}