

@import url('https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:400,400i,600,600i,700,700i,800,800i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Dosis', sans-serif;
font-family: 'Montserrat', sans-serif;
*/

@import url('fontawesome-all.css');


/*** 

====================================================================
	Reset
====================================================================

 ***/

*{
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
	font-size: 100%;
}



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*** 

====================================================================
	Global Settings
====================================================================

 ***/

body {
	font-size:14px;
	color:#787878;
	line-height:1.6em;
	font-weight:400;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-family: 'Open Sans', sans-serif;
	position:relative;
	background:url(../images/background.jpg) no-repeat;
	background-size: cover;
}



.dark-layout{
	background-color:#1a1a1a;
}

a{
	text-decoration:none;
	cursor:pointer;
	color:#ff3869;
}

a:hover,
a:focus,
a:visited{
	text-decoration:none;
	outline:none;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	font-weight:normal;
	margin:0px;
	background:none;
	line-height: 1.2em;
	letter-spacing: -0.02em;
	font-family: 'Dosis', sans-serif;
}

textarea{
	overflow:hidden;	
}

button{
	outline: none !important;
	cursor: pointer;
}

p{
	font-size: 16px;
	line-height: 1.6em;
	font-weight: 400;
	color: #555555;
}



::-webkit-input-placeholder{color: inherit;}
::-moz-input-placeholder{color: inherit;}
::-ms-input-placeholder{color: inherit;}



.auto-container{
	position:static;
	max-width:1260px;
	padding:0px 20px;
	margin:0 auto;
}

.container{
	position:relative;
	max-width:1600px;
	margin:0 auto;
	overflow: hidden;
}

.page-wrapper{
	position:relative;
	margin:0 auto;
	width:100%;
	min-width:300px;
	overflow: hidden;
	z-index: 9;
	
}

ul,li{
	list-style:none;
	padding:0px;
	margin:0px;	
}



.centered{
	text-align:center !important;
}

#top-header{
	text-align:left;
	z-index: 20;
	width: 100%;
	position: relative;
	display: flex;
	padding: 12px 10px 0px 10px;
	height: 29px;
}

.brand-logo{width:80%;color: #e95164;font-size: 22px;font-weight: 600;display: block;float: left;height: 40px;}
.menu-icon{width: 20%;display: block;float: right;}
.menu-icon a{background:url(../images/menu_icon.png) no-repeat;width: 23px;height: 10px;display: block;text-align: right;right: 32px !important;position: absolute;padding: 5px 0px 0px 0px;}


#top-header nav{display:none;}
.menu-icon a:hover #top-header nav{display:block;}

.banner{
	width:100%;
	height: 440px;
	position: relative;
	margin: 0px auto;
	padding: 0px;
}

.banner h1{
	font-size: 43px;
	color:#703056;
	top: 150px;
	left: 360px;
	position: absolute;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
	width: 570px;
	text-align: center;
}

.banner p:nth-child(2){
	font-size: 12px;
	color:#703056;
	top: 254px;
	left: 487px;
	position: absolute;
	font-family: 'Open Sans', sans-serif;
	width: 326px;
	text-align: center;
}

.banner p:nth-child(3){
	font-size: 11px;
	color: #ffffff !IMPORTANT;
	top: 303px;
	left: 572px;
	position: absolute;
	font-family: 'Open Sans', sans-serif;
	width: 160px;
	text-align: center;
	background: #e95164;
	padding: 7px 0px;
	border-radius: 25px;
}

.banner p:nth-child(3) a{	
	color:#ffffff;
}

.content{
	display: block;
	width: 70%;
	text-align: left;
	margin: 0px auto;
	position: relative;
}

.row{
	display:flex;
	width:100%;
	height: 350px;
	margin: 0px 22px 0px 0px;
}

.col-1, .col-2,.col-3, .col-4,.col-5,.col-6{
	width:50%;
	position:relative;
}
.col-1 h1{
	top: 161px;
	font-size: 1.9em;
	font-weight: bold;
	width: 265px;
	left: 80px;
	position: absolute;
	color: #444444;
}

.col-1 p{
	top: 198px;
	left: 80px;
	position: absolute;
	font-size: 0.9em;
	width: 237px;
	color: #555555;
	line-height: 16px;
}
.col-2  img,.col-4 img,.col-6 img{
	width: 70%;
	padding: 36px 0px;
}

.col-3 h1{
	top: 144px;
	font-size: 1.7em;
	font-weight: bold;
	width: 270px;
	left: 0px;
	position: absolute;
	color: #444444;
	line-height: 25px;
}

.col-3 p{
	top: 201px;
	left: 0px;
	position: absolute;
	font-size: 0.9em;
	width: 237px;
	color: #555555;
	line-height: 16px;
}

.col-5 h1{
	top: 144px;
	font-size: 1.9em;
	font-weight: bold;
	width: 280px;
	left: 80px;
	position: absolute;
	color: #444444;
	line-height: 25px;
}

.col-5 p{
	top: 201px;
	left: 80px;
	position: absolute;
	font-size: 0.9em;
	width: 237px;
	color: #555555;
	line-height: 16px;
}



.search-bar { right: 0; top: 0; }
.search-bar input { font-size: 18px; padding: 0; }
.search-bar input:focus { outline: 0; -webkit-box-shadow: none; box-shadow: none; }
.clearfix{clear:both;line-height:1px;}
.empty-row{width:100%; height:auto;float:none; line-height:1px;border:none; margin:150px auto;}