<!DOCTYPE html>
<html>
<head>
  <title>Dragdealer - Content scroller</title>

  <!-- FontAwesome -->
  <link href="../../lib/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">

  <!-- Jquery -->
  <script src="../../lib/jquery-1.10.2.js"></script>

  <!-- Dragdealer JS -->
  <script src="../../src/dragdealer.js"></script>
  <!-- Dragdealer CSS -->
  <link  href="../../src/dragdealer.css" rel="stylesheet" type="text/css">

  <!-- Example script -->
  <script src="script.js"></script>
  <!-- Example style -->
  <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>

<div class="content-scroller">
  <div id="content-scroller" class="dragdealer">
    <div class="handle red-bar">
      <span class="value"><i class="fa fa-bars"></i></span>
    </div>
  </div>
  <div class="content-mask">
    <div class="content-body">
      <p>It was all a dream <br/>
      I used to read Word Up magazine <br/>
      Salt 'n' Pepa and Heavy D up in the limousine <br/>
      Hangin pictures on my wall <br/>
      Every Saturday Rap Attack, Mr. Magic, Marley Marl <br/>
      I let my tape rock 'til my tape popped <br/>
      Smoking weed and Bambu, sipping on Private Stock <br/>
      Way back, when I had the red and black lumberjack <br/>
      With the hat to match <br/>
      Remember Rappin Duke? duh-ha, duh-ha <br/>
      You never thought that hip hop would take it this far <br/>
      Now I'm in the limelight cause I rhyme tight <br/>
      Time to get paid, blow up like the World Trade <br/>
      Born sinner, the opposite of a winner <br/>
      Remember when I used to eat sardines for dinner <br/>
      Peace to Ron G, Brucey B, Kid Capri <br/>
      Funkmaster Flex, Lovebug Starski (wassup) <br/>
      I'm blowing up like you thought I would <br/>
      Call the crib, same number same hood (that's right) <br/>
      It's all good (it's all good) <br/>
      And if you don't know, now you know, nigga</p>

      <p>I made the change from a common thief <br/>
      To up close and personal with Robin Leach <br/>
      And I'm far from cheap, I smoke skunk with my peeps all day <br/>
      Spread love, it's the Brooklyn way <br/>
      The Moet and Alizé keep me pissy <br/>
      Girls used to diss me <br/>
      Now they write letters cause they miss me <br/>
      I never thought it could happen, this rapping stuff <br/>
      I was too used to packing gats and stuff <br/>
      Now honeys play me close like butter play toast <br/>
      From the Mississippi down to the east coast <br/>
      Condos in Queens, indo for weeks <br/>
      Sold out seats to hear Biggie Smalls speak <br/>
      Living life without fear <br/>
      Putting 5 karats in my baby girl's ears <br/>
      Lunches, brunches, interviews by the pool <br/>
      Considered a fool cause I dropped out of high school <br/>
      Stereotypes of a black male misunderstood <br/>
      And it's still all good <br/>
      Uh...and if you don't know, now you know, nigga</p>

      <p>Super Nintendo, Sega Genesis <br/>
      When I was dead broke, man I couldn't picture this <br/>
      50-inch screen, money green leather sofa <br/>
      Got two rides, a limousine with a chauffeur <br/>
      Phone bill about two G's flat <br/>
      No need to worry, my accountant handles that <br/>
      And my whole crew is lounging <br/>
      Celebrating every day, no more public housing <br/>
      Thinking back on my one-room shack <br/>
      Now my mom pimps a Ac with minks on her back <br/>
      And she loves to show me off, of course <br/>
      Smiles every time my face is up in The Source <br/>
      We used to fuss when the landlord dissed us <br/>
      No heat, wonder why Christmas missed us <br/>
      Birthdays was the worst days <br/>
      Now we sip champagne when we thirst-ay <br/>
      Uh, damn right I like the life I live <br/>
      Cause I went from negative to positive <br/>
      And it's all</p>

      <p>...and if you don't know, now you know, niggaaa</p>
    </div>
  </div>
</div>

</body>
</html>
